FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-17-2021 at 11:27:15}
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'TMP_154254_C7343E_100UF_10V_734';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP_154254';
    JEDEC_TYPE='C7343E';
    VALUE='100uF_10V_7343';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C1206_10UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C1206';
    VALUE='10uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_47PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='47pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_10NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='10nF_50V';
  end_body;
end_primitive;
primitive 'BZX84C15/SOT_2_SMAF_SS56F';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BZX84C15/SOT_2';
    JEDEC_TYPE='SMAF';
    VALUE='SS56F';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_GREEN-0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN-0603';
  end_body;
end_primitive;
primitive 'DIODE13_6_TO-277A_V10P10';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_6';
    JEDEC_TYPE='TO-277A';
    VALUE='V10P10';
  end_body;
end_primitive;
primitive 'XL-2012SURUGC_XL-2012SURUGC_XL-';
  pin
    'R-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XL-2012SURUGC';
    JEDEC_TYPE='XL-2012SURUGC';
    VALUE='XL-2012SURUGC';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1210_SMD1210-200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1210';
    VALUE='SMD1210-200';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_0469005.WR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='0469005.WR';
  end_body;
end_primitive;
primitive 'CON_RJ45_1X8_F_RA_0_HR911105A_H';
  pin
    'RXP1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TXN1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TXP1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R1_YA_GC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'R1_YC_GA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'L1_YC_GA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'L1_YA_GC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'EG1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'EG2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RXN1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_RJ45_1X8_F_RA_0';
    JEDEC_TYPE='HR911105A';
    VALUE='HR911105A';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_L10040_SMMS1040-6R8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='L10040';
    VALUE='SMMS1040-6R8';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD6R35X3R10_HOLD-M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD6R35X3R10';
    VALUE='HOLD-M3/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_49.9R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='49.9R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_31.6K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='31.6K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_300K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='300K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_75K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='75K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_162K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='162K';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_K2-1112SW-A4SW-0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='K2-1112SW-A4SW-04';
    VALUE='K2-1112SW-A4SW-04';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TP/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TP/NI';
  end_body;
end_primitive;
primitive 'CH340E_MSOP10_CH340E';
  pin
    'UD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RTS#':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CTS#':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TNOW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH340E';
    JEDEC_TYPE='MSOP10';
    VALUE='CH340E';
  end_body;
end_primitive;
primitive 'IEM608_1_IEM608_IEM608';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '/ISP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SPEED8':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LINK/ACT8':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SPEED7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'LINK/ACT7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SPEED6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LINK/ACT6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SPEED5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'LINK/ACT5':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SPEED4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'LINK/ACT4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SPEED3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'LINK/ACT3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SPEED2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'LINK/ACT2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SPEED1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'LINK/ACT1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'RXD0':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'TXD0':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'CONFIG8':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'CONFIG7':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'CONFIG6':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'CONFIG5':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'CONFIG4':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'CONFIG3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'CONFIG2':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'CONFIG1':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'ALARM_IN1':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'NC35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'ALARM_IN2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'NC36':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '/RDFS':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '/RESET_IN':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'ALARM_OUT':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'ALARM_LED':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'RUN_LED':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'NC37':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'NC38':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'VIN1':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'VIN2':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'GND8':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'GND9':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'GND10':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'NC9':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'NC10':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'NC11':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'NC12':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'NC13':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'NC14':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'NC15':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'NC16':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'NC17':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'NC18':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'NC19':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'NC20':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'NC21':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'NC22':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'NC23':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'NC24':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'NC25':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'NC26':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'NC27':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'NC28':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'NC29':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'NC30':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'NC31':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'NC32':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'GND21':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'GND22':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'VCT25_1':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'VCT25_2':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'FXSD2':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'FXSD1':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'FXSD4':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'FXSD3':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'RXN1':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'RXP1':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'TXN1':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'TXP1':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'TXP2':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'TXN2':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'RXP2':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'RXN2':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'RXN3':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'RXP3':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'TXN3':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    'TXP3':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'GND11':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'GND12':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'TXP4':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'TXN4':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'RXP4':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'RXN4':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'RXN5':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    'RXP5':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'TXN5':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'TXP5':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'TXP6':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'TXN6':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'RXP6':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'RXN6':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'RXN7':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'RXP7':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'TXN7':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'TXP7':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'TXP8':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'TXN8':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'RXP8':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'RXN8':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    'GND13':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    'GND14':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    'FXSD6':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'FXSD5':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'FXSD8':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'FXSD7':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'GND15':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'GND16':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    'GND17':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    'GND18':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    'GND19':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    'GND20':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IEM608_1';
    JEDEC_TYPE='IEM608';
    VALUE='IEM608';
  end_body;
end_primitive;
primitive 'TPD4E1U06DBVR_SOT363_TPD4E1U06D';
  pin
    'D1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D2+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPD4E1U06DBVR';
    JEDEC_TYPE='SOT363';
    VALUE='TPD4E1U06DCKR';
  end_body;
end_primitive;
primitive 'TPS54340DDAR_SOIC8-3R10X2R40_TP';
  pin
    'BOOT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RT/CLK':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'COMP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS54340DDAR';
    JEDEC_TYPE='SOIC8-3R10X2R40';
    VALUE='TPS54340BDDAR';
  end_body;
end_primitive;
primitive 'USB-B_USB-B_USB-B';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-B';
    JEDEC_TYPE='USB-B';
    VALUE='USB-B';
  end_body;
end_primitive;
END.