FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Dec-17-2021 at 11:27:15 }
NET_NAME
'N17265849'
 '@IEM608_V10_211216.MAIN(SCH_1):N17265849':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17265849';
NODE_NAME	J5 9
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NODE_NAME	R102 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265813@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17266008'
 '@IEM608_V10_211216.MAIN(SCH_1):N17266008':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17266008';
NODE_NAME	J5 12
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NODE_NAME	R107 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265991@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17265951'
 '@IEM608_V10_211216.MAIN(SCH_1):N17265951':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17265951';
NODE_NAME	R105 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265923@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265942@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R106 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265964@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17265880'
 '@IEM608_V10_211216.MAIN(SCH_1):N17265880':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17265880';
NODE_NAME	R103 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265858@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265871@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R104 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265891@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPEED6'
 '@IEM608_V10_211216.MAIN(SCH_1):SPEED6':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):speed6';
NODE_NAME	U11 9
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'SPEED6':;
NODE_NAME	J7 10
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NET_NAME
'N17243835'
 '@IEM608_V10_211216.MAIN(SCH_1):N17243835':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17243835';
NODE_NAME	J2 9
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NODE_NAME	R26 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243790@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RUN_LED'
 '@IEM608_V10_211216.MAIN(SCH_1):RUN_LED':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):run_led';
NODE_NAME	U11 42
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RUN_LED':;
NODE_NAME	D17 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259579@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VCC_USB_5V'
 '@IEM608_V10_211216.MAIN(SCH_1):VCC_USB_5V':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):vcc_usb_5v';
NODE_NAME	F1 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279094@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CH340E_TXD'
 '@IEM608_V10_211216.MAIN(SCH_1):CH340E_TXD':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):ch340e_txd';
NODE_NAME	U1 8
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279110@IC.CH340E.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R132 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279259@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279561@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R-':;
NET_NAME
'USB_DP'
 '@IEM608_V10_211216.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	U1 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279110@IC.CH340E.NORMAL(CHIPS)':
 'UD+':;
NODE_NAME	USB1 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279078@HYOC.USB-B.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U3 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279200@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	U3 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279200@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NET_NAME
'VCC_3.3V'
 '@IEM608_V10_211216.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\vcc_3.3v\';
NODE_NAME	R30 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17244190@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243790@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17244240@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 45
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'VIN1':;
NODE_NAME	U11 46
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'VIN2':;
NODE_NAME	C35 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17245375@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17245383@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17245392@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R71 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17245737@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17245791@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R90 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264357@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R95 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264535@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R96 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265062@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R101 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265240@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R102 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265813@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R107 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265991@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R108 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267860@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R113 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268038@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R114 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268074@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R119 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268252@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R120 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268288@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R125 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268466@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R126 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268502@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R131 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268680@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R89 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259624@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279034@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279042@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279110@IC.CH340E.NORMAL(CHIPS)':
 'V3':;
NODE_NAME	U1 7
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279110@IC.CH340E.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C1 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279271@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R133 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17282874@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R134 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17283200@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L8 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285712@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285776@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285784@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285792@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285697@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285800@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R135 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285768@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CH340E_RXD'
 '@IEM608_V10_211216.MAIN(SCH_1):CH340E_RXD':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):ch340e_rxd';
NODE_NAME	U1 9
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279110@IC.CH340E.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R3 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279561@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G-':;
NET_NAME
'N17244260'
 '@IEM608_V10_211216.MAIN(SCH_1):N17244260':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17244260';
NODE_NAME	J2 12
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NODE_NAME	R32 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17244240@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LINK4'
 '@IEM608_V10_211216.MAIN(SCH_1):LINK4':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):link4';
NODE_NAME	U11 14
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'LINK/ACT4':;
NODE_NAME	J5 11
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NET_NAME
'N17279741'
 '@IEM608_V10_211216.MAIN(SCH_1):N17279741':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17279741';
NODE_NAME	D4 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279561@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G+':;
NODE_NAME	R2 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279042@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPEED5'
 '@IEM608_V10_211216.MAIN(SCH_1):SPEED5':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):speed5';
NODE_NAME	U11 11
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'SPEED5':;
NODE_NAME	J6 10
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NET_NAME
'N17279744'
 '@IEM608_V10_211216.MAIN(SCH_1):N17279744':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17279744';
NODE_NAME	D4 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279561@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R+':;
NODE_NAME	R1 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279034@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LINK5'
 '@IEM608_V10_211216.MAIN(SCH_1):LINK5':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):link5';
NODE_NAME	U11 12
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'LINK/ACT5':;
NODE_NAME	J6 11
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NET_NAME
'N17279105'
 '@IEM608_V10_211216.MAIN(SCH_1):N17279105':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17279105';
NODE_NAME	F1 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279094@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279078@HYOC.USB-B.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'LINK6'
 '@IEM608_V10_211216.MAIN(SCH_1):LINK6':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):link6';
NODE_NAME	U11 10
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'LINK/ACT6':;
NODE_NAME	J7 11
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NET_NAME
'LINK2'
 '@IEM608_V10_211216.MAIN(SCH_1):LINK2':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):link2';
NODE_NAME	U11 18
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'LINK/ACT2':;
NODE_NAME	J3 11
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NET_NAME
'GND'
 '@IEM608_V10_211216.MAIN(SCH_1):GND':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):gnd';
NODE_NAME	C1 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279271@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C63 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285901@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285800@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264415@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268631@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285784@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267918@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17244169@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243916@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264486@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268346@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267989@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285893@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268417@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17283239@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17283239@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C40 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265120@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17282169@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17282169@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C34 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285792@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285776@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268132@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265191@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265871@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265942@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268560@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 9
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285808@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	C47 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268203@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 136
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND20':;
NODE_NAME	U11 135
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND19':;
NODE_NAME	U11 134
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND18':;
NODE_NAME	U11 133
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND17':;
NODE_NAME	U11 132
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND16':;
NODE_NAME	U11 131
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND15':;
NODE_NAME	U11 130
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'FXSD7':;
NODE_NAME	U11 129
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'FXSD8':;
NODE_NAME	U11 128
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'FXSD5':;
NODE_NAME	U11 127
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'FXSD6':;
NODE_NAME	U11 126
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND14':;
NODE_NAME	U11 125
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND13':;
NODE_NAME	U11 104
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND12':;
NODE_NAME	U11 103
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND11':;
NODE_NAME	U11 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U11 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U11 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U11 90
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'FXSD3':;
NODE_NAME	U11 89
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'FXSD4':;
NODE_NAME	U11 84
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND22':;
NODE_NAME	U11 83
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND21':;
NODE_NAME	U11 21
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U11 22
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	U11 25
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'CONFIG8':;
NODE_NAME	U11 26
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'CONFIG7':;
NODE_NAME	U11 27
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'CONFIG6':;
NODE_NAME	U11 28
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'CONFIG5':;
NODE_NAME	U11 29
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'CONFIG4':;
NODE_NAME	U11 30
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'CONFIG3':;
NODE_NAME	U11 32
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'CONFIG1':;
NODE_NAME	U11 47
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND7':;
NODE_NAME	U11 48
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND8':;
NODE_NAME	U11 49
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND9':;
NODE_NAME	U11 50
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND10':;
NODE_NAME	C35 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17245375@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17245383@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17245392@MK60_YTAI_V41B.TMP_154254.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D16 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259428@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U11 33
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	U11 88
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'FXSD1':;
NODE_NAME	U11 87
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'FXSD2':;
NODE_NAME	U11 31
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'CONFIG2':;
NODE_NAME	C59 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271136@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271128@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271110@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271102@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271084@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271076@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271058@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271045@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279078@HYOC.USB-B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279110@IC.CH340E.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279200@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U3 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279200@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C14 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17282148@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17282169@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17283218@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17283239@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D13 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285760@HY_DXMB_V30.BZX84C15/SOT_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U4 7
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285808@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R33 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285925@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C64 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285969@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R137 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285951@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R138 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285959@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C65 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285983@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DC1 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17293377@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17293412@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	D2 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17293412@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_2':;
NET_NAME
'N17243925'
 '@IEM608_V10_211216.MAIN(SCH_1):N17243925':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17243925';
NODE_NAME	R27 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243843@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243916@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243934@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LINK1'
 '@IEM608_V10_211216.MAIN(SCH_1):LINK1':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):link1';
NODE_NAME	J2 11
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NODE_NAME	U11 20
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'LINK/ACT1':;
NET_NAME
'GND_EARTH'
 '@IEM608_V10_211216.MAIN(SCH_1):GND_EARTH':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):gnd_earth';
NODE_NAME	USB1 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279078@HYOC.USB-B.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	USB1 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279078@HYOC.USB-B.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	J2 8
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 13
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	J2 14
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	J3 13
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	J3 8
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J3 14
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	J4 13
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	J4 8
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J4 14
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	J5 13
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	J5 8
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J5 14
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	J6 13
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	J6 8
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J6 14
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	J7 13
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	J7 8
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J7 14
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	J8 13
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	J8 8
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J8 14
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	J9 13
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	J9 8
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J9 14
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	MH2 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17291792@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17291778@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17291799@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17291785@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17244218'
 '@IEM608_V10_211216.MAIN(SCH_1):N17244218':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17244218';
NODE_NAME	U11 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 '/ISP':;
NODE_NAME	R30 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17244190@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17244178'
 '@IEM608_V10_211216.MAIN(SCH_1):N17244178':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17244178';
NODE_NAME	R29 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17244141@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17244169@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17244207@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17245842'
 '@IEM608_V10_211216.MAIN(SCH_1):N17245842':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17245842';
NODE_NAME	D16 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259428@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R4 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17245791@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17245776'
 '@IEM608_V10_211216.MAIN(SCH_1):N17245776':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17245776';
NODE_NAME	D17 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259579@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R71 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17245737@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LINK3'
 '@IEM608_V10_211216.MAIN(SCH_1):LINK3':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):link3';
NODE_NAME	U11 16
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'LINK/ACT3':;
NODE_NAME	J4 11
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NET_NAME
'N17259643'
 '@IEM608_V10_211216.MAIN(SCH_1):N17259643':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17259643';
NODE_NAME	D18 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259632@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R89 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259624@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPEED3'
 '@IEM608_V10_211216.MAIN(SCH_1):SPEED3':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):speed3';
NODE_NAME	U11 15
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'SPEED3':;
NODE_NAME	J4 10
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NET_NAME
'VCC_VCT25'
 '@IEM608_V10_211216.MAIN(SCH_1):VCC_VCT25':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):vcc_vct25';
NODE_NAME	J2 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U11 86
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'VCT25_2':;
NODE_NAME	U11 85
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'VCT25_1':;
NODE_NAME	J3 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J4 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J5 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J5 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J6 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J7 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J7 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J8 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J8 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J9 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J9 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C59 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271136@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C58 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271128@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271110@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C56 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271102@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271084@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271076@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271058@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C52 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17271045@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17285842'
 '@IEM608_V10_211216.MAIN(SCH_1):N17285842':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17285842';
NODE_NAME	R135 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285768@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285808@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R33 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285925@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17285886'
 '@IEM608_V10_211216.MAIN(SCH_1):N17285886':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17285886';
NODE_NAME	U4 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285808@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	R37 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285917@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C64 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285969@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXD'
 '@IEM608_V10_211216.MAIN(SCH_1):TXD':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):txd';
NODE_NAME	U11 24
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXD0':;
NODE_NAME	R3 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_24V'
 '@IEM608_V10_211216.MAIN(SCH_1):VCC_24V':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):vcc_24v';
NODE_NAME	C62 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285893@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C63 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285901@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R136 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285873@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285808@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	F2 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17293388@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RXD'
 '@IEM608_V10_211216.MAIN(SCH_1):RXD':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):rxd';
NODE_NAME	U11 23
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXD0':;
NODE_NAME	R132 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279259@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17285882'
 '@IEM608_V10_211216.MAIN(SCH_1):N17285882':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17285882';
NODE_NAME	U4 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285808@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R136 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285873@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R137 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285951@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17285910'
 '@IEM608_V10_211216.MAIN(SCH_1):N17285910':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17285910';
NODE_NAME	R138 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285959@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285808@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'RT/CLK':;
NET_NAME
'N17285968'
 '@IEM608_V10_211216.MAIN(SCH_1):N17285968':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17285968';
NODE_NAME	C65 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285983@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285917@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17285729'
 '@IEM608_V10_211216.MAIN(SCH_1):N17285729':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17285729';
NODE_NAME	C61 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285704@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L8 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285712@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D13 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285760@HY_DXMB_V30.BZX84C15/SOT_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 8
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285808@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N17285725'
 '@IEM608_V10_211216.MAIN(SCH_1):N17285725':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17285725';
NODE_NAME	C61 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285704@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17285808@IC.TPS54340DDAR.NORMAL(CHIPS)':
 'BOOT':;
NET_NAME
'1_TXN'
 '@IEM608_V10_211216.MAIN(SCH_1):1_TXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\1_txn\',
 DIFFERENTIAL_PAIR='1_TX';
NODE_NAME	R28 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243934@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXN1':;
NODE_NAME	U11 93
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXN1':;
NET_NAME
'1_TXP'
 '@IEM608_V10_211216.MAIN(SCH_1):1_TXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\1_txp\',
 DIFFERENTIAL_PAIR='1_TX';
NODE_NAME	R27 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243843@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXP1':;
NODE_NAME	U11 94
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXP1':;
NET_NAME
'1_RXP'
 '@IEM608_V10_211216.MAIN(SCH_1):1_RXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\1_rxp\',
 DIFFERENTIAL_PAIR='1_RX';
NODE_NAME	J2 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXP1':;
NODE_NAME	R29 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17244141@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 92
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXP1':;
NET_NAME
'USB_DN'
 '@IEM608_V10_211216.MAIN(SCH_1):USB_DN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):usb_dn',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	USB1 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279078@HYOC.USB-B.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U3 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279200@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	U3 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279200@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U1 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279110@IC.CH340E.NORMAL(CHIPS)':
 'UD-':;
NET_NAME
'1_RXN'
 '@IEM608_V10_211216.MAIN(SCH_1):1_RXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\1_rxn\',
 DIFFERENTIAL_PAIR='1_RX';
NODE_NAME	J2 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXN1':;
NODE_NAME	R31 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17244207@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 91
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXN1':;
NET_NAME
'2_TXP'
 '@IEM608_V10_211216.MAIN(SCH_1):2_TXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\2_txp\',
 DIFFERENTIAL_PAIR='2_TX';
NODE_NAME	U11 95
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXP2':;
NODE_NAME	R91 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264402@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXP1':;
NET_NAME
'2_TXN'
 '@IEM608_V10_211216.MAIN(SCH_1):2_TXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\2_txn\',
 DIFFERENTIAL_PAIR='2_TX';
NODE_NAME	U11 96
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXN2':;
NODE_NAME	J3 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXN1':;
NODE_NAME	R92 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264435@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'2_RXP'
 '@IEM608_V10_211216.MAIN(SCH_1):2_RXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\2_rxp\',
 DIFFERENTIAL_PAIR='2_RX';
NODE_NAME	U11 97
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXP2':;
NODE_NAME	J3 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXP1':;
NODE_NAME	R93 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264467@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'2_RXN'
 '@IEM608_V10_211216.MAIN(SCH_1):2_RXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\2_rxn\',
 DIFFERENTIAL_PAIR='2_RX';
NODE_NAME	U11 98
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXN2':;
NODE_NAME	J3 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXN1':;
NODE_NAME	R94 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264508@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3_RXN'
 '@IEM608_V10_211216.MAIN(SCH_1):3_RXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\3_rxn\',
 DIFFERENTIAL_PAIR='3_RX';
NODE_NAME	U11 99
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXN3':;
NODE_NAME	J4 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXN1':;
NODE_NAME	R100 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265213@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3_RXP'
 '@IEM608_V10_211216.MAIN(SCH_1):3_RXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\3_rxp\',
 DIFFERENTIAL_PAIR='3_RX';
NODE_NAME	U11 100
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXP3':;
NODE_NAME	J4 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXP1':;
NODE_NAME	R99 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265172@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3_TXN'
 '@IEM608_V10_211216.MAIN(SCH_1):3_TXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\3_txn\',
 DIFFERENTIAL_PAIR='3_TX';
NODE_NAME	U11 101
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXN3':;
NODE_NAME	J4 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXN1':;
NODE_NAME	R98 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265140@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3_TXP'
 '@IEM608_V10_211216.MAIN(SCH_1):3_TXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\3_txp\',
 DIFFERENTIAL_PAIR='3_TX';
NODE_NAME	U11 102
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXP3':;
NODE_NAME	R97 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265107@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXP1':;
NET_NAME
'4_TXP'
 '@IEM608_V10_211216.MAIN(SCH_1):4_TXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\4_txp\',
 DIFFERENTIAL_PAIR='4_TX';
NODE_NAME	U11 105
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXP4':;
NODE_NAME	R103 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265858@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXP1':;
NET_NAME
'4_TXN'
 '@IEM608_V10_211216.MAIN(SCH_1):4_TXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\4_txn\',
 DIFFERENTIAL_PAIR='4_TX';
NODE_NAME	U11 106
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXN4':;
NODE_NAME	J5 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXN1':;
NODE_NAME	R104 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265891@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'4_RXP'
 '@IEM608_V10_211216.MAIN(SCH_1):4_RXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\4_rxp\',
 DIFFERENTIAL_PAIR='4_RX';
NODE_NAME	U11 107
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXP4':;
NODE_NAME	J5 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXP1':;
NODE_NAME	R105 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265923@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17268538'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268538':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268538';
NODE_NAME	J9 9
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NODE_NAME	R126 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268502@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'4_RXN'
 '@IEM608_V10_211216.MAIN(SCH_1):4_RXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\4_rxn\',
 DIFFERENTIAL_PAIR='4_RX';
NODE_NAME	U11 108
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXN4':;
NODE_NAME	J5 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXN1':;
NODE_NAME	R106 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265964@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17268110'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268110':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268110';
NODE_NAME	J7 9
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NODE_NAME	R114 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268074@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5_RXN'
 '@IEM608_V10_211216.MAIN(SCH_1):5_RXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\5_rxn\',
 DIFFERENTIAL_PAIR='5_RX';
NODE_NAME	U11 109
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXN5':;
NODE_NAME	J6 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXN1':;
NODE_NAME	R112 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268011@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17268324'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268324':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268324';
NODE_NAME	J8 9
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NODE_NAME	R120 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268288@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5_RXP'
 '@IEM608_V10_211216.MAIN(SCH_1):5_RXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\5_rxp\',
 DIFFERENTIAL_PAIR='5_RX';
NODE_NAME	U11 110
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXP5':;
NODE_NAME	J6 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXP1':;
NODE_NAME	R111 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267970@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17268697'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268697':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268697';
NODE_NAME	J9 12
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NODE_NAME	R131 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268680@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5_TXN'
 '@IEM608_V10_211216.MAIN(SCH_1):5_TXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\5_txn\',
 DIFFERENTIAL_PAIR='5_TX';
NODE_NAME	U11 111
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXN5':;
NODE_NAME	J6 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXN1':;
NODE_NAME	R110 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267938@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17267927'
 '@IEM608_V10_211216.MAIN(SCH_1):N17267927':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17267927';
NODE_NAME	R109 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267905@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267918@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R110 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267938@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5_TXP'
 '@IEM608_V10_211216.MAIN(SCH_1):5_TXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\5_txp\',
 DIFFERENTIAL_PAIR='5_TX';
NODE_NAME	U11 112
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXP5':;
NODE_NAME	R109 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267905@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXP1':;
NET_NAME
'N17268426'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268426':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268426';
NODE_NAME	R123 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268398@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268417@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R124 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268439@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17264393'
 '@IEM608_V10_211216.MAIN(SCH_1):N17264393':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17264393';
NODE_NAME	J3 9
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NODE_NAME	R90 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264357@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'6_TXP'
 '@IEM608_V10_211216.MAIN(SCH_1):6_TXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\6_txp\',
 DIFFERENTIAL_PAIR='6_TX';
NODE_NAME	U11 113
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXP6':;
NODE_NAME	R115 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268119@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXP1':;
NET_NAME
'N17268141'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268141':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268141';
NODE_NAME	R115 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268119@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268132@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R116 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268152@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17264495'
 '@IEM608_V10_211216.MAIN(SCH_1):N17264495':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17264495';
NODE_NAME	R93 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264467@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264486@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R94 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264508@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17267896'
 '@IEM608_V10_211216.MAIN(SCH_1):N17267896':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17267896';
NODE_NAME	J6 9
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NODE_NAME	R108 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267860@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17264424'
 '@IEM608_V10_211216.MAIN(SCH_1):N17264424':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17264424';
NODE_NAME	R91 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264402@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264415@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R92 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264435@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'6_TXN'
 '@IEM608_V10_211216.MAIN(SCH_1):6_TXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\6_txn\',
 DIFFERENTIAL_PAIR='6_TX';
NODE_NAME	U11 114
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXN6':;
NODE_NAME	J7 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXN1':;
NODE_NAME	R116 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268152@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17268640'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268640':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268640';
NODE_NAME	R129 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268612@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268631@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R130 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268653@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17264552'
 '@IEM608_V10_211216.MAIN(SCH_1):N17264552':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17264552';
NODE_NAME	J3 12
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NODE_NAME	R95 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264535@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'6_RXP'
 '@IEM608_V10_211216.MAIN(SCH_1):6_RXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\6_rxp\',
 DIFFERENTIAL_PAIR='6_RX';
NODE_NAME	U11 115
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXP6':;
NODE_NAME	J7 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXP1':;
NODE_NAME	R117 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268184@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17268055'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268055':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268055';
NODE_NAME	J6 12
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NODE_NAME	R113 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268038@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'6_RXN'
 '@IEM608_V10_211216.MAIN(SCH_1):6_RXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\6_rxn\',
 DIFFERENTIAL_PAIR='6_RX';
NODE_NAME	U11 116
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXN6':;
NODE_NAME	J7 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXN1':;
NODE_NAME	R118 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268225@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17267998'
 '@IEM608_V10_211216.MAIN(SCH_1):N17267998':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17267998';
NODE_NAME	R111 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267970@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267989@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R112 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268011@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'7_RXN'
 '@IEM608_V10_211216.MAIN(SCH_1):7_RXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\7_rxn\',
 DIFFERENTIAL_PAIR='7_RX';
NODE_NAME	U11 117
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXN7':;
NODE_NAME	J8 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXN1':;
NODE_NAME	R124 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268439@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17268269'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268269':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268269';
NODE_NAME	J7 12
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NODE_NAME	R119 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268252@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'7_RXP'
 '@IEM608_V10_211216.MAIN(SCH_1):7_RXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\7_rxp\',
 DIFFERENTIAL_PAIR='7_RX';
NODE_NAME	U11 118
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXP7':;
NODE_NAME	J8 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXP1':;
NODE_NAME	R123 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268398@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_VIN'
 '@IEM608_V10_211216.MAIN(SCH_1):VCC_VIN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):vcc_vin';
NODE_NAME	DC1 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17293377@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F2 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17293388@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17293412@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17268212'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268212':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268212';
NODE_NAME	R117 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268184@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268203@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R118 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268225@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'7_TXN'
 '@IEM608_V10_211216.MAIN(SCH_1):7_TXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\7_txn\',
 DIFFERENTIAL_PAIR='7_TX';
NODE_NAME	U11 119
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXN7':;
NODE_NAME	J8 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXN1':;
NODE_NAME	R122 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268366@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17268355'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268355':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268355';
NODE_NAME	R121 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268333@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268346@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R122 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268366@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'7_TXP'
 '@IEM608_V10_211216.MAIN(SCH_1):7_TXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\7_txp\',
 DIFFERENTIAL_PAIR='7_TX';
NODE_NAME	U11 120
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXP7':;
NODE_NAME	R121 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268333@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXP1':;
NET_NAME
'N17268483'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268483':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268483';
NODE_NAME	J8 12
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NODE_NAME	R125 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268466@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'8_TXP'
 '@IEM608_V10_211216.MAIN(SCH_1):8_TXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\8_txp\',
 DIFFERENTIAL_PAIR='8_TX';
NODE_NAME	U11 121
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXP8':;
NODE_NAME	R127 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268547@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXP1':;
NET_NAME
'N17268569'
 '@IEM608_V10_211216.MAIN(SCH_1):N17268569':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17268569';
NODE_NAME	R127 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268547@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268560@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R128 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268580@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'8_TXN'
 '@IEM608_V10_211216.MAIN(SCH_1):8_TXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\8_txn\',
 DIFFERENTIAL_PAIR='8_TX';
NODE_NAME	U11 122
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'TXN8':;
NODE_NAME	J9 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXN1':;
NODE_NAME	R128 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268580@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'8_RXP'
 '@IEM608_V10_211216.MAIN(SCH_1):8_RXP':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\8_rxp\',
 DIFFERENTIAL_PAIR='8_RX';
NODE_NAME	U11 123
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXP8':;
NODE_NAME	J9 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXP1':;
NODE_NAME	R129 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268612@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'8_RXN'
 '@IEM608_V10_211216.MAIN(SCH_1):8_RXN':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):\8_rxn\',
 DIFFERENTIAL_PAIR='8_RX';
NODE_NAME	U11 124
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'RXN8':;
NODE_NAME	J9 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXN1':;
NODE_NAME	R130 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268653@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LINK7'
 '@IEM608_V10_211216.MAIN(SCH_1):LINK7':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):link7';
NODE_NAME	U11 8
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'LINK/ACT7':;
NODE_NAME	J8 11
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NET_NAME
'LINK8'
 '@IEM608_V10_211216.MAIN(SCH_1):LINK8':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):link8';
NODE_NAME	U11 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'LINK/ACT8':;
NODE_NAME	J9 11
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NET_NAME
'SPEED1'
 '@IEM608_V10_211216.MAIN(SCH_1):SPEED1':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):speed1';
NODE_NAME	J2 10
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NODE_NAME	U11 19
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'SPEED1':;
NET_NAME
'SPEED2'
 '@IEM608_V10_211216.MAIN(SCH_1):SPEED2':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):speed2';
NODE_NAME	U11 17
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'SPEED2':;
NODE_NAME	J3 10
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NET_NAME
'SPEED4'
 '@IEM608_V10_211216.MAIN(SCH_1):SPEED4':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):speed4';
NODE_NAME	U11 13
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'SPEED4':;
NODE_NAME	J5 10
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NET_NAME
'SPEED7'
 '@IEM608_V10_211216.MAIN(SCH_1):SPEED7':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):speed7';
NODE_NAME	U11 7
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'SPEED7':;
NODE_NAME	J8 10
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NET_NAME
'SPEED8'
 '@IEM608_V10_211216.MAIN(SCH_1):SPEED8':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):speed8';
NODE_NAME	U11 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'SPEED8':;
NODE_NAME	J9 10
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NET_NAME
'RDFS'
 '@IEM608_V10_211216.MAIN(SCH_1):RDFS':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):rdfs';
NODE_NAME	U11 38
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 '/RDFS':;
NODE_NAME	R134 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17283200@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17283218@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17283239@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RESET'
 '@IEM608_V10_211216.MAIN(SCH_1):RESET':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):reset';
NODE_NAME	U11 39
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 '/RESET_IN':;
NODE_NAME	C14 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17282148@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17282169@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R133 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17282874@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ALARM_LED'
 '@IEM608_V10_211216.MAIN(SCH_1):ALARM_LED':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):alarm_led';
NODE_NAME	U11 41
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'ALARM_LED':;
NODE_NAME	D18 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259632@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17265098'
 '@IEM608_V10_211216.MAIN(SCH_1):N17265098':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17265098';
NODE_NAME	J4 9
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NODE_NAME	R96 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265062@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17265257'
 '@IEM608_V10_211216.MAIN(SCH_1):N17265257':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17265257';
NODE_NAME	J4 12
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NODE_NAME	R101 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265240@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17265200'
 '@IEM608_V10_211216.MAIN(SCH_1):N17265200':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17265200';
NODE_NAME	R99 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265172@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265191@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R100 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265213@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17265129'
 '@IEM608_V10_211216.MAIN(SCH_1):N17265129':
 C_SIGNAL='@iem608_v10_211216.main(sch_1):n17265129';
NODE_NAME	R97 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265107@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 1
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265120@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R98 2
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265140@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U11 34
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'ALARM_IN1':;
NODE_NAME	U11 35
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC35':;
NODE_NAME	U11 36
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'ALARM_IN2':;
NODE_NAME	U11 37
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC36':;
NODE_NAME	U11 40
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'ALARM_OUT':;
NODE_NAME	U11 43
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC37':;
NODE_NAME	U11 44
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC38':;
NODE_NAME	U11 51
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U11 52
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U11 53
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U11 54
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U11 55
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U11 56
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U11 57
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U11 58
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U11 59
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	U11 60
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC10':;
NODE_NAME	U11 61
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC11':;
NODE_NAME	U11 62
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC12':;
NODE_NAME	U11 63
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC13':;
NODE_NAME	U11 64
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC14':;
NODE_NAME	U11 65
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC15':;
NODE_NAME	U11 66
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC16':;
NODE_NAME	U11 67
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC17':;
NODE_NAME	U11 68
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC18':;
NODE_NAME	U11 69
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC19':;
NODE_NAME	U11 70
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC20':;
NODE_NAME	U11 71
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC21':;
NODE_NAME	U11 72
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC22':;
NODE_NAME	U11 73
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC23':;
NODE_NAME	U11 74
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC24':;
NODE_NAME	U11 75
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC25':;
NODE_NAME	U11 76
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC26':;
NODE_NAME	U11 77
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC27':;
NODE_NAME	U11 78
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC28':;
NODE_NAME	U11 79
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC29':;
NODE_NAME	U11 80
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC30':;
NODE_NAME	U11 81
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC31':;
NODE_NAME	U11 82
 '@IEM608_V10_211216.MAIN(SCH_1):INS17243945@MK60_SUID_V10A.IEM608_1.NORMAL(CHIPS)':
 'NC32':;
NODE_NAME	J2 7
 '@IEM608_V10_211216.MAIN(SCH_1):INS17259757@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 7
 '@IEM608_V10_211216.MAIN(SCH_1):INS17264365@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 7
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265070@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 7
 '@IEM608_V10_211216.MAIN(SCH_1):INS17265821@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J6 7
 '@IEM608_V10_211216.MAIN(SCH_1):INS17267868@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J8 7
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268296@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J9 7
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268510@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J7 7
 '@IEM608_V10_211216.MAIN(SCH_1):INS17268082@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 4
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279110@IC.CH340E.NORMAL(CHIPS)':
 'RTS#':;
NODE_NAME	U1 5
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279110@IC.CH340E.NORMAL(CHIPS)':
 'CTS#':;
NODE_NAME	U1 6
 '@IEM608_V10_211216.MAIN(SCH_1):INS17279110@IC.CH340E.NORMAL(CHIPS)':
 'TNOW':;
NODE_NAME	DC1 3
 '@IEM608_V10_211216.MAIN(SCH_1):INS17293377@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
END.
