F103_ADS1220_V10_240810  Revised: Monday, August 12, 2024
01 COVER          Revision: V10







Bill Of Materials         August 13,2024      9:48:44	Page1

Item	Quantity	ERPcode	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	5		C1,C5,C14,C15,C18	10uF_10V	C0603				
2	10		C2,C4,C6,C7,C8,C11,C12,C13,C16,C17	100nF_50V	C0402				
3	1		C3	10nF_50V	C0402				
4	2		C9,C10	12pF_50V	C0402				
5	2		C19,C24	47nF_50V	C0402				
6	4		C20,C21,C22,C23	4.7nF_50V	C0402				
7	1		D1	GREEN_0603/NI	LED0603				NI
8	2		D2,D3	GREEN_0603	LED0603				
9	1		F1	JK-nSMD050-30	FUSE1206				
10	1		J1	CN1X8-2P54-Z	CN1X8-2P54-Z				
11	1		J2	DC3-10P-Z-L	DC3-10P-Z-L				
12	1		J3	HX25035-2WA	HX25035-2WA				
13	1		J4	K3-1208S-E1	K3-1208S-E1				
14	1		J5	HX25035-3WA	HX25035-3WA				
15	2		L1,L2	GZ2012D101TF	L0805				
16	2		MH1,MH2	HOLE-M2/NI	HOLE4R20X2R20				NI
17	9		R1,R7,R8,R9,R11,R12,R13,R14,R15	10K	R0402				
18	5		R2,R3,R4,R5,R6	47R	R0402				
19	1		R10	0R	R0402				
20	1		R16	5.1K/NI	R0402				NI
21	1		R17	5.1K	R0402				
22	2		R18,R19	6.04K	R0402				
23	2		R20,R21	4.99K	R0402				
24	1		R22	1.62K	R0402				
25	1		USB1	TYPE-C-31-M-12	TYPE-C-31-M-12				
26	1		U1	SPX3819M5-L-1-2	SOT23-5				
27	1		U2	STM32F103C8T6	LQFP48-7x7X0R5				
28	1		U3	TP4057	SOT23-6				
29	1		U4	ADS1220IPWR	TSSOP16				
30	1		X1	XL2EL89COI-111YLC-8M	X-4P-3R2X2R5-SMD				
