(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S004 (4189164)  [4/25/2024]-[08/13/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\onedrive\orcadcis\symbols\hyoc.olb"
        (Type "Schematic Library"))
      (File "e:\onedrive\orcadcis\symbols\ic.olb"
        (Type "Schematic Library")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "F:\SVN\hard_group\TUNNEL\trunk\HY_SDJT_L071_V10_240618\SCH\HY_TEV_L071_V10_240119.csv")
    (IREFViewOutput "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "g:\github\debugtool\hardware\f103_ads1220_v10_240810\sch\f103_ads1220_v10_240810.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "FALSE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "G:\github\DebugTool\HARDWARE\F103_ADS1220_V10_240810\SCH\allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\HY_WGIB_2S12_SIM8905_V10.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "G:\github\DebugTool\HARDWARE\F103_ADS1220_V10_240810\SCH\F103_ADS1220_V10_240810.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{ERPcode}\t{Reference}\t{Value}\t{PCB Footprint}\t{Description}\t{Corporation}\t{Type}\t{Note}")
    (BOM_Header
       "Item\tQuantity\tERPcode\tReference\tPart\tPCB Footprint\tDescription\tCorporation\tType\tNote")
    (BOM_Include_File
       "F:\SVN\HARD_GROUP\DXSB\TRUNK\HY_WGIB_2S12_SIM8905_V10\SCH\HY_WGIB_2S12_SIM8905_V10.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "G:\github\DebugTool\HARDWARE\F103_ADS1220_V10_240810\SCH\rename.SWP")
    (Backannotation_TAB "1")
    (Display_Online_DRC_Results "FALSE")
    (DRC_View_Output_Type "2")
    (RUN_Online_Rules "TRUE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (File ".\f103_ads1220_v10_240810.dsn"
      (Type "Schematic Design")))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\f103_ads1220_v10_240810.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\f103_ads1220_v10_240810.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\f103_ads1220_v10_240810.dsn")
      (Path "Design Resources" ".\f103_ads1220_v10_240810.dsn" "MAIN")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\f103_ads1220_v10_240810.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 895"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1674 28 917")
        (Scroll "2696 347")
        (Zoom "288")
        (Occurrence "/"))
      (Path
         "G:\GITHUB\DEBUGTOOL\HARDWARE\F103_ADS1220_V10_240810\SCH\F103_ADS1220_V10_240810.DSN")
      (Schematic "MAIN")
      (Page "03 MCU")))
  (MPSSessionName "Administrator")
  (PartMRUSelector
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADS1220IPWR
      (FullPartName "ADS1220IPWR.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (SPX3819M5-L-1-2
      (FullPartName "SPX3819M5-L-1-2.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (TP4057
      (FullPartName "TP4057.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 8"
      (FullPartName "CONN RCPT 8.Normal")
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (STM32F103C8T6
      (FullPartName "STM32F103C8T6.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (MB101A
      (FullPartName "MB101A.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\HYOC.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 4"
      (FullPartName "CONN RCPT 4.Normal")
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (MOS-N
      (FullPartName "MOS-N.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (MX74610T
      (FullPartName "MX74610T.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 6"
      (FullPartName "CONN RCPT 6.Normal")
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (STM32L071RBT6
      (FullPartName "STM32L071RBT6.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (STM32F103RBT6
      (FullPartName "STM32F103RBT6.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 5"
      (FullPartName "CONN RCPT 5.Normal")
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (TLV61046ADBVR
      (FullPartName "TLV61046ADBVR.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (AD8310ARMZ
      (FullPartName "AD8310ARMZ.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (KH-BNC50-3511
      (FullPartName "KH-BNC50-3511.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\HYOC.OLB")
      (DeviceIndex "0"))
    (ZAM6228
      (FullPartName "ZAM6228.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\HYOC.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_23.1\tools\capture\library"))
