FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Sep-26-2024 at 16:41:32}
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_4.7UF_16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF_16V';
  end_body;
end_primitive;
primitive 'CAP_0_C0402_10NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='cap_0';
    JEDEC_TYPE='C0402';
    VALUE='10nF_50V';
  end_body;
end_primitive;
primitive 'P6SMB_1_DO-214AA_P6SMB6.8CA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P6SMB_1';
    JEDEC_TYPE='DO-214AA';
    VALUE='P6SMB6.8CA';
  end_body;
end_primitive;
primitive 'LED_LED0603_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_SL1206300';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='SL1206300';
  end_body;
end_primitive;
primitive 'CONN RCPT 3_CN1X3-2P54-Z_CN1X3-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 3';
    JEDEC_TYPE='CN1X3-2P54-Z';
    VALUE='CN1X3-2P54-Z';
  end_body;
end_primitive;
primitive 'CONN RCPT 8/SM_CN1X8-2P54-Z_CN1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 8/SM';
    JEDEC_TYPE='CN1X8-2P54-Z';
    VALUE='CN1X8-2P54-Z';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_2.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TP/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TP/NI';
  end_body;
end_primitive;
primitive 'USB-C-24P_0_U261-241N-4BC2LS_U2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(A10)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(A11)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(B3)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(B10)';
      PINUSE='UNSPEC';
    'B11':
      PIN_NUMBER='(B11)';
      PINUSE='UNSPEC';
    'B12':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-C-24P_0';
    JEDEC_TYPE='U261-241N-4BC2LS';
    VALUE='U261-241N-4BC2LS';
  end_body;
end_primitive;
primitive 'CH482X_0_QFN20-4R5X2R5X0R5-3R0X';
  pin
    'EN#':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SSAX':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SSAY':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC/GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SSBX':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SSBY':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SEL':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SSB1Y':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SSB1X':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SSA1Y':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SSA1X':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SSB0Y':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SSB0X':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SSA0Y':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SSA0X':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH482X_0';
    JEDEC_TYPE='QFN20-4R5X2R5X0R5-3R0X1R0';
    VALUE='CH482X';
  end_body;
end_primitive;
primitive 'U237-091N-4BLVS20_0_U237-091N-4';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SSRX-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SSRX+':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND_DRAIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SSTX-':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SSTX+':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SHELL_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SHELL_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='U237-091N-4BLVS20_0';
    JEDEC_TYPE='U237-091N-4BLVS10-1';
    VALUE='U237-091N-4BLVS10-1';
  end_body;
end_primitive;
primitive 'AMS1117-3.3_SOT223_LDL1117S33R';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117-3.3';
    JEDEC_TYPE='SOT223';
    VALUE='LDL1117S33R';
  end_body;
end_primitive;
primitive 'U237-091N-4BLVS20_0_U231-091N-1';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SSRX-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SSRX+':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND_DRAIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SSTX-':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SSTX+':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SHELL_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SHELL_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='U237-091N-4BLVS20_0';
    JEDEC_TYPE='U231-091N-1BLRC19-F1';
    VALUE='U231-091N-1BLRC19-F1';
  end_body;
end_primitive;
END.