FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Sep-26-2024 at 16:41:32 }
NET_NAME
'N17532311'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N17532311':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n17532311';
NODE_NAME	U12 9
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532162@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'SSTX+':;
NODE_NAME	C80 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532289@PCIE.CAP_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N175324851'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N175324851':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n175324851';
NODE_NAME	D7 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532488@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R17 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532480@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N175319821'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N175319821':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n175319821';
NODE_NAME	R5 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531977@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532037@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'GPIO35/SEL'
 '@HY_CH482X_V10_240923.SCH(SCH_1):GPIO35/SEL':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\gpio35/sel\';
NODE_NAME	R5 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531977@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17536747@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 8
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SEL':;
NET_NAME
'N17532252'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N17532252':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n17532252';
NODE_NAME	C77 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532225@PCIE.CAP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 5
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532162@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'SSRX-':;
NET_NAME
'N17532124'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N17532124':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n17532124';
NODE_NAME	F4 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532111@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532162@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'N17532269'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N17532269':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n17532269';
NODE_NAME	C78 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532237@PCIE.CAP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 6
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532162@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'SSRX+':;
NET_NAME
'N17536755'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N17536755':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n17536755';
NODE_NAME	R18 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17536747@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17535613@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N175425771'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N175425771':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n175425771';
NODE_NAME	D8 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17542605@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R19 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17542572@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17542614'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N17542614':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n17542614';
NODE_NAME	R20 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17542597@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17542584@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC3V3'
 '@HY_CH482X_V10_240923.SCH(SCH_1):VCC3V3':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):vcc3v3';
NODE_NAME	U2 20
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U2 9
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	C5 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17477851@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17477859@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 20
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U10 9
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	C75 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532045@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C76 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532053@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532379@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532387@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532395@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 4
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532422@IC.AMS1117-3.3.NORMAL(CHIPS)':
 'OUT_2':;
NODE_NAME	U8 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532422@IC.AMS1117-3.3.NORMAL(CHIPS)':
 'OUT_1':;
NODE_NAME	R17 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532480@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17535613@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17542584@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SSTX2_N'
 '@HY_CH482X_V10_240923.SCH(SCH_1):SSTX2_N':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):sstx2_n',
 DIFFERENTIAL_PAIR='SSTX2_';
NODE_NAME	U11 A3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U11 B3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	J2 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17539345@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 12
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSB1X':;
NET_NAME
'GND'
 '@HY_CH482X_V10_240923.SCH(SCH_1):GND':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):gnd';
NODE_NAME	D6 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532142@HY_MPMB_2S12_RZ_V10A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532488@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527419@HY_MPMB_2S12_RZ_V10A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532387@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17542605@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D5 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532037@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C46 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532379@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532447@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 10
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U2 21
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	U2 19
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U2 4
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U2 5
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'NC/GND':;
NODE_NAME	C5 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17477851@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17477859@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 A1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U1 B12
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B12':;
NODE_NAME	U1 A12
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A12':;
NODE_NAME	U1 B1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	U1 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'EN#':;
NODE_NAME	U9 10
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527435@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'SHELL_1':;
NODE_NAME	U9 4
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527435@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 7
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527435@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'GND_DRAIN':;
NODE_NAME	U9 11
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527435@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'SHELL_2':;
NODE_NAME	U10 21
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	U10 19
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U11 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'EN#':;
NODE_NAME	U11 A1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U11 B12
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B12':;
NODE_NAME	U10 4
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U10 5
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'NC/GND':;
NODE_NAME	U10 10
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U11 A12
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A12':;
NODE_NAME	U11 B1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	U11 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C75 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532045@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C76 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532053@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 10
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532162@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'SHELL_1':;
NODE_NAME	U12 4
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532162@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U12 7
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532162@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'GND_DRAIN':;
NODE_NAME	U12 11
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532162@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'SHELL_2':;
NODE_NAME	TP1 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532432@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532422@IC.AMS1117-3.3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17535613@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17539345@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17542584@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17544011@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SSRX2_N'
 '@HY_CH482X_V10_240923.SCH(SCH_1):SSRX2_N':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):ssrx2_n',
 DIFFERENTIAL_PAIR='SSRX2_';
NODE_NAME	U11 B10
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B10':;
NODE_NAME	U11 A10
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A10':;
NODE_NAME	C77 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532225@PCIE.CAP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 7
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17539345@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '7':;
NET_NAME
'SSRX2_P'
 '@HY_CH482X_V10_240923.SCH(SCH_1):SSRX2_P':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):ssrx2_p',
 DIFFERENTIAL_PAIR='SSRX2_';
NODE_NAME	U11 B11
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B11':;
NODE_NAME	U11 A11
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A11':;
NODE_NAME	C78 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532237@PCIE.CAP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 8
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17539345@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '8':;
NET_NAME
'1_VBUS_TYPEC'
 '@HY_CH482X_V10_240923.SCH(SCH_1):1_VBUS_TYPEC':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\1_vbus_typec\';
NODE_NAME	U1 A9
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A9':;
NODE_NAME	U1 A4
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U1 B9
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B9':;
NODE_NAME	U1 B4
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	F2 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17500194@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 4
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17544011@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '4':;
NET_NAME
'1_VBUS'
 '@HY_CH482X_V10_240923.SCH(SCH_1):1_VBUS':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\1_vbus\';
NODE_NAME	F2 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17500194@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527391@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527419@HY_MPMB_2S12_RZ_V10A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'1_SSTX2_N'
 '@HY_CH482X_V10_240923.SCH(SCH_1):1_SSTX2_N':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\1_sstx2_n\',
 DIFFERENTIAL_PAIR='1_SSTX2_';
NODE_NAME	U1 A3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U1 B3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	J4 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17544011@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 13
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSA1Y':;
NET_NAME
'1_USBD_N'
 '@HY_CH482X_V10_240923.SCH(SCH_1):1_USBD_N':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\1_usbd_n\',
 DIFFERENTIAL_PAIR='1_USBD_';
NODE_NAME	U2 12
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSB1X':;
NODE_NAME	U1 A5
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U1 B5
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	J4 5
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17544011@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '5':;
NET_NAME
'1_USBD_P'
 '@HY_CH482X_V10_240923.SCH(SCH_1):1_USBD_P':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\1_usbd_p\',
 DIFFERENTIAL_PAIR='1_USBD_';
NODE_NAME	U2 11
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSB1Y':;
NODE_NAME	U1 A8
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	U1 B8
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	J4 6
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17544011@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '6':;
NET_NAME
'1_SSRX2_N'
 '@HY_CH482X_V10_240923.SCH(SCH_1):1_SSRX2_N':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\1_ssrx2_n\',
 DIFFERENTIAL_PAIR='1_SSRX2_';
NODE_NAME	U1 A10
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A10':;
NODE_NAME	U1 B10
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B10':;
NODE_NAME	C72 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527458@PCIE.CAP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 7
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17544011@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '7':;
NET_NAME
'1_SSRX2_P'
 '@HY_CH482X_V10_240923.SCH(SCH_1):1_SSRX2_P':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\1_ssrx2_p\',
 DIFFERENTIAL_PAIR='1_SSRX2_';
NODE_NAME	U1 A11
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A11':;
NODE_NAME	U1 B11
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B11':;
NODE_NAME	C71 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527470@PCIE.CAP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 8
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17544011@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '8':;
NET_NAME
'1_TX_N'
 '@HY_CH482X_V10_240923.SCH(SCH_1):1_TX_N':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\1_tx_n\',
 DIFFERENTIAL_PAIR='1_TX_';
NODE_NAME	C73 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527491@PCIE.CAP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSAY':;
NET_NAME
'1_TX_P'
 '@HY_CH482X_V10_240923.SCH(SCH_1):1_TX_P':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\1_tx_p\',
 DIFFERENTIAL_PAIR='1_TX_';
NODE_NAME	C74 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527506@PCIE.CAP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSAX':;
NET_NAME
'1_USB_D-'
 '@HY_CH482X_V10_240923.SCH(SCH_1):1_USB_D-':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\1_usb_d-\',
 DIFFERENTIAL_PAIR='1_USB_D';
NODE_NAME	U2 6
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSBX':;
NODE_NAME	U9 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527435@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'1_USB_D+'
 '@HY_CH482X_V10_240923.SCH(SCH_1):1_USB_D+':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\1_usb_d+\',
 DIFFERENTIAL_PAIR='1_USB_D';
NODE_NAME	U2 7
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSBY':;
NODE_NAME	U9 3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527435@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'N17546142'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N17546142':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n17546142';
NODE_NAME	C79 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532270@PCIE.CAP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 8
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532162@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'SSTX-':;
NET_NAME
'1_SSTX2_P'
 '@HY_CH482X_V10_240923.SCH(SCH_1):1_SSTX2_P':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\1_sstx2_p\',
 DIFFERENTIAL_PAIR='1_SSTX2_';
NODE_NAME	U1 A2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U1 B2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	J4 3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17544011@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 14
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSA1X':;
NET_NAME
'TX_P'
 '@HY_CH482X_V10_240923.SCH(SCH_1):TX_P':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):tx_p',
 DIFFERENTIAL_PAIR='TX_';
NODE_NAME	C80 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532289@PCIE.CAP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 7
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSBY':;
NET_NAME
'N17527404'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N17527404':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n17527404';
NODE_NAME	F1 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527391@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527435@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'VBUS_TYPEC'
 '@HY_CH482X_V10_240923.SCH(SCH_1):VBUS_TYPEC':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):vbus_typec';
NODE_NAME	U11 A4
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U11 B9
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B9':;
NODE_NAME	U11 A9
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A9':;
NODE_NAME	U11 B4
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	F3 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532096@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17539345@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17527490'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N17527490':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n17527490';
NODE_NAME	C71 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527470@PCIE.CAP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 6
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527435@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'SSRX+':;
NET_NAME
'N17527479'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N17527479':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n17527479';
NODE_NAME	C72 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527458@PCIE.CAP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 5
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527435@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'SSRX-':;
NET_NAME
'N17527520'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N17527520':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n17527520';
NODE_NAME	C74 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527506@PCIE.CAP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 9
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527435@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'SSTX+':;
NET_NAME
'N17527515'
 '@HY_CH482X_V10_240923.SCH(SCH_1):N17527515':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):n17527515';
NODE_NAME	C73 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527491@PCIE.CAP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 8
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17527435@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'SSTX-':;
NET_NAME
'TX_N'
 '@HY_CH482X_V10_240923.SCH(SCH_1):TX_N':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):tx_n',
 DIFFERENTIAL_PAIR='TX_';
NODE_NAME	C79 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532270@PCIE.CAP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 6
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSBX':;
NET_NAME
'USB_D-'
 '@HY_CH482X_V10_240923.SCH(SCH_1):USB_D-':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\usb_d-\',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	U12 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532162@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U10 3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSAY':;
NET_NAME
'USB_D+'
 '@HY_CH482X_V10_240923.SCH(SCH_1):USB_D+':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\usb_d+\',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	U12 3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532162@CH482X_IO_V10_240731.U237-091N-4BLVS20_0.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U10 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSAX':;
NET_NAME
'VBUS'
 '@HY_CH482X_V10_240923.SCH(SCH_1):VBUS':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):vbus';
NODE_NAME	F3 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532096@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F4 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532111@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532142@HY_MPMB_2S12_RZ_V10A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532447@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17532422@IC.AMS1117-3.3.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'SSTX2_P'
 '@HY_CH482X_V10_240923.SCH(SCH_1):SSTX2_P':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):sstx2_p',
 DIFFERENTIAL_PAIR='SSTX2_';
NODE_NAME	U11 A2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U11 B2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	J2 3
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17539345@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U10 11
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSB1Y':;
NET_NAME
'GPIO37/CH482X_SEL_N'
 '@HY_CH482X_V10_240923.SCH(SCH_1):GPIO37/CH482X_SEL_N':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):\gpio37/ch482x_sel_n\';
NODE_NAME	R19 1
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17542572@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SEL':;
NODE_NAME	R20 2
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17542597@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBD_N'
 '@HY_CH482X_V10_240923.SCH(SCH_1):USBD_N':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):usbd_n',
 DIFFERENTIAL_PAIR='USBD_';
NODE_NAME	U10 13
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSA1Y':;
NODE_NAME	U11 A5
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U11 B5
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	J2 5
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17539345@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '5':;
NET_NAME
'USBD_P'
 '@HY_CH482X_V10_240923.SCH(SCH_1):USBD_P':
 C_SIGNAL='@hy_ch482x_v10_240923.sch(sch_1):usbd_p';
NODE_NAME	U11 B8
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	U11 A8
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	J2 6
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17539345@CONNECTOR.CONN RCPT 8/SM.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U10 14
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSA1X':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 15
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSB0Y':;
NODE_NAME	U2 16
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSB0X':;
NODE_NAME	U2 17
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSA0Y':;
NODE_NAME	U2 18
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17475464@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSA0X':;
NODE_NAME	U1 A6
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	U1 A7
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	U1 B6
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	U1 B7
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17478340@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	U10 15
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSB0Y':;
NODE_NAME	U10 16
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSB0X':;
NODE_NAME	U10 17
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSA0Y':;
NODE_NAME	U10 18
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531813@ESP32_MAIN_V10_240726.CH482X_0.NORMAL(CHIPS)':
 'SSA0X':;
NODE_NAME	U11 A6
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	U11 A7
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	U11 B6
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	U11 B7
 '@HY_CH482X_V10_240923.SCH(SCH_1):INS17531844@ESP32_MAIN_V10_240726.USB-C-24P_0.NORMAL(CHIPS)':
 'B7':;
END.
