G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_TYPEC_DBUG_V10B.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Tue Aug 11 14:31:51 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y200000D02*
Y2740000D01*
G02X200000Y2940000I200000J0D01*
G01X4300000D01*
G02X4500000Y2740000I0J-200000D01*
G01Y200000D01*
G02X4300000Y0I-200000J0D01*
G01X200000D01*
G02X0Y200000I0J200000D01*
G01X578000Y1151000D02*
G03I-35000J0D01*
G01Y1729000D02*
G03I-35000J0D01*
G01X1235000Y190000D02*
G03I-45000J0D01*
G01X1735000D02*
G03I-45000J0D01*
G01X3115000D02*
G03I-45000J0D01*
G01X3615000D02*
G03I-45000J0D01*
M02*
