G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_TYPEC_DBUG_V10B.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Tue Aug 11 14:31:51 2020*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,1.5X.3*%
%ADD10R,1.4X.7*%
%LPD*%
G75*
G54D10*
X4305000Y1080000D03*
Y1800000D03*
G54D11*
X4300000Y1215000D03*
Y1165000D03*
Y1565000D03*
Y1515000D03*
Y1465000D03*
Y1415000D03*
Y1365000D03*
Y1315000D03*
Y1265000D03*
Y1715000D03*
Y1665000D03*
Y1615000D03*
M02*
