G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/github/DebugTool/HARDWARE/HY_1R3TFT_V10/PCB/HY_1R3TFT_V10.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-S004*
G04 Origin Date:  Sat Aug 10 15:06:14 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y220000D02*
Y3470000D01*
G02X220000Y3690000I220000J0D01*
G01X2420000D01*
G02X2640000Y3470000I0J-220000D01*
G01Y220000D01*
G02X2420000Y0I-220000J0D01*
G01X220000D01*
G02X0Y220000I0J220000D01*
G01X480000Y550000D02*
G03X410000Y480000I0J-70000D01*
G01Y470000D01*
G03X480000Y400000I70000J0D01*
G01X2370000D01*
G03X2440000Y470000I0J70000D01*
G01Y480000D01*
G03X2370000Y550000I-70000J0D01*
G01X2130000D01*
X480000D01*
M02*
