G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/github/MBED-TOOLS/HARDWARE/HY_1R3TFT_V10/PCB/HY_1R3TFT_V10.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Sat Feb 12 17:27:17 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y100000D02*
Y3590000D01*
G02X100000Y3690000I100000J0D01*
G01X2540000D01*
G02X2640000Y3590000I0J-100000D01*
G01Y100000D01*
G02X2540000Y0I-100000J0D01*
G01X100000D01*
G02X0Y100000I0J100000D01*
G01X510000Y350000D02*
X2130000D01*
G03X2230000Y450000I0J100000D01*
G03X2130000Y550000I-100000J0D01*
G01X510000D01*
G03X410000Y450000I0J-100000D01*
G03X510000Y350000I100000J0D01*
M02*
