G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/github/DebugTool/HARDWARE/HY_1R3TFT_V10/PCB/HY_1R3TFT_V10.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-S004*
G04 Origin Date:  Sat Aug 10 15:06:14 2024*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.3X1.5*%
%ADD12R,1.2X1.*%
%ADD10R,3.X3.*%
%ADD13R,.5X.6*%
%LPD*%
G75*
G54D10*
X840000Y1640000D03*
X2360000D03*
G54D11*
X1025000Y1890000D03*
X1075000D03*
X1125000D03*
X1175000D03*
X1225000D03*
X1275000D03*
X1325000D03*
X1375000D03*
X1425000D03*
X1475000D03*
X1525000D03*
X1575000D03*
X1625000D03*
X1675000D03*
X1725000D03*
X1775000D03*
X1825000D03*
X1875000D03*
X1925000D03*
X1975000D03*
X2025000D03*
X2075000D03*
X2125000D03*
X2175000D03*
G54D12*
X2130000Y2308400D03*
Y2511600D03*
G54D13*
Y2650000D03*
X2170000Y2770000D03*
X2090000D03*
M02*
