G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/github/DebugTool/HARDWARE/HY_1R3TFT_V10/PCB/HY_1R3TFT_V10.brd*
G04 Film Name:    SolderMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-S004*
G04 Origin Date:  Sat Aug 10 15:06:14 2024*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,4.3*%
%ADD11C,1.9*%
%ADD12R,1.9X1.9*%
%LPD*%
G75*
G54D10*
X220000Y220000D03*
X2420000D03*
G54D11*
X432000Y3540000D03*
X686000D03*
X940000D03*
X1194000D03*
X1448000D03*
X1702000D03*
X1956000D03*
G54D12*
X2210000D03*
M02*
