G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/github/MBED-TOOLS/HARDWARE/HY_1R3TFT_V10/PCB/HY_1R3TFT_V10.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Sat Feb 12 17:27:17 2022*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,.4X1.6*%
%ADD14R,1.3X1.1*%
%ADD15R,.6X.7*%
%ADD12R,3.15X3.15*%
%ADD10C,4.3*%
%ADD11C,1.9*%
%ADD16R,1.9X1.9*%
%LPD*%
G75*
G54D10*
X220000Y220000D03*
X2420000D03*
G54D11*
X432000Y3540000D03*
X686000D03*
X940000D03*
X1194000D03*
X1448000D03*
X1702000D03*
X1956000D03*
G54D12*
X840000Y1640000D03*
X2360000D03*
G54D13*
X1025000Y1890000D03*
X1075000D03*
X1125000D03*
X1175000D03*
X1225000D03*
X1275000D03*
X1325000D03*
X1375000D03*
X1425000D03*
X1475000D03*
X1525000D03*
X1575000D03*
X1625000D03*
X1675000D03*
X1725000D03*
X1775000D03*
X1825000D03*
X1875000D03*
X1925000D03*
X1975000D03*
X2025000D03*
X2075000D03*
X2125000D03*
X2175000D03*
G54D14*
X2130000Y2308400D03*
Y2511600D03*
G54D15*
Y2650000D03*
X2170000Y2770000D03*
X2090000D03*
G54D16*
X2210000Y3540000D03*
M02*
