G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_VREF_V10_220518.brd*
G04 Film Name:    PasteMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Wed May 18 19:17:32 2022*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15R,.7X1.1*%
%ADD13R,1.5X.6*%
%ADD14R,1.5X.45*%
%ADD11R,.8X.8*%
%ADD12R,1.6X1.8*%
%ADD10C,6.9*%
%LPD*%
G75*
G54D10*
X360000Y360000D03*
Y5040000D03*
X8140000Y360000D03*
Y5040000D03*
G54D11*
X2306200Y3930000D03*
X2153800D03*
Y4090000D03*
X2306200D03*
X3570000Y3053800D03*
Y3206200D03*
X3940000Y4633800D03*
Y4786200D03*
X4830000Y3026200D03*
Y2873800D03*
X4980000Y3033800D03*
X4830000Y3183800D03*
Y3336200D03*
Y3503800D03*
X4980000Y3186200D03*
X4830000Y3656200D03*
X4650000Y4633800D03*
Y4786200D03*
G54D12*
X2370000Y3710000D03*
X2090000D03*
G54D13*
X3970000Y3439000D03*
Y3566000D03*
Y3693000D03*
Y3820000D03*
X4510000Y3566000D03*
Y3439000D03*
Y3820000D03*
Y3693000D03*
G54D14*
X4480000Y3097500D03*
Y3032500D03*
X4000000D03*
Y3097500D03*
X4480000Y3227500D03*
Y3162500D03*
X4000000D03*
Y3227500D03*
G54D15*
X4390000Y4590000D03*
X4190000D03*
X4290000Y4830000D03*
M02*
