G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_VREF_V10_220518.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Wed May 18 19:17:32 2022*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,2.3*%
%ADD14C,2.4*%
%ADD10C,7.*%
%ADD11C,1.75*%
%ADD12R,1.7X1.7*%
%LPD*%
G75*
G54D10*
X360000Y360000D03*
Y5040000D03*
X8140000Y360000D03*
Y5040000D03*
G54D11*
X360000Y1895000D03*
X8140000Y1563180D03*
Y4045000D03*
G54D12*
X360000Y1645000D03*
X8140000Y1313180D03*
Y3795000D03*
G54D13*
X203000Y3045000D03*
Y4375000D03*
G54D14*
X1125000Y3710000D03*
Y3230000D03*
Y4190000D03*
M02*
