FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Apr-11-2025 at 15:12:45}
primitive 'CAP NP_2_C0402_1UF_16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='1uF_16V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C1206_10UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C1206';
    VALUE='10uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C1206_22UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C1206';
    VALUE='22uF_25V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-6R3X7R7-SMD';
    VALUE='100uF_35V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_2.2NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='2.2nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_2.2UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='2.2uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_22NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='22nF_50V';
  end_body;
end_primitive;
primitive 'LED_2_LED0603_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_2';
    JEDEC_TYPE='LED0603';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'LED_2_LED-5R0X5R0_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_2';
    JEDEC_TYPE='LED-5R0X5R0';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'P6SMB_3_SOD123_SMF30CA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P6SMB_3';
    JEDEC_TYPE='SOD123';
    VALUE='SMF30CA';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_0469005.WR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='0469005.WR';
  end_body;
end_primitive;
primitive 'XT60PW-F_XT60PW-F_XT60PW-F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XT60PW-F';
    JEDEC_TYPE='XT60PW-F';
    VALUE='XT60PW-F';
  end_body;
end_primitive;
primitive 'XT60PW-M_XT60PW-M_XT60PW-M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XT60PW-M';
    JEDEC_TYPE='XT60PW-M';
    VALUE='XT60PW-M';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L10040_F';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L10040';
    VALUE='FXL1040-100-M';
  end_body;
end_primitive;
primitive 'SI4497DY-T1-GE3_2_DFN3X3_WSD407';
  pin
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'S2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SI4497DY-T1-GE3_2';
    JEDEC_TYPE='DFN3X3';
    VALUE='WSD4070DN';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_2R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='2R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R1206_0R005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R1206';
    VALUE='0R005';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_27K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='27K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_18K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='18K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_3.6K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='3.6K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.99K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.99K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0805_20R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0805';
    VALUE='20R';
  end_body;
end_primitive;
primitive 'R_GENERIC_0_R0603_NTCG163JF103F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic_0';
    JEDEC_TYPE='R0603';
    VALUE='NTCG163JF103FT1S';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_K2-1112SW-A4SW-0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='K2-1112SW-A4SW-04';
    VALUE='K2-1112SW-A4SW-04';
  end_body;
end_primitive;
primitive 'SWITCH_3P_SS-12D11G3R_SS-12D11G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_3P';
    JEDEC_TYPE='SS-12D11G3R';
    VALUE='SS-12D11G3R';
  end_body;
end_primitive;
primitive 'IP5389_QFN64-8X8X0R4-6R2X6R2_IP';
  pin
    'LT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CC3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DPB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DMB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CC4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GPIO9':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GPIO10':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'BAT_S1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'BAT_S2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VING':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VIN_I':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VBUSG':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VBUS_I':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'AGND_1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VIO':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'CSP1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'CSN1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PCIN':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'HG1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'BST1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'LX1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'LG1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'LG2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'LX2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'BST2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'HG2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PCON':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'CSN2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'CSP2':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'BAT':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'LX':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VCC5V':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'AGND_2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'KEY':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VCCIO':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'LED6':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'NTC_MODE':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'FCAP':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'VSET':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'IGND':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'ISENSE':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'LED5':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'LED4':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'LED3':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'LED2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'LED1':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PMAX':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'NTC1':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'DPC':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'DMC':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'DPA1':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'DMA1':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'VOUT1':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'VOUT1G':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'VOUT1_I':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'DPA2':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'DMA2':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'VOUT2':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'VOUT2G':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'VOUT2_I':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IP5389';
    JEDEC_TYPE='QFN64-8X8X0R4-6R2X6R2';
    VALUE='IP5389';
  end_body;
end_primitive;
primitive 'MX74700T_SOT23-6_MX74700T';
  pin
    'VCAP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GATE':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ANODE':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MX74700T';
    JEDEC_TYPE='SOT23-6';
    VALUE='MX74700T';
  end_body;
end_primitive;
primitive 'TYPE-C_16P_TYPE-C-31-M-12_TYPE-';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_16P';
    JEDEC_TYPE='TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
END.