FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Apr-11-2025 at 15:12:45 }
NET_NAME
'CSN2'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):CSN2':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):csn2';
NODE_NAME	C45 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599848@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599869@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 30
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'CSN2':;
NET_NAME
'PCON'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):PCON':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):pcon';
NODE_NAME	Q7 5
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17598419@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R22 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599869@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 29
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'PCON':;
NET_NAME
'N17600187'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17600187':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17600187';
NODE_NAME	C46 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17600179@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599687@YJ_VCU_H743_V10_240831.P6SMB_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 22
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'BST1':;
NET_NAME
'N17600221'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17600221':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17600221';
NODE_NAME	C47 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17600213@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17600256@YJ_VCU_H743_V10_240831.P6SMB_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 27
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'BST2':;
NET_NAME
'VBAT'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):VBAT':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):vbat';
NODE_NAME	C45 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599848@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599877@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 31
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'CSP2':;
NODE_NAME	U2 32
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'BAT':;
NODE_NAME	C51 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17601006@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17600998@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17600990@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17600876@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q14 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618659@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q14 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618659@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q14 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618659@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	U6 6
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618344@IC.MX74700T.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C56 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17619401@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17619642@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17616072@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17628081@HYOC.XT60PW-M.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17606251'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17606251':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17606251';
NODE_NAME	R23 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606259@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 39
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'NTC_MODE':;
NET_NAME
'N17606550'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17606550':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17606550';
NODE_NAME	U2 49
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'PMAX':;
NODE_NAME	R24 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606542@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N175711621'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N175711621':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n175711621';
NODE_NAME	D3 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17571165@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R15 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17571157@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N176068631'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N176068631':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n176068631';
NODE_NAME	D8 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606866@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R25 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606858@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N176069031'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N176069031':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n176069031';
NODE_NAME	R26 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606898@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606906@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N176069431'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N176069431':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n176069431';
NODE_NAME	D10 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606946@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R27 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606938@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17606964'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17606964':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17606964';
NODE_NAME	U2 48
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'LED1':;
NODE_NAME	R15 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17571157@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17606973'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17606973':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17606973';
NODE_NAME	U2 47
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'LED2':;
NODE_NAME	R25 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606858@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17607013'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17607013':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17607013';
NODE_NAME	U2 46
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'LED3':;
NODE_NAME	R26 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606898@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17607022'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17607022':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17607022';
NODE_NAME	R27 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606938@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 45
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'LED4':;
NET_NAME
'N17618693'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17618693':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17618693';
NODE_NAME	Q14 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618659@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U6 5
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618344@IC.MX74700T.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N17607311'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17607311':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17607311';
NODE_NAME	U2 44
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'LED5':;
NODE_NAME	R28 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17607030@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17607966'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17607966':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17607966';
NODE_NAME	R29 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17607958@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 41
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VSET':;
NET_NAME
'N17619409'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17619409':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17619409';
NODE_NAME	U6 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618344@IC.MX74700T.NORMAL(CHIPS)':
 'VCAP':;
NODE_NAME	C56 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17619401@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17608064'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17608064':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17608064';
NODE_NAME	R30 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17608056@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 40
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'FCAP':;
NET_NAME
'VBAT_OUT'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):VBAT_OUT':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):vbat_out';
NODE_NAME	F1 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17565023@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17623557@HYOC.XT60PW-F.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17620744'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17620744':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17620744';
NODE_NAME	R68 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17620733@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618344@IC.MX74700T.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R69 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17627431@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N176086261'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N176086261':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n176086261';
NODE_NAME	D11 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17608629@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R31 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17608621@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17608763'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17608763':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17608763';
NODE_NAME	U2 38
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'LED6':;
NODE_NAME	R31 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17608621@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17619229'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17619229':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17619229';
NODE_NAME	U6 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618344@IC.MX74700T.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	Q14 5
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618659@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C55 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618682@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17565023@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17609805'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17609805':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17609805';
NODE_NAME	U2 34
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VCC5V':;
NODE_NAME	C53 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17609725@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17609810'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17609810':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17609810';
NODE_NAME	U2 37
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VCCIO':;
NODE_NAME	C54 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17609797@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17610066'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17610066':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17610066';
NODE_NAME	U2 36
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'KEY':;
NODE_NAME	R32 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17610058@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17611483@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N176100631'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N176100631':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n176100631';
NODE_NAME	R32 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17610058@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17610105@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N176114881'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N176114881':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n176114881';
NODE_NAME	D12 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17611491@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R33 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17611483@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17623013'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17623013':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17623013';
NODE_NAME	SW6 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17616072@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R69 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17627431@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17595914'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17595914':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17595914';
NODE_NAME	U2 9
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'BAT_S2':;
NODE_NAME	R17 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17595670@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17595917'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17595917':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17595917';
NODE_NAME	U2 8
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'BAT_S1':;
NODE_NAME	R16 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17595340@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBUS'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):VBUS':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):vbus';
NODE_NAME	USB3 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	Q2 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575246@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C18 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17579395@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575246@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q2 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575246@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	USB3 11
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	U2 13
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'VBUS_I'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):VBUS_I':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):vbus_i';
NODE_NAME	C14 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17579737@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 5
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575246@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C10 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17562022@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 15
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VBUS_I':;
NODE_NAME	U2 17
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	C42 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17597397@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17597294@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17597189@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17596826@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17559290@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 18
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'CSP1':;
NET_NAME
'VBUSG'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):VBUSG':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):vbusg';
NODE_NAME	Q2 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575246@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U2 14
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VBUSG':;
NET_NAME
'CC1'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):CC1':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):cc1';
NODE_NAME	USB3 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	U2 54
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'DPC'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):DPC':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):dpc',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB3 6
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB3 8
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U2 52
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'DPC':;
NET_NAME
'DMC'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):DMC':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):dmc',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB3 5
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB3 7
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	U2 53
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'DMC':;
NET_NAME
'CC2'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):CC2':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):cc2';
NODE_NAME	USB3 10
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	U2 51
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'PCIN'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):PCIN':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):pcin';
NODE_NAME	Q5 5
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575302@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R2 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17559290@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17597720@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 20
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'PCIN':;
NET_NAME
'HG1'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):HG1':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):hg1';
NODE_NAME	Q5 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575302@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U2 21
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'HG1':;
NET_NAME
'LG1'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):LG1':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):lg1';
NODE_NAME	Q6 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575470@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U2 24
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'LG1':;
NET_NAME
'LG2'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):LG2':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):lg2';
NODE_NAME	Q8 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17598448@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U2 25
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'LG2':;
NET_NAME
'HG2'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):HG2':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):hg2';
NODE_NAME	Q7 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17598419@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U2 28
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'HG2':;
NET_NAME
'GND'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):gnd';
NODE_NAME	C48 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17600876@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17616072@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW6 5
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17616072@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C40 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17597189@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17600998@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599197@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17597294@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618682@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17579395@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17597397@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17579737@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17601006@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17600990@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17596826@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17619642@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599329@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB3 13
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB3 14
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB3 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB3 12
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB3 15
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB3 16
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	Q6 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575470@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q6 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575470@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q6 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575470@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R5 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17588517@HY_HWYT_3S24_V11_220916.R_GENERIC_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 65
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	U2 35
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'AGND_2':;
NODE_NAME	U2 16
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'AGND_1':;
NODE_NAME	R17 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17595670@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17595340@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17598448@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q8 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17598448@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q8 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17598448@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	D6 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599687@YJ_VCU_H743_V10_240831.P6SMB_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17600256@YJ_VCU_H743_V10_240831.P6SMB_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C52 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17605942@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606259@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606542@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17607030@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17607958@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17608056@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17571165@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D8 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606866@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D9 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606906@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D10 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17606946@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D11 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17608629@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C53 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17609725@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17609797@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17610105@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17610105@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17610105@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D12 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17611491@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U6 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17618344@IC.MX74700T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R68 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17620733@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17623557@HYOC.XT60PW-F.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17623557@HYOC.XT60PW-F.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17623557@HYOC.XT60PW-F.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17628081@HYOC.XT60PW-M.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17628081@HYOC.XT60PW-M.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17628081@HYOC.XT60PW-M.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N175992021'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N175992021':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n175992021';
NODE_NAME	C43 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599197@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599285@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17571370'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N17571370':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n17571370';
NODE_NAME	R5 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17588517@HY_HWYT_3S24_V11_220916.R_GENERIC_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C52 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17605942@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 50
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'NTC1':;
NET_NAME
'N175993260'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):N175993260':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):n175993260';
NODE_NAME	R20 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599321@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599329@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LX1'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):LX1':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):lx1';
NODE_NAME	Q5 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575302@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q5 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575302@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q5 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575302@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q6 5
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17575470@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R19 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599285@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17558484@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	C46 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17600179@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 23
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'LX1':;
NET_NAME
'LX2'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):LX2':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):lx2';
NODE_NAME	Q7 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17598419@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q7 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17598419@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q7 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17598419@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	L1 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17558484@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	Q8 5
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17598448@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R20 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17599321@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17600213@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 26
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'LX2':;
NET_NAME
'CSN1'
 '@HY_IP5389_V10_250411.MAIN(SCH_1):CSN1':
 C_SIGNAL='@hy_ip5389_v10_250411.main(sch_1):csn1';
NODE_NAME	C10 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17562022@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17597720@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 19
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'CSN1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	USB3 9
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	USB3 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	U2 1
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'LT':;
NODE_NAME	U2 2
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'CC3':;
NODE_NAME	U2 3
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'DPB':;
NODE_NAME	U2 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'DMB':;
NODE_NAME	U2 5
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'CC4':;
NODE_NAME	U2 6
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'GPIO9':;
NODE_NAME	U2 7
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'GPIO10':;
NODE_NAME	U2 10
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 11
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VING':;
NODE_NAME	U2 12
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VIN_I':;
NODE_NAME	U2 33
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'LX':;
NODE_NAME	U2 42
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'IGND':;
NODE_NAME	U2 43
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'ISENSE':;
NODE_NAME	U2 55
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'DPA1':;
NODE_NAME	U2 56
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'DMA1':;
NODE_NAME	U2 57
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VOUT1':;
NODE_NAME	U2 58
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VOUT1G':;
NODE_NAME	U2 59
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VOUT1_I':;
NODE_NAME	U2 60
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'DPA2':;
NODE_NAME	U2 61
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'DMA2':;
NODE_NAME	U2 62
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VOUT2':;
NODE_NAME	U2 63
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VOUT2G':;
NODE_NAME	U2 64
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17594294@IC.IP5389.NORMAL(CHIPS)':
 'VOUT2_I':;
NODE_NAME	SW6 4
 '@HY_IP5389_V10_250411.MAIN(SCH_1):INS17616072@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '4':;
END.
