FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jan-24-2024 at 10:32:28}
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_680PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='680pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0805_22UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0805';
    VALUE='22uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-SMD-6R3X5R8';
    VALUE='100uF_35V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_15NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='15nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_10PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='10pF_50V';
  end_body;
end_primitive;
primitive 'LED_2_LED0603_GRERN-0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_2';
    JEDEC_TYPE='LED0603';
    VALUE='GRERN-0603';
  end_body;
end_primitive;
primitive 'DIODE13_6_TO-277A_V10P10';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_6';
    JEDEC_TYPE='TO-277A';
    VALUE='V10P10';
  end_body;
end_primitive;
primitive 'LED_2_LED2835_LED2835';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_2';
    JEDEC_TYPE='LED2835';
    VALUE='LED2835';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1812_0451010.MRL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1812';
    VALUE='0451010.MRL';
  end_body;
end_primitive;
primitive 'HDR_1_WJ2EDGR-5R08-2P_WJ2EDGR-5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR_1';
    JEDEC_TYPE='WJ2EDGR-5R08-2P';
    VALUE='WJ2EDGR-5.08-2P';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_L10040_SMMS1040-6R8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='L10040';
    VALUE='SMMS1040-6R8';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L10040_S';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L10040';
    VALUE='SMMS1040-1R5M';
  end_body;
end_primitive;
primitive 'SI4497DY-T1-GE3_2_DFN5X6_WSD301';
  pin
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'S2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SI4497DY-T1-GE3_2';
    JEDEC_TYPE='DFN5X6';
    VALUE='WSD30140DN';
  end_body;
end_primitive;
primitive 'SI4497DY-T1-GE3_0_DFN3X3_WSD30L';
  pin
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'S2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SI4497DY-T1-GE3_0';
    JEDEC_TYPE='DFN3X3';
    VALUE='WSD30L40DN';
  end_body;
end_primitive;
primitive 'DTC043ZMT2L_SOT723_DTC043ZMT2L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DTC043ZMT2L';
    JEDEC_TYPE='SOT723';
    VALUE='DTC043ZMT2L';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_5.1K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='5.1K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_30K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='30K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_51K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='51K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R2512_0R01';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R2512';
    VALUE='0R01';
  end_body;
end_primitive;
primitive 'R_GENERIC_R1206_20R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R1206';
    VALUE='20R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R2512_0R005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R2512';
    VALUE='0R005';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_22K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='22K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'SWITCH_3P_SS-12D11G3R_SS-12D11G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_3P';
    JEDEC_TYPE='SS-12D11G3R';
    VALUE='SS-12D11G3R';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_K2-1112SW-A4SW-0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='K2-1112SW-A4SW-04';
    VALUE='K2-1112SW-A4SW-04';
  end_body;
end_primitive;
primitive 'TESTPOINT_SMD5R0X2R0_SMD5R0X2R0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='SMD5R0X2R0';
    VALUE='SMD5R0X2R0/NI';
  end_body;
end_primitive;
primitive 'LM3488MM_VSSOP8_3R0X3R0X0R65_LM';
  pin
    'ISEN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COMP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DR':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'FA/SYNC/SD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM3488MM';
    JEDEC_TYPE='VSSOP8_3R0X3R0X0R65';
    VALUE='LM3488MM';
  end_body;
end_primitive;
primitive 'IP5328P_0_QFN40-6X6X0R5-4R6X4R6';
  pin
    'DPA2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DMC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DPC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DMB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DPB':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSYS_1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VSYS_2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NTC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'L1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'L2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'L3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'LX_1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'LX_2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'LX_3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'LX_4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'LX_5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'BST':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'LIGHT':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RSET':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VSYS_3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSYS_4':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VSP':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VSN':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'KEY':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VREG':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'BAT':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VING':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VBUSG':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VOUT2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VOUT2G':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VOUT1G':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VOUT1':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'DMA1':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'DPA1':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'DMA2':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IP5328P_0';
    JEDEC_TYPE='QFN40-6X6X0R5-4R6X4R6';
    VALUE='IP5328P';
  end_body;
end_primitive;
primitive 'TYPE-C_16P_TYPE-C-31-M-12_TYPE-';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_16P';
    JEDEC_TYPE='TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
END.