FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jan-24-2024 at 10:32:27 }
NET_NAME
'LIGHT'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):LIGHT':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):light';
NODE_NAME	R12 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577659@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 20
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'LIGHT':;
NET_NAME
'N17577961'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577961':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577961';
NODE_NAME	D5 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577910@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577926@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R16 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577964@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VOUT2G'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):VOUT2G':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):vout2g';
NODE_NAME	U2 35
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VOUT2G':;
NET_NAME
'N17577607'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577607':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577607';
NODE_NAME	U2 21
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'RSET':;
NODE_NAME	R13 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577589@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DMA2'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):DMA2':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):dma2',
 DIFFERENTIAL_PAIR='DP4';
NODE_NAME	U2 40
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DMA2':;
NET_NAME
'DMB'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):DMB':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):dmb';
NODE_NAME	U2 6
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DMB':;
NET_NAME
'VCC_VOUT1'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):VCC_VOUT1':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):vcc_vout1';
NODE_NAME	U2 37
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VOUT1':;
NET_NAME
'N17577692'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577692':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577692';
NODE_NAME	D3 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577667@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577659@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_VBAT'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):VCC_VBAT':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):vcc_vbat';
NODE_NAME	TP2 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17566204@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17566197@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577475@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 28
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'BAT':;
NODE_NAME	L2 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577712@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C7 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577767@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577775@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577783@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17580942@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q2 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17580942@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q2 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17580942@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	R6 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17581117@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17581324@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17577996'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577996':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577996';
NODE_NAME	R17 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17578020@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'NTC':;
NET_NAME
'N17577946'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577946':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577946';
NODE_NAME	U2 11
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'L1':;
NODE_NAME	R16 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577964@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_VREG'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):VCC_VREG':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):vcc_vreg';
NODE_NAME	C20 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577483@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 27
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VREG':;
NET_NAME
'VING'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):VING':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):ving';
NODE_NAME	U2 31
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VING':;
NET_NAME
'DPB'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):DPB':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):dpb',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U2 7
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DPB':;
NET_NAME
'N17577842'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577842':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577842';
NODE_NAME	U2 13
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'L3':;
NODE_NAME	D7 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577878@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D6 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577894@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D5 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577910@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R14 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577827@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577926@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VCC_VSYS'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):VCC_VSYS':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):vcc_vsys';
NODE_NAME	R18 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577325@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577433@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577441@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577449@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577457@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 24
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VSP':;
NODE_NAME	U2 23
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VSYS_4':;
NODE_NAME	U2 22
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VSYS_3':;
NODE_NAME	U2 8
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VSYS_1':;
NODE_NAME	U2 9
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VSYS_2':;
NET_NAME
'DPA2'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):DPA2':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):dpa2',
 DIFFERENTIAL_PAIR='DP4';
NODE_NAME	U2 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DPA2':;
NET_NAME
'N17577873'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577873':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577873';
NODE_NAME	R15 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577843@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 12
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'L2':;
NET_NAME
'N17577729'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577729':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577729';
NODE_NAME	C17 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577704@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 19
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N17577406'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577406':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577406';
NODE_NAME	D8 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577337@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R20 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577353@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_VOUT2'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):VCC_VOUT2':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):vcc_vout2';
NODE_NAME	U2 34
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VOUT2':;
NET_NAME
'N17577550'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577550':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577550';
NODE_NAME	SW2 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577465@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577531@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DMA1'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):DMA1':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):dma1',
 DIFFERENTIAL_PAIR='DP3';
NODE_NAME	U2 38
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DMA1':;
NET_NAME
'VOUT1G'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):VOUT1G':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):vout1g';
NODE_NAME	U2 36
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VOUT1G':;
NET_NAME
'N17577731'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577731':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577731';
NODE_NAME	C17 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577704@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577712@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U2 18
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'LX_5':;
NODE_NAME	U2 17
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'LX_4':;
NODE_NAME	U2 16
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'LX_3':;
NODE_NAME	U2 15
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'LX_2':;
NODE_NAME	U2 14
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'LX_1':;
NET_NAME
'N17577875'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577875':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577875';
NODE_NAME	R15 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577843@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577878@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D6 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577894@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'DPA1'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):DPA1':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):dpa1',
 DIFFERENTIAL_PAIR='DP3';
NODE_NAME	U2 39
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DPA1':;
NET_NAME
'N17577408'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17577408':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17577408';
NODE_NAME	R20 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577353@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577531@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 26
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'KEY':;
NET_NAME
'N17580928'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17580928':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17580928';
NODE_NAME	R2 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17580822@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 10
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'N17580931'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17580931':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17580931';
NODE_NAME	USB1 4
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	R1 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17579933@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17567443'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17567443':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17567443';
NODE_NAME	Q2 5
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17580942@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C4 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17573197@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17573754@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567482@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567392@IC.LM3488MM.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	L1 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567507@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CC1'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):CC1':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):cc1';
NODE_NAME	USB2 4
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	U2 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'N17581152'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17581152':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17581152';
NODE_NAME	R6 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17581117@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 4
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17580942@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q3 3
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17581183@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CC2'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):CC2':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):cc2';
NODE_NAME	USB2 10
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	U2 3
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'DMC'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):DMC':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):dmc',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	USB2 5
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB2 7
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	U2 4
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DMC':;
NET_NAME
'DPC'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):DPC':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):dpc',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	USB2 6
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB2 8
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U2 5
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DPC':;
NET_NAME
'N17581537'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17581537':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17581537';
NODE_NAME	Q3 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17581183@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17581324@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17567491'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17567491':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17567491';
NODE_NAME	R7 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567434@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 3
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567492@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C3 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17573573@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17573663@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17574419@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17582837@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17582956'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17582956':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17582956';
NODE_NAME	R4 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17582928@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17583243@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17582936@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VCC_VMID'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):VCC_VMID':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):vcc_vmid';
NODE_NAME	Q4 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576451@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	R21 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576492@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576451@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q4 3
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576451@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	C19 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577417@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577425@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577325@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 25
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VSN':;
NET_NAME
'VCC_VBUS'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):VCC_VBUS':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):vcc_vbus';
NODE_NAME	USB2 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	USB2 11
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	C22 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17583633@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 5
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576451@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	U2 32
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'VBUSG'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):VBUSG':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):vbusg';
NODE_NAME	Q4 4
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576451@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R21 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576492@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 33
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VBUSG':;
NET_NAME
'GND'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):gnd';
NODE_NAME	C19 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577417@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577775@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577457@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577441@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577475@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577425@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577783@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577767@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17583633@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577449@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577483@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577433@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17581183@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 13
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 14
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB1 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB1 12
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB1 15
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB1 16
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	TP3 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17565646@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17565906@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567320@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567330@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567364@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567374@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567392@IC.LM3488MM.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U1 4
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567392@IC.LM3488MM.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C4 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17573197@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17573754@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567482@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17573573@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17573663@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567622@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567630@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17574419@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB2 13
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB2 14
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB2 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB2 12
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB2 15
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB2 16
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	D8 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577337@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	SW2 4
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577465@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577465@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 3
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577465@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 29
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	R13 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577589@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577667@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R14 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577827@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 41
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	R17 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17578020@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17579933@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17580822@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17581324@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 5
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17581324@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	SW1 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17581324@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17582779@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17582936@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17567417'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17567417':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17567417';
NODE_NAME	R8 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567374@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567392@IC.LM3488MM.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R7 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567434@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17567411'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17567411':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17567411';
NODE_NAME	R10 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567364@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567392@IC.LM3488MM.NORMAL(CHIPS)':
 'FA/SYNC/SD':;
NET_NAME
'N17567516'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17567516':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17567516';
NODE_NAME	D2 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567492@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	L1 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567507@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 5
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567551@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	D2 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567492@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_2':;
NET_NAME
'N17567603'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17567603':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17567603';
NODE_NAME	Q1 3
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567551@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q1 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567551@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q1 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567551@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	R11 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567588@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567622@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567630@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17567329'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17567329':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17567329';
NODE_NAME	C6 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567352@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567320@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17567461'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17567461':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17567461';
NODE_NAME	U1 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567392@IC.LM3488MM.NORMAL(CHIPS)':
 'ISEN':;
NODE_NAME	R11 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567588@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17567419'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17567419':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17567419';
NODE_NAME	U1 6
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567392@IC.LM3488MM.NORMAL(CHIPS)':
 'DR':;
NODE_NAME	Q1 4
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567551@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N17567361'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):N17567361':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):n17567361';
NODE_NAME	C10 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567330@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567352@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17567392@IC.LM3488MM.NORMAL(CHIPS)':
 'COMP':;
NET_NAME
'VCC_OUT_28V'
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):VCC_OUT_28V':
 C_SIGNAL='@hy_dp100_pwer_v10_231227.main(sch_1):vcc_out_28v';
NODE_NAME	USB1 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	USB1 11
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	J1 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17582779@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 2
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17582837@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17583243@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17582928@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	USB1 7
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	USB1 9
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	USB1 3
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB1 6
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB1 8
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	USB1 5
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB2 3
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB2 9
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17576391@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	U2 30
 '@HY_DP100_PWER_V10_231227.MAIN(SCH_1):INS17577612@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VIN':;
END.
