FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Aug-01-2020 at 11:10:00 }
NET_NAME
'SYS_BMODE0'
 '@JLINKTOSWD_V10.MAIN(SCH_1):SYS_BMODE0':
 C_SIGNAL='@jlinktoswd_v10.main(sch_1):sys_bmode0';
NODE_NAME	J2 8
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV2':;
NODE_NAME	SW1 2
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17240213@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17240213@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SYS_HWRST_N'
 '@JLINKTOSWD_V10.MAIN(SCH_1):SYS_HWRST_N':
 C_SIGNAL='@jlinktoswd_v10.main(sch_1):sys_hwrst_n';
NODE_NAME	J2 2
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	J1 3
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17239503@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 1
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17240329@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17240329@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART0_RX_N'
 '@JLINKTOSWD_V10.MAIN(SCH_1):UART0_RX_N':
 C_SIGNAL='@jlinktoswd_v10.main(sch_1):uart0_rx_n';
NODE_NAME	J2 7
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	J1 4
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17239503@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SWD0_CLK'
 '@JLINKTOSWD_V10.MAIN(SCH_1):SWD0_CLK':
 C_SIGNAL='@jlinktoswd_v10.main(sch_1):swd0_clk';
NODE_NAME	J2 3
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	J1 6
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17239503@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '6':;
NET_NAME
'SWD0_DATA'
 '@JLINKTOSWD_V10.MAIN(SCH_1):SWD0_DATA':
 C_SIGNAL='@jlinktoswd_v10.main(sch_1):swd0_data';
NODE_NAME	J2 1
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'DIO':;
NODE_NAME	J1 7
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17239503@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '7':;
NET_NAME
'UART0_TX_N'
 '@JLINKTOSWD_V10.MAIN(SCH_1):UART0_TX_N':
 C_SIGNAL='@jlinktoswd_v10.main(sch_1):uart0_tx_n';
NODE_NAME	J2 5
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	J1 5
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17239503@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '5':;
NET_NAME
'VCC_3.3V'
 '@JLINKTOSWD_V10.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@jlinktoswd_v10.main(sch_1):\vcc_3.3v\';
NODE_NAME	J2 10
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J1 2
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17239503@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@JLINKTOSWD_V10.MAIN(SCH_1):GND':
 C_SIGNAL='@jlinktoswd_v10.main(sch_1):gnd',
 RATSNEST_SCHEDULE='POWER_AND_GROUND',
 VOLTAGE='0 V';
NODE_NAME	J2 9
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 1
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17239503@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17240213@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 3
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17240213@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 4
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17240329@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 3
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17240329@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J2 4
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'WDG':;
NODE_NAME	J2 6
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV1':;
END.
