FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Aug-01-2020 at 11:10:00 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='JLINKTOSWD_V10';
 POST_TIME='Apr 26 2020 05:36:08';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'CONN RCPT 7_CN1X7-2P54-Z_CN1X7-':;

SECTION_NUMBER 1
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17239503@CONNECTOR.CONN RCPT 7.NORMAL(CHIPS)':
 C_PATH='@jlinktoswd_v10.main(sch_1):ins17239503@connector.\conn rcpt 7.normal\(chips)',
 P_PATH='@jlinktoswd_v10.main(sch_1):page2_ins17239503@connector.\conn rcpt 7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'DC3-10P-Z-L_DC3-10P-Z-L_DC3-10P':;

SECTION_NUMBER 1
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 C_PATH='@jlinktoswd_v10.main(sch_1):ins17238125@hyoc.\dc3-10p-z-l.normal\(chips)',
 P_PATH='@jlinktoswd_v10.main(sch_1):page2_ins17238125@hyoc.\dc3-10p-z-l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SWITCH-SPST-4P_K2-1102SP-M4SC-0':;

SECTION_NUMBER 1
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17240213@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@jlinktoswd_v10.main(sch_1):ins17240213@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@jlinktoswd_v10.main(sch_1):page2_ins17240213@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'SWITCH-SPST-4P_K2-1102SP-M4SC-0':;

SECTION_NUMBER 1
 '@JLINKTOSWD_V10.MAIN(SCH_1):INS17240329@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@jlinktoswd_v10.main(sch_1):ins17240329@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@jlinktoswd_v10.main(sch_1):page2_ins17240329@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
