HY_DP100_PWER_V10_231227  Revised: Thursday, December 28, 2023
01 COVER          Revision: V10







Bill Of Materials        January 24,2024      11:37:46	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		100nF_50V	5	C1,C8,C16,C17,C18	C0402				
2		100uF_35V	4	C2,C3,C4,C5	CAP-SMD-6R3X5R8				
3		15nF_50V	1	C6	C0402				
4		10uF_10V	5	C7,C11,C12,C20,C21	C0603				
5		10pF_50V	1	C9	C0402				
6		680pF_50V	1	C10	C0402				
7		22uF_25V	5	C13,C14,C15,C19,C22	C0805				
8		GRERN-0603	6	D1,D3,D4,D5,D6,D7	LED0603				
9		V10P10	1	D2	TO-277A				
10		LED2835	1	D8	LED2835				
11		0451010.MRL	1	F1	FUSE1812				
12		WJ2EDGR-5.08-2P	1	J1	WJ2EDGR-5R08-2P				
13		SMMS1040-6R8	1	L1	L10040				
14		SMMS1040-1R5M	1	L2	L10040				
15		WSD30140DN	1	Q1	DFN5X6				
16		WSD30L40DN	2	Q2,Q4	DFN3X3				
17		DTC043ZMT2L	1	Q3	SOT723				
18		5.1K/NI	2	R1,R2	R0402				NI
19		51K	4	R3,R4,R6,R17	R0402				
20		0R005	1	R5	R2512				
21		22K	1	R7	R0402				
22		1K	3	R8,R13,R19	R0402				
23		4.7K	1	R9	R0402				
24		30K	1	R10	R0402				
25		120R	1	R11	R0402				
26		10K	4	R12,R15,R16,R21	R0402				
27		0R/NI	1	R14	R0402				NI
28		0R01	1	R18	R2512				
29		20R	1	R20	R1206				
30		SS-12D11G3R	1	SW1	SS-12D11G3R				
31		K2-1112SW-A4SW-04	1	SW2	K2-1112SW-A4SW-04				
32		SMD5R0X2R0/NI	4	TP1,TP2,TP3,TP4	SMD5R0X2R0				NI
33		TYPE-C-31-M-12	2	USB1,USB2	TYPE-C-31-M-12				
34		LM3488MM	1	U1	VSSOP8_3R0X3R0X0R65				
35		IP5328P	1	U2	QFN40-6X6X0R5-4R6X4R6				
