G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_IP5328_V11_211230.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Thu Dec 30 13:46:59 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y360000D02*
Y6240000D01*
G02X360000Y6600000I360000J0D01*
G01X7440000D01*
G02X7800000Y6240000I0J-360000D01*
G01Y360000D01*
G02X7440000Y0I-360000J0D01*
G01X360000D01*
G02X0Y360000I0J360000D01*
G01X1230000Y450000D02*
G03X1170000I-30000J0D01*
G03X1230000I30000J0D01*
G01X1310640Y2694300D02*
G03I-160000J0D01*
G01Y4820000D02*
G03I-160000J0D01*
G01X1630000Y450000D02*
G03X1570000I-30000J0D01*
G03X1630000I30000J0D01*
G01X1845000Y6410000D02*
G03I-50000J0D01*
G01X2075000D02*
G03I-50000J0D01*
G01X2516000Y561450D02*
G03I-35000J0D01*
G01X3094000D02*
G03I-35000J0D01*
G01X4270000Y970000D02*
G03I-70000J0D01*
G01X4770000D02*
G03I-70000J0D01*
G01X6170000D02*
G03I-70000J0D01*
G01X6810640Y2694300D02*
G03I-160000J0D01*
G01Y4820000D02*
G03I-160000J0D01*
G01X6670000Y970000D02*
G03I-70000J0D01*
M02*
