G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_IP5328_V11_211230.brd*
G04 Film Name:    PasteMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Thu Dec 30 13:46:59 2021*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD17R,.3X1.2*%
%ADD16R,.6X1.2*%
%ADD14R,.5X1.7*%
%ADD11R,.8X.8*%
%ADD19R,1.2X3.*%
%ADD15R,1.4X1.2*%
%ADD13R,1.6X1.5*%
%ADD12R,1.8X1.6*%
%ADD20R,1.6X1.8*%
%ADD18R,2.7X4.9*%
%ADD10C,6.9*%
%LPD*%
G75*
G54D10*
X360000Y360000D03*
Y6240000D03*
X7440000Y360000D03*
Y6240000D03*
G54D20*
X5610000D03*
X5890000D03*
G54D11*
X230320Y910000D03*
X382720D03*
X230320Y1190000D03*
X382720D03*
Y1330000D03*
X230320D03*
X382720Y1050000D03*
X230320D03*
X382720Y1570000D03*
X230320D03*
G54D12*
X980000Y220000D03*
X1820000D03*
G54D13*
X1070000Y480000D03*
X1730000D03*
G54D14*
X1335000Y530000D03*
X1270000D03*
X1530000D03*
X1465000D03*
X1400000D03*
G54D15*
X1690000Y6240000D03*
X2130000D03*
G54D16*
X2530000Y718450D03*
X2450000D03*
X3090000D03*
X3010000D03*
G54D17*
X2745000D03*
X2695000D03*
X2645000D03*
X2595000D03*
X2945000D03*
X2895000D03*
X2845000D03*
X2795000D03*
G54D18*
X3752500Y1120000D03*
X5147500D03*
X5652500D03*
X7047500D03*
G54D19*
X4100000Y1470000D03*
X4350000D03*
X4550000D03*
X4800000D03*
X6000000D03*
X6250000D03*
X6450000D03*
X6700000D03*
M02*
