G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/github/MBED-TOOLS/HARDWARE/HY_SW3518S_V11/PCB/HY_SW3518S_V11.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Sat Jul 08 17:13:57 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y360000D02*
Y4440000D01*
G02X360000Y4800000I360000J0D01*
G01X10840000D01*
G02X11200000Y4440000I0J-360000D01*
G01Y360000D01*
G02X10840000Y0I-360000J0D01*
G01X360000D01*
G02X0Y360000I0J360000D01*
G01X325000Y1385000D02*
Y1535000D01*
X475000D01*
Y1385000D01*
X325000D01*
G01X2490000Y980000D02*
G03I-70000J0D01*
G01X2990000D02*
G03I-70000J0D01*
G01X4461000Y573000D02*
G03I-35000J0D01*
G01X5039000D02*
G03I-35000J0D01*
G01X6740000Y980000D02*
G03I-70000J0D01*
G01X7240000D02*
G03I-70000J0D01*
G01X8711000Y573000D02*
G03I-35000J0D01*
G01X9289000D02*
G03I-35000J0D01*
G01X10875000Y3415000D02*
Y3265000D01*
X10725000D01*
Y3415000D01*
X10875000D01*
M02*
