G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/github/MBED-TOOLS/HARDWARE/HY_SW3518S_V11/PCB/HY_SW3518S_V11.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Sat Jul 08 17:13:57 2023*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13O,1.1X2.2*%
%ADD12O,1.1X1.7*%
%ADD11O,2.9X1.5*%
%ADD10C,7.*%
G75*
%LPD*%
G75*
G36*
G01X3500000Y2070000D02*
Y1810000D01*
X3760000D01*
Y2070000D01*
X3500000D01*
G37*
G36*
G01X7740000D02*
Y1810000D01*
X8000000D01*
Y2070000D01*
X7740000D01*
G37*
G54D10*
X360000Y360000D03*
Y4440000D03*
X10840000Y360000D03*
Y4440000D03*
G54D11*
X300000Y1100000D03*
Y2080000D03*
X1040000Y1140000D03*
Y1460000D03*
Y1990000D03*
X10160000Y2810000D03*
Y3340000D03*
Y3660000D03*
X10900000Y2720000D03*
Y3700000D03*
G54D12*
X4283000Y208000D03*
X5147000D03*
X8533000D03*
X9397000D03*
G54D13*
X4283000Y626000D03*
X5147000D03*
X8533000D03*
X9397000D03*
M02*
