FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Aug-12-2024 at 19:58:12 }
NET_NAME
'N18113962'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18113962':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18113962';
NODE_NAME	C36 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18113732@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 4
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112961@IC.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NET_NAME
'VSSA'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):VSSA':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):vssa';
NODE_NAME	R4 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17962153@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18052626@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 8
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'VSSA':;
NET_NAME
'VCC_3.3V_VDDA'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):VCC_3.3V_VDDA':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\vcc_3.3v_vdda\';
NODE_NAME	L1 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890825@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C6 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18052626@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 9
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'DGND'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):DGND':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):dgnd';
NODE_NAME	U21 3
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U21 4
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'DGND':;
NODE_NAME	C38 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18115552@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18115566'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18115566':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18115566';
NODE_NAME	R50 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116122@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 16
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'DIN':;
NET_NAME
'N18115575'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18115575':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18115575';
NODE_NAME	U21 15
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'DOUT/D\R\D\Y\':;
NODE_NAME	R49 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116096@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18115587'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18115587':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18115587';
NODE_NAME	R48 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116083@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 14
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'D\R\D\Y\':;
NET_NAME
'N18115609'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18115609':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18115609';
NODE_NAME	U21 13
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	C38 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18115552@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18115982@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NET_NAME
'N18116192'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18116192':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18116192';
NODE_NAME	U21 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	R52 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116175@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18116209'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18116209':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18116209';
NODE_NAME	U21 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	R51 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116167@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA15/SPI1_NSS'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PA15/SPI1_NSS':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pa15/spi1_nss\';
NODE_NAME	R52 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116175@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 38
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'PB3/SPI1_SCK'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PB3/SPI1_SCK':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pb3/spi1_sck\';
NODE_NAME	R51 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116167@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 39
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'PB4/SPI1_MISO'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PB4/SPI1_MISO':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pb4/spi1_miso\';
NODE_NAME	R49 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116096@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 40
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'PB5/SPI1_MOSI'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PB5/SPI1_MOSI':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pb5/spi1_mosi\';
NODE_NAME	R50 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116122@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 41
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'PB6/ADS1220_DRDY'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PB6/ADS1220_DRDY':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pb6/ads1220_drdy\';
NODE_NAME	R48 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116083@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 42
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'PA9/USART1_TX'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PA9/USART1_TX':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pa9/usart1_tx\';
NODE_NAME	J2 5
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17885750@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	U18 30
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'PA10/USART1_RX'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PA10/USART1_RX':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pa10/usart1_rx\';
NODE_NAME	J2 7
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17885750@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	U18 31
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'OSC_IN'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):OSC_IN':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):osc_in';
NODE_NAME	X1 3
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890669@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C12 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890765@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 5
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PD0/OSC_IN':;
NET_NAME
'OSC_OUT'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):OSC_OUT':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):osc_out';
NODE_NAME	X1 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890669@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	C11 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890757@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 6
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PD1/OSC_OUT':;
NET_NAME
'BOOT0'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):BOOT0':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):boot0';
NODE_NAME	U18 44
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R42 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18105932@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18054253'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18054253':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18054253';
NODE_NAME	D2 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18054254@HY_WGIB_2S12_SIM8905_V10.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R16 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18054244@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_BAT'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):VCC_BAT':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):vcc_bat';
NODE_NAME	J8 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108579@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 3
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109569@IC.TP4057.NORMAL(CHIPS)':
 'BAT':;
NODE_NAME	C34 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18111627@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 6
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112827@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 7
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112827@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R58 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18122738@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AIN0'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):AIN0':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):ain0';
NODE_NAME	R53 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116881@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116920@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 11
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'AIN0/REFP1':;
NET_NAME
'AIN1'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):AIN1':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):ain1';
NODE_NAME	R54 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116894@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116933@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116920@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 10
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'AIN1':;
NET_NAME
'AIN2'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):AIN2':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):ain2';
NODE_NAME	J13 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108262@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116881@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 6
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'AIN3/REFN1':;
NET_NAME
'AIN3'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):AIN3':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):ain3';
NODE_NAME	J13 3
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108262@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R54 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116894@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 7
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'AIN2':;
NET_NAME
'REFP0'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):REFP0':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):refp0';
NODE_NAME	U21 9
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'REFP0':;
NODE_NAME	C44 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18118201@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R56 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18118209@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18118226@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'REFN0'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):REFN0':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):refn0';
NODE_NAME	U21 8
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'REFN0':;
NODE_NAME	C43 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18118176@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R55 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18118184@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18118201@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWDIO'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):SWDIO':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):swdio';
NODE_NAME	J2 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17885750@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'DIO':;
NODE_NAME	U18 34
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA13/SWDIO':;
NET_NAME
'SWCLK'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):SWCLK':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):swclk';
NODE_NAME	J2 3
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17885750@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U18 37
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA14/SWCLK':;
NET_NAME
'N18118364'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18118364':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18118364';
NODE_NAME	J13 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108262@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18118376@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R56 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18118209@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA8/BLK'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PA8/BLK':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pa8/blk\';
NODE_NAME	J14 3
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108850@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U18 29
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'PB15/RES'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PB15/RES':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pb15/res\';
NODE_NAME	J14 4
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108850@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U18 28
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'PB14/CS'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PB14/CS':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pb14/cs\';
NODE_NAME	J14 5
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108850@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U18 27
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'PB13/SCL'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PB13/SCL':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pb13/scl\';
NODE_NAME	J14 6
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108850@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U18 26
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'PB12/WR'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PB12/WR':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pb12/wr\';
NODE_NAME	J14 7
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108850@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U18 25
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'PB11/SDA'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PB11/SDA':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pb11/sda\';
NODE_NAME	J14 8
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108850@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U18 22
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'PA1/ADC_BAT'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PA1/ADC_BAT':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pa1/adc_bat\';
NODE_NAME	U18 11
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	R58 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18122738@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R59 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18122751@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18122790@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA2/ADC_USB'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):PA2/ADC_USB':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\pa2/adc_usb\';
NODE_NAME	U18 12
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	R60 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18122764@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18122803@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R61 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18122777@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NRST'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):NRST':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):nrst';
NODE_NAME	C9 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890880@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 7
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'GND'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):GND':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):gnd';
NODE_NAME	C9 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890880@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18105932@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18111627@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890765@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116933@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18118226@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18118176@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114050@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18116907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18111127@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18113100@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890757@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18113732@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 9
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17885750@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	X1 4
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890669@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	X1 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890669@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C15 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890894@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890902@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890910@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17962153@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18054254@HY_WGIB_2S12_SIM8905_V10.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C4 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18084606@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 35
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U18 47
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U18 23
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	J8 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108579@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108850@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 16
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	USB1 15
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB1 14
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB1 13
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB1 12
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	R43 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18110125@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R44 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18110250@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18110569@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109569@IC.TP4057.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R46 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18111336@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112827@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112827@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112827@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112827@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112961@IC.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U21 5
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'AVSS':;
NODE_NAME	C39 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18115601@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R55 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18118184@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18118376@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R59 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18122751@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18122790@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18122803@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R61 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18122777@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108676@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108705@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3.3V'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):\vcc_3.3v\';
NODE_NAME	R16 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18054244@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 10
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17885750@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C15 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890894@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890902@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890825@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	C14 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17890910@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18084606@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 48
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U18 36
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U18 24
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U18 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	J14 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18108850@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 5
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112961@IC.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C37 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114050@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 12
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18114552@IC.ADS1220IPWR.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	C39 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18115601@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18115982@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NET_NAME
'N18110258'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18110258':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18110258';
NODE_NAME	USB1 4
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	R43 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18110125@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18110376'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18110376':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18110376';
NODE_NAME	R44 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18110250@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 10
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'VCC_5V_VBUS'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):VCC_5V_VBUS':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):vcc_5v_vbus';
NODE_NAME	C32 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18110569@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18110904@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18111127@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 4
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109569@IC.TP4057.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D3 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18111035@HY_WGIB_2S12_SIM8905_V10.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112223@HY_WGIB_2S12_SIM8905_V10.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R60 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18122764@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_DP'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):usb_dp';
NODE_NAME	USB1 8
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	USB1 6
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NET_NAME
'USB_DN'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):USB_DN':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):usb_dn';
NODE_NAME	USB1 7
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	USB1 5
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NET_NAME
'N18110087'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18110087':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18110087';
NODE_NAME	USB1 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	USB1 11
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	F1 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18110904@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18111067'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18111067':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18111067';
NODE_NAME	R45 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18111025@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18111035@HY_WGIB_2S12_SIM8905_V10.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N18112067'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18112067':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18112067';
NODE_NAME	U19 6
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109569@IC.TP4057.NORMAL(CHIPS)':
 'PROG':;
NODE_NAME	R46 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18111336@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18112248'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18112248':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18112248';
NODE_NAME	R47 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112239@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112223@HY_WGIB_2S12_SIM8905_V10.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N18112251'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18112251':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18112251';
NODE_NAME	R47 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112239@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109569@IC.TP4057.NORMAL(CHIPS)':
 'C\H\R\G\':;
NET_NAME
'N18112260'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):N18112260':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):n18112260';
NODE_NAME	R45 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18111025@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 5
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109569@IC.TP4057.NORMAL(CHIPS)':
 'S\T\D\B\Y\':;
NET_NAME
'VCC_4V'
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):VCC_4V':
 C_SIGNAL='@f103_ads1220_v10_240810.main(sch_1):vcc_4v';
NODE_NAME	J1 8
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112827@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C35 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18113100@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 3
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112961@IC.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U20 1
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112961@IC.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U18 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U18 3
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PC14/OSC32_IN':;
NODE_NAME	U18 4
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PC15/OSC32_OUT':;
NODE_NAME	U18 10
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U18 13
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U18 14
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U18 15
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U18 16
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U18 17
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U18 18
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U18 19
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U18 20
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U18 21
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U18 32
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U18 33
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U18 43
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U18 45
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U18 46
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18102163@F103_ADS1220_V10_240810.STM32F103C8T6_1.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	USB1 3
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB1 9
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18109633@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J1 5
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS18112827@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 8
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17885750@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV2':;
NODE_NAME	J2 6
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17885750@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV1':;
NODE_NAME	J2 4
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17885750@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'WDG':;
NODE_NAME	J2 2
 '@F103_ADS1220_V10_240810.MAIN(SCH_1):INS17885750@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RST':;
END.
