G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  CH340E_CAN_V10_230905.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Wed Sep 06 09:01:16 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X2900000Y0D02*
X100000D01*
G02X0Y100000I0J100000D01*
G01Y1500000D01*
G02X100000Y1600000I100000J0D01*
G01X2900000D01*
X3800000D01*
G02X4000000Y1400000I0J-200000D01*
G01Y200000D01*
G02X3800000Y0I-200000J0D01*
G01X2900000D01*
G01X145000Y575000D02*
G03X295000I75000J0D01*
G03X145000I-75000J0D01*
G01Y1025000D02*
G03X295000I75000J0D01*
G03X145000I-75000J0D01*
M02*
