G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  CH340E_CAN_V10_230905.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Tue Sep 05 18:40:26 2023*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,1.4*%
%ADD10C,3.4*%
%ADD17C,2.6*%
%ADD12C,1.7*%
%ADD13C,1.9*%
%ADD15R,1.4X1.4*%
%ADD11R,1.7X1.7*%
%ADD16R,1.9X1.9*%
%LPD*%
G75*
G54D10*
X709000Y198000D03*
X260000Y200000D03*
X709000Y1402000D03*
X260000Y1400000D03*
G54D11*
X460000Y450000D03*
G54D12*
Y700000D03*
Y900000D03*
Y1150000D03*
G54D13*
X2018000Y190000D03*
X2272000D03*
X2526000D03*
G54D14*
X1180000Y675000D03*
X980000D03*
Y925000D03*
G54D15*
X1180000D03*
G54D16*
X2780000Y190000D03*
G54D17*
X3660000Y546000D03*
Y1054000D03*
M02*
