G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/github/MBED-TOOLS/HARDWARE/HY_TPL5010_V10/PCB/HY_TPL5010_V10.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Mon Dec 28 10:43:58 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,1.4*%
%ADD11C,3.4*%
%ADD10C,7.*%
%ADD14C,1.9*%
%ADD13R,1.4X1.4*%
%ADD16C,1.75*%
%ADD15R,1.9X1.9*%
%LPD*%
G75*
G54D10*
X360000Y360000D03*
Y5040000D03*
X8140000Y360000D03*
Y5040000D03*
G54D11*
X1039000Y2098000D03*
Y3302000D03*
G54D12*
X1310000Y2575000D03*
X1510000Y2825000D03*
X1310000D03*
G54D13*
X1510000Y2575000D03*
G54D14*
X2890720Y5140000D03*
X3144720D03*
X3398720D03*
G54D15*
X3652720D03*
G54D16*
X4210000Y5260000D03*
X4960000D03*
X5483640D03*
X6233640D03*
X6795000D03*
X7545000D03*
M02*
