HY_UART_DBUG_V10A  Revised: Monday, November 11, 2019
01 COVER          Revision: V10A







Bill Of Materials       November 11,2019      9:16:21	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	26	C1,C2,C3,C4,C7,C9,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C29,C30,C33,C35,C52,C53	0.1uF_25V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
2	2	C5,C6	20pF_25V	C0603	CAP,CERM,+/-10%,C0G,0603	FH	CAP	
3	11	C8,C27,C28,C31,C32,C34,C44,C48,C49,C50,C51	10uF_10V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
4	1	C10	1nF_2000V	C1206	CAP,CERM,+/-10%,X7R,1206	FH	CAP	
5	1	C26	4.7uF_25V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
6	5	C36,C37,C38,C39,C40	0.1uF_50V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
7	3	C41,C42,C43	10uF_25V	C0805	CAP,CERM,+/-10%,X7R,0805	FH	CAP	
8	3	C45,C46,C47	22uF_10V	C0805	CAP,CERM,+/-10%,X7R,0805	FH	CAP	
9	3	C54,C55,C56	470uF_6V3	CAP-2R5-6R3X7	Cap,6V3,6R3x7,SPZ0JM471E07O00R	AISHI	CAP	
10	1	DC1	DC005	DC005	DC005	LC	CONNECTOR	
11	3	D1,D6,D8	LED_GREEN	LED0805	LED,GREEN,0805		LED	
12	3	D2,D3,D4	SMBJ6.8CA	DO-214AA	TVS	Brightking	TVS	
13	2	D5,D7	LED_RED	LED0805	LED,GREEN,0805		LED	
14	1	D9	V10P10	TO-227A	Barrier Schottky Rectifier	VISHAY	DIODE	
15	2	GDT1,GDT2	4532-091-LF	SMD4532	Gas Discharge Tubes	Brightking	GDT	
16	2	J1,J6	CN1X3-2P54-Z	CN1X3-2P54-Z	CN1X3-2P54-Z	NEXTRON	CONNECTOR	
17	1	J2	HR911105A	HR911105A	Single Port RJ45 with Integrated Magnetics and LED	HANRUN	RJ45	
18	1	J3	DB128L-5.08-3P	DB128L-5R08-3P	DB128L-5.08-3P	DIBO	CONNECTOR	
19	1	J4	DB9-M	DB9-M	DMR-9S	CKMTW	CONNECTOR	
20	1	J5	CN1X4-2P54-Z	CN1X4-2P54-Z	CN1X4-2P54-Z	NEXTRON	CONNECTOR	
21	3	L1,L2,L3	BLM21PG600	L0805	BEAD,60R/100MHz,3A,0603	muRata	BEAD	
22	1	L4	DLW31SN222SQ2L	WCM3216	Common Mode Inductors	muRata	INDUCTOR	
23	1	L5	MWSA0603-1R5MT	L6030	MWSA0603-1R5MT	SUNLORD	INDUCTOR	
24	1	Q24	2N7002	SOT23-3	N-Channel 60V MOSFET	CJ	MOS	
25	1	R1	1K	R0603	RES,1%,0.1W,0603	FH	RES	
26	1	R2	61.9K	R0603	RES,1%,0.1W,0603	FH	RES	
27	1	R3	12K	R0603	RES,1%,0.1W,0603	FH	RES	
28	1	R4	12.4K	R0603	RES,1%,0.1W,0603	FH	RES	
29	1	R5	39.2K	R0603	RES,1%,0.1W,0603	FH	RES	
30	8	R6,R7,R18,R24,R25,R26,R27,R28	10K	R0603	RES,1%,0.1W,0603	FH	RES	
31	1	R8	1M	R0603	RES,1%,0.1W,0603	FH	RES	
32	4	R9,R10,R11,R12	49.9R	R0603	RES,1%,0.1W,0603	FH	RES	
33	3	R13,R15,R17	510R	R0603	RES,1%,0.1W,0603	FH	RES	
34	1	R14	10R	R0603	RES,1%,0.1W,0603	FH	RES	
35	1	R16	10M	R1206	RES,1%,0.25W,1206	FH	RES	
36	2	R19,R23	10R	R2010	RES,1%,0.5W,2010	FH	RES	
37	2	R20,R22	2K	R0603	RES,1%,0.1W,0603	FH	RES	
38	1	R21	120R/NI	R0603	RES,1%,0.1W,0603	FH	RES	NI
39	1	R29	100K	R0603	RES,1%,0.1W,0603	FH	RES	
40	1	R30	680K	R0603	RES,1%,0.1W,0603	FH	RES	
41	1	R31	130K	R0603	RES,1%,0.1W,0603	FH	RES	
42	1	R207	4.7K	RC0603	RES,1%,0.1W,0603	FH	RES	
43	1	USB1	USB-B	USB-B	USB-B		CONNECTOR	
44	1	USB2	USB-A-DOUBLE	USB-A-DOUBLE	USB-A-DOUBLE		CONNECTOR	
45	1	USB3	292336-1	USB-A-TE_292336-1	292336-1	TE	CONNECTOR	
46	2	U1,U3	MIC2026-1YM	SOIC8	Dual-Channel Power Distribution Switch	MICROCHIP	IC	
47	1	U2	LAN9514I-JZX	QFN64-9X9X0R5-7R3X7R3	USB 2.0 Hub and 10/100 Ethernet Controller	MICROCHIP	IC	
48	4	U4,U5,U7,U8	TPD4E1U06DCKR	SOT363	High-Speed ESD Protection Device	TI	TVS	
49	1	U6	93LC66B-I/SN	SOIC8	4K Microwire Compatible Serial EEPROM	MICROCHIP	IC	
50	1	U9	DSX321G-25M	X-4P-3R2X2R5-SMD	DSX321G-25M	KDS	OSC	
51	1	U10	CP2105	QFN24-4X4X0R5-2R7X2R7	SINGLE-CHIP USB TO DUAL UART BRIDGE	MICROCHIP	IC	
52	1	U11	B0505S-1WR3	B0505S-1WR3	ISO POWER MODULE	MORNSUN	MODULE	
53	1	U12	ADM2483BRWZ-REEL	SOIC16_300	Isolated RS-485 Transceiver	ADI	IC	
54	1	U13	MAX3232ESE+	SOIC16	Low-Power, up to 1Mbps, True RS-232 Transceivers	MAXIM	IC	
55	1	U14	PESD1CAN	SOT23-3	CAN bus ESD protection diode	NXP	IC	
56	1	U15	TPS63070RNMR	VQFN15-2R5X3R0X0R5	Buck-Boost Converter	TI	IC	
57	1	U16	TPS76833QDR	SOIC8	1-A LOW-DROPOUT VOLTAGE REGULATORS	TI	IC	
