G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/github/MBED-TOOLS/HARDWARE/HY_BQ24090_V10/PCB/HY_BQ24090_V10.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Thu Dec 17 17:17:56 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X2240000Y960000D02*
Y100000D01*
G02X2140000Y0I-100000J0D01*
G01X100000D01*
G02X0Y100000I0J100000D01*
G01Y960000D01*
G02X100000Y1060000I100000J0D01*
G01X2140000D01*
G02X2240000Y960000I0J-100000D01*
G01X480000Y300000D02*
G03Y360000I0J30000D01*
G03Y300000I0J-30000D01*
G01Y700000D02*
G03Y760000I0J30000D01*
G03Y700000I0J-30000D01*
M02*
