G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/github/MBED-TOOLS/HARDWARE/HY_BQ24090_V10/PCB/HY_BQ24090_V10.brd*
G04 Film Name:    PasteMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Thu Dec 17 17:17:56 2020*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD19R,1.1X.6*%
%ADD12R,1.6X.3*%
%ADD13R,1.7X.5*%
%ADD17R,.9X1.3*%
%ADD18C,.75*%
%ADD14R,.8X.8*%
%ADD11R,1.5X1.6*%
%ADD16R,.5X.6*%
%ADD10R,1.6X1.8*%
%ADD15R,1.6X1.9*%
%LPD*%
G75*
G54D10*
X250000Y110000D03*
Y950000D03*
G54D11*
X510000Y200000D03*
Y860000D03*
G54D12*
X900000Y430000D03*
Y480000D03*
Y530000D03*
Y580000D03*
Y630000D03*
X1360000Y430000D03*
Y630000D03*
Y580000D03*
Y530000D03*
Y480000D03*
G54D13*
X560000Y400000D03*
Y465000D03*
Y530000D03*
Y595000D03*
Y660000D03*
G54D14*
X873800Y800000D03*
X1026200D03*
X1243800D03*
X1584950D03*
X1396200D03*
X1737350D03*
X1932700D03*
X2085100D03*
G54D15*
X1130000Y530000D03*
G54D16*
X956100Y280000D03*
X866100D03*
X956100Y155000D03*
X866100D03*
X1577250Y290000D03*
Y165000D03*
Y580000D03*
X1667250Y290000D03*
Y165000D03*
Y580000D03*
G54D17*
X1190000Y220000D03*
X1390000D03*
X1850000D03*
X2050000D03*
G54D18*
X1140000Y950000D03*
X1390000D03*
X1780000D03*
X2030000D03*
G54D19*
X1840000Y435000D03*
Y530000D03*
Y625000D03*
X2100000Y435000D03*
Y625000D03*
M02*
