G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/github/MBED-TOOLS/HARDWARE/HY_BQ24090_V10/PCB/HY_BQ24090_V10.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Thu Dec 17 17:17:56 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.85*%
G75*
%LPD*%
G75*
G36*
G01X180000Y310000D02*
X40000D01*
Y510000D01*
X180000D01*
Y310000D01*
G37*
G36*
G01Y560000D02*
X40000D01*
Y760000D01*
X180000D01*
Y560000D01*
G37*
G54D10*
X120000Y410000D03*
Y660000D03*
M02*
