HY_TYPEC_DBUG_V10B  Revised: Thursday, August 26, 2021
01 COVER          Revision: V10B







Bill Of Materials       November 26,2021      14:06:44	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	DZDR000031	10uF_10V	6	C1,C5,C6,C13,C14,C15	C0603				
2	DZDR000111	100nF_50V	3	C2,C3,C4	C0402				
3	DZDR000022	47uF_6.3V	6	C7,C8,C9,C10,C11,C12	C0805				
4	DZEJ000087	XL-2012SURUGC	2	D1,D3	XL-2012SURUGC				
5	DZGS000016	GREEN-0603	1	D2	LED0603				
6	DZBX000020	SMD1210-200	1	F1	FUSE1210				
7	JCQT000241	K3-1208S-E1	2	J1,J2	K3-1208S-E1				
8	DZRS000128	10K	8	R1,R2,R3,R4,R5,R6,R7,R8	R0402				
9	DZRS000128	10K/NI	1	R9	R0402				NI
10	JCQT000239	TYPE-C-31-M-12	1	USB1	TYPE-C-31-M-12				
11	DZIC000201	CP2105-F01-GMR	1	U1	QFN24-4X4X0R5-2R7X2R7				
12	DZIC000122	TXS0104EPWR	1	U2	TSSOP14				
13	DZEJ000026	TPD4E1U06DCKR	3	U3,U6,U7	SOT363				
14	JCQT000240	U261-24XN-4BS60	1	U4	U261-24XN-4BS60				
15	DZIC000202	SL2.1S	1	U5	SSOP16-4R7X2R7X0R53				
16	DZJZ000007	FA-238V  12MHz	1	U8	X-4P-3R2X2R5-SMD				
