G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  STLINKV3_PINOUT_V10B.brd*
G04 Film Name:    SolderMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Wed Jul 22 08:20:25 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.9X1.5*%
%ADD13C,1.1*%
%ADD11C,1.7*%
%ADD12R,1.1X1.1*%
%ADD16C,1.9*%
%ADD14R,1.7X1.7*%
%ADD15R,1.9X1.9*%
%LPD*%
G75*
G54D10*
X1389000Y731000D03*
X1262000D03*
X1135000D03*
Y2261000D03*
X1262000D03*
X1389000D03*
X1897000Y731000D03*
X1770000D03*
X1643000D03*
X1516000D03*
Y2261000D03*
X1643000D03*
X1770000D03*
X1897000D03*
X2532000Y731000D03*
X2405000D03*
X2278000D03*
X2151000D03*
X2024000D03*
Y2261000D03*
X2151000D03*
X2278000D03*
X2405000D03*
X2532000D03*
X3040000Y731000D03*
X2913000D03*
X2786000D03*
X2659000D03*
Y2261000D03*
X2786000D03*
X2913000D03*
X3040000D03*
G54D11*
X3350000Y371000D03*
Y621000D03*
Y871000D03*
Y1121000D03*
Y1371000D03*
Y1621000D03*
Y1871000D03*
Y2121000D03*
Y2371000D03*
G54D12*
X3586500Y1242000D03*
G54D13*
Y1623000D03*
Y1496000D03*
Y1369000D03*
Y1750000D03*
X3713500Y1623000D03*
Y1496000D03*
Y1369000D03*
Y1242000D03*
Y1750000D03*
G54D14*
X3350000Y2621000D03*
G54D15*
X3960000Y240000D03*
Y2500000D03*
G54D16*
Y494000D03*
Y2754000D03*
M02*
