FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Dec-05-2017 at 19:13:33 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='INA193_TEST_V10A';
 POST_TIME='Feb 15 2016 19:53:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 B1 'BEEP_HC12085P_BEEP_12X7R6_BEEP':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797959@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16797959@xxxlzjxxx.\beep_hc12085p.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16797959@xxxlzjxxx.\beep_hc12085p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802377@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16802377@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16802377@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805437@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16805437@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16805437@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP NP_3_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806074@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16806074@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16806074@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_3_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806114@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16806114@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16806114@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_CC0603_12PF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342604@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16342604@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16342604@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_CC0603_12PF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342620@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16342620@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16342620@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16776421@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16776421@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16776421@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP NP_CC0603_20PF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342460@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16342460@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16342460@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAP NP_CC0603_20PF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342476@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16342476@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16342476@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16777699@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16777699@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16777699@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'C_GENERIC_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16756245@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16756245@\cudjoe sv\.\c_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16756245@\cudjoe sv\.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802338@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16802338@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16802338@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C20 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16760093@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16760093@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16760093@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C21 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788664@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16788664@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16788664@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C22 'CAP NP_CC0603_12PF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788234@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16788234@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16788234@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C23 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758947@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16758947@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16758947@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C24 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16785732@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16785732@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C25 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16785740@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16785740@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C26 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16785748@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16785748@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C27 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16785724@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16785724@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C28 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768465@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768465@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C29 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768417@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768417@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768417@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_3_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802391@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16802391@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16802391@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C30 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16786619@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16786619@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C31 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761242@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16761242@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16761242@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C32 'CAP NP_CC0603_20PF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768529@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768529@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C33 'CAP NP_CC0603_20PF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768545@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768545@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_2_CC0603_100NF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805535@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16805535@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16805535@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16774583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16774583@discrete.\cap np.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16774583@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'C_GENERIC_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16774553@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16774553@\cudjoe sv\.\c_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16774553@\cudjoe sv\.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_3_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16807513@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16807513@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16807513@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_3_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16807012@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16807012@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16807012@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_3_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16807186@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16807186@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16807186@mk60_zcyt_v11a.\cap np_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE13_0_DO-214AC_SS14':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805453@JY02A_TEST_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16805453@jy02a_test_v10a.\diode13_0.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16805453@jy02a_test_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'DIODE13_7_SOD-123_1N4148W-TP':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346491@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16346491@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16346491@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'DIODE13_7_SOD-123_1N4148W-TP':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346574@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16346574@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16346574@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'DIODE13_7_SOD-123_1N4148W-TP':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16769721@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16769721@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16769721@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16765762@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16765762@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16765762@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16765846@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16765846@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16765846@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CONN RCPT 2_KF7R62-2P_KF7R62-2P':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16803495@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16803495@connector.\conn rcpt 2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16803495@connector.\conn rcpt 2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CONN RCPT 2_KF7R62-2P_KF7R62-2P':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16803691@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16803691@connector.\conn rcpt 2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16803691@connector.\conn rcpt 2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CONN RCPT 3X2_HEADER3X2_2R54_HE':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16757161@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16757161@connector.\conn rcpt 3x2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16757161@connector.\conn rcpt 3x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CONN RCPT 6_XH-6A_XH-6A':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346800@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16346800@connector.\conn rcpt 6.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16346800@connector.\conn rcpt 6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_0_L-SLF6028_SLF6028T-4':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805515@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16805515@damp_v10a.\inductor_0.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16805515@damp_v10a.\inductor_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'IND_BEAD_0805_600OHM_200MA_LC08':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16786325@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16786325@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16786325@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 'IND_BEAD_0805_600OHM_200MA_LC08':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16786338@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16786338@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16786338@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH1 'HOLD_1_HOLD250D134_HOLD-M3':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS13084028@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins13084028@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins13084028@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH2 'HOLD_1_HOLD250D134_HOLD-M3':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS13084014@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins13084014@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins13084014@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH3 'HOLD_1_HOLD250D134_HOLD-M3':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797255@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16797255@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16797255@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH4 'HOLD_1_HOLD250D134_HOLD-M3':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797248@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16797248@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16797248@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'L14G1/TO_1_SOT23_123_S8050_NPN':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779950@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16779950@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16779950@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'L14G1/TO_1_SOT23_123_S8050_NPN':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797932@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16797932@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16797932@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q3 'L14G1/TO_1_SOT23_123_S8050_NPN':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768185@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768185@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768185@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q4 'L14G1/TO_0_SOT23_123_S8550_PNP':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768249@F407_PACK_V11A.L14G1/TO_0.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768249@f407_pack_v11a.\l14g1/to_0.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768249@f407_pack_v11a.\l14g1/to_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779200@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16779200@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16779200@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_GENERIC_RC2512_0R1':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802352@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16802352@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16802352@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779841@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16779841@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16779841@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_GENERIC_RC0603_100K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802401@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16802401@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16802401@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_GENERIC_RC2512_0R1':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16803449@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16803449@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16803449@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16780304@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16780304@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16780304@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802415@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16802415@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16802415@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_GENERIC_RC0603_49.9K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805568@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16805568@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16805568@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_GENERIC_RC0603_100K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805584@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16805584@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16805584@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_GENERIC_RC0603_1M':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342556@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16342556@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16342556@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805560@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16805560@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16805560@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779213@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16779213@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16779213@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_GENERIC_RC0603_26.1K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16816355@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16816355@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16816355@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_GENERIC_RC0603_100K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16778348@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16778348@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16778348@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_GENERIC_RC0603_9.53K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805407@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16805407@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16805407@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16756275@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16756275@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16756275@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16347053@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16347053@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16347053@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16760045@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16760045@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16760045@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16760061@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16760061@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16760061@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797975@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16797975@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16797975@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16758658@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16758658@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R29 'R_GENERIC_RC0603_47K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16797983@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16797983@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779547@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16779547@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16779547@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R30 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16347272@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16347272@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16347272@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R31 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16347310@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16347310@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16347310@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R32 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758711@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16758711@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16758711@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R33 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768601@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768601@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768601@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R34 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16769835@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16769835@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16769835@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R35 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16769851@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16769851@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16769851@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R36 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768633@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768633@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768633@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R37 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761306@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16761306@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16761306@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R38 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768617@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768617@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768617@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R39 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768649@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768649@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16794305@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16794305@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16794305@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R40 'R_GENERIC_RC0603_2K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16765810@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16765810@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16765810@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R41 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761258@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16761258@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16761258@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R42 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761274@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16761274@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16761274@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R43 'R_GENERIC_RC0603_2K':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16765862@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16765862@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16765862@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802306@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16802306@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16802306@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802322@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16802322@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16802322@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779802@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16779802@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16779802@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779815@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16779815@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16779815@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779828@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16779828@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16779828@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SWITCH-SPST-4P_SW-6X6X6-L_SWITC':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16820809@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16820809@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16820809@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'SWITCH-SPST-4P_SW-B3F-4055_KEY':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16809182@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16809182@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16809182@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW3 'SWITCH-SPST-4P_SW-B3F-4055_KEY':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16808099@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16808099@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16808099@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW4 'SWITCH-SPST-4P_SW-B3F-4055_KEY':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16808966@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16808966@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16808966@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW5 'SWITCH-SPST-4P_SW-B3F-4055_KEY':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16811200@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16811200@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16811200@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW6 'SWITCH-SPST-4P_SW-B3F-4055_KEY':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16811228@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16811228@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16811228@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW7 'SWITCH-SPST-4P_SW-B3F-4055_KEY':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16818611@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16818611@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16818611@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TESTPOINT_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802362@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16802362@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16802362@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'TESTPOINT_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802473@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16802473@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16802473@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP3 'TESTPOINT_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805553@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16805553@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16805553@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP4 'TESTPOINT_TP-0R75_TESTPOINT':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806052@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16806052@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16806052@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'STM32F103RXT6_LQFP-64_STM32F103':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16341904@hyoc.\stm32f103rxt6.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16341904@hyoc.\stm32f103rxt6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'AT24C512_SOIC8_AT24C512C-SSHM-T':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16759961@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16759961@xxxlzjxxx.\at24c512.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16759961@xxxlzjxxx.\at24c512.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 'W25QXX_SOIC-8_208_W25Q128FVSIG':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758919@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16758919@xxxlzjxxx.\w25qxx.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16758919@xxxlzjxxx.\w25qxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'CH340G_SOIC16_CH340G':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768369@xxxlzjxxx.\ch340g.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768369@xxxlzjxxx.\ch340g.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 'TFCARD_1_TFCARD_TFCARD':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16761338@f407_pack_v10a.\tfcard_1.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16761338@f407_pack_v10a.\tfcard_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'TFT-2R4_TFT-2R4_TFT-2R4':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16342135@hyoc.\tft-2r4.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16342135@hyoc.\tft-2r4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 '74AHC1G08_1_SOT23-5_INA193AIDBV':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802295@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16802295@sim8909_test_v10a.\74ahc1g08_1.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16802295@sim8909_test_v10a.\74ahc1g08_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'NUP2202W1_D_2_SC-88_NUP4202W1T2':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802261@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16802261@mk60_ytai_v41b.\nup2202w1_d_2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16802261@mk60_ytai_v41b.\nup2202w1_d_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'MP2359DJ-LF-Z_TSOT23-6_MP2459GJ':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805503@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16805503@xxxlzjxxx.\mp2359dj-lf-z.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16805503@xxxlzjxxx.\mp2359dj-lf-z.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'SPX3819M5-L-1-2_SOT23-5_SPX3819':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806061@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16806061@xxxlzjxxx.\spx3819m5-l-1-2.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16806061@xxxlzjxxx.\spx3819m5-l-1-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'XPT2046_TSSOP-16_XPT2046':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16775738@hyoc.\xpt2046.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16775738@hyoc.\xpt2046.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'BATTERY_CR1220_BATTERY_CR1220':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16789380@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16789380@xxxlzjxxx.\battery.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16789380@xxxlzjxxx.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'PCF8563_SOIC8_PCF8563TS/5':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788065@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16788065@xxxlzjxxx.\pcf8563.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16788065@xxxlzjxxx.\pcf8563.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB1 'USB-MICRO_USB-MICRO_USB-MICRO':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768087@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768087@xxxlzjxxx.\usb-micro.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768087@xxxlzjxxx.\usb-micro.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X1 'XTAL_5032_0_X-2P-3R2X1R5-SMD_XT':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342588@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16342588@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16342588@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X2 'XTAL_5032_0_X-2P-5R0X3R2-SMD_XT':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342648@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16342648@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16342648@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X3 'XTAL_5032_0_X-2P-3R2X1R5-SMD_XT':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788226@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16788226@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16788226@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X4 'XTAL_5032_0_X-2P-5R0X3R2-SMD__1':;

SECTION_NUMBER 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768561@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 C_PATH='@ina193_test_v10a.sch(sch_1):ins16768561@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 P_PATH='@ina193_test_v10a.sch(sch_1):page2_ins16768561@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
