FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Dec-05-2017 at 19:13:33 }
NET_NAME
'N16816363'
 '@INA193_TEST_V10A.SCH(SCH_1):N16816363':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16816363';
NODE_NAME	R17 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805584@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805503@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R20 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16816355@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V'
 '@INA193_TEST_V10A.SCH(SCH_1):VCC_5V':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):vcc_5v';
NODE_NAME	R4 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16794305@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797959@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 'P':;
NODE_NAME	C10 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805437@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805515@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805568@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805553@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16807012@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16807186@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806074@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806061@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U6 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806061@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'PC13'
 '@INA193_TEST_V10A.SCH(SCH_1):PC13':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):pc13';
NODE_NAME	U1 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U7 15
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'PC1'
 '@INA193_TEST_V10A.SCH(SCH_1):PC1':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):pc1';
NODE_NAME	U1 9
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U7 11
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'P\E\N\I\R\Q\':;
NODE_NAME	R21 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16778348@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC2'
 '@INA193_TEST_V10A.SCH(SCH_1):PC2':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):pc2';
NODE_NAME	U1 10
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	U7 12
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'DOUT':;
NET_NAME
'PC0'
 '@INA193_TEST_V10A.SCH(SCH_1):PC0':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):pc0';
NODE_NAME	U1 8
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U7 16
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'DCLK':;
NET_NAME
'PC3'
 '@INA193_TEST_V10A.SCH(SCH_1):PC3':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):pc3';
NODE_NAME	U1 11
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U7 14
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'DIN':;
NET_NAME
'F_CS'
 '@INA193_TEST_V10A.SCH(SCH_1):F_CS':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):f_cs';
NODE_NAME	U1 20
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U11 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758919@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'WK_UP'
 '@INA193_TEST_V10A.SCH(SCH_1):WK_UP':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):wk_up';
NODE_NAME	U1 14
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	SW2 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16809182@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16809182@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SD_CS'
 '@INA193_TEST_V10A.SCH(SCH_1):SD_CS':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):sd_cs';
NODE_NAME	U1 17
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	R42 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761274@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT3':;
NET_NAME
'VSSA'
 '@INA193_TEST_V10A.SCH(SCH_1):VSSA':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):vssa';
NODE_NAME	U1 12
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	L3 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16786338@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C30 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDA'
 '@INA193_TEST_V10A.SCH(SCH_1):VDDA':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):vdda';
NODE_NAME	U1 13
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	L2 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16786325@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C30 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16786619@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_SCK'
 '@INA193_TEST_V10A.SCH(SCH_1):SPI1_SCK':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):spi1_sck';
NODE_NAME	U1 21
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U11 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758919@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U13 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'SPI1_MISO'
 '@INA193_TEST_V10A.SCH(SCH_1):SPI1_MISO':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):spi1_miso';
NODE_NAME	U1 22
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U11 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758919@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	R37 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761306@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 7
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT0':;
NET_NAME
'N16765844'
 '@INA193_TEST_V10A.SCH(SCH_1):N16765844':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16765844';
NODE_NAME	D6 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16765846@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R43 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16765862@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_MOSI'
 '@INA193_TEST_V10A.SCH(SCH_1):SPI1_MOSI':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):spi1_mosi';
NODE_NAME	U1 23
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U11 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758919@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	R41 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761258@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'CMD':;
NET_NAME
'N16765796'
 '@INA193_TEST_V10A.SCH(SCH_1):N16765796':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16765796';
NODE_NAME	D5 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16765762@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R40 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16765810@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'KEY0'
 '@INA193_TEST_V10A.SCH(SCH_1):KEY0':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):key0';
NODE_NAME	U1 24
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	SW3 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16808099@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW3 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16808099@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'LCD_D0'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D0':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d0';
NODE_NAME	U1 26
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U2 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB0':;
NET_NAME
'LCD_D1'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D1':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d1';
NODE_NAME	U1 27
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U2 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB1':;
NET_NAME
'LCD_D5'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D5':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d5';
NODE_NAME	U1 57
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U2 35
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB5':;
NET_NAME
'LCD_D6'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D6':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d6';
NODE_NAME	U1 58
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U2 36
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB6':;
NET_NAME
'LCD_D7'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D7':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d7';
NODE_NAME	U1 59
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U2 37
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB7':;
NET_NAME
'LCD_D8'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D8':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d8';
NODE_NAME	U1 61
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U2 23
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB8':;
NET_NAME
'LCD_D9'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D9':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d9';
NODE_NAME	U1 62
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U2 24
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB9':;
NET_NAME
'LCD_D10'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D10':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d10';
NODE_NAME	U1 29
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U2 25
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB10':;
NET_NAME
'LCD_D11'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D11':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d11';
NODE_NAME	U1 30
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U2 26
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB11':;
NET_NAME
'LCD_D12'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D12':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d12';
NODE_NAME	U1 33
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U2 27
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB12':;
NET_NAME
'LCD_D13'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D13':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d13';
NODE_NAME	U1 34
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U2 28
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB13':;
NET_NAME
'LCD_D14'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D14':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d14';
NODE_NAME	U1 35
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U2 29
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB14':;
NET_NAME
'LCD_D15'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_D15':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_d15';
NODE_NAME	U1 36
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U2 30
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB15':;
NET_NAME
'LCD_LEDK2'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_LEDK2':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_ledk2';
NODE_NAME	U2 18
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDK2':;
NODE_NAME	R8 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779815@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD_LEDK3'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_LEDK3':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_ledk3';
NODE_NAME	U2 19
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDK3':;
NODE_NAME	R9 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779828@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD_LEDK4'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_LEDK4':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_ledk4';
NODE_NAME	U2 20
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDK4':;
NODE_NAME	R11 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779841@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LCD_CS'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_CS':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_cs';
NODE_NAME	U1 40
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	U2 7
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'N16779903'
 '@INA193_TEST_V10A.SCH(SCH_1):N16779903':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16779903';
NODE_NAME	R7 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779802@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779815@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779828@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779841@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779950@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'LCD_RS'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_RS':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_rs';
NODE_NAME	U1 39
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	U2 8
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'LCD_WR'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_WR':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_wr';
NODE_NAME	U1 38
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U2 9
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'W\R\':;
NET_NAME
'LED0'
 '@INA193_TEST_V10A.SCH(SCH_1):LED0':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):led0';
NODE_NAME	U1 41
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	D5 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16765762@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'U1_TXD'
 '@INA193_TEST_V10A.SCH(SCH_1):U1_TXD':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):u1_txd';
NODE_NAME	U1 42
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	R35 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16769851@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16797952'
 '@INA193_TEST_V10A.SCH(SCH_1):N16797952':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16797952';
NODE_NAME	R27 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797975@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797932@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'B':;
NET_NAME
'U1_RXD'
 '@INA193_TEST_V10A.SCH(SCH_1):U1_RXD':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):u1_rxd';
NODE_NAME	U1 43
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	R34 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16769835@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16797968'
 '@INA193_TEST_V10A.SCH(SCH_1):N16797968':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16797968';
NODE_NAME	B1 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797959@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q2 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797932@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'JTCK'
 '@INA193_TEST_V10A.SCH(SCH_1):JTCK':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):jtck';
NODE_NAME	U1 49
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	R31 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16347310@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'JTDI'
 '@INA193_TEST_V10A.SCH(SCH_1):JTDI':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):jtdi';
NODE_NAME	U1 50
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	SW6 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16811228@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW6 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16811228@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N167799601'
 '@INA193_TEST_V10A.SCH(SCH_1):N167799601':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n167799601';
NODE_NAME	R14 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16780304@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779950@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'B':;
NET_NAME
'LCD_BL'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_BL':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_bl';
NODE_NAME	U1 51
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	R14 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16780304@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IIC_SCL'
 '@INA193_TEST_V10A.SCH(SCH_1):IIC_SCL':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):iic_scl';
NODE_NAME	U1 53
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U10 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16759961@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R25 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16760045@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788065@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'CTL_BEEP'
 '@INA193_TEST_V10A.SCH(SCH_1):CTL_BEEP':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):ctl_beep';
NODE_NAME	R27 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797975@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 44
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'IIC_SDA'
 '@INA193_TEST_V10A.SCH(SCH_1):IIC_SDA':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):iic_sda';
NODE_NAME	U1 52
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	U10 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16759961@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R26 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16760061@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788065@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'LCD_RD'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_RD':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_rd';
NODE_NAME	U1 37
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U2 10
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'R\D\':;
NET_NAME
'BOOT0'
 '@INA193_TEST_V10A.SCH(SCH_1):BOOT0':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):boot0';
NODE_NAME	U1 60
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R28 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'JTDO'
 '@INA193_TEST_V10A.SCH(SCH_1):JTDO':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):jtdo';
NODE_NAME	U1 55
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U2 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB3':;
NET_NAME
'JTRST'
 '@INA193_TEST_V10A.SCH(SCH_1):JTRST':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):jtrst';
NODE_NAME	U1 56
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U2 22
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB4':;
NET_NAME
'JTMS'
 '@INA193_TEST_V10A.SCH(SCH_1):JTMS':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):jtms';
NODE_NAME	U1 46
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	R30 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16347272@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BOOT1'
 '@INA193_TEST_V10A.SCH(SCH_1):BOOT1':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):boot1';
NODE_NAME	U1 28
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	R32 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758711@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'DB2':;
NET_NAME
'VBAT'
 '@INA193_TEST_V10A.SCH(SCH_1):VBAT':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):vbat';
NODE_NAME	U1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	D2 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346491@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D3 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346574@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U9 8
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788065@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C21 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788664@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16347098'
 '@INA193_TEST_V10A.SCH(SCH_1):N16347098':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16347098';
NODE_NAME	R24 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16347053@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346800@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CH340_D+'
 '@INA193_TEST_V10A.SCH(SCH_1):CH340_D+':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):\ch340_d+\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U12 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'UD+':;
NODE_NAME	USB1 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768087@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'N16768335'
 '@INA193_TEST_V10A.SCH(SCH_1):N16768335':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16768335';
NODE_NAME	R39 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768249@F407_PACK_V11A.L14G1/TO_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'TXD'
 '@INA193_TEST_V10A.SCH(SCH_1):TXD':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):txd';
NODE_NAME	U12 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R34 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16769835@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16768483'
 '@INA193_TEST_V10A.SCH(SCH_1):N16768483':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16768483';
NODE_NAME	C28 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'V3':;
NET_NAME
'CH340_D-'
 '@INA193_TEST_V10A.SCH(SCH_1):CH340_D-':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):\ch340_d-\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U12 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'UD-':;
NODE_NAME	USB1 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768087@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'RXD'
 '@INA193_TEST_V10A.SCH(SCH_1):RXD':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):rxd';
NODE_NAME	U12 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R35 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16769851@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16768285'
 '@INA193_TEST_V10A.SCH(SCH_1):N16768285':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16768285';
NODE_NAME	Q4 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768249@F407_PACK_V11A.L14G1/TO_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R38 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768617@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16768221'
 '@INA193_TEST_V10A.SCH(SCH_1):N16768221':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16768221';
NODE_NAME	Q3 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768185@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R36 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768633@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RTS#'
 '@INA193_TEST_V10A.SCH(SCH_1):RTS#':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):\rts#\';
NODE_NAME	R38 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768617@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768185@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U12 14
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'RTS#':;
NET_NAME
'DTR#'
 '@INA193_TEST_V10A.SCH(SCH_1):DTR#':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):\dtr#\';
NODE_NAME	R36 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768633@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 13
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'DTR#':;
NET_NAME
'N16802319'
 '@INA193_TEST_V10A.SCH(SCH_1):N16802319':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16802319';
NODE_NAME	R5 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802306@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802338@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802295@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'VIN+':;
NET_NAME
'SWDIO'
 '@INA193_TEST_V10A.SCH(SCH_1):SWDIO':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):swdio';
NODE_NAME	R30 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16347272@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346800@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'WORK_VOLT'
 '@INA193_TEST_V10A.SCH(SCH_1):WORK_VOLT':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):work_volt';
NODE_NAME	TP2 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802473@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802261@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802401@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802415@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802391@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802261@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 15
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'WORK_CURR'
 '@INA193_TEST_V10A.SCH(SCH_1):WORK_CURR':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):work_curr';
NODE_NAME	TP1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802362@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802295@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U4 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802261@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802261@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 16
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'N16768175'
 '@INA193_TEST_V10A.SCH(SCH_1):N16768175':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16768175';
NODE_NAME	R33 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768601@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768185@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D4 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16769721@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'SWCLK'
 '@INA193_TEST_V10A.SCH(SCH_1):SWCLK':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):swclk';
NODE_NAME	R31 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16347310@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346800@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N16802315'
 '@INA193_TEST_V10A.SCH(SCH_1):N16802315':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16802315';
NODE_NAME	R6 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802322@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802338@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802295@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'VIN-':;
NET_NAME
'N16768347'
 '@INA193_TEST_V10A.SCH(SCH_1):N16768347':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16768347';
NODE_NAME	U12 7
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'XI':;
NODE_NAME	X4 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768561@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16768587'
 '@INA193_TEST_V10A.SCH(SCH_1):N16768587':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16768587';
NODE_NAME	X4 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768561@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 8
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'XO':;
NET_NAME
'VCC_IN'
 '@INA193_TEST_V10A.SCH(SCH_1):VCC_IN':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):vcc_in';
NODE_NAME	R5 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802306@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802401@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16803449@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802352@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16803495@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805503@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C7 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16807513@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805584@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_OUT'
 '@INA193_TEST_V10A.SCH(SCH_1):VCC_OUT':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):vcc_out';
NODE_NAME	R6 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802322@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802352@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16803449@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16803691@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NRST'
 '@INA193_TEST_V10A.SCH(SCH_1):NRST':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):nrst';
NODE_NAME	U1 7
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	J4 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346800@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R23 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16756275@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16756245@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16820809@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D4 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16769721@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U2 31
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NET_NAME
'N167571795'
 '@INA193_TEST_V10A.SCH(SCH_1):N167571795':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n167571795';
NODE_NAME	R28 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758658@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16757161@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N16758351'
 '@INA193_TEST_V10A.SCH(SCH_1):N16758351':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16758351';
NODE_NAME	J3 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16757161@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R32 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758711@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16805446'
 '@INA193_TEST_V10A.SCH(SCH_1):N16805446':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16805446';
NODE_NAME	U5 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805503@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C4 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805535@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805515@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805453@JY02A_TEST_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16805448'
 '@INA193_TEST_V10A.SCH(SCH_1):N16805448':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16805448';
NODE_NAME	C4 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805535@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805503@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N16805416'
 '@INA193_TEST_V10A.SCH(SCH_1):N16805416':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16805416';
NODE_NAME	R22 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805407@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805560@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16805476'
 '@INA193_TEST_V10A.SCH(SCH_1):N16805476':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16805476';
NODE_NAME	R16 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805568@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805503@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R19 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805560@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSC32_IN'
 '@INA193_TEST_V10A.SCH(SCH_1):OSC32_IN':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):osc32_in';
NODE_NAME	X1 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342588@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342604@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC14/OSC32_IN':;
NET_NAME
'OSC_IN'
 '@INA193_TEST_V10A.SCH(SCH_1):OSC_IN':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):osc_in';
NODE_NAME	X2 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342648@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342460@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342556@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PD0':;
NET_NAME
'X+'
 '@INA193_TEST_V10A.SCH(SCH_1):X+':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):\x+\';
NODE_NAME	U2 12
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'X+':;
NODE_NAME	U7 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'XP':;
NET_NAME
'OSC_OUT'
 '@INA193_TEST_V10A.SCH(SCH_1):OSC_OUT':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):osc_out';
NODE_NAME	X2 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342648@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342476@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342556@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PD1':;
NET_NAME
'Y+'
 '@INA193_TEST_V10A.SCH(SCH_1):Y+':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):\y+\';
NODE_NAME	U2 13
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'Y+':;
NODE_NAME	U7 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'YP':;
NET_NAME
'OSC32_OUT'
 '@INA193_TEST_V10A.SCH(SCH_1):OSC32_OUT':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):osc32_out';
NODE_NAME	X1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342588@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342620@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC15/OSC32_OUT':;
NET_NAME
'X-'
 '@INA193_TEST_V10A.SCH(SCH_1):X-':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):\x-\';
NODE_NAME	U2 14
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'X-':;
NODE_NAME	U7 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'XN':;
NET_NAME
'VCC_3.3V'
 '@INA193_TEST_V10A.SCH(SCH_1):VCC_3.3V':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):\vcc_3.3v\';
NODE_NAME	R23 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16756275@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16347053@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 64
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U1 19
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 32
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	D2 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346491@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J3 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16757161@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16757161@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 8
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758919@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U11 7
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758919@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U11 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758919@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	C23 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758947@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 8
 '@INA193_TEST_V10A.SCH(SCH_1):INS16759961@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C20 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16760093@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16760061@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16760045@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R42 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761274@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761258@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761306@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761242@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16765862@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16765810@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768601@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q4 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768249@F407_PACK_V11A.L14G1/TO_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U12 16
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C29 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768417@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 32
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'VCI':;
NODE_NAME	U2 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	U2 33
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	C6 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16774553@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16774583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16776421@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U7 10
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'IOVDD':;
NODE_NAME	U7 9
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	C18 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16777699@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16778348@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779213@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779547@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16786325@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U4 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802261@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U3 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802295@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C1 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802377@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 48
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	TP4 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806052@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806061@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C12 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806114@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16809182@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16809182@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'Y-'
 '@INA193_TEST_V10A.SCH(SCH_1):Y-':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):\y-\';
NODE_NAME	U2 15
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'Y-':;
NODE_NAME	U7 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'YN':;
NET_NAME
'N16788225'
 '@INA193_TEST_V10A.SCH(SCH_1):N16788225':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16788225';
NODE_NAME	X3 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788226@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788065@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'OSCO':;
NODE_NAME	C22 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788234@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LCD_LEDA'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_LEDA':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_leda';
NODE_NAME	U2 16
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDA':;
NODE_NAME	R4 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16794305@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779547@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16788621'
 '@INA193_TEST_V10A.SCH(SCH_1):N16788621':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n16788621';
NODE_NAME	X3 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788226@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788065@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'OSCI':;
NET_NAME
'LCD_LEDK1'
 '@INA193_TEST_V10A.SCH(SCH_1):LCD_LEDK1':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):lcd_ledk1';
NODE_NAME	U2 17
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'LEDK1':;
NODE_NAME	R7 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779802@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IM0'
 '@INA193_TEST_V10A.SCH(SCH_1):IM0':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):im0';
NODE_NAME	U2 11
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'IMO/NC':;
NODE_NAME	R1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779200@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779213@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@INA193_TEST_V10A.SCH(SCH_1):GND':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):gnd';
NODE_NAME	C23 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758947@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761242@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768417@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342620@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342604@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16756245@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 7
 '@INA193_TEST_V10A.SCH(SCH_1):INS16759961@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	C1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802377@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16760093@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805453@JY02A_TEST_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788234@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16807513@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346800@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342476@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788664@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342460@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16820809@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C18 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16777699@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16765846@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C15 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16776421@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16789380@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788065@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U1 18
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 31
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U1 63
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U1 47
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	J3 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16757161@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16757161@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U11 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16758919@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U10 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16759961@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U10 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16759961@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U10 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16759961@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U10 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16759961@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U13 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U13 9
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U13 10
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U13 11
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U13 12
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U13 13
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 8
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768087@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	USB1 9
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768087@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB1 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768087@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB1 7
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768087@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	USB1 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768087@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U12 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 34
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 5
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C5 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16774583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16774553@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 6
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 7
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U7 8
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'AUX':;
NODE_NAME	R1 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779200@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16779950@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C24 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16785732@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16785740@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16785748@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16785724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16786338@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	MH1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS13084028@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797255@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS13084014@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797248@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797932@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R29 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16797983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802261@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802295@SIM8909_TEST_V10A.74AHC1G08_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R15 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802415@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16802391@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16803495@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16803691@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805407@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805437@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16805503@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C8 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16807012@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16807186@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806074@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806061@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C12 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806114@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16808099@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16808099@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16808966@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16808966@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16811200@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW5 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16811200@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16811228@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW6 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16811228@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16816355@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW7 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16818611@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW7 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16818611@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16820809@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@INA193_TEST_V10A.SCH(SCH_1):INS16820809@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N163465880'
 '@INA193_TEST_V10A.SCH(SCH_1):N163465880':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):n163465880';
NODE_NAME	D3 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346574@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U8 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16789380@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'KEY2'
 '@INA193_TEST_V10A.SCH(SCH_1):KEY2':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):key2';
NODE_NAME	U1 45
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	SW5 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16811200@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW5 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16811200@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'KEY1'
 '@INA193_TEST_V10A.SCH(SCH_1):KEY1':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):key1';
NODE_NAME	SW4 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16808966@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 25
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	SW4 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16808966@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'KEY4'
 '@INA193_TEST_V10A.SCH(SCH_1):KEY4':
 C_SIGNAL='@ina193_test_v10a.sch(sch_1):key4';
NODE_NAME	U1 54
 '@INA193_TEST_V10A.SCH(SCH_1):INS16341904@HYOC.STM32F103RXT6.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	SW7 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16818611@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW7 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16818611@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 21
 '@INA193_TEST_V10A.SCH(SCH_1):INS16342135@HYOC.TFT-2R4.NORMAL(CHIPS)':
 'IM3/NC':;
NODE_NAME	J4 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16346800@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U13 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT2':;
NODE_NAME	U13 8
 '@INA193_TEST_V10A.SCH(SCH_1):INS16761338@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT1':;
NODE_NAME	U12 9
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'CTS#':;
NODE_NAME	U12 10
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'DSR#':;
NODE_NAME	U12 11
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'RI#':;
NODE_NAME	U12 12
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'DCD#':;
NODE_NAME	U12 15
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768369@XXXLZJXXX.CH340G.NORMAL(CHIPS)':
 'R232':;
NODE_NAME	USB1 1
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768087@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	USB1 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16768087@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	U7 13
 '@INA193_TEST_V10A.SCH(SCH_1):INS16775738@HYOC.XPT2046.NORMAL(CHIPS)':
 'BUSY':;
NODE_NAME	U9 3
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788065@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'I\N\T\':;
NODE_NAME	U9 7
 '@INA193_TEST_V10A.SCH(SCH_1):INS16788065@XXXLZJXXX.PCF8563.NORMAL(CHIPS)':
 'CLKOUT':;
NODE_NAME	U6 4
 '@INA193_TEST_V10A.SCH(SCH_1):INS16806061@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
END.
