G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_UART_422_V10_210901.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Thu Sep 02 11:04:37 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X3700000Y0D02*
X300000D01*
G02X0Y300000I0J300000D01*
G01Y2400000D01*
G02X300000Y2700000I300000J0D01*
G01X3700000D01*
G02X4000000Y2400000I0J-300000D01*
G01Y300000D01*
G02X3700000Y0I-300000J0D01*
M02*
