
INPUT-UNITS     MM

WHEEL     1

RECTANGLE        0.4       1.8   0.00000  D10
RECTANGLE        1.8       0.4   0.00000  D11
RECTANGLE        0.5       1.9   0.00000  D12
RECTANGLE        1.9       0.5   0.00000  D13
RECTANGLE        1.6       1.1   0.00000  D14
RECTANGLE        1.1       1.6   0.00000  D15
RECTANGLE        1.1       0.6   0.00000  D16
RECTANGLE        0.6       1.1   0.00000  D17
RECTANGLE        1.3       0.8   0.00000  D18
RECTANGLE        0.8       1.3   0.00000  D19
RECTANGLE        0.9       1.3   0.00000  D20
RECTANGLE        1.3       0.9   0.00000  D21
RECTANGLE          1       1.4   0.00000  D22
RECTANGLE        1.4         1   0.00000  D23
SQUARE           1.3   0.00000            D24
SQUARE           1.4   0.00000            D25
CIRCLE           1.3            D26
CIRCLE           1.4            D27
RECTANGLE        1.4       1.2   0.00000  D28
RECTANGLE        1.2       1.4   0.00000  D29
RECTANGLE        1.5       1.3   0.00000  D30
RECTANGLE        1.3       1.5   0.00000  D31
RECTANGLE        2.5         1   0.00000  D32
RECTANGLE          1       2.5   0.00000  D33
RECTANGLE        2.6       1.1   0.00000  D34
RECTANGLE        1.1       2.6   0.00000  D35
RECTANGLE        0.6         1   0.00000  D36
RECTANGLE          1       0.6   0.00000  D37
RECTANGLE        0.7       1.1   0.00000  D38
RECTANGLE        1.1       0.7   0.00000  D39
SQUARE           0.8   0.00000            D40
SQUARE           0.9   0.00000            D41
RECTANGLE        1.6       2.7   0.00000  D42
RECTANGLE        2.7       1.6   0.00000  D43
RECTANGLE        1.7       2.8   0.00000  D44
RECTANGLE        2.8       1.7   0.00000  D45
RECTANGLE        0.3      1.55   0.00000  D46
RECTANGLE       1.55       0.3   0.00000  D47
RECTANGLE        0.4      1.65   0.00000  D48
RECTANGLE       1.65       0.4   0.00000  D49
SQUARE        1.9812   0.00000            D50
SQUARE          1.27   0.00000            D51
SQUARE         1.524   0.00000            D52
RECTANGLE        5.5         2   0.00000  D53
RECTANGLE          2       5.5   0.00000  D54
RECTANGLE        5.6       2.1   0.00000  D55
RECTANGLE        2.1       5.6   0.00000  D56
RECTANGLE       1.45       0.5   0.00000  D57
RECTANGLE        0.5      1.45   0.00000  D58
RECTANGLE       1.55       0.6   0.00000  D59
RECTANGLE        0.6      1.55   0.00000  D60
LINE             2.5            D61
OBLONG           2.5       4.5   0.00000  D62
OBLONG           4.5       2.5   0.00000  D63
LINE               2            D64
OBLONG             2         4   0.00000  D65
OBLONG             4         2   0.00000  D66
LINE            2.15            D67
OBLONG          2.15      4.15   0.00000  D68
OBLONG          4.15      2.15   0.00000  D69
CIRCLE         0.762            D70
CIRCLE        0.6096            D71
CIRCLE         1.397            D72
CIRCLE          1.27            D73
RECTANGLE        4.1       4.1   0.00000  D74
RECTANGLE        4.2       4.2   0.00000  D75
CIRCLE           3.5            D76
CIRCLE           3.3            D77
CIRCLE           1.8            D78
CIRCLE           1.6            D79
CIRCLE           1.7            D80
SQUARE           1.6   0.00000            D81
SQUARE           1.7   0.00000            D82
RECTANGLE     0.8128    0.4318   0.00000  D83
RECTANGLE     0.4318    0.8128   0.00000  D84
RECTANGLE     1.0668    0.6858   0.00000  D85
RECTANGLE     0.6858    1.0668   0.00000  D86
CIRCLE        0.5588            D87
RECTANGLE        0.6       1.5   0.00000  D88
RECTANGLE        1.5       0.6   0.00000  D89
RECTANGLE        0.7       1.6   0.00000  D90
RECTANGLE        1.6       0.7   0.00000  D91
CIRCLE        2.7432            D92
CIRCLE         2.032            D93
CIRCLE          2.54            D94
CIRCLE         1.016            D95
CIRCLE         1.905            D96
SQUARE         1.905   0.00000            D97
CIRCLE         1.778            D98
RECTANGLE       0.91      1.22   0.00000  D99
RECTANGLE       1.22      0.91   0.00000  D100
RECTANGLE       1.01      1.32   0.00000  D101
RECTANGLE       1.32      1.01   0.00000  D102
RECTANGLE       0.25       0.7   0.00000  D103
RECTANGLE        0.7      0.25   0.00000  D104
RECTANGLE       0.35       0.8   0.00000  D105
RECTANGLE        0.8      0.35   0.00000  D106
RECTANGLE        0.7       1.7   0.00000  D107
RECTANGLE        1.7       0.7   0.00000  D108
RECTANGLE        0.8       1.8   0.00000  D109
RECTANGLE        1.8       0.8   0.00000  D110
RECTANGLE        1.9       0.9   0.00000  D111
RECTANGLE        0.9       1.9   0.00000  D112
RECTANGLE          2      0.95   0.00000  D113
RECTANGLE       0.95         2   0.00000  D114
RECTANGLE        2.1      1.05   0.00000  D115
RECTANGLE       1.05       2.1   0.00000  D116
RECTANGLE       0.25      0.55   0.00000  D117
RECTANGLE       0.55      0.25   0.00000  D118
RECTANGLE       0.35      0.65   0.00000  D119
RECTANGLE       0.65      0.35   0.00000  D120
RECTANGLE        2.1       2.1   0.00000  D121
RECTANGLE        2.2       2.2   0.00000  D122
RECTANGLE          1         1   0.00000  D123
RECTANGLE        1.1       1.1   0.00000  D124
RECTANGLE        1.1       2.2   0.00000  D125
RECTANGLE        2.2       1.1   0.00000  D126
RECTANGLE        1.2       2.3   0.00000  D127
RECTANGLE        2.3       1.2   0.00000  D128
RECTANGLE          1       0.8   0.00000  D129
RECTANGLE        0.8         1   0.00000  D130
RECTANGLE        0.5       0.3   0.00000  D131
RECTANGLE        0.3       0.5   0.00000  D132
RECTANGLE        0.7       0.5   0.00000  D133
RECTANGLE        0.5       0.7   0.00000  D134
RECTANGLE        4.1       1.7   0.00000  D135
RECTANGLE        1.7       4.1   0.00000  D136
RECTANGLE        4.2       1.8   0.00000  D137
RECTANGLE        1.8       4.2   0.00000  D138
RECTANGLE        1.8       2.5   0.00000  D139
RECTANGLE        2.5       1.8   0.00000  D140
RECTANGLE        1.9       2.6   0.00000  D141
RECTANGLE        2.6       1.9   0.00000  D142
RECTANGLE      2.032     0.254   0.00000  D143
RECTANGLE      0.254     2.032   0.00000  D144
RECTANGLE      1.016    1.2192   0.00000  D145
RECTANGLE     1.2192     1.016   0.00000  D146
RECTANGLE     1.2192    1.4224   0.00000  D147
RECTANGLE     1.4224    1.2192   0.00000  D148
CIRCLE          7.62            D149
RECTANGLE        1.8       3.2   0.00000  D150
RECTANGLE        3.2       1.8   0.00000  D151
RECTANGLE        1.9       3.3   0.00000  D152
RECTANGLE        3.3       1.9   0.00000  D153
RECTANGLE        2.4       2.4   0.00000  D154
RECTANGLE        2.5       2.5   0.00000  D155
RECTANGLE        0.4       3.5   0.00000  D156
RECTANGLE        3.5       0.4   0.00000  D157
RECTANGLE        0.5       3.6   0.00000  D158
RECTANGLE        3.6       0.5   0.00000  D159
RECTANGLE        1.6       1.8   0.00000  D160
RECTANGLE        1.8       1.6   0.00000  D161
RECTANGLE        1.7       1.9   0.00000  D162
RECTANGLE        1.9       1.7   0.00000  D163
RECTANGLE        1.8       3.6   0.00000  D164
RECTANGLE        3.6       1.8   0.00000  D165
RECTANGLE        1.9       3.7   0.00000  D166
RECTANGLE        3.7       1.9   0.00000  D167
RECTANGLE        0.9       1.1   0.00000  D168
RECTANGLE        1.1       0.9   0.00000  D169
CIRCLE          0.75            D170
CIRCLE          0.85            D171
RECTANGLE        0.3       0.8   0.00000  D172
RECTANGLE        0.8       0.3   0.00000  D173
RECTANGLE        0.4       0.9   0.00000  D174
RECTANGLE        0.9       0.4   0.00000  D175
RECTANGLE          1       1.8   0.00000  D176
RECTANGLE        1.8         1   0.00000  D177
RECTANGLE        1.1       1.9   0.00000  D178
RECTANGLE        1.9       1.1   0.00000  D179
RECTANGLE       0.25       0.4   0.00000  D180
RECTANGLE        0.4      0.25   0.00000  D181
RECTANGLE       0.35       0.5   0.00000  D182
RECTANGLE        0.5      0.35   0.00000  D183
RECTANGLE        1.2       1.2   0.00000  D184
RECTANGLE       0.65      1.06   0.00000  D185
RECTANGLE       1.06      0.65   0.00000  D186
RECTANGLE       0.75      1.16   0.00000  D187
RECTANGLE       1.16      0.75   0.00000  D188
RECTANGLE      1.145      0.55   0.00000  D189
RECTANGLE       0.55     1.145   0.00000  D190
RECTANGLE       1.15       0.6   0.00000  D191
RECTANGLE        0.6      1.15   0.00000  D192
RECTANGLE      0.762     0.889   0.00000  D193
RECTANGLE      0.889     0.762   0.00000  D194
RECTANGLE       1.27     1.397   0.00000  D195
RECTANGLE      1.397      1.27   0.00000  D196
RECTANGLE        1.8       2.7   0.00000  D197
RECTANGLE        2.7       1.8   0.00000  D198
RECTANGLE        1.9       2.8   0.00000  D199
RECTANGLE        2.8       1.9   0.00000  D200
RECTANGLE       0.28      0.85   0.00000  D201
RECTANGLE       0.85      0.28   0.00000  D202
RECTANGLE       0.38      0.95   0.00000  D203
RECTANGLE       0.95      0.38   0.00000  D204
RECTANGLE          2       2.4   0.00000  D205
RECTANGLE        2.4         2   0.00000  D206
RECTANGLE        2.1       2.5   0.00000  D207
RECTANGLE        2.5       2.1   0.00000  D208
RECTANGLE        0.8       1.4   0.00000  D209
RECTANGLE        1.4       0.8   0.00000  D210
RECTANGLE        0.9       1.5   0.00000  D211
RECTANGLE        1.5       0.9   0.00000  D212
RECTANGLE      1.651      1.27   0.00000  D213
RECTANGLE       1.27     1.651   0.00000  D214
RECTANGLE     1.8542    1.4732   0.00000  D215
RECTANGLE     1.4732    1.8542   0.00000  D216
RECTANGLE        1.8         2   0.00000  D217
RECTANGLE          2       1.8   0.00000  D218
RECTANGLE        1.9       2.1   0.00000  D219
RECTANGLE        2.1       1.9   0.00000  D220
RECTANGLE        0.4       1.4   0.00000  D221
RECTANGLE        1.4       0.4   0.00000  D222
RECTANGLE        0.6       1.6   0.00000  D223
RECTANGLE        1.6       0.6   0.00000  D224
RECTANGLE          1       1.2   0.00000  D225
RECTANGLE        1.2         1   0.00000  D226
RECTANGLE        1.1       1.3   0.00000  D227
RECTANGLE        1.3       1.1   0.00000  D228
RECTANGLE        1.4      1.15   0.00000  D229
RECTANGLE       1.15       1.4   0.00000  D230
RECTANGLE        1.5      1.25   0.00000  D231
RECTANGLE       1.25       1.5   0.00000  D232
RECTANGLE        0.6       2.2   0.00000  D233
RECTANGLE        2.2       0.6   0.00000  D234
RECTANGLE        0.7       2.3   0.00000  D235
RECTANGLE        2.3       0.7   0.00000  D236
RECTANGLE          2       1.5   0.00000  D237
RECTANGLE        1.5         2   0.00000  D238
RECTANGLE        2.1       1.6   0.00000  D239
RECTANGLE        1.6       2.1   0.00000  D240
RECTANGLE       1.52      0.33   0.00000  D241
RECTANGLE       0.33      1.52   0.00000  D242
RECTANGLE       1.62      0.43   0.00000  D243
RECTANGLE       0.43      1.62   0.00000  D244
RECTANGLE     1.6256    2.6924   0.00000  D245
RECTANGLE     2.6924    1.6256   0.00000  D246
RECTANGLE     1.8288    2.8956   0.00000  D247
RECTANGLE     2.8956    1.8288   0.00000  D248
SQUARE        1.1938   0.00000            D249
SQUARE        1.2954   0.00000            D250
RECTANGLE        1.5       2.6   0.00000  D251
RECTANGLE        2.6       1.5   0.00000  D252
RECTANGLE     1.9812    3.3782   0.00000  D253
RECTANGLE     3.3782    1.9812   0.00000  D254
RECTANGLE      1.778     3.175   0.00000  D255
RECTANGLE      3.175     1.778   0.00000  D256
RECTANGLE        1.4       1.8   0.00000  D257
RECTANGLE        1.8       1.4   0.00000  D258
RECTANGLE        1.5       1.9   0.00000  D259
RECTANGLE        1.9       1.5   0.00000  D260
CIRCLE        2.6162            D261
RECTANGLE     1.6764     3.048   0.00000  D262
RECTANGLE      3.048    1.6764   0.00000  D263
CIRCLE        1.9812            D264
CIRCLE         2.286            D265
CIRCLE        1.5748            D266
RECTANGLE     0.9144    0.9144   0.00000  D267
SQUARE        0.9144   0.00000            D268
RECTANGLE       1.27      1.27   0.00000  D269
RECTANGLE     1.4224    1.4224   0.00000  D270
RECTANGLE        1.6       2.2   0.00000  D271
RECTANGLE        2.2       1.6   0.00000  D272
RECTANGLE        1.7       2.3   0.00000  D273
RECTANGLE        2.3       1.7   0.00000  D274
RECTANGLE      1.397     1.778   0.00000  D275
RECTANGLE      1.778     1.397   0.00000  D276
RECTANGLE     1.5494    1.9304   0.00000  D277
RECTANGLE     1.9304    1.5494   0.00000  D278
RECTANGLE       1.15      1.45   0.00000  D279
RECTANGLE       1.45      1.15   0.00000  D280
RECTANGLE       1.25      1.55   0.00000  D281
RECTANGLE       1.55      1.25   0.00000  D282
RECTANGLE     0.6604     1.016   0.00000  D283
RECTANGLE      1.016    0.6604   0.00000  D284
RECTANGLE     0.8128    1.1684   0.00000  D285
RECTANGLE     1.1684    0.8128   0.00000  D286
RECTANGLE        1.6       0.3   0.00000  D287
RECTANGLE        0.3       1.6   0.00000  D288
RECTANGLE        1.7       0.4   0.00000  D289
RECTANGLE        0.4       1.7   0.00000  D290
RECTANGLE      2.032     2.159   0.00000  D291
RECTANGLE      2.159     2.032   0.00000  D292
RECTANGLE        1.2         2   0.00000  D293
RECTANGLE          2       1.2   0.00000  D294
RECTANGLE        1.3       2.1   0.00000  D295
RECTANGLE        2.1       1.3   0.00000  D296
RECTANGLE       1.22       0.4   0.00000  D297
RECTANGLE        0.4      1.22   0.00000  D298
RECTANGLE       1.25      0.42   0.00000  D299
RECTANGLE       0.42      1.25   0.00000  D300
SQUARE        0.6096   0.00000            D301
SQUARE        0.6604   0.00000            D302
RECTANGLE       0.96       0.8   0.00000  D303
RECTANGLE        0.8      0.96   0.00000  D304
RECTANGLE       1.06       0.9   0.00000  D305
RECTANGLE        0.9      1.06   0.00000  D306
SQUARE         0.508   0.00000            D307
RECTANGLE     0.6096    1.0668   0.00000  D308
RECTANGLE     1.0668    0.6096   0.00000  D309
RECTANGLE      0.762    1.2192   0.00000  D310
RECTANGLE     1.2192     0.762   0.00000  D311
CIRCLE        0.4064            D312
RECTANGLE          5       2.5   0.00000  D313
RECTANGLE        2.5         5   0.00000  D314
RECTANGLE          5       2.7   0.00000  D315
RECTANGLE        2.7         5   0.00000  D316
RECTANGLE         10       2.5   0.00000  D317
RECTANGLE        2.5        10   0.00000  D318
RECTANGLE       10.2       2.7   0.00000  D319
RECTANGLE        2.7      10.2   0.00000  D320
CIRCLE           2.1            D321
CIRCLE             2            D322
FLASH     AB00                 0.00000  D323
CIRCLE        1.1176            D324
FLASH     T35                  0.00000  D325
CIRCLE          6.35            D326
SQUARE         1.651   0.00000            D327
CIRCLE         1.524            D328
LINE          0.1524            D329
LINE          0.1016            D330
LINE          0.2032            D331
LINE           0.127            D332
LINE          0.3302            D333
LINE          0.1501            D334
LINE          0.3048            D335
LINE           0.254            D336
LINE           0.635            D337
LINE             0.2            D338
LINE            0.05            D339
LINE          0.1778            D340
LINE            1.27            D341
LINE             0.1            D342
LINE           0.762            D343
LINE             0.4            D344
LINE          0.7112            D345

