G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/MBED-TOOLS/HARDWARE/GL850_HUB_V10A/PCB/GL850_HUB_V10A.brd*
G04 Film Name:    PasteMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S045*
G04 Origin Date:  Tue Feb 12 09:45:57 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.9X1.3*%
%ADD12R,1.9X.5*%
%ADD11R,.8X.8*%
%ADD13R,1.2X1.4*%
%ADD14C,.1*%
G75*
%LPD*%
G75*
G54D10*
X180000Y1810000D03*
Y2030000D03*
X380000Y1810000D03*
Y2030000D03*
G54D11*
X543800Y1780000D03*
Y2060000D03*
Y1920000D03*
X696200Y1780000D03*
Y2060000D03*
Y1920000D03*
X3143800Y491420D03*
Y1070000D03*
X3296200Y491420D03*
Y1070000D03*
G54D12*
X1920000Y453920D03*
Y518920D03*
Y583920D03*
Y648920D03*
Y713920D03*
Y778920D03*
Y843920D03*
Y908920D03*
Y973920D03*
Y1038920D03*
Y1103920D03*
Y1168920D03*
Y1233920D03*
Y1298920D03*
X2680000Y513920D03*
Y448920D03*
Y643920D03*
Y578920D03*
Y838920D03*
Y773920D03*
Y708920D03*
Y1033920D03*
Y968920D03*
Y903920D03*
Y1163920D03*
Y1098920D03*
Y1293920D03*
Y1228920D03*
G54D13*
X3125000Y660000D03*
Y900000D03*
X3315000Y660000D03*
Y900000D03*
G54D14*
G01X0Y100000D02*
Y3400000D01*
G02X100000Y3500000I100000J0D01*
G01X5300000D01*
G02X5400000Y3400000I0J-100000D01*
G01Y100000D01*
G02X5300000Y0I-100000J0D01*
G01X100000D01*
G02X0Y100000I0J100000D01*
M02*
