FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jun-01-2021 at 20:24:53 }
NET_NAME
'GND'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):gnd';
NODE_NAME	C1 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16934477@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16936832@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16936599@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16791607@SIM8909_TEST_V10A.X322525MOB4SI.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	X1 4
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16791607@SIM8909_TEST_V10A.X322525MOB4SI.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C2 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16791729@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16791766@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16925238@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 5
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16925238@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 'SHLD1':;
NODE_NAME	J2 6
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16925238@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 'SHLD2':;
NODE_NAME	R1 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930741@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 25
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 6
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'U2GND':;
NODE_NAME	U2 4
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16934492@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D1 3
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16935657@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G-':;
NODE_NAME	C6 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16936902@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16799469@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16799487@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16799558@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16937612@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16937717@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16937947@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16937955@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16937963@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 10
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 16
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J1 15
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '15':;
NET_NAME
'SPISDO'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):SPISDO':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):spisdo';
NODE_NAME	U1 20
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'SPISDO':;
NODE_NAME	U2 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16934492@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'LANWAKEB'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):LANWAKEB':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):lanwakeb';
NODE_NAME	U1 19
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'LANWAKEB':;
NODE_NAME	R2 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16936103@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD10'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):VDD10':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):vdd10';
NODE_NAME	U1 23
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'AVDD10':;
NODE_NAME	U1 16
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'DVDD10':;
NODE_NAME	U1 9
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'U2VDD10':;
NODE_NAME	C11 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16937612@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16937963@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16937955@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16937947@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MDIP0'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):MDIP0':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):mdip0',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U1 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'MDIP0':;
NODE_NAME	J1 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MDIN0'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):MDIN0':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):mdin0',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U1 3
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'MDIN0':;
NODE_NAME	J1 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MDIN1'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):MDIN1':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):mdin1',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	U1 5
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'MDIN1':;
NODE_NAME	J1 6
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '6':;
NET_NAME
'MDIP1'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):MDIP1':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):mdip1',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	U1 4
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'MDIP1':;
NODE_NAME	J1 3
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '3':;
NET_NAME
'GPIO'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):GPIO':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):gpio';
NODE_NAME	U1 14
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'GPIO':;
NODE_NAME	D1 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16935657@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R-':;
NODE_NAME	R3 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16936061@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD10_UPS'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):VDD10_UPS':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):vdd10_ups';
NODE_NAME	U1 12
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'DVDD10_UPS':;
NODE_NAME	C15 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16937717@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD5'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):VDD5':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):vdd5';
NODE_NAME	U1 11
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'VDD5':;
NODE_NAME	F1 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16936477@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16936832@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16936599@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD33'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):VDD33':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):vdd33';
NODE_NAME	R3 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16936061@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16935995@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16936103@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16799469@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16799487@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16799558@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'DVDD33':;
NODE_NAME	U1 10
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'AVDD33_2':;
NODE_NAME	U1 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'AVDD33_1':;
NODE_NAME	C1 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16934477@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16934492@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U2 7
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16934492@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U2 3
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16934492@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	R7 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16935649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16935678@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16936902@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938468@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938553@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPISDI'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):SPISDI':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):spisdi';
NODE_NAME	U1 18
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'SPISDI/XTALDET':;
NODE_NAME	U2 5
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16934492@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	R6 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16935995@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED1_SPEED/SPISCK'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):LED1_SPEED/SPISCK':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):\led1_speed/spisck\';
NODE_NAME	U1 17
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'LED1/SPISCK':;
NODE_NAME	U2 6
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16934492@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	J1 12
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '12':;
NET_NAME
'LED0_LINK/SPICSB'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):LED0_LINK/SPICSB':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):\led0_link/spicsb\';
NODE_NAME	U1 15
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'LED0/SPICSB':;
NODE_NAME	U2 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16934492@MK60_SUID_V10A.CEIT_C5000_0.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	J1 14
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '14':;
NET_NAME
'N16935689'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):N16935689':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):n16935689';
NODE_NAME	D1 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16935657@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R+':;
NODE_NAME	R8 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16935678@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16935674'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):N16935674':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):n16935674';
NODE_NAME	D1 4
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16935657@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G+':;
NODE_NAME	R7 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16935649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBDM'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):USBDM':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):usbdm',
 DIFFERENTIAL_PAIR='DP3';
NODE_NAME	J2 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16925238@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U1 7
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'U2DM':;
NET_NAME
'USBDP'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):USBDP':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):usbdp',
 DIFFERENTIAL_PAIR='DP3';
NODE_NAME	J2 3
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16925238@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U1 8
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'U2DP':;
NET_NAME
'N16925406'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):N16925406':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):n16925406';
NODE_NAME	F1 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16936477@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16925238@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'N16938451'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):N16938451':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):n16938451';
NODE_NAME	J1 11
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R4 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938468@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16938454'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):N16938454':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):n16938454';
NODE_NAME	J1 13
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '13':;
NODE_NAME	R5 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938553@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XI'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):XI':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):xi';
NODE_NAME	C2 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16791729@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 1
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16791607@SIM8909_TEST_V10A.X322525MOB4SI.NORMAL(CHIPS)':
 'X1':;
NODE_NAME	U1 22
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'CKXTAL2':;
NET_NAME
'XO'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):XO':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):xo';
NODE_NAME	X1 3
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16791607@SIM8909_TEST_V10A.X322525MOB4SI.NORMAL(CHIPS)':
 'X2':;
NODE_NAME	C3 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16791766@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 21
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'CKXTAL1':;
NET_NAME
'N16930882'
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):N16930882':
 C_SIGNAL='@rtl8152b_test_v10a.schematic1(sch_1):n16930882';
NODE_NAME	R1 2
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930741@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 24
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16930555@IC.RTL8152B-VB-CG.NORMAL(CHIPS)':
 'RSET':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 9
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J1 7
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 8
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 5
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 4
 '@RTL8152B_TEST_V10A.SCHEMATIC1(SCH_1):INS16938273@HYOC.7499111121A.NORMAL(CHIPS)':
 '4':;
END.
