GL850_HUB_V10A  Revised: Monday, February 11, 2019
01 COVER          Revision: V10A







Bill Of Materials       February 12,2019      10:03:17	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	2	C1,C2	20pF_25V	C0603	CAP,CERM,+/-10%,C0G,0603	FH	
2	1	C3	0.1uF_25V	C0603	CAP,CERM+/-10%,C0G,0603	FH	
3	8	C4,C7,C8,C9,C10,C11,C12,	10uF_25V	C0805	CAP,CERM,+/-10%,X5R,0805	FH	
		C13
4	2	C5,C6	0.1uF_25V	C0603	CAP,CERM,+/-10%,X7R,0603	FH	
5	1	DC1	DC005	DC005	DC005		
6	2	D1,D2	LED_GREEN	LED0805	LED_GREEN		
7	1	F1	SMD1210-200	FUSE1210	FUSE,SMD1210-200	SEA LAND	
8	1	L1	BLM21PG600	L0805	BEAD,60R/100MHz,3A,0805	muRata	
9	1	Q1	AO3415	SOT23-3	MOSFET -30V .042Ohm@10V 5A P-Ch G-III	VISHAY	
10	1	R1	680R	R0603	RES,1%,0.1W,0603	FH	
11	1	R2	0R/NI	R0603	RES,1%,0.1W,0603	FH	
12	1	R3	100K	R0603	RES,1%,0.1W,0603	FH	
13	3	R4,R5,R12	10K	R0603	RES,1%,0.1W,0603	FH	
14	1	R6	47K	R0603	RES,1%,0.1W,0603	FH	
15	2	R7,R8	30K	R0603	RES,1%,0.1W,0603	FH	
16	1	R9	0R	R0603	RES,1%,0.1W,0603	FH	
17	1	R10	510K	R0603	RES,1%,0.1W,0603	FH	
18	1	R11	4.7K	R0603	RES,1%,0.1W,0603	FH	
19	2	USB1,USB2	USB-A-DOUBLE	USB-A-DOUBLE	USB-A-DOUBLE		
20	1	USB3	USB-B	USB-B	USB-B		
21	1	U1	X322512MSB4SI	X-4P-3R2X2R5-SMD	X322520MSB4SI	YXC	
22	1	U2	GL850G	SSOP28	USB 2.0 Hub Controller	GENSYS	
23	1	U3	SPX3819M5-L-3-3/TR	SOT23-5	150mA LOW-NOISE LDO VOLTAGE REGULATOR	EXAR	
