RM08S_V10_220801  Revised: Tuesday, September 13, 2022
01 COVER          Revision: V10







Bill Of Materials      September 13,2022      16:45:37	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		10uF_10V	5	C1,C2,C7,C8,C9	C0603				
2		100nF_50V	2	C3,C5	C0402				
3		10uF_25V	2	C10,C11	C0805				
4		DC005	1	DC1	DC005				
5		GREEN-0603/NI	5	D1,D2,D4,D5,D6	LED0603				NI
6		GREEN-0603	2	D3,D8	LED0603				
7		SS56F	1	D7	SMAF				
8		BSMD1206-100-16V	1	F1	FUSE1206				
9		HR911105A	5	J4,J5,J6,J7,J8	HR911105A				
10		SMA-KE	1	J26	SMA-KWE				
11		SWPA5020S4R7	1	L1	L5020				
12		HOLE-M3/NI	4	MH1,MH2,MH3,MH4	HOLE6R35X3R10				NI
13		4.7K	5	R1,R2,R4,R7,R9	R0402				NI
14		4.7K	9	R3,R18,R20,R22,R31,R32,R33,R34,R35	R0402				
15		31.6K	1	R10	R0402				
16		10K	2	R11,R12	R0402				
17		100K	1	R13	R0402				
18		K2-1112SW-A4SW-04	2	SW2,SW3	K2-1112SW-A4SW-04				
19		TP/NI	1	TP1	TP-0R75				NI
20		TYPE-C-31-M-12	1	USB1	TYPE-C-31-M-12				
21		HLK-RM08S	1	U1	HLK-RM08S				
22		BL8032CB6TR	1	U2	SOT23-6				
