HY_TYPEC_CHRG_V10  Revised: Friday, January 29, 2021
01 COVER          Revision: V10







Bill Of Materials        January 29,2021      13:09:51	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		100pF_50V	1	C1	C0603				
2		100uF_50V	2	C2,C10	CAP-3R0-8X12				
3		100uF_25V	6	C3,C5,C7,C8,C11,C13	CAP-2R5-6R3X7				
4		100nF_50V	3	C4,C6,C12	C0603				
5		1uF_25V	2	C9,C14	C0603				
6		2.2nF_50V	1	C15	C0603				
7		DC005	1	DC1	DC005				
8		LED_GREEN	2	D1,D3	LED0805				
9		V10P10	1	D2	TO-277A				
10		0469005.WR	1	F1	FUSE1206				
11		SMMS1040-220M	1	L1	L10040				
12		Hold-M3/NI	4	MH1,MH2,MH3,MH4	HOLD6R90X3R40				NI
13		MarkPoint/NI	4	MP1,MP2,MP3,MP4	MARKPOINT_R3				NI
14		WSD30140DN	4	Q1,Q2,Q3,Q4	DFN5X6				
15		0R005	2	R1,R4	R2512				
16		4.7K	3	R3,R6,R9	R0603				
17		20K	1	R5	R0603				
18		103AT	1	R7	R1206				
19		2K	1	R8	R0603				
20		USB-A	1	USB1	USB-A-SMD				NI
21		TYPE-C-31-M-12	1	USB2	TYPE-C-31-M-12				
22		SW3518S	1	U1	QFN28-4x4X0R4-2R4X2R4				
