FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Sep-29-2020 at 14:49:23}
primitive 'CAP NP_3_C0805_22UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0805';
    VALUE='22uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0805_22UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0805';
    VALUE='22uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_10NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='10nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_1UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='1uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_12PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='12pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'LED_2_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_2';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'DIODE13_7_SOD123_LMBR0520T1G';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_7';
    JEDEC_TYPE='SOD123';
    VALUE='LMBR0520T1G';
  end_body;
end_primitive;
primitive 'CON2_CN1X2-2P54-Z_CN1X2-2P54-Z';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='CN1X2-2P54-Z';
    VALUE='CN1X2-2P54-Z';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L10040_S';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L10040';
    VALUE='SMMS1040-1R5M';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_L6028_SLF6028T-4R7M1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='L6028';
    VALUE='SLF6028T-4R7M1R6-PF';
  end_body;
end_primitive;
primitive 'SI4497DY-T1-GE3_0_DFN3X3_WSD30L';
  pin
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'S2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SI4497DY-T1-GE3_0';
    JEDEC_TYPE='DFN3X3';
    VALUE='WSD30L40DN';
  end_body;
end_primitive;
primitive 'R_GENERIC_R2512_0R01';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R2512';
    VALUE='0R01';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_300K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='300K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_51K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='51K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_49.9K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='49.9K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_6.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='6.2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_760K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='760K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_110K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='110K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_K2-1112SW-A4SW-0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='K2-1112SW-A4SW-04';
    VALUE='K2-1112SW-A4SW-04/NI';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TESTPOINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TestPoint';
  end_body;
end_primitive;
primitive 'CC6903SO-10A_SOIC8_CC6903SO-10A';
  pin
    'IP+_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IP+_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IP-_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IP-_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CC6903SO-10A';
    JEDEC_TYPE='SOIC8';
    VALUE='CC6903SO-10A';
  end_body;
end_primitive;
primitive 'IP5328P_0_QFN40-6X6X0R5-4R6X4R6';
  pin
    'DPA2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DMC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DPC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DMB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DPB':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSYS_1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VSYS_2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NTC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'L1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'L2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'L3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'LX_1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'LX_2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'LX_3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'LX_4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'LX_5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'BST':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'LIGHT':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RSET':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VSYS_3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSYS_4':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VSP':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VSN':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'KEY':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VREG':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'BAT':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VING':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VBUSG':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VOUT2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VOUT2G':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VOUT1G':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VOUT1':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'DMA1':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'DPA1':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'DMA2':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IP5328P_0';
    JEDEC_TYPE='QFN40-6X6X0R5-4R6X4R6';
    VALUE='IP5328P';
  end_body;
end_primitive;
primitive 'MP2359DJ-LF-Z_SOT23-6_MP2359DJ-';
  pin
    'BST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP2359DJ-LF-Z';
    JEDEC_TYPE='SOT23-6';
    VALUE='MP2359DJ-LF-Z';
  end_body;
end_primitive;
primitive 'OLED_0_OLED_0R96_OLED_0R96';
  pin
    'NC(GND)_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C2P':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C2N':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C1P':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C1N':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'BS0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'BS1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'BS2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'CS#':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RES#':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'D/C#':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'R/W#':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'E/RD#':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'D0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'IREF':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VCOMH':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'VLSS':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'NC(GND)_2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OLED_0';
    JEDEC_TYPE='OLED_0R96';
    VALUE='OLED_0R96';
  end_body;
end_primitive;
primitive 'STM32F103C8T6_LQFP48-7X7X0R5_ST';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'SWDIO':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'SWCLK':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'JTDO':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'JNTRST':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103C8T6';
    JEDEC_TYPE='LQFP48-7X7X0R5';
    VALUE='STM32L151RBT6';
  end_body;
end_primitive;
primitive 'TYPE-C_16P_TYPE-C-31-M-12_TYPE-';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_16P';
    JEDEC_TYPE='TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-3P-3R2X1R3-SMD_CS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-3P-3R2x1R3-SMD';
    VALUE='CSTCE8M00G15C99-R0';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-3R2X1R5-SMD_XT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='XTAL_32768Hz_3215';
  end_body;
end_primitive;
END.