FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Sep-29-2020 at 14:49:23 }
NET_NAME
'ADC_BAT_V'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):ADC_BAT_V':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):adc_bat_v';
NODE_NAME	U6 10
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	R10 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17534005@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17534023@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17550265@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17522626'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17522626':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17522626';
NODE_NAME	C23 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522613@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'C2N':;
NET_NAME
'N17522832'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17522832':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17522832';
NODE_NAME	C31 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522843@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 27
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VCOMH':;
NET_NAME
'N17522830'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17522830':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17522830';
NODE_NAME	U5 26
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'IREF':;
NODE_NAME	R25 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522819@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17522836'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17522836':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17522836';
NODE_NAME	C32 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522851@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 28
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N17522654'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17522654':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17522654';
NODE_NAME	U5 5
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'C1N':;
NODE_NAME	C22 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522641@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BS2'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):BS2':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):bs2';
NODE_NAME	R19 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522673@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 12
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'BS2':;
NODE_NAME	R22 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522753@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17522638'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17522638':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17522638';
NODE_NAME	U5 4
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'C1P':;
NODE_NAME	C22 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522641@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17522630'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17522630':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17522630';
NODE_NAME	U5 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'C2P':;
NODE_NAME	C23 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522613@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BS1'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):BS1':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):bs1';
NODE_NAME	R18 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522665@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522745@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 11
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'BS1':;
NET_NAME
'VCC_3.3V'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):\vcc_3.3v\';
NODE_NAME	U6 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U6 36
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U6 24
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	C26 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521899@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521907@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521915@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521833@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522665@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522673@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 6
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U5 9
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U6 48
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	TP1 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529948@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529975@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17535306@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17530048@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17530019@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17531665@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C9 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17531969@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17533538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17533546@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R26 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17549351@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP3 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17551880@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC_BAT_C'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):ADC_BAT_C':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):adc_bat_c';
NODE_NAME	U6 11
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U3 7
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17533546@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C36 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17551297@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC_USB_C'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):ADC_USB_C':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):adc_usb_c';
NODE_NAME	U6 12
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U1 7
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17531665@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C35 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17550602@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC_USB_V'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):ADC_USB_V':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):adc_usb_v';
NODE_NAME	U6 13
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	R5 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17534369@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17534384@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17550136@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17529941'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17529941':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17529941';
NODE_NAME	C18 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529930@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529963@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N17530069'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17530069':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17530069';
NODE_NAME	R15 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17530056@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529963@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N17530065'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17530065':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17530065';
NODE_NAME	U4 3
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529963@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R14 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17530019@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17530098@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17529939'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17529939':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17529939';
NODE_NAME	D6 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529918@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C18 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529930@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529963@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L2 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529975@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17530107'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17530107':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17530107';
NODE_NAME	R17 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17530108@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17530098@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17512253'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512253':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512253';
NODE_NAME	R2 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512228@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 26
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'KEY':;
NET_NAME
'N17512437'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512437':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512437';
NODE_NAME	C11 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512410@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512418@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U2 18
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'LX_5':;
NODE_NAME	U2 17
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'LX_4':;
NODE_NAME	U2 16
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'LX_3':;
NODE_NAME	U2 15
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'LX_2':;
NODE_NAME	U2 14
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'LX_1':;
NET_NAME
'N17512311'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512311':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512311';
NODE_NAME	R3 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512289@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 21
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'RSET':;
NET_NAME
'N17512581'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512581':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512581';
NODE_NAME	R9 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512549@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512584@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D3 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512600@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VCC_VSYS'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):VCC_VSYS':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):vcc_vsys';
NODE_NAME	R1 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512125@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512133@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512141@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512149@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 24
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VSP':;
NODE_NAME	U2 23
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VSYS_4':;
NODE_NAME	U2 22
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VSYS_3':;
NODE_NAME	U2 8
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VSYS_1':;
NODE_NAME	U2 9
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VSYS_2':;
NET_NAME
'N17512247'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512247':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512247';
NODE_NAME	R2 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512228@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512157@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17512435'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512435':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512435';
NODE_NAME	C11 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512410@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 19
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N17511019'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17511019':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17511019';
NODE_NAME	Q1 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17514059@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	R6 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17511028@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17514059@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q1 3
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17514059@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	U1 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17531665@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'IP+_2':;
NODE_NAME	U1 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17531665@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'IP+_1':;
NET_NAME
'VCC_VREG'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):VCC_VREG':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):vcc_vreg';
NODE_NAME	C8 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512175@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 27
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VREG':;
NET_NAME
'VCC_VBAT'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):VCC_VBAT':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):vcc_vbat';
NODE_NAME	J1 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512095@ALEX_GENERAL_LIB.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512167@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 28
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'BAT':;
NODE_NAME	U3 3
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17533546@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'IP-_1':;
NODE_NAME	U3 4
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17533546@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'IP-_2':;
NODE_NAME	R10 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17534005@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17554344@ALEX_GENERAL_LIB.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17554474@ALEX_GENERAL_LIB.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17554602@ALEX_GENERAL_LIB.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17512579'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512579':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512579';
NODE_NAME	R9 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512549@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 12
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'L2':;
NET_NAME
'N17512652'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512652':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512652';
NODE_NAME	U2 11
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'L1':;
NODE_NAME	R12 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512676@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17512673'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512673':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512673';
NODE_NAME	D4 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512616@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D5 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512632@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R12 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512676@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17512708'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512708':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512708';
NODE_NAME	R13 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512738@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'NTC':;
NET_NAME
'N17512398'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512398':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512398';
NODE_NAME	D1 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512373@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R4 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512365@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17512548'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512548':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512548';
NODE_NAME	U2 13
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'L3':;
NODE_NAME	D2 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512584@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D3 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512600@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512616@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D5 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512632@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R8 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512533@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LIGHT'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):LIGHT':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):light';
NODE_NAME	R4 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512365@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 20
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'LIGHT':;
NET_NAME
'N17512443'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17512443':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17512443';
NODE_NAME	L1 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512418@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C13 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512473@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512481@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512489@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17533546@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'IP+_2':;
NODE_NAME	U3 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17533546@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'IP+_1':;
NET_NAME
'OLED_D0'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OLED_D0':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):oled_d0';
NODE_NAME	U6 18
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U5 18
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D0':;
NET_NAME
'GND'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):gnd';
NODE_NAME	C21 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17530072@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529918@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C24 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522068@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512481@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512175@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522851@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512141@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512125@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17511055@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512109@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17554474@ALEX_GENERAL_LIB.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17535604@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17551297@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512095@ALEX_GENERAL_LIB.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17531969@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17530048@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522076@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521668@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17550602@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512149@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512489@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512473@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512167@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522843@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512133@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17554344@ALEX_GENERAL_LIB.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512117@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17535306@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17535493@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17533538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17554602@ALEX_GENERAL_LIB.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 13
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 14
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB1 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB1 12
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB1 15
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB1 16
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	SW1 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512157@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512157@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512157@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 29
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	R3 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512289@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512373@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R8 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512533@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 41
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	R13 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512738@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 47
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U6 35
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U6 23
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	C26 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521899@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521907@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521915@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521961@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522029@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'NC(GND)_1':;
NODE_NAME	U5 7
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U5 8
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	R21 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522745@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522753@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522819@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 29
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VLSS':;
NODE_NAME	U5 30
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'NC(GND)_2':;
NODE_NAME	X1 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17523163@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529963@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R17 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17530108@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17531665@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 5
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17533546@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R11 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17534023@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17534384@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17549447@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 4
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17549447@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 3
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17549447@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C34 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17550265@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17550136@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17551449@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED0'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):LED0':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):led0';
NODE_NAME	U6 29
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	D7 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17549203@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'OLED_CS'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OLED_CS':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):oled_cs';
NODE_NAME	U6 15
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U5 13
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'CS#':;
NET_NAME
'KEY0'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):KEY0':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):key0';
NODE_NAME	U6 28
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	SW2 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17549447@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_OUT'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OSC_OUT':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):osc_out';
NODE_NAME	U6 6
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'OSC_OUT':;
NODE_NAME	X1 3
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17523163@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'USART1_TX'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):USART1_TX':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):usart1_tx';
NODE_NAME	U6 30
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	TP4 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17551898@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDA'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):VDDA':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):vdda';
NODE_NAME	U6 9
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	R20 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521833@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521923@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OLED_DC'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OLED_DC':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):oled_dc';
NODE_NAME	U6 14
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U5 15
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D/C#':;
NET_NAME
'OLED_D3'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OLED_D3':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):oled_d3';
NODE_NAME	U6 21
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U5 21
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D3':;
NET_NAME
'N17549417'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):N17549417':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):n17549417';
NODE_NAME	R26 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17549351@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17549203@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'OLED_D7'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OLED_D7':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):oled_d7';
NODE_NAME	U6 43
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U5 25
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D7':;
NET_NAME
'RESET'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):RESET':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):reset';
NODE_NAME	C30 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521668@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 7
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	U5 14
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'RES#':;
NET_NAME
'SWDIO'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):SWDIO':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):swdio';
NODE_NAME	U6 34
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'SWDIO':;
NODE_NAME	TP7 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17552258@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OLED_D5'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OLED_D5':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):oled_d5';
NODE_NAME	U6 41
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U5 23
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D5':;
NET_NAME
'BOOT0'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):BOOT0':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):boot0';
NODE_NAME	R24 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522029@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 44
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'OLED_D6'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OLED_D6':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):oled_d6';
NODE_NAME	U6 42
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U5 24
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D6':;
NET_NAME
'OLED_D4'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OLED_D4':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):oled_d4';
NODE_NAME	U6 22
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U5 22
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D4':;
NET_NAME
'CC1'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):CC1':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):cc1';
NODE_NAME	USB1 4
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	U2 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'OSC32_IN'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OSC32_IN':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):osc32_in';
NODE_NAME	U6 3
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PC14':;
NODE_NAME	X2 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522019@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522068@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBUSG'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):VBUSG':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):vbusg';
NODE_NAME	R6 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17511028@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 33
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VBUSG':;
NODE_NAME	Q1 4
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17514059@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'G':;
NET_NAME
'SWCLK'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):SWCLK':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):swclk';
NODE_NAME	U6 37
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'SWCLK':;
NODE_NAME	TP6 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17552248@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_VMID'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):VCC_VMID':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):vcc_vmid';
NODE_NAME	C1 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512109@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512117@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 25
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VSN':;
NODE_NAME	U1 3
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17531665@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'IP-_1':;
NODE_NAME	U1 4
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17531665@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'IP-_2':;
NODE_NAME	C16 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17535493@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 37
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VOUT1':;
NODE_NAME	C17 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17535604@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 34
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VOUT2':;
NET_NAME
'CC2'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):CC2':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):cc2';
NODE_NAME	USB1 10
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	U2 3
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'VCC_VBUS'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):VCC_VBUS':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):vcc_vbus';
NODE_NAME	USB1 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	USB1 11
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	C12 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17511055@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 5
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17514059@HY_TYPEC_CHRG_V10.SI4497DY-T1-GE3_0.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	U2 32
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U4 5
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17529963@XXXLZJXXX.MP2359DJ-LF-Z.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C21 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17530072@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17530056@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17534369@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OLED_D1'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OLED_D1':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):oled_d1';
NODE_NAME	U6 19
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U5 19
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'VSSA'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):VSSA':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):vssa';
NODE_NAME	U6 8
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C29 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521923@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521961@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DPC'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):DPC':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):dpc',
 DIFFERENTIAL_PAIR='DP12';
NODE_NAME	USB1 6
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB1 8
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U2 5
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DPC':;
NET_NAME
'OLED_RW'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OLED_RW':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):oled_rw';
NODE_NAME	U6 17
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U5 16
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'R/W#':;
NET_NAME
'DMC'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):DMC':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):dmc',
 DIFFERENTIAL_PAIR='DP12';
NODE_NAME	USB1 5
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB1 7
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	U2 4
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DMC':;
NET_NAME
'USART1_RX'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):USART1_RX':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):usart1_rx';
NODE_NAME	U6 31
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	TP5 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17551916@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OLED_D2'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OLED_D2':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):oled_d2';
NODE_NAME	U6 20
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U5 20
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'OSC_IN'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OSC_IN':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):osc_in';
NODE_NAME	U6 5
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'OSC_IN':;
NODE_NAME	X1 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17523163@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OLED_RD'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OLED_RD':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):oled_rd';
NODE_NAME	U6 16
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U5 17
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'E/RD#':;
NET_NAME
'OSC32_OUT'
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):OSC32_OUT':
 C_SIGNAL='@hy_typec_chrg_v10.main(sch_1):osc32_out';
NODE_NAME	U6 4
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PC15':;
NODE_NAME	X2 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522019@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522076@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	USB1 3
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB1 9
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17510929@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	U2 1
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DPA2':;
NODE_NAME	U2 6
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DMB':;
NODE_NAME	U2 7
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DPB':;
NODE_NAME	U2 30
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 31
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VING':;
NODE_NAME	U2 35
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VOUT2G':;
NODE_NAME	U2 36
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'VOUT1G':;
NODE_NAME	U2 38
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DMA1':;
NODE_NAME	U2 39
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DPA1':;
NODE_NAME	U2 40
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17512318@MK60_TSSB_ZB_V10A.IP5328P_0.NORMAL(CHIPS)':
 'DMA2':;
NODE_NAME	U6 2
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U6 25
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U6 26
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U6 27
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U6 32
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U6 33
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U6 38
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U6 39
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'JTDO':;
NODE_NAME	U6 40
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'JNTRST':;
NODE_NAME	U6 45
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U6 46
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17521587@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U5 10
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17522577@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'BS0':;
NODE_NAME	U1 6
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17531665@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U3 6
 '@HY_TYPEC_CHRG_V10.MAIN(SCH_1):INS17533546@IC.CC6903SO-10A.NORMAL(CHIPS)':
 'NC':;
END.
