FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Dec-17-2020 at 16:15:41 }
NET_NAME
'VCC_USB_5V'
 '@HY_BQ24090_V10.MAIN(SCH_1):VCC_USB_5V':
 C_SIGNAL='@hy_bq24090_v10.main(sch_1):vcc_usb_5v';
NODE_NAME	C1 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426913@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426593@IC.BQ24090.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	TP1 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432417@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'N17427711'
 '@HY_BQ24090_V10.MAIN(SCH_1):N17427711':
 C_SIGNAL='@hy_bq24090_v10.main(sch_1):n17427711';
NODE_NAME	U1 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426593@IC.BQ24090.NORMAL(CHIPS)':
 'ISET':;
NODE_NAME	R2 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17427148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17429164'
 '@HY_BQ24090_V10.MAIN(SCH_1):N17429164':
 C_SIGNAL='@hy_bq24090_v10.main(sch_1):n17429164';
NODE_NAME	U1 4
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426593@IC.BQ24090.NORMAL(CHIPS)':
 'PRETERM':;
NODE_NAME	R3 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17428493@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N174292921'
 '@HY_BQ24090_V10.MAIN(SCH_1):N174292921':
 C_SIGNAL='@hy_bq24090_v10.main(sch_1):n174292921';
NODE_NAME	D1 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17429300@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R4 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17429287@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17430183'
 '@HY_BQ24090_V10.MAIN(SCH_1):N17430183':
 C_SIGNAL='@hy_bq24090_v10.main(sch_1):n17430183';
NODE_NAME	U1 8
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426593@IC.BQ24090.NORMAL(CHIPS)':
 'C\H\G\':;
NODE_NAME	D1 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17429300@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N174302151'
 '@HY_BQ24090_V10.MAIN(SCH_1):N174302151':
 C_SIGNAL='@hy_bq24090_v10.main(sch_1):n174302151';
NODE_NAME	D2 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17430218@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R5 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17430210@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17430239'
 '@HY_BQ24090_V10.MAIN(SCH_1):N17430239':
 C_SIGNAL='@hy_bq24090_v10.main(sch_1):n17430239';
NODE_NAME	D2 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17430218@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 5
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426593@IC.BQ24090.NORMAL(CHIPS)':
 'P\G\':;
NET_NAME
'VCC_BAT_4.2V'
 '@HY_BQ24090_V10.MAIN(SCH_1):VCC_BAT_4.2V':
 C_SIGNAL='@hy_bq24090_v10.main(sch_1):\vcc_bat_4.2v\';
NODE_NAME	R4 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17429287@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426593@IC.BQ24090.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R5 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17430210@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17431548@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432335@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 3
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	TP2 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432424@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17431162'
 '@HY_BQ24090_V10.MAIN(SCH_1):N17431162':
 C_SIGNAL='@hy_bq24090_v10.main(sch_1):n17431162';
NODE_NAME	R1 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17430683@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426593@IC.BQ24090.NORMAL(CHIPS)':
 'TS':;
NET_NAME
'VCC_3.3V'
 '@HY_BQ24090_V10.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@hy_bq24090_v10.main(sch_1):\vcc_3.3v\';
NODE_NAME	U2 5
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C4 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432347@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP5 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432431@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@HY_BQ24090_V10.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_bq24090_v10.main(sch_1):gnd';
NODE_NAME	R2 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17427148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426593@IC.BQ24090.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	R3 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17428493@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426593@IC.BQ24090.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R1 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17430683@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426593@IC.BQ24090.NORMAL(CHIPS)':
 'ISET2':;
NODE_NAME	C2 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17431548@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426913@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432335@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432347@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP6 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432438@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432529@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432772@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 7
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	USB1 6
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB1 5
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 9
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB1 8
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 6
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17426593@IC.BQ24090.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U2 4
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	USB1 2
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB1 3
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	USB1 4
 '@HY_BQ24090_V10.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
END.
