FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jan-11-2023 at 19:13:29}
primitive 'CAP NP_2_C1206_1NF_2KV';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C1206';
    VALUE='1nF_2KV';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0805_22UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0805';
    VALUE='22uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_20PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='20pF_50V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-2R5-6R3X7';
    VALUE='470uF_6V3';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'DIODE13_9_SMAF_SS56F';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_9';
    JEDEC_TYPE='SMAF';
    VALUE='SS56F';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_NSMD200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='nSMD200';
  end_body;
end_primitive;
primitive 'CONN RCPT 6_DB2ERC-2R54-6P-GN_D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 6';
    JEDEC_TYPE='DB2ERC-2R54-6P-GN';
    VALUE='DB2ERC-2.54-6P-GN';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_CN1X4-2P54-Z_CN1X4-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='CN1X4-2P54-Z';
    VALUE='CN1X4-2P54-Z';
  end_body;
end_primitive;
primitive 'CON_RJ45_1X8_F_RA_0_HR911105A_H';
  pin
    'RXP1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TXN1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TXP1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R1_YA_GC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'R1_YC_GA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'L1_YC_GA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'L1_YA_GC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'EG1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'EG2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RXN1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_RJ45_1X8_F_RA_0';
    JEDEC_TYPE='HR911105A';
    VALUE='HR911105A';
  end_body;
end_primitive;
primitive 'K3-1208S-E1_K3-1208S-E1_K3-1208';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='K3-1208S-E1';
    JEDEC_TYPE='K3-1208S-E1';
    VALUE='K3-1208S-E1';
  end_body;
end_primitive;
primitive '744822222_0_WCM3216_DLW31SN222S';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='744822222_0';
    JEDEC_TYPE='WCM3216';
    VALUE='DLW31SN222SQ2L';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_L3015_SWPA3015S2R2NT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='L3015';
    VALUE='SWPA3015S2R2NT';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L0420_FX';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L0420';
    VALUE='FXL0420-1R5-M';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L0805_GZ';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L0805';
    VALUE='GZ2012D101TF';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLE6R90X3R40';
    VALUE='HOLE_M3/NI';
  end_body;
end_primitive;
primitive 'DTC043ZMT2L_SOT723_DTC043ZMT2L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DTC043ZMT2L';
    JEDEC_TYPE='SOT723';
    VALUE='DTC043ZMT2L';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R1206_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R1206';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_49.9R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='49.9R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_120R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='120R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_453K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='453K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_12.4K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='12.4K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R1206_10M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R1206';
    VALUE='10M';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_523K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='523K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_12K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='12K';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TP/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TP/NI';
  end_body;
end_primitive;
primitive 'TPD4E1U06DBVR_SOT363_TPD4E1U06D';
  pin
    'D1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D2+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPD4E1U06DBVR';
    JEDEC_TYPE='SOT363';
    VALUE='TPD4E1U06DCKR';
  end_body;
end_primitive;
primitive 'TS5A22362DGSR_VSSOP10_TS5A22362';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NO1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COM1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IN2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'COM2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NO2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TS5A22362DGSR';
    JEDEC_TYPE='VSSOP10';
    VALUE='TS5A22362DGSR';
  end_body;
end_primitive;
primitive 'LM66100DCKR_SC70-6_LM66100DCKR';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C\E\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'N/C':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ST':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM66100DCKR';
    JEDEC_TYPE='SC70-6';
    VALUE='LM66100DCKR';
  end_body;
end_primitive;
primitive 'CP2105_9_QFN24-4X4X0R5-2R7X2R7_';
  pin
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S\S\P\E\N\D\/RI_SCI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CTS_ECI':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RTS_ECI':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RXD_ECI':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TXD_ECI':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GPIO.1_ECI/DSR_ECI':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GPIO.0_ECI/DTR_ECI':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC/DCD_ECI/VPP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'S\U\S\P\E\N\D\/RI_ECI':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'CTS_SCI':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RTS_SCI':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RXD_SCI':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXD_SCI':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO.2_SCI/DSR_SCI':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO.1_SCI/DTR_SCI':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GPIO.0_SCI/DCD_SCI':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(GND:2,25)';
    PART_NAME='CP2105_9';
    JEDEC_TYPE='QFN24-4X4X0R5-2R7X2R7';
    VALUE='CP2105';
  end_body;
end_primitive;
primitive '93LC66B-I/SN_SOIC8_93LC66A-I/SN';
  pin
    'CS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='93LC66B-I/SN';
    JEDEC_TYPE='SOIC8';
    VALUE='93LC66A-I/SN/NI';
  end_body;
end_primitive;
primitive 'TLV62565DBVR_SOT23-5_TLV62565DB';
  pin
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLV62565DBVR';
    JEDEC_TYPE='SOT23-5';
    VALUE='TLV62565DB';
  end_body;
end_primitive;
primitive 'TPS63070RNMR_VQFN15-2R5X3R0X0R5';
  pin
    'PS/S':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VAUX':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FB2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VOUT_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VOUT_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'L2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'L1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VIN_1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VIN_2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VSEL':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS63070RNMR';
    JEDEC_TYPE='VQFN15-2R5X3R0X0R5';
    VALUE='TPS63070RNMR';
  end_body;
end_primitive;
primitive 'MIC2026-1YM_SOIC8_XL2026-1';
  pin
    'ENA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'FLGA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FLGB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ENB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUTB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OUTA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MIC2026-1YM';
    JEDEC_TYPE='SOIC8';
    VALUE='XL2026-1';
  end_body;
end_primitive;
primitive 'LAN9514I-JZX_QFN64-9X9X0R5-7R3X';
  pin
    'USBDM2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'USBDP2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'USBDM3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'USBDP3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD33A_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'USBDM4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'USBDP4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'USBDM5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'USBDP5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDD33A_2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS_DET':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NRESET':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TEST1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PRTCTL2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDD18CORE_1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PRTCTL3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PRTCTL4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PRTCTL5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD33IO_1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'NFDX_LED/GPIO0':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NLNKA_LED/GPIO1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NSPD_LED/GPIO2':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'EECLK':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'EECS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'EEDO':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'EEDI':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VDD33IO_2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'NTRST':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'TMS':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'TDI':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'TDO':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'TCK':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDD33IO_3':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'TEST2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GPIO4':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GPIO5':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'VDD18CORE_2':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VDD33IO_4':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'TEST3':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'AUTOMDIX_EN':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'GPIO6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'GPIO7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'CLK24_EN':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'CLK24_OUT':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'VDD33IO_5':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'TEST4':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD18ETHPLL':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VDD33A_3':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'EXRES':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'VDD33A_4':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'RXP':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'RXN':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'VDD33A_5':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'TXP':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'TXN':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'VDD33A_6':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'USBDM0':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'USBDP0':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'XO':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'XI':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'VDD18USBPLL':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'USBRBIAS':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'VDD33A_7':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LAN9514I-JZX';
    JEDEC_TYPE='QFN64-9X9X0R5-7R3X7R3';
    VALUE='LAN9514I-JZX';
  end_body;
end_primitive;
primitive 'TSX-3225_X-4P-3R2X2R5-SMD_X3225';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='X322525MSB4SI';
  end_body;
end_primitive;
primitive 'MAX3485ESA_0_SOIC8_SP3490EN-L/T';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'Z':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA_0';
    JEDEC_TYPE='SOIC8';
    VALUE='SP3490EN-L/TR';
  end_body;
end_primitive;
primitive 'MAX3485ESA_SOIC8_SP3485EN-L/TR';
  pin
    'RO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA';
    JEDEC_TYPE='SOIC8';
    VALUE='SP3485EN-L/TR';
  end_body;
end_primitive;
primitive 'CA-IS3642HW_SOIC16_300_CA-IS364';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GNDA_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VI1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VI2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VO3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VO4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GNDA_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GNDB_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SEL':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VI4':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VI3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VO2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VO1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GNDB_2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VISO':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CA-IS3642HW';
    JEDEC_TYPE='SOIC16_300';
    VALUE='CA-IS3642HW';
  end_body;
end_primitive;
primitive 'PESD1CAN_SOT23-3_SDT23C712L02';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PESD1CAN';
    JEDEC_TYPE='SOT23-3';
    VALUE='SDT23C712L02';
  end_body;
end_primitive;
primitive 'TYPE-C_16P_TYPE-C-31-M-12_TYPE-';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_16P';
    JEDEC_TYPE='TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
primitive 'USB-A-DOUBLE_USB-A-DOUBLE_USB-A';
  pin
    'VCC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D-_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D+_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'S_2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'S_3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'S_4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-A-DOUBLE';
    JEDEC_TYPE='USB-A-DOUBLE';
    VALUE='USB-A-DOUBLE';
  end_body;
end_primitive;
primitive 'USB-B_USB-B_USB-B';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-B';
    JEDEC_TYPE='USB-B';
    VALUE='USB-B';
  end_body;
end_primitive;
END.