FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jan-11-2023 at 19:13:29 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='HY_UART_DBUG_V20_230103';
 POST_TIME='Nov 12 2021 16:47:14';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_2_C1206_1NF_2KV':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17468434@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17468434@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17468434@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17507598@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17507598@discrete.\cap np.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17507598@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP NP_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17507606@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17507606@discrete.\cap np.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17507606@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17507614@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17507614@discrete.\cap np.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17507614@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17457709@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17457709@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17457709@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17520306@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17520306@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17520306@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17524035@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17524035@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17524035@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17461344@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17461344@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17461344@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAP NP_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17507584@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17507584@discrete.\cap np.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17507584@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'CAP NP_2_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17461336@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17461336@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17461336@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'CAP NP_2_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17461289@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17461289@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17461289@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_2_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17529095@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17529095@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17529095@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C20 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17461962@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17461962@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17461962@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C21 'CAP NP_2_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17461954@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17461954@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17461954@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C22 'CAP NP_2_C0805_10UF_25V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17469419@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17469419@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17469419@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C23 'CAP NP_2_C0805_10UF_25V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17469432@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17469432@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17469432@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C24 'CAP NP_2_C0805_10UF_25V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17469230@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17469230@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17469230@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C25 'CAP NP_2_C0805_22UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17471698@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17471698@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17471698@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C26 'CAP NP_2_C0805_22UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17470919@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17470919@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17470919@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C27 'CAP NP_2_C0805_22UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17470906@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17470906@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17470906@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C29 'CAP NP_2_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17450986@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17450986@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17450986@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17529103@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17529103@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17529103@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C30 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17452751@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17452751@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17452751@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C31 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17451383@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17451383@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17451383@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C32 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17451367@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17451367@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17451367@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C33 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17451058@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17451058@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17451058@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C34 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17451554@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17451554@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17451554@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C35 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17450822@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17450822@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17450822@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C36 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17452256@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17452256@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17452256@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C37 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17470255@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17470255@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17470255@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C38 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17452248@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17452248@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17452248@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C39 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17451562@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17451562@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17451562@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17513588@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17513588@discrete.\cap np.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17513588@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C40 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17452501@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17452501@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17452501@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C41 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17452240@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17452240@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17452240@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C42 'CAP NP_2_C0402_20PF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17448391@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17448391@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17448391@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C43 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17451375@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17451375@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17451375@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C44 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17450579@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17450579@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17450579@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C45 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17476840@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17476840@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17476840@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C46 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17483778@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17483778@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17483778@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C47 'CAPT_100UF_3528_6R3V_10%_LXXXX_':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17483671@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17483671@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17483671@ep_lf_orcad_library1.\capt_100uf_3528_6r3v_10%_lxxxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C48 'CAP NP_2_C0402_20PF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17448399@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17448399@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17448399@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C49 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17452224@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17452224@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17452224@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17458075@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17458075@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17458075@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C50 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17452232@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17452232@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17452232@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C51 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17452493@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17452493@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17452493@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C52 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17451071@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17451071@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17451071@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C53 'CAP NP_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17549673@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17549673@discrete.\cap np.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17549673@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C54 'CAP NP_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17550276@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17550276@discrete.\cap np.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17550276@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17513455@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17513455@discrete.\cap np.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17513455@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17528486@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17528486@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17528486@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_2_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17528478@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17528478@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17528478@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444666@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444666@discrete.\cap np.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444666@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_4_LED0603_LED_GREEN':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444918@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444918@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444918@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D10 'LED_4_LED0603_LED_GREEN':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17534374@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17534374@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17534374@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D11 'DIODE13_9_SMAF_SS56F':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17543105@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17543105@zhzk_dtu_f103ve_v10a.\diode13_9.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17543105@zhzk_dtu_f103ve_v10a.\diode13_9.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_4_LED0603_LED_GREEN':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444387@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444387@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444387@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_4_LED0603_LED_GREEN':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444473@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444473@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444473@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'LED_4_LED0603_LED_GREEN':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444776@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444776@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444776@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_4_LED0603_LED_GREEN':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17527528@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17527528@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17527528@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'LED_4_LED0603_LED_GREEN':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17460562@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17460562@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17460562@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'LED_4_LED0603_LED_GREEN':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17534428@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17534428@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17534428@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D8 'LED_4_LED0603_LED_GREEN':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17534410@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17534410@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17534410@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D9 'LED_4_LED0603_LED_GREEN':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17534392@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17534392@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17534392@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 DC1 'DC005_DC005_DC005':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17468995@HYOC.DC005.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17468995@hyoc.\dc005.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17468995@hyoc.\dc005.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F1 'FUSE_FUSE1206_NSMD200':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17531316@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17531316@xxxlzjxxx.\fuse.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17531316@xxxlzjxxx.\fuse.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F2 'FUSE_FUSE1206_NSMD200':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17525005@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17525005@xxxlzjxxx.\fuse.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17525005@xxxlzjxxx.\fuse.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F3 'FUSE_FUSE1206_NSMD200':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17533973@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17533973@xxxlzjxxx.\fuse.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17533973@xxxlzjxxx.\fuse.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CONN RCPT 6_DB2ERC-2R54-6P-GN_D':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17545834@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17545834@connector.\conn rcpt 6.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17545834@connector.\conn rcpt 6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CONN RCPT 4_CN1X4-2P54-Z_CN1X4-':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17524800@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17524800@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17524800@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CONN RCPT 4_CN1X4-2P54-Z_CN1X4-':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444688@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444688@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444688@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CON_RJ45_1X8_F_RA_0_HR911105A_H':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17458085@zhzk_stm32_rs485_v10b.\con_rj45_1x8_f_ra_0.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17458085@zhzk_stm32_rs485_v10b.\con_rj45_1x8_f_ra_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'CONN RCPT 4_CN1X4-2P54-Z_CN1X4-':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17506644@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17506644@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17506644@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'K3-1208S-E1_K3-1208S-E1_K3-1208':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17519855@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17519855@hyoc.\k3-1208s-e1.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17519855@hyoc.\k3-1208s-e1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'K3-1208S-E1_K3-1208S-E1_K3-1208':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17524143@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17524143@hyoc.\k3-1208s-e1.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17524143@hyoc.\k3-1208s-e1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 '744822222_0_WCM3216_DLW31SN222S':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17518100@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17518100@sim8909_test_v10a.\744822222_0.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17518100@sim8909_test_v10a.\744822222_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 '744822222_0_WCM3216_DLW31SN222S':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17517652@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17517652@sim8909_test_v10a.\744822222_0.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17517652@sim8909_test_v10a.\744822222_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 '744822222_0_WCM3216_DLW31SN222S':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444437@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444437@sim8909_test_v10a.\744822222_0.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444437@sim8909_test_v10a.\744822222_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L4 'INDUCTOR_0_L3015_SWPA3015S2R2NT':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17507528@DAMP_V10A.INDUCTOR_0.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17507528@damp_v10a.\inductor_0.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17507528@damp_v10a.\inductor_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L5 'IND_BEAD_0805_600OHM_1_L0420_FX':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17470330@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17470330@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17470330@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L6 'IND_BEAD_0805_600OHM_1_L0805_GZ':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17451824@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17451824@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17451824@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L7 'IND_BEAD_0805_600OHM_1_L0805_GZ':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17452659@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17452659@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17452659@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH1 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17542105@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17542105@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17542105@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH2 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17542120@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17542120@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17542120@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH3 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17542127@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17542127@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17542127@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH4 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17542098@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17542098@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17542098@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH5 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17542697@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17542697@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17542697@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH6 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17542686@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17542686@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17542686@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'DTC043ZMT2L_SOT723_DTC043ZMT2L':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17536513@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17536513@hyoc.\dtc043zmt2l.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17536513@hyoc.\dtc043zmt2l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444497@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444497@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444497@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_GENERIC_R1206_10R':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17518082@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17518082@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17518082@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_GENERIC_R1206_10R':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17517634@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17517634@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17517634@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_GENERIC_R1206_10R':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17517681@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17517681@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17517681@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_GENERIC_R1206_10R':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17445012@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17445012@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17445012@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_GENERIC_R1206_10R':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444354@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444354@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444354@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_GENERIC_R0402_0R':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17458755@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17458755@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17458755@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_GENERIC_R0402_49.9R':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17459679@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17459679@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17459679@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_GENERIC_R0402_49.9R':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17459666@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17459666@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17459666@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_GENERIC_R0402_49.9R':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17459692@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17459692@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17459692@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_GENERIC_R0402_120R/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17518090@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17518090@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17518090@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444809@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444809@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444809@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_GENERIC_R0402_120R/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17517642@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17517642@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17517642@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_GENERIC_R0402_120R/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444376@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444376@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444376@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_GENERIC_R0402_49.9R':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17459705@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17459705@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17459705@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_GENERIC_R0402_2K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17518173@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17518173@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17518173@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'R_GENERIC_R0402_2K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17518064@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17518064@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17518064@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_GENERIC_R0402_2K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17517616@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17517616@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17517616@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'R_GENERIC_R0402_2K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17517725@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17517725@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17517725@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'R_GENERIC_R0402_2K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444798@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444798@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444798@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'R_GENERIC_R0402_2K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444655@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444655@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444655@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R29 'R_GENERIC_R0402_2K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17458116@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17458116@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17458116@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444820@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444820@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444820@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R30 'R_GENERIC_R0402_0R':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17519474@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17519474@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17519474@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R31 'R_GENERIC_R0402_0R/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17519443@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17519443@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17519443@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R32 'R_GENERIC_R0402_2K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17458163@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17458163@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17458163@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R33 'R_GENERIC_R0402_2K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17460545@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17460545@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17460545@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R34 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17503700@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17503700@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17503700@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R35 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17534420@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17534420@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17534420@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R36 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17534402@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17534402@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17534402@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R37 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17503764@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17503764@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17503764@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R38 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17521064@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17521064@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17521064@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R39 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17524157@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17524157@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17524157@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444365@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444365@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444365@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R40 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17534384@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17534384@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17534384@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R41 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444596@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444596@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444596@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R42 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17534366@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17534366@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17534366@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R43 'R_GENERIC_R0402_453K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17507576@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17507576@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17507576@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R44 'R_GENERIC_R0402_100K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17507644@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17507644@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17507644@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R45 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17449616@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17449616@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17449616@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R46 'R_GENERIC_R0402_12.4K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17450044@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17450044@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17450044@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R47 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17469818@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17469818@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17469818@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R48 'R_GENERIC_R0402_100K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17471030@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17471030@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17471030@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R49 'R_GENERIC_R0402_100K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17472010@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17472010@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17472010@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_GENERIC_R1206_10M':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17468415@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17468415@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17468415@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R50 'R_GENERIC_R0402_523K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17471997@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17471997@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17471997@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R51 'R_GENERIC_R0402_1M':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17448343@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17448343@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17448343@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R52 'R_GENERIC_R0402_12K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17449785@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17449785@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17449785@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R53 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17454419@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17454419@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17454419@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R54 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17448545@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17448545@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17448545@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17527520@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17527520@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17527520@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_GENERIC_R0402_0R/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17519308@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17519308@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17519308@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_GENERIC_R0402_10K':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17489777@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17489777@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17489777@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_GENERIC_R1206_10R':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17518129@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17518129@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17518129@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TESTPOINT_TP-0R75_TP/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17507486@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17507486@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17507486@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'TESTPOINT_TP-0R75_TP/NI':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17553420@XXXLZJXXX.TESTPOINT.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17553420@xxxlzjxxx.\testpoint.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17553420@xxxlzjxxx.\testpoint.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'TPD4E1U06DBVR_SOT363_TPD4E1U06D':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17531337@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17531337@ic.\tpd4e1u06dbvr.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17531337@ic.\tpd4e1u06dbvr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'TS5A22362DGSR_VSSOP10_TS5A22362':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17524064@IC.TS5A22362DGSR.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17524064@ic.\ts5a22362dgsr.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17524064@ic.\ts5a22362dgsr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 'LM66100DCKR_SC70-6_LM66100DCKR':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17508974@IC.LM66100DCKR.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17508974@ic.\lm66100dckr.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17508974@ic.\lm66100dckr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'CP2105_9_QFN24-4X4X0R5-2R7X2R7_':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17444831@\tl437xf-evm-a2\.\cp2105_9.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17444831@\tl437xf-evm-a2\.\cp2105_9.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 '93LC66B-I/SN_SOIC8_93LC66A-I/SN':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17457382@IC.93LC66B-I/SN.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17457382@ic.\93lc66b-i/sn.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17457382@ic.\93lc66b-i/sn.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U14 'TLV62565DBVR_SOT23-5_TLV62565DB':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17507497@IC.TLV62565DBVR.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17507497@ic.\tlv62565dbvr.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17507497@ic.\tlv62565dbvr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U15 'LM66100DCKR_SC70-6_LM66100DCKR':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17508885@IC.LM66100DCKR.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17508885@ic.\lm66100dckr.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17508885@ic.\lm66100dckr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U16 'TPS63070RNMR_VQFN15-2R5X3R0X0R5':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17469162@ic.\tps63070rnmr.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17469162@ic.\tps63070rnmr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U17 'TPD4E1U06DBVR_SOT363_TPD4E1U06D':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17467511@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17467511@ic.\tpd4e1u06dbvr.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17467511@ic.\tpd4e1u06dbvr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U18 'MIC2026-1YM_SOIC8_XL2026-1':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17450830@IC.MIC2026-1YM.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17450830@ic.\mic2026-1ym.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17450830@ic.\mic2026-1ym.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U19 'TPD4E1U06DBVR_SOT363_TPD4E1U06D':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17467702@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17467702@ic.\tpd4e1u06dbvr.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17467702@ic.\tpd4e1u06dbvr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'TPD4E1U06DBVR_SOT363_TPD4E1U06D':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17529998@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17529998@ic.\tpd4e1u06dbvr.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17529998@ic.\tpd4e1u06dbvr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U20 'TPD4E1U06DBVR_SOT363_TPD4E1U06D':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17466722@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17466722@ic.\tpd4e1u06dbvr.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17466722@ic.\tpd4e1u06dbvr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U21 'LAN9514I-JZX_QFN64-9X9X0R5-7R3X':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17447929@ic.\lan9514i-jzx.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17447929@ic.\lan9514i-jzx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U22 'TSX-3225_X-4P-3R2X2R5-SMD_X3225':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17448363@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17448363@alex_general_lib.\tsx-3225.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17448363@alex_general_lib.\tsx-3225.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U23 'MIC2026-1YM_SOIC8_XL2026-1':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17450505@IC.MIC2026-1YM.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17450505@ic.\mic2026-1ym.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17450505@ic.\mic2026-1ym.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'MAX3485ESA_0_SOIC8_SP3490EN-L/T':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17513616@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17513616@mk60_a8_001.\max3485esa_0.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17513616@mk60_a8_001.\max3485esa_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'MAX3485ESA_SOIC8_SP3485EN-L/TR':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17513468@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17513468@library1.\max3485esa.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17513468@library1.\max3485esa.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'CA-IS3642HW_SOIC16_300_CA-IS364':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17513092@IC.CA-IS3642HW.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17513092@ic.\ca-is3642hw.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17513092@ic.\ca-is3642hw.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'PESD1CAN_SOT23-3_SDT23C712L02':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17518160@IC.PESD1CAN.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17518160@ic.\pesd1can.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17518160@ic.\pesd1can.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'PESD1CAN_SOT23-3_SDT23C712L02':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17517712@IC.PESD1CAN.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17517712@ic.\pesd1can.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17517712@ic.\pesd1can.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'PESD1CAN_SOT23-3_SDT23C712L02':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17511030@IC.PESD1CAN.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17511030@ic.\pesd1can.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17511030@ic.\pesd1can.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'TS5A22362DGSR_VSSOP10_TS5A22362':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17520325@IC.TS5A22362DGSR.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17520325@ic.\ts5a22362dgsr.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page4_ins17520325@ic.\ts5a22362dgsr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB1 'TYPE-C_16P_TYPE-C-31-M-12_TYPE-':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17503708@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17503708@connect.\type-c_16p.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17503708@connect.\type-c_16p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB2 'USB-A-DOUBLE_USB-A-DOUBLE_USB-A':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17455725@hyoc.\usb-a-double.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17455725@hyoc.\usb-a-double.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB3 'USB-B_USB-B_USB-B':;

SECTION_NUMBER 1
 '@HY_UART_DBUG_V20_230103.MAIN(SCH_1):INS17433033@HYOC.USB-B.NORMAL(CHIPS)':
 C_PATH='@hy_uart_dbug_v20_230103.main(sch_1):ins17433033@hyoc.\usb-b.normal\(chips)',
 P_PATH='@hy_uart_dbug_v20_230103.main(sch_1):page3_ins17433033@hyoc.\usb-b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
