HY_TPL5010_V10  Revised: Saturday, December 26, 2020
01 COVER          Revision: V10







Bill Of Materials       December 28,2020      10:55:01	Page1

Item	Quantity	ERPcode	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	8		C1,C7,C8,C9,C10,C11,C12,C13	100nF_50V	C0402				
2	5		C2,C3,C4,C5,C6	10uF_10V	C0603				
3	6		D1,D2,D3,D4,D5,D6	RED_0805	LED0805				
4	1		F1	SMD1210-200	FUSE1210				
5	1		J1	CN1X4-2P54-Z	CN1X4-2P54-Z				
6	4		MH1,MH2,MH3,MH4	Hold/NI	HOLD6R90X3R40				NI
7	4		R1,R2,R5,R6	4.7K	R0402				
8	4		R3,R4,R9,R14	1K	R0402				
9	2		R7,R10	0R	R0402				
10	3		R8,R11,R12	100K	R0402				
11	1		R13	22K	R0402				
12	3		R15,R16,R17	10K	R0402				
13	3		SW1,SW2,SW3	K2-1112SW-A4SW-04	K2-1112SW-A4SW-04				
14	2		S1,S2	3*6*2.5	KEY-2P-SMD-6R2X3R8X2R5				
15	2		TP1,TP2	TestPoint/NI	TP-0R75				NI
16	1		USB1	USB-B	USB-B				
17	1		U1	CH340E	MSOP10				
18	1		U2	STM32F410RBT6	LQFP64-10X10X0R5				
19	1		U3	TPD4E1U06DCKR	SOT363				
20	2		U4,U5	SPX3819M5-L-3-3/TR	SOT23-5				
21	1		U6	TPL5010DDCR	SOT23-6				
22	1		X1	CSTCE8M00G15C99-R0	X-3P-3R2x1R3-SMD				
