HY_TYPEC_CHRG_V10  Revised: Friday, July 07, 2023
01 COVER          Revision: V10







Bill Of Materials           July 8,2023      17:17:21	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		10uF_50V	16	C1,C2,C13,C14,C15,C16,C17,C18,C19,C20,C27,C28,C29,C30,C32,C34	C1206				
2		100nF_50V	10	C3,C4,C9,C10,C11,C12,C23,C24,C25,C26	C0402				
3		100uF_25V	4	C5,C6,C7,C8	CAP-SMD-6R3X5R8				
4		100uF_35V	2	C21,C22	CAP-SMD-6R3X5R8				
5		100pF_50V	2	C31,C33	C0402				
6		2.2nF_50V	2	C35,C36	C0402				
7		330pF_50V	4	C37,C38,C39,C40	C0402				
8		LED_GREEN	4	D1,D2,D3,D4	LED0603				
9		SS56F	1	D5	SMAF				
10		0469005.WR	1	F1	FUSE1206				
11		DC-044B-5A-2.0	2	J1,J2	DC-044B-5A-2R0				
12		FXL1040-220-M	2	L1,L2	L10040				
13		HOLE-M3/NI	4	MH1,MH2,MH3,MH4	HOLE6R90X3R40				NI
14		WSD4070DN	8	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8	DFN3X3				
15		0R005	4	R1,R2,R3,R4	R2512				
16		NTCG163JF103FT1S	2	R5,R7	R0603				
17		2K	2	R6,R8	R0402				
18		20K	2	R9,R10	R0402				
19		4.7K	6	R11,R12,R13,R14,R15,R16	R0402				
20		USB-A	2	USB1,USB2	USB-A-SMD				NI
21		TYPE-C-31-M-12	2	USB3,USB4	TYPE-C-31-M-12				
22		SW3518S	2	U1,U2	QFN28-4x4X0R4-2R4X2R4				
