FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Nov-11-2019 at 09:16:04}
primitive 'CAP NP_2_C0603_0.1UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C1206_1NF_2000V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C1206';
    VALUE='1nF_2000V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_4.7UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0805_22UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0805';
    VALUE='22uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_20PF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='20pF_25V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-2R5-6R3X7';
    VALUE='470uF_6V3';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'P6SMB_1_DO-214AA_SMBJ6.8CA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P6SMB_1';
    JEDEC_TYPE='DO-214AA';
    VALUE='SMBJ6.8CA';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'DIODE13_6_TO-227A_V10P10';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_6';
    JEDEC_TYPE='TO-227A';
    VALUE='V10P10';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'BA301N_SMD4532_4532-091-LF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BA301N';
    JEDEC_TYPE='SMD4532';
    VALUE='4532-091-LF';
  end_body;
end_primitive;
primitive 'CONN RCPT 3_CN1X3-2P54-Z_CN1X3-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 3';
    JEDEC_TYPE='CN1X3-2P54-Z';
    VALUE='CN1X3-2P54-Z';
  end_body;
end_primitive;
primitive 'CON_RJ45_1X8_F_RA_0_HR911105A_H';
  pin
    'RXP1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TXN1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TXP1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R1_YA_GC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'R1_YC_GA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'L1_YC_GA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'L1_YA_GC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'EG1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'EG2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RXN1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_RJ45_1X8_F_RA_0';
    JEDEC_TYPE='HR911105A';
    VALUE='HR911105A';
  end_body;
end_primitive;
primitive 'CONN RCPT 3_DB128L-5R08-3P_DB12';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 3';
    JEDEC_TYPE='DB128L-5R08-3P';
    VALUE='DB128L-5.08-3P';
  end_body;
end_primitive;
primitive 'DB9-F_0_DB9-M_DB9-M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DB9-F_0';
    JEDEC_TYPE='DB9-M';
    VALUE='DB9-M';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_CN1X4-2P54-Z_CN1X4-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='CN1X4-2P54-Z';
    VALUE='CN1X4-2P54-Z';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L0805_BL';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L0805';
    VALUE='BLM21PG600';
  end_body;
end_primitive;
primitive '744822222_0_WCM3216_DLW31SN222S';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='744822222_0';
    JEDEC_TYPE='WCM3216';
    VALUE='DLW31SN222SQ2L';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L6030_MW';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L6030';
    VALUE='MWSA0603-1R5MT';
  end_body;
end_primitive;
primitive 'MOS-P_0_SOT23-3_2N7002';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P_0';
    JEDEC_TYPE='SOT23-3';
    VALUE='2N7002';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_49.9R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='49.9R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R1206_10M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R1206';
    VALUE='10M';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R2010_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R2010';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_61.9K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='61.9K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_120R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='120R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_12K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='12K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_680K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='680K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_130K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='130K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_12.4K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='12.4K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_39.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='39.2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'MIC2026-1YM_SOIC8_MIC2026-1YM';
  pin
    'ENA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'FLGA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FLGB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ENB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUTB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OUTA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MIC2026-1YM';
    JEDEC_TYPE='SOIC8';
    VALUE='MIC2026-1YM';
  end_body;
end_primitive;
primitive 'CP2105_9_QFN24-4X4X0R5-2R7X2R7_';
  pin
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S\S\P\E\N\D\/RI_SCI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CTS_ECI':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RTS_ECI':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RXD_ECI':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TXD_ECI':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GPIO.1_ECI/DSR_ECI':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GPIO.0_ECI/DTR_ECI':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC/DCD_ECI/VPP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'S\U\S\P\E\N\D\/RI_ECI':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'CTS_SCI':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RTS_SCI':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RXD_SCI':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXD_SCI':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO.2_SCI/DSR_SCI':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO.1_SCI/DTR_SCI':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GPIO.0_SCI/DCD_SCI':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(GND:2,25)';
    PART_NAME='CP2105_9';
    JEDEC_TYPE='QFN24-4X4X0R5-2R7X2R7';
    VALUE='CP2105';
  end_body;
end_primitive;
primitive 'B0505S-1WR2_B0505S-1WR3_B0505S-';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '0V':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '+VO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='B0505S-1WR2';
    JEDEC_TYPE='B0505S-1WR3';
    VALUE='B0505S-1WR3';
  end_body;
end_primitive;
primitive 'ADM2483BRWZ-REEL_SOIC16_300_ADM';
  pin
    'VDD1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PV':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND1_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND2_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GND2_2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADM2483BRWZ-REEL';
    JEDEC_TYPE='SOIC16_300';
    VALUE='ADM2483BRWZ-REEL';
  end_body;
end_primitive;
primitive 'ADM202_0_SOIC16_MAX3232ESE+';
  pin
    'C1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C1-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C2+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C2-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ROUT1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TIN1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'ROUT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'TIN2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TOUT2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RIN2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TOUT1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RIN1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADM202_0';
    JEDEC_TYPE='SOIC16';
    VALUE='MAX3232ESE+';
  end_body;
end_primitive;
primitive 'PESD1CAN_SOT23-3_PESD1CAN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PESD1CAN';
    JEDEC_TYPE='SOT23-3';
    VALUE='PESD1CAN';
  end_body;
end_primitive;
primitive 'TPS63070RNMR_VQFN15-2R5X3R0X0R5';
  pin
    'PS/S':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VAUX':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FB2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VOUT_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VOUT_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'L2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'L1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VIN_1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VIN_2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VSEL':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS63070RNMR';
    JEDEC_TYPE='VQFN15-2R5X3R0X0R5';
    VALUE='TPS63070RNMR';
  end_body;
end_primitive;
primitive 'TPS76833Q_SOIC8_TPS76833QDR';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'E\N\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OUT_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SENSE':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS76833Q';
    JEDEC_TYPE='SOIC8';
    VALUE='TPS76833QDR';
  end_body;
end_primitive;
primitive 'LAN9514I-JZX_QFN64-9X9X0R5-7R3X';
  pin
    'USBDM2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'USBDP2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'USBDM3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'USBDP3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD33A_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'USBDM4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'USBDP4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'USBDM5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'USBDP5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDD33A_2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS_DET':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NRESET':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TEST1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PRTCTL2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDD18CORE_1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PRTCTL3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PRTCTL4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PRTCTL5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD33IO_1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'NFDX_LED/GPIO0':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NLNKA_LED/GPIO1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NSPD_LED/GPIO2':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'EECLK':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'EECS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'EEDO':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'EEDI':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VDD33IO_2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'NTRST':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'TMS':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'TDI':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'TDO':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'TCK':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDD33IO_3':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'TEST2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GPIO4':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GPIO5':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'VDD18CORE_2':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VDD33IO_4':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'TEST3':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'AUTOMDIX_EN':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'GPIO6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'GPIO7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'CLK24_EN':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'CLK24_OUT':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'VDD33IO_5':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'TEST4':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD18ETHPLL':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VDD33A_3':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'EXRES':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'VDD33A_4':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'RXP':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'RXN':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'VDD33A_5':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'TXP':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'TXN':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'VDD33A_6':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'USBDM0':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'USBDP0':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'XO':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'XI':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'VDD18USBPLL':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'USBRBIAS':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'VDD33A_7':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LAN9514I-JZX';
    JEDEC_TYPE='QFN64-9X9X0R5-7R3X7R3';
    VALUE='LAN9514I-JZX';
  end_body;
end_primitive;
primitive 'TPD4E1U06DBVR_SOT363_TPD4E1U06D';
  pin
    'D1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D2+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPD4E1U06DBVR';
    JEDEC_TYPE='SOT363';
    VALUE='TPD4E1U06DCKR';
  end_body;
end_primitive;
primitive '93LC66B-I/SN_SOIC8_93LC66B-I/SN';
  pin
    'CS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='93LC66B-I/SN';
    JEDEC_TYPE='SOIC8';
    VALUE='93LC66B-I/SN';
  end_body;
end_primitive;
primitive 'TSX-3225_X-4P-3R2X2R5-SMD_DSX32';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='DSX321G-25M';
  end_body;
end_primitive;
primitive 'USB-B_USB-B_USB-B';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-B';
    JEDEC_TYPE='USB-B';
    VALUE='USB-B';
  end_body;
end_primitive;
primitive 'USB-A-DOUBLE_USB-A-DOUBLE_USB-A';
  pin
    'VCC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D-_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D+_2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'S_2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'S_3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'S_4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-A-DOUBLE';
    JEDEC_TYPE='USB-A-DOUBLE';
    VALUE='USB-A-DOUBLE';
  end_body;
end_primitive;
primitive 'USB-A_1_USB-A-TE_292336-1_29233';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'S_3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'S_4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-A_1';
    JEDEC_TYPE='USB-A-TE_292336-1';
    VALUE='292336-1';
  end_body;
end_primitive;
END.