FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Nov-11-2019 at 09:16:03 }
NET_NAME
'N17469844'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17469844':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17469844';
NODE_NAME	R28 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469818@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'PS/S':;
NODE_NAME	U15 14
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'VCC_USB'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VCC_USB':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vcc_usb';
NODE_NAME	L1 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17453320@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	J6 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17490237@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17470263'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17470263':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17470263';
NODE_NAME	C52 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17470255@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'VAUX':;
NET_NAME
'N17470516'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17470516':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17470516';
NODE_NAME	U15 9
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'L2':;
NODE_NAME	L5 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17470330@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NET_NAME
'N17453542'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17453542':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17453542';
NODE_NAME	R2 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17453388@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17453464@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17454098@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17454394@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17470525'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17470525':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17470525';
NODE_NAME	U15 11
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'L1':;
NODE_NAME	L5 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17470330@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NET_NAME
'N17453472'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17453472':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17453472';
NODE_NAME	R5 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17453464@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17453320@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	USB1 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17433033@HYOC.USB-B.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'N17454488'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17454488':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17454488';
NODE_NAME	J1 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17454394@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17454419@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17471038'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17471038':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17471038';
NODE_NAME	R29 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17471030@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'PG':;
NET_NAME
'N17471980'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17471980':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17471980';
NODE_NAME	U15 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R30 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17471997@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17472010@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V_DC'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VCC_5V_DC':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vcc_5v_dc';
NODE_NAME	U15 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'VOUT_2':;
NODE_NAME	U15 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'VOUT_1':;
NODE_NAME	C47 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17470724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17470906@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17470919@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17471030@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17471698@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17471997@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17490237@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'GND_EARTH'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):GND_EARTH':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):gnd_earth';
NODE_NAME	J2 14
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG1':;
NODE_NAME	J2 13
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'EG2':;
NODE_NAME	J2 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R16 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17468415@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17468434@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XO'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):XO':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):xo';
NODE_NAME	R8 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17448343@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17448391@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17448363@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U2 60
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'XO':;
NET_NAME
'XI'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):XI':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):xi';
NODE_NAME	R8 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17448343@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17448363@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C6 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17448399@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 61
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'XI':;
NET_NAME
'VCC_3.3V'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):\vcc_3.3v\';
NODE_NAME	R6 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17449616@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17448545@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17454419@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 28
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'NTRST':;
NODE_NAME	U2 32
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'TCK':;
NODE_NAME	U2 29
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'TMS':;
NODE_NAME	U2 30
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'TDI':;
NODE_NAME	U2 27
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD33IO_2':;
NODE_NAME	U2 19
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD33IO_1':;
NODE_NAME	U2 33
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD33IO_3':;
NODE_NAME	U2 39
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD33IO_4':;
NODE_NAME	U2 46
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD33IO_5':;
NODE_NAME	U2 40
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'TEST3':;
NODE_NAME	C13 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451367@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451375@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451383@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451554@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451562@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451824@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U6 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17457382@IC.93LC66B-I/SN.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C4 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17457709@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 9
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YC_GA':;
NODE_NAME	J2 12
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YA_GC':;
NODE_NAME	R14 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458755@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17459666@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17459705@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17459679@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17459692@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17460545@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U10 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	R18 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444596@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444725@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	R25 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444809@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444497@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444820@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444365@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444519@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 16
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J5 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444688@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17461954@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17461962@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17473212@MK60_YTAI_V41A.TPS76833Q.NORMAL(CHIPS)':
 'SENSE':;
NODE_NAME	U16 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17473212@MK60_YTAI_V41A.TPS76833Q.NORMAL(CHIPS)':
 'OUT_1':;
NODE_NAME	U16 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17473212@MK60_YTAI_V41A.TPS76833Q.NORMAL(CHIPS)':
 'OUT_2':;
NODE_NAME	C50 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17474367@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17474375@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R207 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17489777@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EEDI'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):EEDI':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):eedi';
NODE_NAME	U2 26
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'EEDI':;
NODE_NAME	U6 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17457382@IC.93LC66B-I/SN.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'EEDO'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):EEDO':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):eedo';
NODE_NAME	U2 25
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'EEDO':;
NODE_NAME	U6 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17457382@IC.93LC66B-I/SN.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'EECS'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):EECS':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):eecs';
NODE_NAME	U2 24
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'EECS':;
NODE_NAME	U6 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17457382@IC.93LC66B-I/SN.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'EECLK'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):EECLK':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):eeclk';
NODE_NAME	U2 23
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'EECLK':;
NODE_NAME	U6 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17457382@IC.93LC66B-I/SN.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'NSPD_LED_GPIO2'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):NSPD_LED_GPIO2':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):nspd_led_gpio2';
NODE_NAME	U2 22
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'NSPD_LED/GPIO2':;
NODE_NAME	R15 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458163@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NLNKA_LED_GPIO1'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):NLNKA_LED_GPIO1':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):nlnka_led_gpio1';
NODE_NAME	U2 21
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'NLNKA_LED/GPIO1':;
NODE_NAME	R13 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458116@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NFDX_LED_GPIO0'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):NFDX_LED_GPIO0':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):nfdx_led_gpio0';
NODE_NAME	U2 20
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'NFDX_LED/GPIO0':;
NODE_NAME	D1 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17460562@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VDD33A'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VDD33A':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vdd33a';
NODE_NAME	U2 10
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD33A_2':;
NODE_NAME	U2 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD33A_1':;
NODE_NAME	U2 49
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD33A_3':;
NODE_NAME	U2 51
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD33A_4':;
NODE_NAME	U2 54
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD33A_5':;
NODE_NAME	U2 57
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD33A_6':;
NODE_NAME	U2 64
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD33A_7':;
NODE_NAME	L3 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451824@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C18 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452224@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452232@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452240@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452248@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452256@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452493@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452501@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBDP5'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):USBDP5':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):usbdp5',
 DIFFERENTIAL_PAIR='DP6';
NODE_NAME	U2 9
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'USBDP5':;
NODE_NAME	U10 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'USBDM5'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):USBDM5':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):usbdm5',
 DIFFERENTIAL_PAIR='DP6';
NODE_NAME	U2 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'USBDM5':;
NODE_NAME	U10 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'PRTCTL2'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):PRTCTL2':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):prtctl2';
NODE_NAME	U2 14
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'PRTCTL2':;
NODE_NAME	U1 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450505@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'FLGA':;
NODE_NAME	U1 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450505@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'ENA':;
NET_NAME
'N17458084'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17458084':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17458084';
NODE_NAME	C7 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458075@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R14 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458755@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PRTCTL3'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):PRTCTL3':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):prtctl3';
NODE_NAME	U2 16
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'PRTCTL3':;
NODE_NAME	U1 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450505@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'FLGB':;
NODE_NAME	U1 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450505@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'ENB':;
NET_NAME
'PRTCTL4'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):PRTCTL4':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):prtctl4';
NODE_NAME	U2 17
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'PRTCTL4':;
NODE_NAME	U3 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450830@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'ENA':;
NODE_NAME	U3 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450830@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'FLGA':;
NET_NAME
'PRTCTL5'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):PRTCTL5':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):prtctl5';
NODE_NAME	U2 18
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'PRTCTL5':;
NODE_NAME	U3 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450830@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'FLGB':;
NODE_NAME	U3 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450830@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'ENB':;
NET_NAME
'NRESET'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):NRESET':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):nreset';
NODE_NAME	U2 12
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'NRESET':;
NODE_NAME	R7 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17448545@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBUS_DET'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VBUS_DET':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vbus_det';
NODE_NAME	U2 11
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VBUS_DET':;
NODE_NAME	J1 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17454394@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17459440'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17459440':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17459440';
NODE_NAME	J2 11
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'L1_YC_GA':;
NODE_NAME	R15 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458163@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17459522'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17459522':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17459522';
NODE_NAME	J2 10
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'R1_YA_GC':;
NODE_NAME	R13 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458116@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD18CORE'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VDD18CORE':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vdd18core';
NODE_NAME	U2 15
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD18CORE_1':;
NODE_NAME	U2 38
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD18CORE_2':;
NODE_NAME	C11 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451071@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451058@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450986@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AUTOMDIX_EN'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):AUTOMDIX_EN':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):automdix_en';
NODE_NAME	R6 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17449616@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 41
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'AUTOMDIX_EN':;
NET_NAME
'VDD18ETHPLL'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VDD18ETHPLL':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vdd18ethpll';
NODE_NAME	U2 48
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD18ETHPLL':;
NODE_NAME	L2 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452659@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C12 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452751@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD18USBPLL'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VDD18USBPLL':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vdd18usbpll';
NODE_NAME	U2 62
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VDD18USBPLL':;
NODE_NAME	C53 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17476840@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452659@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NET_NAME
'N17449852'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17449852':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17449852';
NODE_NAME	R3 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17449785@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 63
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'USBRBIAS':;
NET_NAME
'N17444155'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444155':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444155';
NODE_NAME	U12 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U12 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	R207 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17489777@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q24 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17489795@F247_POWE_V12C.MOS-P_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N17460830'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17460830':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17460830';
NODE_NAME	R17 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17460545@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17460562@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'USBDM0'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):USBDM0':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):usbdm0',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	U2 58
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'USBDM0':;
NODE_NAME	U4 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17466722@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U4 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17466722@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	USB1 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17433033@HYOC.USB-B.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'USBDM2'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):USBDM2':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):usbdm2',
 DIFFERENTIAL_PAIR='DP3';
NODE_NAME	U2 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'USBDM2':;
NODE_NAME	U5 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467702@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U5 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467702@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	USB2 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'D-_1':;
NET_NAME
'USBDM3'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):USBDM3':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):usbdm3',
 DIFFERENTIAL_PAIR='DP4';
NODE_NAME	U2 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'USBDM3':;
NODE_NAME	U7 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467511@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U7 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467511@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	USB2 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'D-_2':;
NET_NAME
'USBDM4'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):USBDM4':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):usbdm4',
 DIFFERENTIAL_PAIR='DP5';
NODE_NAME	U2 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'USBDM4':;
NODE_NAME	U8 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467952@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U8 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467952@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	USB3 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17464484@HY_UART_DBUG_V10A.USB-A_1.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'USBDP0'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):USBDP0':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):usbdp0',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	U2 59
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'USBDP0':;
NODE_NAME	U4 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17466722@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	USB1 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17433033@HYOC.USB-B.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U4 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17466722@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NET_NAME
'USBDP2'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):USBDP2':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):usbdp2',
 DIFFERENTIAL_PAIR='DP3';
NODE_NAME	U2 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'USBDP2':;
NODE_NAME	U5 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467702@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	USB2 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'D+_1':;
NODE_NAME	U5 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467702@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NET_NAME
'USBDP4'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):USBDP4':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):usbdp4',
 DIFFERENTIAL_PAIR='DP5';
NODE_NAME	U2 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'USBDP4':;
NODE_NAME	U8 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467952@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U8 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467952@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	USB3 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17464484@HY_UART_DBUG_V10A.USB-A_1.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'N17450053'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17450053':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17450053';
NODE_NAME	R4 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450044@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 50
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'EXRES':;
NET_NAME
'TXP'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):TXP':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):txp',
 DIFFERENTIAL_PAIR='TX';
NODE_NAME	U2 55
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'TXP':;
NODE_NAME	R9 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17459666@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXP1':;
NET_NAME
'TXN'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):TXN':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):txn',
 DIFFERENTIAL_PAIR='TX';
NODE_NAME	U2 56
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'TXN':;
NODE_NAME	R10 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17459679@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'TXN1':;
NET_NAME
'RXP'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):RXP':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):rxp',
 DIFFERENTIAL_PAIR='RX';
NODE_NAME	U2 52
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'RXP':;
NODE_NAME	R11 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17459692@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXP1':;
NET_NAME
'RXN'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):RXN':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):rxn',
 DIFFERENTIAL_PAIR='RX';
NODE_NAME	U2 53
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'RXN':;
NODE_NAME	R12 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17459705@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 'RXN1':;
NET_NAME
'N17461894'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17461894':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17461894';
NODE_NAME	U10 9
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	R18 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444596@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V_ISO'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VCC_5V_ISO':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vcc_5v_iso';
NODE_NAME	U12 16
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	C30 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444563@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444798@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444607@HYOC.B0505S-1WR2.NORMAL(CHIPS)':
 '+VO':;
NODE_NAME	C28 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444508@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VCC_5V':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vcc_5v';
NODE_NAME	U1 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450505@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C1 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450579@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450822@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450830@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	J6 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17490237@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17473212@MK60_YTAI_V41A.TPS76833Q.NORMAL(CHIPS)':
 'IN_1':;
NODE_NAME	C48 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17474142@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17474250@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17473212@MK60_YTAI_V41A.TPS76833Q.NORMAL(CHIPS)':
 'IN_2':;
NET_NAME
'VCC_PWR2'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VCC_PWR2':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vcc_pwr2';
NODE_NAME	U1 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450505@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	C54 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17483671@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB2 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'VCC_1':;
NET_NAME
'VCC_PWR3'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VCC_PWR3':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vcc_pwr3';
NODE_NAME	U1 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450505@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'OUTB':;
NODE_NAME	C55 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17483778@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB2 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'VCC_2':;
NET_NAME
'USBDP3'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):USBDP3':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):usbdp3',
 DIFFERENTIAL_PAIR='DP4';
NODE_NAME	U2 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'USBDP3':;
NODE_NAME	U7 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467511@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U7 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467511@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	USB2 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'D+_2':;
NET_NAME
'A'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):A':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):a',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	GDT2 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444982@HYOC.BA301N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17445012@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444484@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17444179'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444179':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444179';
NODE_NAME	D6 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444387@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R25 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444809@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_B'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):RS485_B':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):rs485_b';
NODE_NAME	U12 13
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R20 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444655@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444376@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444437@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VCC_PWR4'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VCC_PWR4':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vcc_pwr4';
NODE_NAME	U3 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450830@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	C56 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17483887@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB3 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17464484@HY_UART_DBUG_V10A.USB-A_1.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'N17444187'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444187':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444187';
NODE_NAME	D8 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444776@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R27 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444365@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_PWR5'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VCC_PWR5':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vcc_pwr5';
NODE_NAME	U3 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450830@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'OUTB':;
NODE_NAME	C33 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17461344@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17461336@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444677@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444607@HYOC.B0505S-1WR2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U10 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U10 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	C32 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17461289@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17444219'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444219':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444219';
NODE_NAME	C36 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444929@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'C1-':;
NET_NAME
'GND_ISO'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):GND_ISO':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):gnd_iso';
NODE_NAME	C30 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444563@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444508@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 15
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'GND2_2':;
NODE_NAME	U12 9
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'GND2_1':;
NODE_NAME	GDT2 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444982@HYOC.BA301N.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444633@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT1 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444997@HYOC.BA301N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444644@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444484@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444655@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444607@HYOC.B0505S-1WR2.NORMAL(CHIPS)':
 '0V':;
NET_NAME
'N17444150'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444150':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444150';
NODE_NAME	U10 16
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'NC/DCD_ECI/VPP':;
NODE_NAME	C26 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444666@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17444194'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444194':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444194';
NODE_NAME	R23 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17445012@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444633@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444530@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444437@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17444229'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444229':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444229';
NODE_NAME	C38 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444552@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'C2-':;
NET_NAME
'N17444185'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444185':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444185';
NODE_NAME	D7 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444473@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R26 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444820@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N174443348'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N174443348':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n174443348';
NODE_NAME	C39 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'GND'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):gnd';
NODE_NAME	USB1 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17433033@HYOC.USB-B.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	USB1 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17433033@HYOC.USB-B.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	C5 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17448391@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450822@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17483887@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17457709@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17483671@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17448363@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U9 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17448363@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C6 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17448399@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458075@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17483778@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450579@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17433033@HYOC.USB-B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 34
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'TEST2':;
NODE_NAME	U2 65
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U2 44
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'CLK24_EN':;
NODE_NAME	R3 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17449785@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450044@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450505@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450830@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C8 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17450986@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451071@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451058@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451367@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451375@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451383@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451554@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17451562@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452224@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452232@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452240@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452248@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452256@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452493@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452501@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17452751@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17454098@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17453388@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB2 9
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'S_1':;
NODE_NAME	USB2 10
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'S_2':;
NODE_NAME	USB2 12
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'S_4':;
NODE_NAME	USB2 11
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'S_3':;
NODE_NAME	USB2 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	USB2 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17455725@HYOC.USB-A-DOUBLE.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U6 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17457382@IC.93LC66B-I/SN.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	USB3 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17464484@HY_UART_DBUG_V10A.USB-A_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB3 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17464484@HY_UART_DBUG_V10A.USB-A_1.NORMAL(CHIPS)':
 'S_3':;
NODE_NAME	USB3 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17464484@HY_UART_DBUG_V10A.USB-A_1.NORMAL(CHIPS)':
 'S_4':;
NODE_NAME	U4 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17466722@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17466722@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U7 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467511@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467511@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U5 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467702@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467702@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U8 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467952@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17467952@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	R16 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17468415@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17468434@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17476840@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB3 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17464484@HY_UART_DBUG_V10A.USB-A_1.NORMAL(CHIPS)':
 'S_1':;
NODE_NAME	USB3 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17464484@HY_UART_DBUG_V10A.USB-A_1.NORMAL(CHIPS)':
 'S_2':;
NODE_NAME	Q24 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17489795@F247_POWE_V12C.MOS-P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	C26 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444666@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17445023@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C52 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17470255@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444519@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444725@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444677@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 10
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444940@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J4 11
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444940@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U12 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'GND1_2':;
NODE_NAME	U12 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'GND1_1':;
NODE_NAME	C39 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444585@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 15
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J4 5
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444940@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J5 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444688@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444607@HYOC.B0505S-1WR2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C33 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17461344@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17461289@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17461336@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17461954@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17461962@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DC1 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17468995@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	DC1 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17468995@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469016@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	D9 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469016@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	C41 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469432@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469419@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469230@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 15
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'VSEL':;
NODE_NAME	U15 10
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C47 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17470724@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17470906@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17470919@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'FB2':;
NODE_NAME	U15 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C44 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17471698@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17472010@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17473212@MK60_YTAI_V41A.TPS76833Q.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U16 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17473212@MK60_YTAI_V41A.TPS76833Q.NORMAL(CHIPS)':
 'E\N\':;
NODE_NAME	C48 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17474142@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17474250@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17474367@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17474375@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17444237'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444237':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444237';
NODE_NAME	U13 13
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'RIN1':;
NODE_NAME	J4 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444940@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U14 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17445023@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17444119'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444119':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444119';
NODE_NAME	D5 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444918@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R24 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444497@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXD_SCI'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):RXD_SCI':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):rxd_sci';
NODE_NAME	U10 20
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RXD_SCI':;
NODE_NAME	D8 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444776@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U13 12
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'ROUT1':;
NODE_NAME	J5 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444688@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17444231'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444231':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444231';
NODE_NAME	U13 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'C2+':;
NODE_NAME	C38 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444552@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXD_SCI'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):TXD_SCI':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):txd_sci';
NODE_NAME	U10 21
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'TXD_SCI':;
NODE_NAME	D7 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444473@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U13 11
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'TIN1':;
NODE_NAME	J5 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444688@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17444207'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444207':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444207';
NODE_NAME	D3 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444530@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444644@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444354@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444437@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXD_ECI'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):RXD_ECI':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):rxd_eci';
NODE_NAME	U10 12
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RXD_ECI':;
NODE_NAME	U12 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	D6 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444387@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'TXD_ECI'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):TXD_ECI':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):txd_eci';
NODE_NAME	D5 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444918@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U10 13
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'TXD_ECI':;
NODE_NAME	U12 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	Q24 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17489795@F247_POWE_V12C.MOS-P_0.NORMAL(CHIPS)':
 'G':;
NET_NAME
'RS485_A'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):RS485_A':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):rs485_a';
NODE_NAME	U12 12
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R22 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444798@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444376@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444437@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17444221'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444221':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444221';
NODE_NAME	U13 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'C1+':;
NODE_NAME	C36 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444929@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'B'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):B':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):b',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	GDT1 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444997@HYOC.BA301N.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444354@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444484@CONNECTOR.CONN RCPT 3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17444225'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444225':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444225';
NODE_NAME	C40 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444585@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'N17444239'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):N17444239':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):n17444239';
NODE_NAME	U13 14
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'TOUT1':;
NODE_NAME	U14 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17445023@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444940@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_IN'
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):VCC_IN':
 C_SIGNAL='@hy_uart_dbug_v10b.main(sch_1):vcc_in';
NODE_NAME	D9 3
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469016@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	DC1 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17468995@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 13
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'VIN_2':;
NODE_NAME	U15 12
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469162@IC.TPS63070RNMR.NORMAL(CHIPS)':
 'VIN_1':;
NODE_NAME	C43 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469419@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469230@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469432@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 2
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17469818@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U12 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'PV':;
NODE_NAME	U12 10
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U12 11
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U12 14
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444398@IC.ADM2483BRWZ-REEL.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	J4 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444940@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 4
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444940@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444940@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444940@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444940@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J4 9
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444940@F407_PACK_V10A.DB9-F_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U10 1
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'S\S\P\E\N\D\/RI_SCI':;
NODE_NAME	U10 10
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'CTS_ECI':;
NODE_NAME	U10 11
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RTS_ECI':;
NODE_NAME	U10 14
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.1_ECI/DSR_ECI':;
NODE_NAME	U10 15
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.0_ECI/DTR_ECI':;
NODE_NAME	U10 17
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\/RI_ECI':;
NODE_NAME	U10 18
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'CTS_SCI':;
NODE_NAME	U10 19
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RTS_SCI':;
NODE_NAME	U10 22
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.2_SCI/DSR_SCI':;
NODE_NAME	U10 23
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.1_SCI/DTR_SCI':;
NODE_NAME	U10 24
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444831@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.0_SCI/DCD_SCI':;
NODE_NAME	U13 9
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'ROUT2':;
NODE_NAME	U13 10
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'TIN2':;
NODE_NAME	U13 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'TOUT2':;
NODE_NAME	U13 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17444315@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'RIN2':;
NODE_NAME	U2 13
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'TEST1':;
NODE_NAME	U2 31
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'TDO':;
NODE_NAME	U2 35
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'GPIO3':;
NODE_NAME	U2 36
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'GPIO4':;
NODE_NAME	U2 37
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'GPIO5':;
NODE_NAME	U2 42
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'GPIO6':;
NODE_NAME	U2 43
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'GPIO7':;
NODE_NAME	U2 45
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'CLK24_OUT':;
NODE_NAME	U2 47
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17447929@IC.LAN9514I-JZX.NORMAL(CHIPS)':
 'TEST4':;
NODE_NAME	U6 6
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17457382@IC.93LC66B-I/SN.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U6 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17457382@IC.93LC66B-I/SN.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	J2 7
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17458085@ZHZK_STM32_RS485_V10B.CON_RJ45_1X8_F_RA_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U16 8
 '@HY_UART_DBUG_V10B.MAIN(SCH_1):INS17473212@MK60_YTAI_V41A.TPS76833Q.NORMAL(CHIPS)':
 'PG':;
END.
