G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_CH482X_V10_240923.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-S006*
G04 Origin Date:  Fri Sep 27 10:14:52 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y200000D02*
Y3600000D01*
G02X200000Y3800000I200000J0D01*
G01X960000D01*
G02X1060000Y3700000I0J-100000D01*
G01Y3410000D01*
G03X1080000Y3390000I20000J0D01*
G01X1900000D01*
G03X1920000Y3410000I0J20000D01*
G01Y3700000D01*
G02X2020000Y3800000I100000J0D01*
G01X2920000D01*
G02X3020000Y3700000I0J-100000D01*
G01Y3410000D01*
G03X3040000Y3390000I20000J0D01*
G01X3860000D01*
G03X3880000Y3410000I0J20000D01*
G01Y3700000D01*
G02X3980000Y3800000I100000J0D01*
G01X4800000D01*
G02X5000000Y3600000I0J-200000D01*
G01Y200000D01*
G02X4800000Y0I-200000J0D01*
G01X200000D01*
G02X0Y200000I0J200000D01*
M02*
