G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  STLINKV3_PINOUT_V11_211202.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Thu Dec 02 19:58:54 2021*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,1.1*%
%ADD14R,.6X.7*%
%ADD10C,1.7*%
%ADD11R,1.1X1.1*%
%ADD16C,1.9*%
%ADD13R,1.7X1.7*%
%ADD15R,1.9X1.9*%
%LPD*%
G75*
G54D10*
X4350000Y371000D03*
Y621000D03*
Y871000D03*
Y1121000D03*
Y1371000D03*
Y1621000D03*
Y1871000D03*
Y2121000D03*
Y2371000D03*
G54D11*
X4686500Y1242000D03*
G54D12*
Y1623000D03*
Y1496000D03*
Y1369000D03*
Y1750000D03*
X4813500Y1623000D03*
Y1496000D03*
Y1369000D03*
Y1242000D03*
Y1750000D03*
G54D13*
X4350000Y2621000D03*
G54D14*
X4615000Y2754000D03*
X4705000D03*
G54D15*
X4960000Y240000D03*
Y2500000D03*
G54D16*
Y494000D03*
Y2754000D03*
M02*
