FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001May-11-2022 at 15:20:50 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='JTAG_TO_DC3-10P_V10_220511';
 POST_TIME='Sep 27 2020 03:58:55';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'CON20_0_CN2X10-2P54-Z_A2541HWR-':;

SECTION_NUMBER 1
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 C_PATH='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):ins17241201@mk60_ytai_v41b.\con20_0.normal\(chips)',
 P_PATH='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):page2_ins17241201@mk60_ytai_v41b.\con20_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'DC3-10P-Z-L_DC3-10P-Z-L_DC3-10P':;

SECTION_NUMBER 1
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 C_PATH='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):ins17238125@hyoc.\dc3-10p-z-l.normal\(chips)',
 P_PATH='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):page2_ins17238125@hyoc.\dc3-10p-z-l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CONN RCPT 4_CN1X4-2P54-Z_CN1X4-':;

SECTION_NUMBER 1
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241628@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):ins17241628@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):page2_ins17241628@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
