FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on May-11-2022 at 15:20:49 }
NET_NAME
'NRST'
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):NRST':
 C_SIGNAL='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):nrst';
NODE_NAME	J2 2
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	J1 16
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '16':;
NET_NAME
'SWCLK'
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):SWCLK':
 C_SIGNAL='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):swclk';
NODE_NAME	J2 3
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	J1 10
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '10':;
NET_NAME
'SWDIO'
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):SWDIO':
 C_SIGNAL='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):swdio';
NODE_NAME	J2 1
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'DIO':;
NODE_NAME	J1 8
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'VCC_3.3V'
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):\vcc_3.3v\';
NODE_NAME	J2 10
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J1 1
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241628@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'T_VCP_RX'
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):T_VCP_RX':
 C_SIGNAL='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):t_vcp_rx';
NODE_NAME	J2 7
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	J3 4
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241628@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'T_VCP_TX'
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):T_VCP_TX':
 C_SIGNAL='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):t_vcp_tx';
NODE_NAME	J2 5
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	J3 3
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241628@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'GND'
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):GND':
 C_SIGNAL='@\jtag_to_dc3-10p_v10_220511\.main(sch_1):gnd';
NODE_NAME	J2 9
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 3
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 5
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 7
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 9
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J1 11
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J1 13
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J1 15
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J1 17
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J1 19
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J3 1
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241628@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J2 6
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV1':;
NODE_NAME	J2 4
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'WDG':;
NODE_NAME	J2 8
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV2':;
NODE_NAME	J1 4
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 6
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 12
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 14
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 18
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J1 20
 '@JTAG_TO_DC3-10P_V10_220511.MAIN(SCH_1):INS17241201@MK60_YTAI_V41B.CON20_0.NORMAL(CHIPS)':
 '20':;
END.
