EZFET_V10A  Revised: Tuesday, March 27, 2018
01          Revision: V10A







Bill Of Materials       November 8,2018      9:33:55	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	2	C3,C4	220nF_50V	CC0603	CAP,CERM,50V,+/-10%,C0G,0603	FH	
2	1	C5	1nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
3	2	C6,C13	33pF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
4	4	C7,C9,C10,C11	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
5	1	C12	470nF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
6	2	C14,C16	10pF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
7	3	C15,C17,C18	10uF_25V	CC0805	CAP,CERM,+/-10%,X5R,0805	FH	
8	1	D1	LED_RED	LED0805	LED_RED	LC	
9	1	D2	LED_GREEN	LED0805	LED_GREEN	LC	
10	1	JP2	JTAG	JTAG	HEADER7X2_2R54	HEADER7X2_2R54	
11	1	J1	HEADER4X1_2R54/NI	HEADER4X1_2R54	HEADER4X1_2R54	NEXTRON	
12	1	R3	47K	RC0603	RES,1%,0.1 W,0603	FH	
13	1	R4	240K	RC0603	RES,1%,0.1 W,0603	FH	
14	1	R5	150K	RC0603	RES,1%,0.1 W,0603	FH	
15	7	R6,R8,R10,R11,R12,R13,	10R	RC0603	RES,1%,0.1 W,0603	FH	
		R14
16	1	R7	0R	RC0603	RES,1%,0.1 W,0603	FH	
17	1	R9	0R/NI	RC0603	RES,1%,0.1 W,0603	FH	
18	2	R15,R16	220K	RC0603	RES,1%,0.1 W,0603	FH	
19	2	R17,R18	510R	RC0603	RES,1%,0.1 W,0603	FH	
20	2	R19,R20	27R	RC0603	RES,1%,0.1 W,0603	FH	
21	1	R21	1M	RC0603	RES,1%,0.1 W,0603	FH	
22	1	R23	1.4K	RC0603	RES,1%,0.1 W,0603	FH	
23	1	USB1	USB-B	USB-B	USB-B	LC	
24	1	U1	MSP430F5528IRGC	VQFN-64	MIXED SIGNAL MICROCONTROLLER	TI	
25	1	U2	SPX3819M5-L-3-3/TR	SOT23-5	150mA LOW-NOISE LDO VOLTAGE REGULATOR	EXAR	
26	1	U3	NUP4202W1T2G	SC-88	TVS Array	ON	
27	1	X1	CSTCR4M00G53	x-3p-4r5x2r0-smd	CSTCR4M00G53	muRata	
