FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-26-2020 at 17:04:13}
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'LED_1_LED0805_RED_0805';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='LED0805';
    VALUE='RED_0805';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_RED_0805';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='RED_0805';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1210_SMD1210-200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1210';
    VALUE='SMD1210-200';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_CN1X4-2P54-Z_CN1X4-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='CN1X4-2P54-Z';
    VALUE='CN1X4-2P54-Z';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD6R90X3R40_HOLD/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD6R90X3R40';
    VALUE='Hold/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_22K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='22K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_0_KEY-2P-SMD-6R2X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON_0';
    JEDEC_TYPE='KEY-2P-SMD-6R2X3R8X2R5';
    VALUE='3*6*2.5';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_K2-1112SW-A4SW-0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='K2-1112SW-A4SW-04';
    VALUE='K2-1112SW-A4SW-04';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP-0R75_TESTPOINT/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='TP-0R75';
    VALUE='TestPoint/NI';
  end_body;
end_primitive;
primitive 'CH340E_MSOP10_CH340E';
  pin
    'UD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RTS#':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CTS#':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TNOW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH340E';
    JEDEC_TYPE='MSOP10';
    VALUE='CH340E';
  end_body;
end_primitive;
primitive 'STM32F410RBT6_LQFP64-10X10X0R5_';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14/OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15/OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PH0/OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PH1/OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VSSA/VREF-':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDA/VREF+':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VCAP1':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F410RBT6';
    JEDEC_TYPE='LQFP64-10X10X0R5';
    VALUE='STM32F410RBT6';
  end_body;
end_primitive;
primitive 'TPD4E1U06DBVR_SOT363_TPD4E1U06D';
  pin
    'D1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D2+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPD4E1U06DBVR';
    JEDEC_TYPE='SOT363';
    VALUE='TPD4E1U06DCKR';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-3-3/TR';
  end_body;
end_primitive;
primitive 'TPL5010DDCR_SOT23-6_TPL5010DDCR';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DELAY/M_RST':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DONE':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'WAKE':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RSTN':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPL5010DDCR';
    JEDEC_TYPE='SOT23-6';
    VALUE='TPL5010DDCR';
  end_body;
end_primitive;
primitive 'USB-B_USB-B_USB-B';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-B';
    JEDEC_TYPE='USB-B';
    VALUE='USB-B';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-3P-3R2X1R3-SMD_CS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-3P-3R2x1R3-SMD';
    VALUE='CSTCE8M00G15C99-R0';
  end_body;
end_primitive;
END.