FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Dec-26-2020 at 17:04:13 }
NET_NAME
'VCC_USB_5V'
 '@HY_TPL5010_V10.MAIN(SCH_1):VCC_USB_5V':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):vcc_usb_5v';
NODE_NAME	C2 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17432335@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U4 3
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U5 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17434212@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C5 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17434243@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435615@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USART1_RX'
 '@HY_TPL5010_V10.MAIN(SCH_1):USART1_RX':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):usart1_rx';
NODE_NAME	U2 43
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	R4 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17439621@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WK_UP'
 '@HY_TPL5010_V10.MAIN(SCH_1):WK_UP':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):wk_up';
NODE_NAME	U2 57
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	SW1 3
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438638@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'OSC_OUT'
 '@HY_TPL5010_V10.MAIN(SCH_1):OSC_OUT':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):osc_out';
NODE_NAME	U2 6
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PH1/OSC_OUT':;
NODE_NAME	X1 3
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17437988@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'NRST'
 '@HY_TPL5010_V10.MAIN(SCH_1):NRST':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):nrst';
NODE_NAME	U2 7
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C13 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438144@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S2 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17440355@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_IN'
 '@HY_TPL5010_V10.MAIN(SCH_1):OSC_IN':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):osc_in';
NODE_NAME	U2 5
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PH0/OSC_IN':;
NODE_NAME	X1 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17437988@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'KEY1'
 '@HY_TPL5010_V10.MAIN(SCH_1):KEY1':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):key1';
NODE_NAME	U2 56
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	SW3 3
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438700@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N174292921'
 '@HY_TPL5010_V10.MAIN(SCH_1):N174292921':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):n174292921';
NODE_NAME	D3 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17429300@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R5 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17429287@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED0'
 '@HY_TPL5010_V10.MAIN(SCH_1):LED0':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):led0';
NODE_NAME	U2 41
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	D5 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438075@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'USART1_TX'
 '@HY_TPL5010_V10.MAIN(SCH_1):USART1_TX':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):usart1_tx';
NODE_NAME	U2 42
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	R3 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17439608@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWCLK'
 '@HY_TPL5010_V10.MAIN(SCH_1):SWCLK':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):swclk';
NODE_NAME	U2 49
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J1 3
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438413@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VSSA'
 '@HY_TPL5010_V10.MAIN(SCH_1):VSSA':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):vssa';
NODE_NAME	U2 12
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'VSSA/VREF-':;
NODE_NAME	C12 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438031@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438043@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'KEY0'
 '@HY_TPL5010_V10.MAIN(SCH_1):KEY0':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):key0';
NODE_NAME	U2 55
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	SW2 3
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438669@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VDDA'
 '@HY_TPL5010_V10.MAIN(SCH_1):VDDA':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):vdda';
NODE_NAME	U2 13
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'VDDA/VREF+':;
NODE_NAME	R7 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438006@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438031@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED1'
 '@HY_TPL5010_V10.MAIN(SCH_1):LED1':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):led1';
NODE_NAME	U2 54
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	D6 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438118@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'SWDIO'
 '@HY_TPL5010_V10.MAIN(SCH_1):SWDIO':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):swdio';
NODE_NAME	U2 46
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J1 4
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438413@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'BOOT0'
 '@HY_TPL5010_V10.MAIN(SCH_1):BOOT0':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):boot0';
NODE_NAME	U2 60
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R16 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438083@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3.3V'
 '@HY_TPL5010_V10.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):\vcc_3.3v\';
NODE_NAME	R6 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17430210@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17434212@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C6 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17434255@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17434738@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436276@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436268@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U2 64
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U2 48
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U2 19
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U2 32
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	C7 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17437936@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17437944@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17437952@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17437960@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438006@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438067@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438110@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438413@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438638@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17438131'
 '@HY_TPL5010_V10.MAIN(SCH_1):N17438131':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):n17438131';
NODE_NAME	D6 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438118@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R17 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438110@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17438101'
 '@HY_TPL5010_V10.MAIN(SCH_1):N17438101':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):n17438101';
NODE_NAME	D5 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438075@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R15 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438067@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CTL_PWR'
 '@HY_TPL5010_V10.MAIN(SCH_1):CTL_PWR':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):ctl_pwr';
NODE_NAME	R8 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433675@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 6
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433697@IC.TPL5010DDCR.NORMAL(CHIPS)':
 'RSTN':;
NODE_NAME	U5 3
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17434212@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'VCC_3.3V_WDG'
 '@HY_TPL5010_V10.MAIN(SCH_1):VCC_3.3V_WDG':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):\vcc_3.3v_wdg\';
NODE_NAME	R5 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17429287@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433675@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C3 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17432347@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433683@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433697@IC.TPL5010DDCR.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	S1 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433747@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17432431@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436118@IC.CH340E.NORMAL(CHIPS)':
 'V3':;
NODE_NAME	U1 7
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436118@IC.CH340E.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C1 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436169@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WAKE'
 '@HY_TPL5010_V10.MAIN(SCH_1):WAKE':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):wake';
NODE_NAME	U6 5
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433697@IC.TPL5010DDCR.NORMAL(CHIPS)':
 'WAKE':;
NODE_NAME	R11 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433755@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17440677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DONE'
 '@HY_TPL5010_V10.MAIN(SCH_1):DONE':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):done';
NODE_NAME	U6 4
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433697@IC.TPL5010DDCR.NORMAL(CHIPS)':
 'DONE':;
NODE_NAME	R12 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433763@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17440685@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17433737'
 '@HY_TPL5010_V10.MAIN(SCH_1):N17433737':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):n17433737';
NODE_NAME	U6 3
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433697@IC.TPL5010DDCR.NORMAL(CHIPS)':
 'DELAY/M_RST':;
NODE_NAME	S1 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433747@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433777@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N174302151'
 '@HY_TPL5010_V10.MAIN(SCH_1):N174302151':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):n174302151';
NODE_NAME	D4 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435254@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R6 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17430210@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17440274'
 '@HY_TPL5010_V10.MAIN(SCH_1):N17440274':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):n17440274';
NODE_NAME	C4 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17439906@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 30
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'VCAP1':;
NET_NAME
'PA1'
 '@HY_TPL5010_V10.MAIN(SCH_1):PA1':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):pa1';
NODE_NAME	U2 15
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	R9 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17440677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA2'
 '@HY_TPL5010_V10.MAIN(SCH_1):PA2':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):pa2';
NODE_NAME	U2 16
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	R14 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17440685@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_USB'
 '@HY_TPL5010_V10.MAIN(SCH_1):VCC_USB':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):vcc_usb';
NODE_NAME	USB1 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435601@HYOC.USB-B.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	F1 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435615@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_DP'
 '@HY_TPL5010_V10.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	USB1 3
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435601@HYOC.USB-B.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U3 4
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435662@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	U3 3
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435662@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U1 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436118@IC.CH340E.NORMAL(CHIPS)':
 'UD+':;
NET_NAME
'USB_DM'
 '@HY_TPL5010_V10.MAIN(SCH_1):USB_DM':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):usb_dm',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	USB1 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435601@HYOC.USB-B.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U3 6
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435662@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	U3 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435662@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U1 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436118@IC.CH340E.NORMAL(CHIPS)':
 'UD-':;
NET_NAME
'GND'
 '@HY_TPL5010_V10.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):gnd';
NODE_NAME	C5 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17434243@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433683@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17439906@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 5
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435601@HYOC.USB-B.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	USB1 6
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435601@HYOC.USB-B.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	C1 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436169@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17434255@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17432335@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17432347@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433697@IC.TPL5010DDCR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R11 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433755@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433763@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17433777@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17434212@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D3 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17429300@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435254@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	USB1 4
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435601@HYOC.USB-B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 5
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435662@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U3 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17435662@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 3
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436118@IC.CH340E.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 63
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U2 18
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U2 47
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U2 31
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	C7 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17437936@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17437944@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17437952@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17437960@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17437988@EZFET_V10B.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438043@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438083@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438413@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438638@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438638@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438669@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 4
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438669@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438669@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438700@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 4
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438700@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438700@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S2 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17440355@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17438144@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MH1 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17449252@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17449259@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17449273@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17449266@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CH340E_TXD'
 '@HY_TPL5010_V10.MAIN(SCH_1):CH340E_TXD':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):ch340e_txd';
NODE_NAME	U1 8
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436118@IC.CH340E.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	D1 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436284@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R4 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17439621@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CH340E_RXD'
 '@HY_TPL5010_V10.MAIN(SCH_1):CH340E_RXD':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):ch340e_rxd';
NODE_NAME	U1 9
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436118@IC.CH340E.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	D2 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436292@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R3 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17439608@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N174362731'
 '@HY_TPL5010_V10.MAIN(SCH_1):N174362731':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):n174362731';
NODE_NAME	D1 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436284@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R1 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436268@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N174362811'
 '@HY_TPL5010_V10.MAIN(SCH_1):N174362811':
 C_SIGNAL='@hy_tpl5010_v10.main(sch_1):n174362811';
NODE_NAME	D2 1
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436292@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R2 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436276@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U4 4
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U5 4
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17434212@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U1 4
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436118@IC.CH340E.NORMAL(CHIPS)':
 'RTS#':;
NODE_NAME	U1 5
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436118@IC.CH340E.NORMAL(CHIPS)':
 'CTS#':;
NODE_NAME	U1 6
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436118@IC.CH340E.NORMAL(CHIPS)':
 'TNOW':;
NODE_NAME	U2 2
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U2 3
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC14/OSC32_IN':;
NODE_NAME	U2 4
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC15/OSC32_OUT':;
NODE_NAME	U2 8
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U2 9
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U2 10
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	U2 11
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U2 14
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U2 17
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U2 20
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U2 21
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U2 22
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U2 23
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U2 24
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U2 25
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U2 26
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U2 27
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U2 28
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U2 29
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U2 33
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U2 34
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U2 35
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U2 36
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U2 37
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U2 38
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U2 39
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	U2 40
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	U2 44
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U2 45
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U2 50
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U2 51
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	U2 52
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	U2 53
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U2 58
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U2 59
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U2 61
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U2 62
 '@HY_TPL5010_V10.MAIN(SCH_1):INS17436827@IC.STM32F410RBT6.NORMAL(CHIPS)':
 'PB9':;
END.
