G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_TYPEC_ADAPTER_V10_240925.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-S006*
G04 Origin Date:  Wed Sep 25 14:33:36 2024*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.6X1.6*%
%LPD*%
G75*
G54D10*
X220000Y90000D03*
X300000D03*
X380000D03*
X460000D03*
X540000D03*
X220000Y650000D03*
X300000D03*
X380000D03*
X460000D03*
X540000D03*
X620000Y90000D03*
X700000D03*
X780000D03*
X620000Y650000D03*
X700000D03*
X780000D03*
X1420000Y90000D03*
X1500000D03*
X1580000D03*
X1420000Y650000D03*
X1500000D03*
X1580000D03*
X1660000Y90000D03*
X1740000D03*
X1820000D03*
X1900000D03*
X1660000Y650000D03*
X1740000D03*
X1820000D03*
X1900000D03*
X1980000Y90000D03*
Y650000D03*
M02*
