G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_TYPEC_ADAPTER_V10_240925.brd*
G04 Film Name:    PasteMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-S006*
G04 Origin Date:  Wed Sep 25 14:33:36 2024*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.3X2.*%
%ADD10R,.5X2.*%
%ADD12R,.6X.5*%
%LPD*%
G75*
G54D10*
X420000Y110000D03*
X340000D03*
X500000D03*
X580000D03*
X660000D03*
X1540000D03*
X1620000D03*
X1700000D03*
X1780000D03*
X1860000D03*
G54D11*
X435000Y670000D03*
X370000D03*
X500000D03*
X630000D03*
X565000D03*
X1570000D03*
X1635000D03*
X1830000D03*
X1765000D03*
X1700000D03*
G54D12*
X790000Y145000D03*
Y235000D03*
Y695000D03*
Y785000D03*
X1990000Y145000D03*
Y235000D03*
Y695000D03*
Y785000D03*
M02*
