FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Sep-02-2021 at 10:21:57 }
NET_NAME
'RS422_Y'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):RS422_Y':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):rs422_y';
NODE_NAME	R9 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435401@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435423@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435488@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435461@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435500@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433587@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'RS422_Z'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):RS422_Z':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):rs422_z';
NODE_NAME	D6 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435423@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435384@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435333@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435362@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435401@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433587@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'Z':;
NET_NAME
'RS422_B'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):RS422_B':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):rs422_b';
NODE_NAME	D3 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434402@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434363@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434312@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434341@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434380@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433587@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'RS422_A'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):RS422_A':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):rs422_a';
NODE_NAME	R4 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434380@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434402@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434467@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434440@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433587@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'A':;
NET_NAME
'UART_TX'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):UART_TX':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):uart_tx';
NODE_NAME	U1 3
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433587@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	J1 3
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434046@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'UART_RX'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):UART_RX':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):uart_rx';
NODE_NAME	U1 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433587@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	J1 4
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434046@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N174302151'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):N174302151':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):n174302151';
NODE_NAME	D1 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17430218@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R1 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17430210@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3V'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):\vcc_3.3v\';
NODE_NAME	R1 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17430210@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433573@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434046@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434467@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435488@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433587@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'B'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):B':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):b';
NODE_NAME	J2 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433970@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434312@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GDT1 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434349@HYOC.BA301N.NORMAL(CHIPS)':
 '1':;
NET_NAME
'Z'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):Z':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):z';
NODE_NAME	J2 3
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433970@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R7 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435333@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GDT3 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435370@HYOC.BA301N.NORMAL(CHIPS)':
 '1':;
NET_NAME
'Y'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):Y':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):y';
NODE_NAME	J2 4
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433970@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	GDT4 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435469@HYOC.BA301N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435500@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'A'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):A':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):a';
NODE_NAME	J2 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433970@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT2 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434448@HYOC.BA301N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@HY_UART_422_V10_210901.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_uart_422_v10_210901.main(sch_1):gnd';
NODE_NAME	C1 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433573@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17430218@HY_BQ24090_V10.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 4
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17433587@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434046@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434341@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434363@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT1 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434349@HYOC.BA301N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434440@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT2 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17434448@HYOC.BA301N.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435362@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435384@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT3 2
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435370@HYOC.BA301N.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435461@PROT_V11A.P6SMB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GDT4 1
 '@HY_UART_422_V10_210901.MAIN(SCH_1):INS17435469@HYOC.BA301N.NORMAL(CHIPS)':
 '1':;
END.
