G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F103_ADS1220_V10_240810.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-S004*
G04 Origin Date:  Tue Aug 13 09:41:06 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y220000D02*
Y3470000D01*
G02X220000Y3690000I220000J0D01*
G01X2420000D01*
G02X2640000Y3470000I0J-220000D01*
G01Y220000D01*
G02X2420000Y0I-220000J0D01*
G01X220000D01*
G02X0Y220000I0J220000D01*
G01X225000Y790000D02*
G03I-45000J0D01*
G01Y1290000D02*
G03I-45000J0D01*
G01X2052000Y641000D02*
G03I-35000J0D01*
G01Y1219000D02*
G03I-35000J0D01*
M02*
