G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F103_ADS1220_V10_240810.brd*
G04 Film Name:    PasteMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-S004*
G04 Origin Date:  Tue Aug 13 09:41:06 2024*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,1.2X.3*%
%ADD12R,1.2X.6*%
%ADD10R,.8X1.*%
%ADD11R,1.3X.9*%
%LPD*%
G75*
G54D10*
X65000Y505000D03*
Y1575000D03*
X295000Y505000D03*
Y1575000D03*
G54D11*
X380000Y740000D03*
Y890000D03*
Y1190000D03*
Y1340000D03*
G54D12*
X1860000Y690000D03*
Y610000D03*
Y1250000D03*
Y1170000D03*
G54D13*
Y805000D03*
Y755000D03*
Y1055000D03*
Y1005000D03*
Y955000D03*
Y905000D03*
Y855000D03*
Y1105000D03*
M02*
