G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F103_ADS1220_V10_240810.brd*
G04 Film Name:    SolderMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 23.1-S004*
G04 Origin Date:  Tue Aug 13 09:41:06 2024*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD18R,1.3X.4*%
%ADD17R,1.3X.7*%
%ADD11R,.9X1.1*%
%ADD16O,2.2X1.1*%
%ADD12R,1.4X1.*%
%ADD22O,1.7X1.1*%
%ADD19C,1.1*%
%ADD10C,4.3*%
%ADD15C,1.7*%
%ADD20R,1.1X1.1*%
%ADD13C,1.9*%
%ADD23C,1.75*%
%ADD14R,1.7X1.7*%
%ADD24R,1.8X1.8*%
%ADD21R,1.9X1.9*%
%LPD*%
G75*
G54D10*
X220000Y220000D03*
X2420000D03*
G54D20*
X1926500Y3004000D03*
G54D11*
X65000Y505000D03*
Y1575000D03*
X295000Y505000D03*
Y1575000D03*
G54D21*
X2210000Y3540000D03*
G54D12*
X380000Y740000D03*
Y890000D03*
Y1190000D03*
Y1340000D03*
G54D13*
X432000Y3540000D03*
X686000D03*
X940000D03*
X1194000D03*
X1448000D03*
X1702000D03*
X1956000D03*
G54D22*
X2382000Y498000D03*
Y1362000D03*
G54D14*
X1000000Y740000D03*
G54D23*
X2480000Y1615000D03*
G54D24*
Y1865000D03*
G54D15*
X1250000Y740000D03*
X1500000D03*
G54D16*
X1964000Y498000D03*
Y1362000D03*
G54D17*
X1860000Y690000D03*
Y610000D03*
Y1250000D03*
Y1170000D03*
G54D18*
Y805000D03*
Y755000D03*
Y1055000D03*
Y1005000D03*
Y955000D03*
Y905000D03*
Y855000D03*
Y1105000D03*
G54D19*
X2053500Y2496000D03*
X1926500D03*
X2053500Y2623000D03*
X1926500D03*
X2053500Y2750000D03*
X1926500D03*
X2053500Y2877000D03*
X1926500D03*
X2053500Y3004000D03*
M02*
