FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Aug-15-2024 at 16:32:21}
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_12PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='12pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_GREEN-0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN-0603';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1210_SMD1210B010TF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1210';
    VALUE='SMD1210B010TF';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1210_SMD1210-200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1210';
    VALUE='SMD1210-200';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_CN1X4-2P54-Z_CN1X4-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='CN1X4-2P54-Z';
    VALUE='CN1X4-2P54-Z';
  end_body;
end_primitive;
primitive 'CONN RCPT 2X2_CN2X2-2P54-Z_CN2X';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2x2';
    JEDEC_TYPE='CN2X2-2P54-Z';
    VALUE='CN2X2-2P54-Z';
  end_body;
end_primitive;
primitive 'CONN RCPT 6_DB2ERC-2R54-6P-GN_D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 6';
    JEDEC_TYPE='DB2ERC-2R54-6P-GN';
    VALUE='DB2ERC-2.54-6P-GN';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLE6R90X3R40_HOLE_M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLE6R90X3R40';
    VALUE='HOLE_M3/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0805_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0805';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_5.1K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='5.1K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0805_120R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0805';
    VALUE='120R/NI';
  end_body;
end_primitive;
primitive 'ADM202_0_TSSOP16_SP3232EEY-L/TR';
  pin
    'C1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C1-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C2+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C2-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ROUT1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TIN1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'ROUT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'TIN2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TOUT2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RIN2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TOUT1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RIN1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADM202_0';
    JEDEC_TYPE='TSSOP16';
    VALUE='SP3232EEY-L/TR';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-3-3';
  end_body;
end_primitive;
primitive 'MAX3485ESA_SOIC8_SP3485EN-L/TR';
  pin
    'RO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA';
    JEDEC_TYPE='SOIC8';
    VALUE='SP3485EN-L/TR';
  end_body;
end_primitive;
primitive 'PESD1CAN_SOT23-3_SDT23C15L02';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PESD1CAN';
    JEDEC_TYPE='SOT23-3';
    VALUE='SDT23C15L02';
  end_body;
end_primitive;
primitive 'TPD4E1U06DBVR_SOT363_TPD4E1U06D';
  pin
    'D1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D2+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPD4E1U06DBVR';
    JEDEC_TYPE='SOT363';
    VALUE='TPD4E1U06DCKR';
  end_body;
end_primitive;
primitive 'CH348Q_LQFP48-7X7X0R5_CH348Q';
  pin
    'NC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CFG':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'XI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'XO':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VCC_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CTS1/GPIO2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RTS1/GPIO3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'TXD1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RXD1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'ACT':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DTR1/TNOW1/GPIO9':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'TXD6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RXD6':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'TXD3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RXD3':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXD2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RXD2':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VCC_2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'CTS3/GPIO6':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'CTS2/GPIO4':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'RTS2/GPIO5':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'RTS3/GPIO7':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'DTR2/TNOW2/GPIO10':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'TXD0':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'RXD0':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'CTS0/GPIO0':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'RTS0/GPIO1':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'DTR0/TNOW0/GPIO8':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VCC_3':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'TXD7':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'RXD7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'DTR3/TNOW3/GPIO11':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'TXD4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'RXD4':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'UD+':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'TEST':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'RXD5':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'TXD5':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VCC_4':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH348Q';
    JEDEC_TYPE='LQFP48-7x7X0R5';
    VALUE='CH348Q';
  end_body;
end_primitive;
primitive 'TJA1050_SOIC8_SN65HVD230DR';
  pin
    'D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CANH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TJA1050';
    JEDEC_TYPE='SOIC8';
    VALUE='SN65HVD230DR';
  end_body;
end_primitive;
primitive 'MAX3485ESA_0_SOIC8_SP3490EN-L/T';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'Y':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'Z':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA_0';
    JEDEC_TYPE='SOIC8';
    VALUE='SP3490EN-L/TR';
  end_body;
end_primitive;
primitive 'TYPE-C_16P_TYPE-C-31-M-12_TYPE-';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_16P';
    JEDEC_TYPE='TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
primitive 'USB-B_USB-B_USB-B';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-B';
    JEDEC_TYPE='USB-B';
    VALUE='USB-B';
  end_body;
end_primitive;
primitive 'TSX-3225_X-4P-3R2X2R5-SMD_X3225';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='X32258MOB4SI';
  end_body;
end_primitive;
END.