FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Aug-15-2024 at 16:32:21 }
NET_NAME
'RESET'
 '@CH348Q_V10_240815.MAIN(SCH_1):RESET':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):reset';
NODE_NAME	R14 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17512584@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17512605@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 7
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RESET':;
NET_NAME
'RXD6'
 '@CH348Q_V10_240815.MAIN(SCH_1):RXD6':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):rxd6';
NODE_NAME	U4 17
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RXD6':;
NODE_NAME	J13 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547569@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R35 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548537@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXD7'
 '@CH348Q_V10_240815.MAIN(SCH_1):TXD7':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):txd7';
NODE_NAME	U4 37
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'TXD7':;
NODE_NAME	J14 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547596@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R36 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548562@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXD7'
 '@CH348Q_V10_240815.MAIN(SCH_1):RXD7':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):rxd7';
NODE_NAME	U4 38
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RXD7':;
NODE_NAME	J14 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547596@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R37 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548587@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17552152'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552152':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552152';
NODE_NAME	R9 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17444497@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17444918@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17552159'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552159':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552159';
NODE_NAME	R10 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17444809@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17444387@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17552166'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552166':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552166';
NODE_NAME	R1 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530819@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530827@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17552173'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552173':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552173';
NODE_NAME	R2 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530843@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530851@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17552180'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552180':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552180';
NODE_NAME	R22 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530918@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530926@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17552187'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552187':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552187';
NODE_NAME	R24 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530942@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D12 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530950@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17552194'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552194':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552194';
NODE_NAME	R15 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17531017@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17531025@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17552201'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552201':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552201';
NODE_NAME	R18 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17531041@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17531049@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'485_A'
 '@CH348Q_V10_240815.MAIN(SCH_1):485_A':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\485_a\';
NODE_NAME	F9 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526107@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533391@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17552834'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552834':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552834';
NODE_NAME	R37 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548587@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D20 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548595@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'TNOW2'
 '@CH348Q_V10_240815.MAIN(SCH_1):TNOW2':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):tnow2';
NODE_NAME	U11 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523706@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	U11 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523706@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	R26 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523680@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 29
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'DTR2/TNOW2/GPIO10':;
NET_NAME
'VCC_USB'
 '@CH348Q_V10_240815.MAIN(SCH_1):VCC_USB':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):vcc_usb';
NODE_NAME	USB2 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	USB1 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	USB1 11
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	F6 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17504076@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17552824'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552824':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552824';
NODE_NAME	R32 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548462@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D15 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548470@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17552832'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552832':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552832';
NODE_NAME	R36 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548562@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D19 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548570@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17552820'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552820':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552820';
NODE_NAME	R30 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548410@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D13 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548418@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'TXD1'
 '@CH348Q_V10_240815.MAIN(SCH_1):TXD1':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):txd1';
NODE_NAME	U4 12
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'TXD1':;
NODE_NAME	J2 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17514840@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R1 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530819@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533071@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17552828'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552828':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552828';
NODE_NAME	R34 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548512@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D17 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548520@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17552830'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552830':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552830';
NODE_NAME	R35 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548537@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D18 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548545@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'422B'
 '@CH348Q_V10_240815.MAIN(SCH_1):422B':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\422b\';
NODE_NAME	U8 7
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523956@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R19 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523939@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17524020@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526261@IC.PESD1CAN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F4 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526227@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXD3'
 '@CH348Q_V10_240815.MAIN(SCH_1):TXD3':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):txd3';
NODE_NAME	U4 18
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'TXD3':;
NODE_NAME	J9 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515157@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530452@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17531017@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17552822'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552822':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552822';
NODE_NAME	R31 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548437@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D14 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548445@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'RXD0'
 '@CH348Q_V10_240815.MAIN(SCH_1):RXD0':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):rxd0';
NODE_NAME	R10 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17444809@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17495925@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 31
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RXD0':;
NODE_NAME	J5 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515345@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17552826'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17552826':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17552826';
NODE_NAME	R33 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548487@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D16 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548495@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'RXD1'
 '@CH348Q_V10_240815.MAIN(SCH_1):RXD1':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):rxd1';
NODE_NAME	U4 13
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RXD1':;
NODE_NAME	J2 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17514840@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R2 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530843@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533071@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'485A'
 '@CH348Q_V10_240815.MAIN(SCH_1):485A':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\485a\';
NODE_NAME	U11 6
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523706@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U12 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523861@IC.PESD1CAN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F9 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526107@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523770@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523874@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXD2'
 '@CH348Q_V10_240815.MAIN(SCH_1):RXD2':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):rxd2';
NODE_NAME	U4 22
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RXD2':;
NODE_NAME	J10 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17514997@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J7 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530377@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R24 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530942@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXD3'
 '@CH348Q_V10_240815.MAIN(SCH_1):RXD3':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):rxd3';
NODE_NAME	U4 19
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RXD3':;
NODE_NAME	J9 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515157@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530452@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R18 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17531041@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'422A'
 '@CH348Q_V10_240815.MAIN(SCH_1):422A':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\422a\';
NODE_NAME	U8 8
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523956@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R17 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17524020@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17524104@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F3 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526244@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526261@IC.PESD1CAN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17513240'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17513240':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17513240';
NODE_NAME	U4 44
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	R8 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17513232@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'422Z'
 '@CH348Q_V10_240815.MAIN(SCH_1):422Z':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\422z\';
NODE_NAME	U8 6
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523956@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'Z':;
NODE_NAME	R20 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17524126@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17524153@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526609@IC.PESD1CAN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F5 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526575@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'422Y'
 '@CH348Q_V10_240815.MAIN(SCH_1):422Y':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\422y\';
NODE_NAME	U8 5
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523956@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	R21 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17524153@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17524225@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526609@IC.PESD1CAN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F7 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526592@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'485B'
 '@CH348Q_V10_240815.MAIN(SCH_1):485B':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\485b\';
NODE_NAME	R25 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523688@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523770@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 7
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523706@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'B':;
NODE_NAME	F8 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17525910@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523861@IC.PESD1CAN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17533006'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17533006':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17533006';
NODE_NAME	C7 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532967@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'C1-':;
NET_NAME
'N17533062'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17533062':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17533062';
NODE_NAME	U1 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'C2+':;
NODE_NAME	C2 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533043@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17533038'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17533038':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17533038';
NODE_NAME	C1 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533011@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'N17533010'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17533010':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17533010';
NODE_NAME	U1 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'C1+':;
NODE_NAME	C7 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532967@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17533117'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17533117':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17533117';
NODE_NAME	U1 14
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'TOUT1':;
NODE_NAME	U2 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533137@IC.PESD1CAN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F2 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533124@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N175329948'
 '@CH348Q_V10_240815.MAIN(SCH_1):N175329948':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n175329948';
NODE_NAME	C4 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532997@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'N17533058'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17533058':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17533058';
NODE_NAME	C2 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533043@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'C2-':;
NET_NAME
'N17533106'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17533106':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17533106';
NODE_NAME	U1 13
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'RIN1':;
NODE_NAME	F1 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533092@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533137@IC.PESD1CAN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17533089'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17533089':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17533089';
NODE_NAME	J3 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533071@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'TIN1':;
NET_NAME
'232_RX'
 '@CH348Q_V10_240815.MAIN(SCH_1):232_RX':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\232_rx\';
NODE_NAME	F1 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533092@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 6
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533472@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N17533104'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17533104':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17533104';
NODE_NAME	J3 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533071@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 12
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'ROUT1':;
NET_NAME
'422_B'
 '@CH348Q_V10_240815.MAIN(SCH_1):422_B':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\422_b\';
NODE_NAME	F4 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526227@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 5
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533391@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'422_A'
 '@CH348Q_V10_240815.MAIN(SCH_1):422_A':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\422_a\';
NODE_NAME	F3 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526244@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 6
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533391@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'VCC_3.3V'
 '@CH348Q_V10_240815.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\vcc_3.3v\';
NODE_NAME	R14 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17512584@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17444387@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17444918@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J1 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17495925@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 5
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17502836@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C16 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17502362@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 48
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'VCC_4':;
NODE_NAME	U4 9
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'VCC_1':;
NODE_NAME	U4 24
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'VCC_2':;
NODE_NAME	U4 36
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'VCC_3':;
NODE_NAME	C3 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17513921@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17513908@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17513895@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17513706@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17514840@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17514997@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515157@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515654@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515610@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522518@IC.TJA1050.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C8 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522615@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523696@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 8
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523706@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R28 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523874@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523926@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523956@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R16 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17524104@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17524225@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530827@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D2 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530851@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D11 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530926@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D12 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530950@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D9 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17531025@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D10 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17531049@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C6 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 16
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J11 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547515@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547542@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547569@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547596@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D13 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548418@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D14 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548445@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D15 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548470@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D16 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548495@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D17 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548520@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D18 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548545@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D19 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548570@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D20 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548595@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'485_B'
 '@CH348Q_V10_240815.MAIN(SCH_1):485_B':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\485_b\';
NODE_NAME	F8 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17525910@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533391@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '2':;
NET_NAME
'422_Z'
 '@CH348Q_V10_240815.MAIN(SCH_1):422_Z':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\422_z\';
NODE_NAME	F5 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526575@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533391@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'422_Y'
 '@CH348Q_V10_240815.MAIN(SCH_1):422_Y':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\422_y\';
NODE_NAME	F7 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526592@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533391@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17515627'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17515627':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17515627';
NODE_NAME	D6 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515618@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R11 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515610@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAN_L'
 '@CH348Q_V10_240815.MAIN(SCH_1):CAN_L':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):can_l';
NODE_NAME	U5 6
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522518@IC.TJA1050.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	U6 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522602@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522586@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533472@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'232_TX'
 '@CH348Q_V10_240815.MAIN(SCH_1):232_TX':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):\232_tx\';
NODE_NAME	F2 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533124@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 5
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533472@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'TXD2'
 '@CH348Q_V10_240815.MAIN(SCH_1):TXD2':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):txd2';
NODE_NAME	U4 21
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'TXD2':;
NODE_NAME	J10 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17514997@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J7 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530377@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530918@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17515671'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17515671':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17515671';
NODE_NAME	D3 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515662@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R4 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515654@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17538150'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17538150':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17538150';
NODE_NAME	U11 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523706@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	J7 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530377@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17538165'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17538165':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17538165';
NODE_NAME	U11 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523706@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	J7 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530377@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17517307'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17517307':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17517307';
NODE_NAME	USB1 10
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R5 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517312@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17517277'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17517277':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17517277';
NODE_NAME	R6 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517242@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'VCC_5V'
 '@CH348Q_V10_240815.MAIN(SCH_1):VCC_5V':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):vcc_5v';
NODE_NAME	F6 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17504076@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17502836@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U10 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17502836@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C15 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17502537@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN_H'
 '@CH348Q_V10_240815.MAIN(SCH_1):CAN_H':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):can_h';
NODE_NAME	U5 7
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522518@IC.TJA1050.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	U6 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522602@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522586@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533472@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17522550'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17522550':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17522550';
NODE_NAME	R3 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522532@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 8
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522518@IC.TJA1050.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'N17542789'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17542789':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17542789';
NODE_NAME	U4 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'CFG':;
NODE_NAME	R29 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17542674@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TXD0'
 '@CH348Q_V10_240815.MAIN(SCH_1):TXD0':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):txd0';
NODE_NAME	R9 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17444497@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17495925@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 30
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'TXD0':;
NODE_NAME	J5 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515345@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ACT'
 '@CH348Q_V10_240815.MAIN(SCH_1):ACT':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):act';
NODE_NAME	D6 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515618@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 14
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'ACT':;
NET_NAME
'N17522544'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17522544':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17522544';
NODE_NAME	U5 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522518@IC.TJA1050.NORMAL(CHIPS)':
 'D':;
NODE_NAME	J5 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515345@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17522580'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17522580':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17522580';
NODE_NAME	U5 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522518@IC.TJA1050.NORMAL(CHIPS)':
 'R':;
NODE_NAME	J5 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515345@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'TXD6'
 '@CH348Q_V10_240815.MAIN(SCH_1):TXD6':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):txd6';
NODE_NAME	U4 16
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'TXD6':;
NODE_NAME	J13 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547569@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R34 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548512@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXD5'
 '@CH348Q_V10_240815.MAIN(SCH_1):RXD5':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):rxd5';
NODE_NAME	U4 45
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RXD5':;
NODE_NAME	J12 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547542@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R33 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548487@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXD4'
 '@CH348Q_V10_240815.MAIN(SCH_1):RXD4':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):rxd4';
NODE_NAME	U4 41
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RXD4':;
NODE_NAME	J11 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547515@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R31 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548437@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXD4'
 '@CH348Q_V10_240815.MAIN(SCH_1):TXD4':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):txd4';
NODE_NAME	U4 40
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'TXD4':;
NODE_NAME	J11 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547515@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R30 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548410@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXD5'
 '@CH348Q_V10_240815.MAIN(SCH_1):TXD5':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):txd5';
NODE_NAME	U4 46
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'TXD5':;
NODE_NAME	J12 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547542@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R32 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17548462@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_DP'
 '@CH348Q_V10_240815.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB2 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U3 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U3 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	U4 43
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'UD+':;
NODE_NAME	USB1 6
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB1 8
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NET_NAME
'USB_DM'
 '@CH348Q_V10_240815.MAIN(SCH_1):USB_DM':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):usb_dm',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U3 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	USB2 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U3 6
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	U4 42
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'UD-':;
NODE_NAME	USB1 5
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB1 7
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NET_NAME
'N17523981'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17523981':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17523981';
NODE_NAME	U8 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523956@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	J6 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530452@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17523989'
 '@CH348Q_V10_240815.MAIN(SCH_1):N17523989':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):n17523989';
NODE_NAME	U8 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523956@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	J6 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17530452@CONNECTOR.CONN RCPT 2X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@CH348Q_V10_240815.MAIN(SCH_1):GND':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):gnd';
NODE_NAME	U7 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526261@IC.PESD1CAN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	USB2 5
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	USB2 6
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	C8 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522615@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17512007@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17526609@IC.PESD1CAN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533137@IC.PESD1CAN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R3 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522532@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523926@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17512605@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522602@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U12 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523861@IC.PESD1CAN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C6 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17511999@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523696@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB2 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 5
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J1 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17495925@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17502836@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17502537@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17502362@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17511969@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	X1 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17511969@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U4 8
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U4 23
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U4 20
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U4 47
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'GND_5':;
NODE_NAME	U4 35
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	R8 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17513232@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17513921@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17513908@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17513895@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17513706@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17514840@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17514997@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515157@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17515662@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R6 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517242@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 14
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB1 13
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB1 12
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB1 16
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	USB1 15
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R5 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517312@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522518@IC.TJA1050.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R25 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523688@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 5
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523706@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R19 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523939@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523956@MK60_A8_001.MAX3485ESA_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R20 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17524126@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17523680@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532997@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533011@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J4 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533472@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17533472@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	MH4 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17535391@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17535398@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH6 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17535405@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17535424@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17535431@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH5 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17535438@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17542674@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547515@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J12 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547542@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547569@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J14 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17547596@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XI'
 '@CH348Q_V10_240815.MAIN(SCH_1):XI':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):xi';
NODE_NAME	C10 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17511999@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17511969@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U4 5
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'XI':;
NET_NAME
'XO'
 '@CH348Q_V10_240815.MAIN(SCH_1):XO':
 C_SIGNAL='@ch348q_v10_240815.main(sch_1):xo';
NODE_NAME	X1 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17511969@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C11 2
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17512007@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'XO':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U10 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17502836@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	USB1 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB1 9
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17517250@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	U5 5
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17522518@IC.TJA1050.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	U1 9
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'ROUT2':;
NODE_NAME	U1 10
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'TIN2':;
NODE_NAME	U1 7
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'TOUT2':;
NODE_NAME	U1 8
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17532975@MK60_SWTH_V10A.ADM202_0.NORMAL(CHIPS)':
 'RIN2':;
NODE_NAME	U4 1
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U4 3
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U4 4
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U4 10
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'CTS1/GPIO2':;
NODE_NAME	U4 11
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RTS1/GPIO3':;
NODE_NAME	U4 15
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'DTR1/TNOW1/GPIO9':;
NODE_NAME	U4 25
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'CTS3/GPIO6':;
NODE_NAME	U4 26
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'CTS2/GPIO4':;
NODE_NAME	U4 27
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RTS2/GPIO5':;
NODE_NAME	U4 28
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RTS3/GPIO7':;
NODE_NAME	U4 32
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'CTS0/GPIO0':;
NODE_NAME	U4 33
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'RTS0/GPIO1':;
NODE_NAME	U4 34
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'DTR0/TNOW0/GPIO8':;
NODE_NAME	U4 39
 '@CH348Q_V10_240815.MAIN(SCH_1):INS17539519@IC.CH348Q.NORMAL(CHIPS)':
 'DTR3/TNOW3/GPIO11':;
END.
