
INPUT-UNITS     MM

WHEEL     1

CIRCLE         0.508            D10
RECTANGLE        1.4       1.2   0.00000  D11
RECTANGLE        1.2       1.4   0.00000  D12
RECTANGLE        1.5       1.3   0.00000  D13
RECTANGLE        1.3       1.5   0.00000  D14
SQUARE           0.8   0.00000            D15
SQUARE           0.9   0.00000            D16
CIRCLE           2.5            D17
CIRCLE           2.6            D18
RECTANGLE        0.6       0.5   0.00000  D19
RECTANGLE        0.5       0.6   0.00000  D20
RECTANGLE        0.7       0.6   0.00000  D21
RECTANGLE        0.6       0.7   0.00000  D22
RECTANGLE        2.4       2.4   0.00000  D23
RECTANGLE        2.5       2.5   0.00000  D24
RECTANGLE        0.6       1.6   0.00000  D25
RECTANGLE        1.6       0.6   0.00000  D26
RECTANGLE        0.7       1.7   0.00000  D27
RECTANGLE        1.7       0.7   0.00000  D28
RECTANGLE        3.6       2.2   0.00000  D29
RECTANGLE        2.2       3.6   0.00000  D30
RECTANGLE        3.7       2.3   0.00000  D31
RECTANGLE        2.3       3.7   0.00000  D32
RECTANGLE        1.2       2.2   0.00000  D33
RECTANGLE        2.2       1.2   0.00000  D34
RECTANGLE        1.3       2.3   0.00000  D35
RECTANGLE        2.3       1.3   0.00000  D36
RECTANGLE        5.9       5.9   0.00000  D37
RECTANGLE          6         6   0.00000  D38
RECTANGLE       0.25       0.8   0.00000  D39
RECTANGLE        0.8      0.25   0.00000  D40
RECTANGLE       0.35       0.9   0.00000  D41
RECTANGLE        0.9      0.35   0.00000  D42
CIRCLE           3.5            D43
CIRCLE           3.3            D44
CIRCLE           1.8            D45
SQUARE           1.6   0.00000            D46
SQUARE           1.7   0.00000            D47
CIRCLE        1.6993            D48
CIRCLE        1.8009            D49
CIRCLE           2.7            D50
CIRCLE         2.667            D51
SQUARE         2.667   0.00000            D52
CIRCLE          2.54            D53
CIRCLE           0.7            D54
CIRCLE           0.8            D55
LINE               1            D56
OBLONG             1       1.6   0.00000  D57
OBLONG           1.6         1   0.00000  D58
RECTANGLE       0.23       0.8   0.00000  D59
RECTANGLE        0.8      0.23   0.00000  D60
RECTANGLE       0.33       0.9   0.00000  D61
RECTANGLE        0.9      0.33   0.00000  D62
CIRCLE        1.7272            D63
FLASH     T70                  0.00000  D64
SQUARE        1.3208   0.00000            D65
CIRCLE        1.3208            D66
FLASH     TH105D75             0.00000  D67
CIRCLE        5.9944            D68
CIRCLE        3.9903            D69
CIRCLE        3.6093            D70
CIRCLE          3.81            D71
RECTANGLE        2.4      0.65   0.00000  D72
RECTANGLE       0.65       2.4   0.00000  D73
RECTANGLE        2.5      0.66   0.00000  D74
RECTANGLE       0.66       2.5   0.00000  D75
CIRCLE           1.3            D76
CIRCLE           1.2            D77
RECTANGLE        1.6       2.7   0.00000  D78
RECTANGLE        2.7       1.6   0.00000  D79
RECTANGLE        1.7       2.8   0.00000  D80
RECTANGLE        2.8       1.7   0.00000  D81
RECTANGLE          3       1.6   0.00000  D82
RECTANGLE        1.6         3   0.00000  D83
RECTANGLE        3.1       1.7   0.00000  D84
RECTANGLE        1.7       3.1   0.00000  D85
RECTANGLE      0.508     0.635   0.00000  D86
RECTANGLE      0.635     0.508   0.00000  D87
RECTANGLE     0.6604    0.7874   0.00000  D88
RECTANGLE     0.7874    0.6604   0.00000  D89
RECTANGLE        1.5       2.6   0.00000  D90
RECTANGLE        2.6       1.5   0.00000  D91
LINE               3            D92
OBLONG             3       8.2   0.00000  D93
OBLONG           8.2         3   0.00000  D94
LINE             3.1            D95
OBLONG           3.1       8.3   0.00000  D96
OBLONG           8.3       3.1   0.00000  D97
CIRCLE           1.9            D98
CIRCLE             2            D99
RECTANGLE        1.1       2.2   0.00000  D100
RECTANGLE        2.2       1.1   0.00000  D101
RECTANGLE        1.2       2.3   0.00000  D102
RECTANGLE        2.3       1.2   0.00000  D103
RECTANGLE        3.3         2   0.00000  D104
RECTANGLE          2       3.3   0.00000  D105
RECTANGLE        3.5       2.2   0.00000  D106
RECTANGLE        2.2       3.5   0.00000  D107
CIRCLE         0.762            D108
CIRCLE        0.6096            D109
CIRCLE           2.3            D110
SQUARE         1.905   0.00000            D111
FLASH     FC2R032W3R048        0.00000  D112
SQUARE         1.778   0.00000            D113
RECTANGLE        1.6       2.2   0.00000  D114
RECTANGLE        2.2       1.6   0.00000  D115
RECTANGLE        1.7       2.3   0.00000  D116
RECTANGLE        2.3       1.7   0.00000  D117
RECTANGLE      0.635      1.27   0.00000  D118
RECTANGLE       1.27     0.635   0.00000  D119
RECTANGLE      0.762     1.397   0.00000  D120
RECTANGLE      1.397     0.762   0.00000  D121
CIRCLE           1.5            D122
CIRCLE           1.6            D123
SQUARE           1.5   0.00000            D124
RECTANGLE        1.8       3.2   0.00000  D125
RECTANGLE        3.2       1.8   0.00000  D126
RECTANGLE        1.9       3.3   0.00000  D127
RECTANGLE        3.3       1.9   0.00000  D128
RECTANGLE        1.6       0.4   0.00000  D129
RECTANGLE        0.4       1.6   0.00000  D130
RECTANGLE        1.7       0.5   0.00000  D131
RECTANGLE        0.5       1.7   0.00000  D132
RECTANGLE        1.6       1.8   0.00000  D133
RECTANGLE        1.8       1.6   0.00000  D134
RECTANGLE        1.7       1.9   0.00000  D135
RECTANGLE        1.9       1.7   0.00000  D136
RECTANGLE        1.2       1.2   0.00000  D137
RECTANGLE        1.3       1.3   0.00000  D138
RECTANGLE       0.38      1.78   0.00000  D139
RECTANGLE       1.78      0.38   0.00000  D140
RECTANGLE       0.43      1.83   0.00000  D141
RECTANGLE       1.83      0.43   0.00000  D142
SQUARE         1.524   0.00000            D143
CIRCLE         1.524            D144
CIRCLE         5.461            D145
FLASH     T148                 0.00000  D146
CIRCLE          5.08            D147
RECTANGLE          2       0.6   0.00000  D148
RECTANGLE        0.6         2   0.00000  D149
RECTANGLE        2.1       0.7   0.00000  D150
RECTANGLE        0.7       2.1   0.00000  D151
CIRCLE           2.4            D152
RECTANGLE       0.35      0.85   0.00000  D153
RECTANGLE       0.85      0.35   0.00000  D154
RECTANGLE       0.45      0.95   0.00000  D155
RECTANGLE       0.95      0.45   0.00000  D156
RECTANGLE       1.52      0.25   0.00000  D157
RECTANGLE       0.25      1.52   0.00000  D158
RECTANGLE       1.62      0.35   0.00000  D159
RECTANGLE       0.35      1.62   0.00000  D160
RECTANGLE        4.1       4.1   0.00000  D161
RECTANGLE        4.2       4.2   0.00000  D162
LINE             0.2            D163
OBLONG           0.2       0.8   0.00000  D164
OBLONG           0.8       0.2   0.00000  D165
LINE             0.3            D166
OBLONG           0.3       0.9   0.00000  D167
OBLONG           0.9       0.3   0.00000  D168
RECTANGLE      0.635     1.778   0.00000  D169
RECTANGLE      1.778     0.635   0.00000  D170
RECTANGLE     0.7366    1.8796   0.00000  D171
RECTANGLE     1.8796    0.7366   0.00000  D172
RECTANGLE        0.6       1.5   0.00000  D173
RECTANGLE        1.5       0.6   0.00000  D174
RECTANGLE        0.7       1.6   0.00000  D175
RECTANGLE        1.6       0.7   0.00000  D176
CIRCLE         1.905            D177
CIRCLE         1.778            D178
RECTANGLE      1.397     3.048   0.00000  D179
RECTANGLE      3.048     1.397   0.00000  D180
RECTANGLE      1.524     3.175   0.00000  D181
RECTANGLE      3.175     1.524   0.00000  D182
RECTANGLE          5         5   0.00000  D183
RECTANGLE        5.1       5.1   0.00000  D184
RECTANGLE        1.5       1.4   0.00000  D185
RECTANGLE        1.4       1.5   0.00000  D186
RECTANGLE        1.6       1.5   0.00000  D187
RECTANGLE        1.5       1.6   0.00000  D188
RECTANGLE        0.3       0.8   0.00000  D189
RECTANGLE        0.8       0.3   0.00000  D190
RECTANGLE        0.4       0.9   0.00000  D191
RECTANGLE        0.9       0.4   0.00000  D192
RECTANGLE        0.8       1.4   0.00000  D193
RECTANGLE        1.4       0.8   0.00000  D194
RECTANGLE        0.9       1.5   0.00000  D195
RECTANGLE        1.5       0.9   0.00000  D196
RECTANGLE       1.27    0.3048   0.00000  D197
RECTANGLE     0.3048      1.27   0.00000  D198
RECTANGLE          2       1.8   0.00000  D199
RECTANGLE        1.8         2   0.00000  D200
RECTANGLE        2.1       1.9   0.00000  D201
RECTANGLE        1.9       2.1   0.00000  D202
RECTANGLE     1.6256    2.6924   0.00000  D203
RECTANGLE     2.6924    1.6256   0.00000  D204
RECTANGLE     1.8288    2.8956   0.00000  D205
RECTANGLE     2.8956    1.8288   0.00000  D206
RECTANGLE        1.5         2   0.00000  D207
RECTANGLE          2       1.5   0.00000  D208
RECTANGLE        1.6       2.1   0.00000  D209
RECTANGLE        2.1       1.6   0.00000  D210
RECTANGLE      1.016      1.27   0.00000  D211
RECTANGLE       1.27     1.016   0.00000  D212
RECTANGLE     1.1176    1.3716   0.00000  D213
RECTANGLE     1.3716    1.1176   0.00000  D214
CIRCLE         2.032            D215
RECTANGLE        0.8         1   0.00000  D216
RECTANGLE          1       0.8   0.00000  D217
RECTANGLE        0.9       1.1   0.00000  D218
RECTANGLE        1.1       0.9   0.00000  D219
RECTANGLE     0.8128    0.4318   0.00000  D220
RECTANGLE     0.4318    0.8128   0.00000  D221
RECTANGLE     1.0668    0.6858   0.00000  D222
RECTANGLE     0.6858    1.0668   0.00000  D223
RECTANGLE     0.6604     1.016   0.00000  D224
RECTANGLE      1.016    0.6604   0.00000  D225
RECTANGLE      0.762    1.1176   0.00000  D226
RECTANGLE     1.1176     0.762   0.00000  D227
LINE          0.6604            D228
OBLONG        0.6604     1.778   0.00000  D229
OBLONG         1.778    0.6604   0.00000  D230
LINE          0.8128            D231
OBLONG        0.8128    1.9304   0.00000  D232
OBLONG        1.9304    0.8128   0.00000  D233
RECTANGLE      2.032    0.2032   0.00000  D234
RECTANGLE     0.2032     2.032   0.00000  D235
RECTANGLE      1.651    0.3302   0.00000  D236
RECTANGLE     0.3302     1.651   0.00000  D237
RECTANGLE      1.905    0.4572   0.00000  D238
RECTANGLE     0.4572     1.905   0.00000  D239
RECTANGLE      2.032     0.635   0.00000  D240
RECTANGLE      0.635     2.032   0.00000  D241
RECTANGLE      1.524    0.2794   0.00000  D242
RECTANGLE     0.2794     1.524   0.00000  D243
LINE           0.254            D244
OBLONG         2.032     0.254   0.00000  D245
OBLONG         0.254     2.032   0.00000  D246
CIRCLE         2.286            D247
LINE          0.6858            D248
OBLONG        2.8194    0.6858   0.00000  D249
OBLONG        0.6858    2.8194   0.00000  D250
OBLONG         2.794    0.6604   0.00000  D251
OBLONG        0.6604     2.794   0.00000  D252
RECTANGLE      1.016    1.2192   0.00000  D253
RECTANGLE     1.2192     1.016   0.00000  D254
RECTANGLE     1.2192    1.4224   0.00000  D255
RECTANGLE     1.4224    1.2192   0.00000  D256
RECTANGLE      1.016     1.524   0.00000  D257
RECTANGLE      1.524     1.016   0.00000  D258
RECTANGLE     1.1684    1.6764   0.00000  D259
RECTANGLE     1.6764    1.1684   0.00000  D260
RECTANGLE      3.429     3.302   0.00000  D261
RECTANGLE      3.302     3.429   0.00000  D262
RECTANGLE     3.5306    3.4036   0.00000  D263
RECTANGLE     3.4036    3.5306   0.00000  D264
RECTANGLE      1.016     2.032   0.00000  D265
RECTANGLE      2.032     1.016   0.00000  D266
RECTANGLE     1.1684    2.1844   0.00000  D267
RECTANGLE     2.1844    1.1684   0.00000  D268
CIRCLE          6.35            D269
CIRCLE         6.604            D270
SQUARE        2.2352   0.00000            D271
CIRCLE        2.2352            D272
FLASH     TH90D60              0.00000  D273
CIRCLE         2.794            D274
CIRCLE        2.9997            D275
CIRCLE        3.2995            D276
CIRCLE        3.4011            D277
CIRCLE        2.7991            D278
SQUARE        1.3005   0.00000            D279
SQUARE        1.1989   0.00000            D280
CIRCLE        1.3005            D281
CIRCLE        1.1989            D282
SQUARE        1.1938   0.00000            D283
SQUARE        1.2954   0.00000            D284
RECTANGLE      3.302     2.032   0.00000  D285
RECTANGLE      2.032     3.302   0.00000  D286
RECTANGLE     3.4036    2.1336   0.00000  D287
RECTANGLE     2.1336    3.4036   0.00000  D288
RECTANGLE      1.397      2.54   0.00000  D289
RECTANGLE       2.54     1.397   0.00000  D290
RECTANGLE       2.54     3.048   0.00000  D291
RECTANGLE      3.048      2.54   0.00000  D292
CIRCLE         1.651            D293
CIRCLE        1.3462            D294
RECTANGLE      1.905     2.286   0.00000  D295
RECTANGLE      2.286     1.905   0.00000  D296
CIRCLE          1.27            D297
RECTANGLE      3.048     3.048   0.00000  D298
CIRCLE         3.683            D299
CIRCLE         3.175            D300
LINE             2.5            D301
OBLONG           2.5       4.5   0.00000  D302
OBLONG           4.5       2.5   0.00000  D303
LINE               2            D304
OBLONG             2         4   0.00000  D305
OBLONG             4         2   0.00000  D306
LINE            2.15            D307
OBLONG          2.15      4.15   0.00000  D308
OBLONG          4.15      2.15   0.00000  D309
CIRCLE           1.7            D310
RECTANGLE        5.4       2.9   0.00000  D311
RECTANGLE        2.9       5.4   0.00000  D312
RECTANGLE        5.5         3   0.00000  D313
RECTANGLE          3       5.5   0.00000  D314
CIRCLE          7.62            D315
RECTANGLE        4.7       7.1   0.00000  D316
RECTANGLE        7.1       4.7   0.00000  D317
RECTANGLE        4.8       7.2   0.00000  D318
RECTANGLE        7.2       4.8   0.00000  D319
RECTANGLE        0.3       1.9   0.00000  D320
RECTANGLE        1.9       0.3   0.00000  D321
RECTANGLE       0.36      1.96   0.00000  D322
RECTANGLE       1.96      0.36   0.00000  D323
CIRCLE         1.016            D324
RECTANGLE       0.65      1.06   0.00000  D325
RECTANGLE       1.06      0.65   0.00000  D326
RECTANGLE       0.75      1.16   0.00000  D327
RECTANGLE       1.16      0.75   0.00000  D328
RECTANGLE        0.6       2.2   0.00000  D329
RECTANGLE        2.2       0.6   0.00000  D330
RECTANGLE        0.7       2.3   0.00000  D331
RECTANGLE        2.3       0.7   0.00000  D332
RECTANGLE        1.4      1.15   0.00000  D333
RECTANGLE       1.15       1.4   0.00000  D334
RECTANGLE        1.5      1.25   0.00000  D335
RECTANGLE       1.25       1.5   0.00000  D336
CIRCLE          0.75            D337
CIRCLE          0.85            D338
RECTANGLE      2.032     0.254   0.00000  D339
RECTANGLE      0.254     2.032   0.00000  D340
RECTANGLE      1.524    0.5588   0.00000  D341
RECTANGLE     0.5588     1.524   0.00000  D342
RECTANGLE     1.7272     0.762   0.00000  D343
RECTANGLE      0.762    1.7272   0.00000  D344
RECTANGLE      0.635     2.159   0.00000  D345
RECTANGLE      2.159     0.635   0.00000  D346
RECTANGLE     1.9812    3.3782   0.00000  D347
RECTANGLE     3.3782    1.9812   0.00000  D348
RECTANGLE      1.778     3.175   0.00000  D349
RECTANGLE      3.175     1.778   0.00000  D350
RECTANGLE        1.4       1.8   0.00000  D351
RECTANGLE        1.8       1.4   0.00000  D352
RECTANGLE        1.5       1.9   0.00000  D353
RECTANGLE        1.9       1.5   0.00000  D354
CIRCLE        2.6162            D355
RECTANGLE     1.6764     3.048   0.00000  D356
RECTANGLE      3.048    1.6764   0.00000  D357
CIRCLE        1.9812            D358
CIRCLE        1.5748            D359
RECTANGLE     0.9144    0.9144   0.00000  D360
SQUARE        0.9144   0.00000            D361
RECTANGLE       1.27      1.27   0.00000  D362
RECTANGLE     1.4224    1.4224   0.00000  D363
RECTANGLE      1.397     1.778   0.00000  D364
RECTANGLE      1.778     1.397   0.00000  D365
RECTANGLE     1.5494    1.9304   0.00000  D366
RECTANGLE     1.9304    1.5494   0.00000  D367
RECTANGLE       1.15      1.45   0.00000  D368
RECTANGLE       1.45      1.15   0.00000  D369
RECTANGLE       1.25      1.55   0.00000  D370
RECTANGLE       1.55      1.25   0.00000  D371
RECTANGLE     0.8128    1.1684   0.00000  D372
RECTANGLE     1.1684    0.8128   0.00000  D373
RECTANGLE        0.9       1.3   0.00000  D374
RECTANGLE        1.3       0.9   0.00000  D375
RECTANGLE          1       1.4   0.00000  D376
RECTANGLE        1.4         1   0.00000  D377
RECTANGLE        1.6       0.3   0.00000  D378
RECTANGLE        0.3       1.6   0.00000  D379
RECTANGLE        1.7       0.4   0.00000  D380
RECTANGLE        0.4       1.7   0.00000  D381
RECTANGLE      2.032     2.159   0.00000  D382
RECTANGLE      2.159     2.032   0.00000  D383
RECTANGLE        1.2         2   0.00000  D384
RECTANGLE          2       1.2   0.00000  D385
RECTANGLE        1.3       2.1   0.00000  D386
RECTANGLE        2.1       1.3   0.00000  D387
RECTANGLE       1.22       0.4   0.00000  D388
RECTANGLE        0.4      1.22   0.00000  D389
RECTANGLE       1.25      0.42   0.00000  D390
RECTANGLE       0.42      1.25   0.00000  D391
SQUARE        0.6096   0.00000            D392
SQUARE        0.6604   0.00000            D393
RECTANGLE       0.96       0.8   0.00000  D394
RECTANGLE        0.8      0.96   0.00000  D395
RECTANGLE       1.06       0.9   0.00000  D396
RECTANGLE        0.9      1.06   0.00000  D397
SQUARE         0.508   0.00000            D398
RECTANGLE     0.6096    1.0668   0.00000  D399
RECTANGLE     1.0668    0.6096   0.00000  D400
RECTANGLE      0.762    1.2192   0.00000  D401
RECTANGLE     1.2192     0.762   0.00000  D402
CIRCLE        0.4064            D403
RECTANGLE          5       2.5   0.00000  D404
RECTANGLE        2.5         5   0.00000  D405
RECTANGLE          5       2.7   0.00000  D406
RECTANGLE        2.7         5   0.00000  D407
RECTANGLE         10       2.5   0.00000  D408
RECTANGLE        2.5        10   0.00000  D409
RECTANGLE       10.2       2.7   0.00000  D410
RECTANGLE        2.7      10.2   0.00000  D411
CIRCLE           2.1            D412
FLASH     AB00                 0.00000  D413
CIRCLE        1.1176            D414
FLASH     T35                  0.00000  D415
SQUARE        1.9812   0.00000            D416
SQUARE         1.651   0.00000            D417
LINE          0.1524            D418
LINE          0.1016            D419
LINE          0.2032            D420
LINE           0.127            D421
LINE          0.3302            D422
LINE          0.1501            D423
LINE          0.3048            D424
LINE          0.2286            D425
LINE          0.1778            D426
LINE           0.078            D427
LINE           0.635            D428
LINE             0.1            D429

