G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  RTL8152B_TEST_V10A.brd*
G04 Film Name:    SolderMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Wed Jun 02 11:07:21 2021*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,2.6*%
%ADD12C,1.7*%
%ADD10C,3.5*%
%ADD11R,1.7X1.7*%
G75*
%LPD*%
G75*
G36*
G01X960000Y1130000D02*
Y890000D01*
X1200000D01*
Y1130000D01*
X960000D01*
G37*
G54D10*
X270000Y330000D03*
Y1530000D03*
G54D11*
X470000Y580000D03*
G54D12*
Y830000D03*
Y1030000D03*
Y1280000D03*
X1671000Y612490D03*
Y358490D03*
Y1120490D03*
Y866490D03*
Y1374490D03*
X1925000Y739490D03*
Y485490D03*
Y1247490D03*
Y993490D03*
Y1501490D03*
X2969990Y521510D03*
Y267510D03*
Y1592500D03*
Y1338500D03*
G54D13*
X2255000Y155010D03*
Y1704990D03*
M02*
