HY_IP5328_V11_211230  Revised: Thursday, December 30, 2021
01 COVER          Revision: V11







Bill Of Materials       December 30,2021      13:54:21	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		22uF_25V	4	C1,C4,C5,C6	C0805				
2		100nF_50V	3	C2,C3,C9	C0402				
3		10uF_10V	5	C7,C8,C11,C12,C13	C0603				
4		10uF_25V	4	C10,C14,C15,C16	C0805				
5		LED_GREEN	1	D1	LED-5R0X5R0				
6		GRERN-0603	5	D2,D3,D4,D5,D6	LED0603				
7		18650_1CELL_SOCKET	2	J1,J2	18650_1CELL_SOCKET				
8		SMMS1040-1R5M	1	L1	L10040				
9		HOLD-M3/NI	4	MH3,MH4,MH5,MH6	HOLD6R90X3R40				NI
10		WSD30L40DN	2	Q1,Q2	DFN3X3				
11		WSD30100DN	2	Q3,Q4	DFN5X6				
12		0R01	1	R1	R2512				
13		20R	1	R2	R1206				
14		1K	2	R3,R4	R0402				
15		10K	5	R5,R6,R8,R9,R11	R0402				
16		0R/NI	1	R7	R0402				NI
17		51K	1	R10	R0402				
18		K2-1112SW-A4SW-04	1	SW1	K2-1112SW-A4SW-04				
19		TYPE-C-31-M-12	1	USB1	TYPE-C-31-M-12				
20		USB-MICRO	1	USB2	USB-U-F-M5SS-W-1				
21		USB-A/NI	2	USB3,USB4	USB-A-SMD				NI
22		IP5328P	1	U1	QFN40-6X6X0R5-4R6X4R6				
