FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jan-29-2021 at 10:17:44 }
NET_NAME
'VCC_VIN'
 '@HY_SW3518S_V10.MAIN(SCH_1):VCC_VIN':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):vcc_vin';
NODE_NAME	DC1 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564219@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 3
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564232@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	F1 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17565023@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564767@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564781@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOUT1'
 '@HY_SW3518S_V10.MAIN(SCH_1):VOUT1':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):vout1';
NODE_NAME	USB1 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	Q1 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563268@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C5 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563322@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563268@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q1 3
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563268@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	U1 11
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VBUSA':;
NET_NAME
'VOUT'
 '@HY_SW3518S_V10.MAIN(SCH_1):VOUT':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):vout';
NODE_NAME	L1 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17558484@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C8 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563672@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563610@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CSPC':;
NODE_NAME	U1 9
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CSPA':;
NODE_NAME	R1 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17559290@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VOUT2'
 '@HY_SW3518S_V10.MAIN(SCH_1):VOUT2':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):vout2';
NODE_NAME	USB2 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	Q2 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17559215@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C13 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17561712@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17559215@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q2 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17559215@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	USB2 11
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	U1 10
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VBUSC':;
NET_NAME
'VIN'
 '@HY_SW3518S_V10.MAIN(SCH_1):VIN':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):vin';
NODE_NAME	F1 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17565023@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 5
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17568334@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C2 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17562773@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17562244@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 19
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N17558621'
 '@HY_SW3518S_V10.MAIN(SCH_1):N17558621':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):n17558621';
NODE_NAME	D1 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17558601@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R3 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17558593@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CC1'
 '@HY_SW3518S_V10.MAIN(SCH_1):CC1':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):cc1';
NODE_NAME	USB2 4
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	U1 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'CC2'
 '@HY_SW3518S_V10.MAIN(SCH_1):CC2':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):cc2';
NODE_NAME	USB2 10
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	U1 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'DPC'
 '@HY_SW3518S_V10.MAIN(SCH_1):DPC':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):dpc',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB2 6
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB2 8
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U1 3
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DPC':;
NET_NAME
'DMC'
 '@HY_SW3518S_V10.MAIN(SCH_1):DMC':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):dmc',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB2 5
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB2 7
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	U1 4
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DMC':;
NET_NAME
'CSNC'
 '@HY_SW3518S_V10.MAIN(SCH_1):CSNC':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):csnc';
NODE_NAME	R4 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17559290@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17562022@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 5
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17559215@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C11 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17561915@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CSNC':;
NET_NAME
'CSNA'
 '@HY_SW3518S_V10.MAIN(SCH_1):CSNA':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):csna';
NODE_NAME	R1 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563303@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 5
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563268@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C4 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563312@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CSNA':;
NET_NAME
'N17558623'
 '@HY_SW3518S_V10.MAIN(SCH_1):N17558623':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):n17558623';
NODE_NAME	U1 5
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'IDC/FLED':;
NODE_NAME	D1 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17558601@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VDD'
 '@HY_SW3518S_V10.MAIN(SCH_1):VDD':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):vdd';
NODE_NAME	R9 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17574175@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17558593@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17571157@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C9 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563795@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17567967'
 '@HY_SW3518S_V10.MAIN(SCH_1):N17567967':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):n17567967';
NODE_NAME	C14 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17567721@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VDRV':;
NET_NAME
'HGATE'
 '@HY_SW3518S_V10.MAIN(SCH_1):HGATE':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):hgate';
NODE_NAME	U1 17
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'HGATE':;
NODE_NAME	Q3 4
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17568334@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NET_NAME
'LGATE'
 '@HY_SW3518S_V10.MAIN(SCH_1):LGATE':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):lgate';
NODE_NAME	U1 16
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'LGATE':;
NODE_NAME	Q4 4
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17568943@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N17568309'
 '@HY_SW3518S_V10.MAIN(SCH_1):N17568309':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):n17568309';
NODE_NAME	U1 18
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C6 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17558428@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17568334@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q3 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17568334@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q3 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17568334@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q4 5
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17568943@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	L1 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17558484@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NET_NAME
'N17568286'
 '@HY_SW3518S_V10.MAIN(SCH_1):N17568286':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):n17568286';
NODE_NAME	C6 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17558428@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'GATEA'
 '@HY_SW3518S_V10.MAIN(SCH_1):GATEA':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):gatea';
NODE_NAME	Q1 4
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563268@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U1 23
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'GATEA':;
NET_NAME
'GATEC'
 '@HY_SW3518S_V10.MAIN(SCH_1):GATEC':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):gatec';
NODE_NAME	Q2 4
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17559215@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U1 22
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'GATEC':;
NET_NAME
'N17570446'
 '@HY_SW3518S_V10.MAIN(SCH_1):N17570446':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):n17570446';
NODE_NAME	C15 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17570350@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 25
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	C1 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17562106@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N175703550'
 '@HY_SW3518S_V10.MAIN(SCH_1):N175703550':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):n175703550';
NODE_NAME	C15 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17570350@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17570472@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DMA'
 '@HY_SW3518S_V10.MAIN(SCH_1):DMA':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):dma',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	USB1 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U1 28
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DMA':;
NET_NAME
'IDA'
 '@HY_SW3518S_V10.MAIN(SCH_1):IDA':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):ida';
NODE_NAME	U1 26
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'IDA':;
NODE_NAME	R9 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17574175@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DPA'
 '@HY_SW3518S_V10.MAIN(SCH_1):DPA':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):dpa',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	USB1 3
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U1 27
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DPA':;
NET_NAME
'GND'
 '@HY_SW3518S_V10.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):gnd';
NODE_NAME	C11 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17561915@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17561712@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563312@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17562022@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17571165@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C8 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563672@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17562244@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17562773@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17567721@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563795@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563303@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563610@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17563322@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 5
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'S_1':;
NODE_NAME	USB1 4
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 6
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'S_2':;
NODE_NAME	USB2 13
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB2 14
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB2 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB2 12
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB2 15
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB2 16
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	DC1 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564219@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564232@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	D2 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564232@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	MH2 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564774@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564788@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 29
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 13
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DGND':;
NODE_NAME	Q4 3
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17568943@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q4 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17568943@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q4 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17568943@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	C1 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17562106@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17570472@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17571340@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17571182'
 '@HY_SW3518S_V10.MAIN(SCH_1):N17571182':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):n17571182';
NODE_NAME	D3 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17571165@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R6 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17571157@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17571361'
 '@HY_SW3518S_V10.MAIN(SCH_1):N17571361':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):n17571361';
NODE_NAME	R8 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17571353@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 24
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'NTC':;
NET_NAME
'N17571370'
 '@HY_SW3518S_V10.MAIN(SCH_1):N17571370':
 C_SIGNAL='@hy_sw3518s_v10.main(sch_1):n17571370';
NODE_NAME	R8 2
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17571353@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17571340@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	USB2 9
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	USB2 3
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	DC1 3
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564219@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	MP4 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564821@HY_LWYT_3S12_STEP_V11A.MARKPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP2 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564807@HY_LWYT_3S12_STEP_V11A.MARKPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP3 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564814@HY_LWYT_3S12_STEP_V11A.MARKPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP1 1
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17564800@HY_LWYT_3S12_STEP_V11A.MARKPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 20
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U1 21
 '@HY_SW3518S_V10.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'SCK':;
END.
