FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Feb-12-2022 at 17:17:09 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='HY_1R3TFT_V10';
 POST_TIME='Sep 27 2020 03:58:55';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 '0.5K-AS-24PWBG_0R5K-AS-24PWBG_0':;

SECTION_NUMBER 1
 '@HY_1R3TFT_V10.MAIN(SCH_1):INS17450982@HYOC.0.5K-AS-24PWBG.NORMAL(CHIPS)':
 C_PATH='@hy_1r3tft_v10.main(sch_1):ins17450982@hyoc.\0.5k-as-24pwbg.normal\(chips)',
 P_PATH='@hy_1r3tft_v10.main(sch_1):page3_ins17450982@hyoc.\0.5k-as-24pwbg.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CONN RCPT 8_CN1X8-2P54-Z_CN1X8-':;

SECTION_NUMBER 1
 '@HY_1R3TFT_V10.MAIN(SCH_1):INS17453891@CONNECTOR.CONN RCPT 8.NORMAL(CHIPS)':
 C_PATH='@hy_1r3tft_v10.main(sch_1):ins17453891@connector.\conn rcpt 8.normal\(chips)',
 P_PATH='@hy_1r3tft_v10.main(sch_1):page3_ins17453891@connector.\conn rcpt 8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH1 'HOLD_1_HOLD4R20X2R20_HOLD-M2/NI':;

SECTION_NUMBER 1
 '@HY_1R3TFT_V10.MAIN(SCH_1):INS17449252@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@hy_1r3tft_v10.main(sch_1):ins17449252@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@hy_1r3tft_v10.main(sch_1):page3_ins17449252@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH2 'HOLD_1_HOLD4R20X2R20_HOLD-M2/NI':;

SECTION_NUMBER 1
 '@HY_1R3TFT_V10.MAIN(SCH_1):INS17449273@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@hy_1r3tft_v10.main(sch_1):ins17449273@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@hy_1r3tft_v10.main(sch_1):page3_ins17449273@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'DTC043ZMT2L_SOT723_DTC043ZMT2L':;

SECTION_NUMBER 1
 '@HY_1R3TFT_V10.MAIN(SCH_1):INS17453656@HYOC.DTC043ZMT2L.NORMAL(CHIPS)':
 C_PATH='@hy_1r3tft_v10.main(sch_1):ins17453656@hyoc.\dtc043zmt2l.normal\(chips)',
 P_PATH='@hy_1r3tft_v10.main(sch_1):page3_ins17453656@hyoc.\dtc043zmt2l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_R0805_10R':;

SECTION_NUMBER 1
 '@HY_1R3TFT_V10.MAIN(SCH_1):INS17453646@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@hy_1r3tft_v10.main(sch_1):ins17453646@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@hy_1r3tft_v10.main(sch_1):page3_ins17453646@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
