HY_CH482X_V10_240923  Revised: Thursday, September 26, 2024
01 COVER          Revision: V10







Bill Of Materials      September 27,2024      10:18:59	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		10nF_50V	8	C1,C2,C4,C5,C7,C8,C9,C10	C0402				
2		100nF_50V	4	C3,C6,C11,C12	C0402				
3		4.7uF_16V	3	C13,C14,C15	C0603				
4		RED	3	D1,D2,D5	LED0603				
5		P6SMB6.8CA	2	D3,D4	DO-214AA				
6		SL1206300	4	F1,F2,F3,F4	FUSE1206				
7		CN1X8-2P54-Z	2	J1,J2	CN1X8-2P54-Z				
8		CN1X3-2P54-Z	2	J3,J4	CN1X3-2P54-Z				
9		1K	4	R1,R2,R3,R4	R0402				
10		2.2K	1	R5	R0402				
11		TP/NI	2	TP1,TP2	TP-0R75				NI
12		U261-241N-4BC2LS	2	U1,U2	U261-241N-4BC2LS				
13		U231-091N-1BLRC19-F1	1	U3	U231-091N-1BLRC19-F1				
14		U237-091N-4BLVS10-1	1	U4	U237-091N-4BLVS10-1				
15		CH482X	2	U5,U6	QFN20-4R5X2R5X0R5-3R0X1R0				
16		LDL1117S33R	1	U7	SOT223				
