(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S006 (4221051)  [7/26/2024]-[09/27/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\onedrive\orcadcis\symbols\hyoc.olb"
        (Type "Schematic Library"))
      (File "e:\onedrive\orcadcis\symbols\ic.olb"
        (Type "Schematic Library")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "g:\github\uestc-esp32\hardware\esp32_io_v10_240731\sch\esp32_io_v10_240731.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "FALSE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "G:\github\DebugTool\HARDWARE\HY_CH482X_V10_240923\SCH\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\GPS_V10A.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "G:\github\DebugTool\HARDWARE\HY_CH482X_V10_240923\SCH\HY_CH482X_V10_240923.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{ERPcode}\t{Value}\t{Quantity}\t{Reference}\t{PCB Footprint}\t{Description}\t{Corporation}\t{Type}\t{Note}")
    (BOM_Header
       "Item\tERPcode\tPart\tQuantity\tReference\tPCB Footprint\tDescription\tCorporation\tType\tNote")
    (BOM_Include_File
       "G:\HUIYUAN COMMUNICATION\18µÕ≥…±æ∑¿Õ‚∆∆\CADENCE\GPS_V10A_REV\SCH\GPS_V10A.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (IREFReportFile
       "f:\github\uestc\HARDWARE\ESP32_MAIN_V10_240726\SCH\ESP32_MAIN_V10_240726.csv")
    (IREFViewOutput "0")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "G:\github\DebugTool\HARDWARE\HY_CH482X_V10_240923\SCH\rename.SWP")
    (Backannotation_TAB "1")
    (Display_Online_DRC_Results "FALSE")
    (DRC_View_Output_Type "2")
    (RUN_Online_Rules "TRUE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (Board_sim_option "VHDL_flow")
    (File ".\hy_ch482x_v10_240923.dsn"
      (Type "Schematic Design")))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\hy_ch482x_v10_240923.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\hy_ch482x_v10_240923.dsn")
      (Path "Design Resources" ".\hy_ch482x_v10_240923.dsn" "SCH")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\hy_ch482x_v10_240923.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 895"))
      (Tab 0)))
  (PartMRUSelector
    ("CONN RCPT 8/SM"
      (FullPartName "CONN RCPT 8/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 3"
      (FullPartName "CONN RCPT 3.Normal")
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (MarkPoint
      (FullPartName "MarkPoint.Normal")
      (LibraryName "D:\ONEDRIVE\ORCADCIS\SYMBOLS\HYOC.OLB")
      (DeviceIndex "0"))
    (AMS1117-3.3
      (FullPartName "AMS1117-3.3.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (SD2506API-G
      (FullPartName "SD2506API-G.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\HYOC.OLB")
      (DeviceIndex "0"))
    (RJMU401FHO6R
      (FullPartName "RJMU401FHO6R.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (CSNP4GCR01-AMW
      (FullPartName "CSNP4GCR01-AMW.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (CH482X
      (FullPartName "CH482X.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (ESP32-S3FN8
      (FullPartName "ESP32-S3FN8.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 5x2"
      (FullPartName "CONN RCPT 5x2.Normal")
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 2"
      (FullPartName "CONN RCPT 2.Normal")
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 6X2"
      (FullPartName "CONN RCPT 6X2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 6"
      (FullPartName "CONN RCPT 6.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 10"
      (FullPartName "CONN RCPT 10.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (TJA1050
      (FullPartName "TJA1050.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (MX74610T
      (FullPartName "MX74610T.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (UM982
      (FullPartName "UM982.Normal")
      (LibraryName "E:\ONEDRIVE\ORCADCIS\SYMBOLS\HYOC.OLB")
      (DeviceIndex "0"))
    (MDC5-S24C
      (FullPartName "MDC5-S24C.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0"))
    (TLV62565DBVR
      (FullPartName "TLV62565DBVR.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (PESD12L1BA
      (FullPartName "PESD12L1BA.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 16x2"
      (FullPartName "CONN RCPT 16x2.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN RCPT 12x2"
      (FullPartName "CONN RCPT 12x2.Normal")
      (LibraryName "D:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (AD7606BSTZ
      (FullPartName "AD7606BSTZ.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\IC.OLB")
      (DeviceIndex "0"))
    (HF49FD/024V-1H11
      (FullPartName "HF49FD/024V-1H11.Normal")
      (LibraryName "E:\CADENCELIB\ORCAD\HYOC.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "Administrator")
  (LastUsedLibraryBrowseDirectory "D:\OneDrive\OrcadCIS\symbols")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
