FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Sep-05-2023 at 17:32:26}
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1210_SMD1210-200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1210';
    VALUE='SMD1210-200';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_CN1X4-2P54-Z_CN1X4-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='CN1X4-2P54-Z';
    VALUE='CN1X4-2P54-Z';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_WJ2EDGRC-5R08-2P_WJ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='WJ2EDGRC-5R08-2P';
    VALUE='WJ2EDGRC-5R08-2P';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_120R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='120R/NI';
  end_body;
end_primitive;
primitive 'CH340E_MSOP10_CH340E';
  pin
    'UD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RTS#':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CTS#':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TNOW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH340E';
    JEDEC_TYPE='MSOP10';
    VALUE='CH340E';
  end_body;
end_primitive;
primitive 'TPD4E1U06DBVR_SOT363_TPD4E1U06D';
  pin
    'D1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D2+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPD4E1U06DBVR';
    JEDEC_TYPE='SOT363';
    VALUE='TPD4E1U06DCKR';
  end_body;
end_primitive;
primitive 'XC6206P332MR_SOT23-3_XC6206P332';
  pin
    'VSS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XC6206P332MR';
    JEDEC_TYPE='SOT23-3';
    VALUE='XC6206P332MR';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-3-3/NI';
  end_body;
end_primitive;
primitive 'TJA1050_SOIC8_SN65HVD230DR';
  pin
    'D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CANH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TJA1050';
    JEDEC_TYPE='SOIC8';
    VALUE='SN65HVD230DR';
  end_body;
end_primitive;
primitive 'PESD1CAN_SOT23-3_PESD1CAN/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PESD1CAN';
    JEDEC_TYPE='SOT23-3';
    VALUE='PESD1CAN/NI';
  end_body;
end_primitive;
primitive 'USB-A-MALE_USB-A-MALE_USB-A-MAL';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SHLD1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SHLD2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-A-MALE';
    JEDEC_TYPE='USB-A-MALE';
    VALUE='USB-A-MALE';
  end_body;
end_primitive;
primitive 'USB-B_USB-B_USB-B';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-B';
    JEDEC_TYPE='USB-B';
    VALUE='USB-B';
  end_body;
end_primitive;
END.