FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Sep-05-2023 at 17:32:26 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='CH340E_CAN_V10_230905';
 POST_TIME='Nov 12 2021 16:47:14';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C11 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17506688@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17506688@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17506688@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_2_C0402_100NF_50V':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508353@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17508353@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17508353@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502537@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17502537@discrete.\cap np.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17502537@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_C0603_10UF_10V':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502362@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17502362@discrete.\cap np.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17502362@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17444918@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17444918@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17444918@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17444387@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17444387@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17444387@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F1 'FUSE_FUSE1210_SMD1210-200':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17504076@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17504076@xxxlzjxxx.\fuse.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17504076@xxxlzjxxx.\fuse.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CONN RCPT 4_CN1X4-2P54-Z_CN1X4-':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17495925@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17495925@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17495925@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CONN RCPT 2_WJ2EDGRC-5R08-2P_WJ':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17510425@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17510425@connector.\conn rcpt 2.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17510425@connector.\conn rcpt 2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17444497@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17444497@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17444497@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GENERIC_R0402_4.7K':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17444809@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17444809@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17444809@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_GENERIC_R0402_0R':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17507118@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17507118@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17507118@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_GENERIC_R0402_120R/NI':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17509893@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17509893@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17509893@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'CH340E_MSOP10_CH340E':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508201@IC.CH340E.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17508201@ic.\ch340e.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17508201@ic.\ch340e.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'TPD4E1U06DBVR_SOT363_TPD4E1U06D':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17494912@ic.\tpd4e1u06dbvr.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17494912@ic.\tpd4e1u06dbvr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'XC6206P332MR_SOT23-3_XC6206P332':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502292@IC.XC6206P332MR.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17502292@ic.\xc6206p332mr.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17502292@ic.\xc6206p332mr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'SPX3819M5-L-1-2_SOT23-5_SPX3819':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502836@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17502836@xxxlzjxxx.\spx3819m5-l-1-2.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17502836@xxxlzjxxx.\spx3819m5-l-1-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'TJA1050_SOIC8_SN65HVD230DR':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17509725@IC.TJA1050.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17509725@ic.\tja1050.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17509725@ic.\tja1050.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'PESD1CAN_SOT23-3_PESD1CAN/NI':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17510433@HYOC.PESD1CAN.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17510433@hyoc.\pesd1can.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17510433@hyoc.\pesd1can.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB1 'USB-A-MALE_USB-A-MALE_USB-A-MAL':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17495217@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17495217@hyoc.\usb-a-male.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17495217@hyoc.\usb-a-male.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB2 'USB-B_USB-B_USB-B':;

SECTION_NUMBER 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 C_PATH='@ch340e_can_v10_230905.main(sch_1):ins17494866@hyoc.\usb-b.normal\(chips)',
 P_PATH='@ch340e_can_v10_230905.main(sch_1):page2_ins17494866@hyoc.\usb-b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
