FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Sep-05-2023 at 17:32:26 }
NET_NAME
'VCC_USB'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):VCC_USB':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):vcc_usb';
NODE_NAME	F1 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17504076@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502537@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502292@IC.XC6206P332MR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U6 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502836@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U6 3
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502836@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'VCC_3.3V'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):\vcc_3.3v\';
NODE_NAME	R2 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17444809@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17444497@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17495925@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502292@IC.XC6206P332MR.NORMAL(CHIPS)':
 'VO':;
NODE_NAME	C9 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502362@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 5
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502836@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C11 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17506688@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508201@IC.CH340E.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C5 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508353@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 10
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508201@IC.CH340E.NORMAL(CHIPS)':
 'V3':;
NODE_NAME	U8 3
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17509725@IC.TJA1050.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'CH340E_RXD'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):CH340E_RXD':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):ch340e_rxd';
NODE_NAME	D2 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17444387@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J1 3
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17495925@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 9
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508201@IC.CH340E.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U8 4
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17509725@IC.TJA1050.NORMAL(CHIPS)':
 'R':;
NET_NAME
'CH340E_TXD'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):CH340E_TXD':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):ch340e_txd';
NODE_NAME	D1 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17444918@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J1 4
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17495925@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 8
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508201@IC.CH340E.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U8 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17509725@IC.TJA1050.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N17509802'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):N17509802':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):n17509802';
NODE_NAME	R4 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17507118@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 8
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17509725@IC.TJA1050.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'CAN_H'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):CAN_H':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):can_h';
NODE_NAME	U8 7
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17509725@IC.TJA1050.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	R5 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17509893@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17510433@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17510425@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17494883'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):N17494883':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):n17494883';
NODE_NAME	USB2 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	USB1 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17495217@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	F1 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17504076@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAN_L'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):CAN_L':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):can_l';
NODE_NAME	U8 6
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17509725@IC.TJA1050.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	R5 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17509893@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17510433@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17510425@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_DP'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	USB2 3
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U2 3
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U2 4
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	USB1 3
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17495217@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U1 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508201@IC.CH340E.NORMAL(CHIPS)':
 'UD+':;
NET_NAME
'USB_DM'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):USB_DM':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):usb_dm',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	U2 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	USB2 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U2 6
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	USB1 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17495217@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U1 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508201@IC.CH340E.NORMAL(CHIPS)':
 'UD-':;
NET_NAME
'N17444179'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):N17444179':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):n17444179';
NODE_NAME	D2 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17444387@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R2 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17444809@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):GND':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):gnd';
NODE_NAME	C9 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502362@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB2 5
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	USB2 6
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	C5 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508353@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17506688@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17507118@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 5
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17495217@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 'SHLD1':;
NODE_NAME	USB1 6
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17495217@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 'SHLD2':;
NODE_NAME	U9 3
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17510433@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	USB2 4
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494866@HYOC.USB-B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 5
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17494912@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	USB1 4
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17495217@HYOC.USB-A-MALE.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17495925@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502836@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C8 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502537@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502292@IC.XC6206P332MR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U1 3
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508201@IC.CH340E.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 2
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17509725@IC.TJA1050.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N17444119'
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):N17444119':
 C_SIGNAL='@ch340e_can_v10_230905.main(sch_1):n17444119';
NODE_NAME	D1 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17444918@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R1 1
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17444497@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U6 4
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17502836@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U1 4
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508201@IC.CH340E.NORMAL(CHIPS)':
 'RTS#':;
NODE_NAME	U1 5
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508201@IC.CH340E.NORMAL(CHIPS)':
 'CTS#':;
NODE_NAME	U1 6
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17508201@IC.CH340E.NORMAL(CHIPS)':
 'TNOW':;
NODE_NAME	U8 5
 '@CH340E_CAN_V10_230905.MAIN(SCH_1):INS17509725@IC.TJA1050.NORMAL(CHIPS)':
 'VREF':;
END.
