HY_4S_V10  Revised: Tuesday, December 15, 2020
01 COVER          Revision: V10







Bill Of Materials       December 16,2020      17:01:17	Page1

Item	Quantity	ERPcode	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	15		C1,C2,C4,C6,C8,C11,C16,C23,C24,C27,C29,C31,C34,C37,C38	10uF_10V	C0603				
2	21		C3,C5,C7,C9,C10,C12,C13,C14,C15,C17,C18,C19,C20,C21,C22,C28,C30,C32,C33,C35,C36	100nF_50V	C0402				
3	2		C25,C26	12pF_50V	C0402				
4	4		D1,D2,D5,D6	LED_RED	LED0805				
5	4		D3,D4,D7,D8	LED_GREEN	LED0805				
6	5		D9,D10,D11,D12,D13	LED_GREEN	LED0603				
7	1		F1	SMD1210-200	FUSE1210				
8	4		J1,J2,J3,J4	CN1X4-2P54-Z	CN1X4-2P54-Z				
9	1		L1	ACM2012-900-2P-T002	ACM2012				
10	7		R1,R3,R11,R14,R15,R16,R17	100K	R0402				
11	9		R2,R5,R6,R7,R8,R21,R22,R23,R24	4.7K	R0402				
12	1		R4	4.7K/NI	R0402				NI
13	8		R9,R10,R12,R13,R25,R26,R27,R28	1K	R0402				
14	1		R18	12K	R0402				
15	9		R19,R20,R29,R30,R32,R33,R34,R35,R36	10K	R0402				
16	1		R31	1M	R0402				
17	1		USB1	TYPE-C-31-M-12	TYPE-C-31-M-12				
18	1		USB2	USB-B	USB-B				
19	1		U1	USB2514B_QFN36_MIN	QFN36-6X6X0R5-3R7X3R7				
20	1		U2	TPD4E1U06DCKR	SOT363				
21	4		U3,U4,U5,U6	CP2104-F03-GM	QFN24-4X4X0R5-2R7X2R7				
22	1		U7	NX3225GA-24MHZ	X-4P-3R2X2R5-SMD				
23	2		U8,U10	MIC2026-1YM	SOIC8				
24	1		U9	SPX3819M5-L-3-3/TR	SOT23-5				
