FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001May-18-2022 at 19:07:03}
primitive 'CAP NP_3_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_3_C0603_1UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_3';
    JEDEC_TYPE='C0603';
    VALUE='1uF_10V';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_GREEN-0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN-0603';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_0469005.WR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='0469005.WR';
  end_body;
end_primitive;
primitive 'CONN RCPT 2_HX25035-2A_HX25035-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 2';
    JEDEC_TYPE='HX25035-2A';
    VALUE='HX25035-2A';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLE6R90X3R40_HOLE-M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLE6R90X3R40';
    VALUE='HOLE-M3/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_1R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='1R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'SWITCH_3P_SS-12D11G3R_SS-12D11G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_3P';
    JEDEC_TYPE='SS-12D11G3R';
    VALUE='SS-12D11G3R';
  end_body;
end_primitive;
primitive 'REF3033AIDBZR_SOT23-3_REF3033AI';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='REF3033AIDBZR';
    JEDEC_TYPE='SOT23-3';
    VALUE='REF3033AIDBZR';
  end_body;
end_primitive;
primitive 'REF5030AIDGKR_VSSOP8_3R0X3R0X0R';
  pin
    'DNC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TEMP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TRIM/NR':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DNC_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='REF5030AIDGKR';
    JEDEC_TYPE='VSSOP8_3R0X3R0X0R65';
    VALUE='REF5030AIDGKR';
  end_body;
end_primitive;
primitive 'REF5030AIDGKR_SOIC8_REF5030AIDR';
  pin
    'DNC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TEMP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TRIM/NR':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DNC_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='REF5030AIDGKR';
    JEDEC_TYPE='SOIC8';
    VALUE='REF5030AIDR';
  end_body;
end_primitive;
END.