FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on May-18-2022 at 19:07:03 }
NET_NAME
'VCC_3.3V'
 '@HY_VREF_V10_220518.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@hy_vref_v10_220518.main(sch_1):\vcc_3.3v\';
NODE_NAME	U1 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17322713@IC.REF3033AIDBZR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C2 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17306984@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17323469@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_4.2V_BAT'
 '@HY_VREF_V10_220518.MAIN(SCH_1):VCC_4.2V_BAT':
 C_SIGNAL='@hy_vref_v10_220518.main(sch_1):\vcc_4.2v_bat\';
NODE_NAME	R2 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17270230@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17322713@IC.REF3033AIDBZR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C1 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17306836@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324140@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324027@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C3 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324587@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17327267@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17324256'
 '@HY_VREF_V10_220518.MAIN(SCH_1):N17324256':
 C_SIGNAL='@hy_vref_v10_220518.main(sch_1):n17324256';
NODE_NAME	U2 5
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324027@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'TRIM/NR':;
NODE_NAME	U3 5
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324140@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'TRIM/NR':;
NODE_NAME	C5 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17326170@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17325516'
 '@HY_VREF_V10_220518.MAIN(SCH_1):N17325516':
 C_SIGNAL='@hy_vref_v10_220518.main(sch_1):n17325516';
NODE_NAME	C6 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17325393@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17325508@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3V'
 '@HY_VREF_V10_220518.MAIN(SCH_1):VCC_3V':
 C_SIGNAL='@hy_vref_v10_220518.main(sch_1):vcc_3v';
NODE_NAME	U2 6
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324027@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U3 6
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324140@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R1 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17325508@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17325176@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17325673@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N172702351'
 '@HY_VREF_V10_220518.MAIN(SCH_1):N172702351':
 C_SIGNAL='@hy_vref_v10_220518.main(sch_1):n172702351';
NODE_NAME	R2 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17270230@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17270238@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17304159'
 '@HY_VREF_V10_220518.MAIN(SCH_1):N17304159':
 C_SIGNAL='@hy_vref_v10_220518.main(sch_1):n17304159';
NODE_NAME	J1 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17304150@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17327244@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17327262'
 '@HY_VREF_V10_220518.MAIN(SCH_1):N17327262':
 C_SIGNAL='@hy_vref_v10_220518.main(sch_1):n17327262';
NODE_NAME	SW1 3
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17327244@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	F1 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17327267@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@HY_VREF_V10_220518.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_vref_v10_220518.main(sch_1):gnd';
NODE_NAME	SW1 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17327244@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 5
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17327244@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '5':;
NODE_NAME	D1 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17270238@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	MH1 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17281977@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17281970@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17301014@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17301021@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17304150@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17306836@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17306984@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17322713@IC.REF3033AIDBZR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17323469@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324027@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 4
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324140@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324587@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17325176@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17325393@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17325673@CONNECTOR.CONN RCPT 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17326170@MK60_ZCYT_V11A.CAP NP_3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324027@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'DNC_1':;
NODE_NAME	U2 3
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324027@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'TEMP':;
NODE_NAME	U2 7
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324027@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U2 8
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324027@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'DNC_2':;
NODE_NAME	U3 1
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324140@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'DNC_1':;
NODE_NAME	U3 3
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324140@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'TEMP':;
NODE_NAME	U3 7
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324140@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U3 8
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17324140@IC.REF5030AIDGKR.NORMAL(CHIPS)':
 'DNC_2':;
NODE_NAME	SW1 4
 '@HY_VREF_V10_220518.MAIN(SCH_1):INS17327244@HYOC.SWITCH_3P.NORMAL(CHIPS)':
 '4':;
END.
