FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jul-07-2023 at 09:44:22 }
NET_NAME
'VCC_VIN'
 '@HY_SW3518S_V11.MAIN(SCH_1):VCC_VIN':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):vcc_vin';
NODE_NAME	J1 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575966@HYOC.DC-044B-5A-2.0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D5 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17576734@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	F1 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17565023@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17577086@HYOC.DC-044B-5A-2.0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N17583901'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17583901':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17583901';
NODE_NAME	U2 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'IDC/FLED':;
NODE_NAME	D3 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583839@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17583777'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17583777':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17583777';
NODE_NAME	Q6 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583671@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q6 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583671@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q6 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583671@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	U2 18
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C31 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583922@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583813@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	Q7 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583969@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'N175833460'
 '@HY_SW3518S_V11.MAIN(SCH_1):N175833460':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n175833460';
NODE_NAME	R9 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583341@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583393@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17584041'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17584041':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17584041';
NODE_NAME	D4 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583995@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R15 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583987@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17583509'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17583509':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17583509';
NODE_NAME	R11 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583401@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 24
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'NTC':;
NET_NAME
'N17583390'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17583390':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17583390';
NODE_NAME	R11 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583401@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17589184@HY_HWYT_3S24_V11_220916.R_GENERIC_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17583968'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17583968':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17583968';
NODE_NAME	C31 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583922@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 15
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N17584091'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17584091':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17584091';
NODE_NAME	C40 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584237@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 14
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VDRV':;
NET_NAME
'N17583899'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17583899':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17583899';
NODE_NAME	D3 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583839@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R14 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583831@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17583392'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17583392':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17583392';
NODE_NAME	C21 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583361@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583393@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 25
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'COMP':;
NET_NAME
'1_VDD'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_VDD':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_vdd\';
NODE_NAME	R6 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17558593@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17571157@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C19 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17587162@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17574175@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'1_IDA'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_IDA':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_ida\';
NODE_NAME	U1 26
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'IDA':;
NODE_NAME	R5 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17574175@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'1_DPA'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_DPA':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_dpa\',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	USB1 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U1 27
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DPA':;
NET_NAME
'1_DMA'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_DMA':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_dma\',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	USB1 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U1 28
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DMA':;
NET_NAME
'1_GATEA'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_GATEA':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_gatea\';
NODE_NAME	Q1 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575116@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U1 23
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'GATEA':;
NET_NAME
'1_GATEC'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_GATEC':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_gatec\';
NODE_NAME	Q4 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575246@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U1 22
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'GATEC':;
NET_NAME
'1_HGATE'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_HGATE':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_hgate\';
NODE_NAME	U1 17
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'HGATE':;
NODE_NAME	Q2 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575302@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NET_NAME
'1_LGATE'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_LGATE':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_lgate\';
NODE_NAME	U1 16
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'LGATE':;
NODE_NAME	Q3 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575470@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NET_NAME
'1_VOUT'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_VOUT':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_vout\';
NODE_NAME	L1 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17558484@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C12 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17563672@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17563610@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CSPC':;
NODE_NAME	U1 9
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CSPA':;
NODE_NAME	R4 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17563260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17559290@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17563312@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17562022@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17580681@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17580673@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'1_CC2'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_CC2':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_cc2\';
NODE_NAME	USB2 10
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	U1 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	C9 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17578252@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'1_CC1'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_CC1':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_cc1\';
NODE_NAME	USB2 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	U1 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	C10 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17578265@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'1_DPC'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_DPC':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_dpc\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB2 6
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB2 8
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U1 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DPC':;
NET_NAME
'1_DMC'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_DMC':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_dmc\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB2 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB2 7
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	U1 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DMC':;
NET_NAME
'1_VOUT2'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_VOUT2':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_vout2\';
NODE_NAME	USB2 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	Q4 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575246@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C18 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17579395@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575246@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q4 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575246@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	USB2 11
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	U1 10
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VBUSC':;
NET_NAME
'1_VOUT1'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_VOUT1':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_vout1\';
NODE_NAME	USB1 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	Q1 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575116@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C8 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17579299@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575116@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q1 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575116@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	U1 11
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VBUSA':;
NET_NAME
'1_CSNC'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_CSNC':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_csnc\';
NODE_NAME	R8 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17559290@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17579737@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575246@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	U1 7
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CSNC':;
NODE_NAME	C16 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17562022@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'1_CSNA'
 '@HY_SW3518S_V11.MAIN(SCH_1):1_CSNA':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\1_csna\';
NODE_NAME	R4 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17563260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575116@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C7 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17579647@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CSNA':;
NODE_NAME	C6 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17563312@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'2_VDD'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_VDD':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_vdd\';
NODE_NAME	R14 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583831@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583987@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583496@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 12
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C39 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584229@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'2_VOUT2'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_VOUT2':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_vout2\';
NODE_NAME	USB4 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	U2 10
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VBUSC':;
NODE_NAME	Q8 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584116@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C38 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584210@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB4 11
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	Q8 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584116@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q8 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584116@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NET_NAME
'2_VOUT1'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_VOUT1':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_vout1\';
NODE_NAME	Q5 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583437@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C28 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583563@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB3 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583413@HYOC.USB-A.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	Q5 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583437@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q5 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583437@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	U2 11
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VBUSA':;
NET_NAME
'2_IDA'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_IDA':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_ida\';
NODE_NAME	R13 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583496@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 26
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'IDA':;
NET_NAME
'2_DPA'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_DPA':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_dpa\',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	USB3 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583413@HYOC.USB-A.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U2 27
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DPA':;
NET_NAME
'2_DMA'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_DMA':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_dma\',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	USB3 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583413@HYOC.USB-A.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U2 28
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DMA':;
NET_NAME
'2_GATEA'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_GATEA':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_gatea\';
NODE_NAME	Q5 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583437@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U2 23
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'GATEA':;
NET_NAME
'2_GATEC'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_GATEC':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_gatec\';
NODE_NAME	U2 22
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'GATEC':;
NODE_NAME	Q8 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584116@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NET_NAME
'2_CC2'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_CC2':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_cc2\';
NODE_NAME	C29 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583693@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	USB4 10
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'2_CC1'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_CC1':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_cc1\';
NODE_NAME	U2 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	C30 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583758@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB4 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'2_DPC'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_DPC':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_dpc\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U2 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DPC':;
NODE_NAME	USB4 6
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB4 8
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NET_NAME
'2_DMC'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_DMC':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_dmc\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U2 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DMC':;
NODE_NAME	USB4 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB4 7
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NET_NAME
'2_CSNC'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_CSNC':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_csnc\';
NODE_NAME	U2 7
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CSNC':;
NODE_NAME	C36 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584054@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584108@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q8 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584116@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C37 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584200@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'2_CSNA'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_CSNA':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_csna\';
NODE_NAME	R12 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583429@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583553@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583437@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C23 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583579@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CSNA':;
NET_NAME
'2_HGATE'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_HGATE':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_hgate\';
NODE_NAME	Q6 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583671@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U2 17
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'HGATE':;
NET_NAME
'2_LGATE'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_LGATE':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_lgate\';
NODE_NAME	U2 16
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'LGATE':;
NODE_NAME	Q7 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583969@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NET_NAME
'2_VOUT'
 '@HY_SW3518S_V11.MAIN(SCH_1):2_VOUT':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):\2_vout\';
NODE_NAME	R12 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583429@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583579@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583813@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C34 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583930@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583939@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583948@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583956@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CSPC':;
NODE_NAME	C36 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584054@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 9
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'CSPA':;
NODE_NAME	R16 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584108@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VIN'
 '@HY_SW3518S_V11.MAIN(SCH_1):VIN':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):vin';
NODE_NAME	F1 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17565023@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575302@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C4 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17577343@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575668@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 19
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C3 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17577251@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583528@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583536@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583544@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583671@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	U2 19
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N17558621'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17558621':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17558621';
NODE_NAME	D1 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17558601@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R6 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17558593@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17558623'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17558623':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17558623';
NODE_NAME	U1 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'IDC/FLED':;
NODE_NAME	D1 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17558601@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17567967'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17567967':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17567967';
NODE_NAME	C20 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17587314@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'VDRV':;
NET_NAME
'N17568309'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17568309':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17568309';
NODE_NAME	U1 18
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C14 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17558428@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575302@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q2 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575302@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q2 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575302@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q3 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575470@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	L1 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17558484@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NET_NAME
'N17568286'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17568286':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17568286';
NODE_NAME	C14 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17558428@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N17570446'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17570446':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17570446';
NODE_NAME	C2 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17570350@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 25
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	C1 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17562106@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N175703550'
 '@HY_SW3518S_V11.MAIN(SCH_1):N175703550':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n175703550';
NODE_NAME	C2 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17570350@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17570472@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@HY_SW3518S_V11.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):gnd';
NODE_NAME	C15 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17580681@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584200@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17579647@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17587314@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575668@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583948@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584237@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583930@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583995@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C19 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17587162@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17577251@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17579395@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17579737@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583544@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583528@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17571165@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C12 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17563672@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583563@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17580673@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584210@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583956@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17577343@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17579299@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583939@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17584229@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17563610@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583553@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583536@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'S_1':;
NODE_NAME	USB1 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 6
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'S_2':;
NODE_NAME	USB2 13
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB2 14
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB2 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB2 12
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB2 15
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB2 16
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	D5 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17576734@ZHZK_DTU_F103VE_V10A.DIODE13_9.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	MH2 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17564774@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17564788@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17564767@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17564781@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 29
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 13
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DGND':;
NODE_NAME	Q3 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575470@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q3 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575470@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	Q3 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575470@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	C1 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17562106@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17570472@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17588517@HY_HWYT_3S24_V11_220916.R_GENERIC_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575966@HYOC.DC-044B-5A-2.0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575966@HYOC.DC-044B-5A-2.0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575966@HYOC.DC-044B-5A-2.0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17577086@HYOC.DC-044B-5A-2.0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17577086@HYOC.DC-044B-5A-2.0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17577086@HYOC.DC-044B-5A-2.0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C10 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17578265@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17578252@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17589184@HY_HWYT_3S24_V11_220916.R_GENERIC_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583361@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583341@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB3 5
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583413@HYOC.USB-A.NORMAL(CHIPS)':
 'S_1':;
NODE_NAME	USB3 4
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583413@HYOC.USB-A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB3 6
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583413@HYOC.USB-A.NORMAL(CHIPS)':
 'S_2':;
NODE_NAME	U2 29
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C29 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583693@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB4 14
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB4 13
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	C30 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583758@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB4 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U2 13
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'DGND':;
NODE_NAME	Q7 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583969@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q7 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583969@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q7 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583969@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	USB4 12
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB4 16
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	USB4 15
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N17571182'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17571182':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17571182';
NODE_NAME	D2 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17571165@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R7 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17571157@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17571361'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17571361':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17571361';
NODE_NAME	R3 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17571353@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 24
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'NTC':;
NET_NAME
'N17571370'
 '@HY_SW3518S_V11.MAIN(SCH_1):N17571370':
 C_SIGNAL='@hy_sw3518s_v11.main(sch_1):n17571370';
NODE_NAME	R3 2
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17571353@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17588517@HY_HWYT_3S24_V11_220916.R_GENERIC_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	USB2 9
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	USB2 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	U1 20
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U1 21
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17566324@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	J1 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17575966@HYOC.DC-044B-5A-2.0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17577086@HYOC.DC-044B-5A-2.0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 20
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U2 21
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583701@HY_SW3518S_V10.SW3518S_1.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	USB4 3
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB4 9
 '@HY_SW3518S_V11.MAIN(SCH_1):INS17583782@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
END.
