G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  JTAG_TO_DC3-10P_V10_220511.brd*
G04 Film Name:    SolderMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Wed May 11 15:37:07 2022*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,1.1*%
%ADD13R,1.1X1.1*%
%ADD10C,1.9*%
%ADD11R,1.9X1.9*%
%LPD*%
G75*
G54D10*
X300000Y354000D03*
Y608000D03*
Y862000D03*
Y1116000D03*
Y1370000D03*
Y1624000D03*
Y1878000D03*
Y2132000D03*
Y2386000D03*
X554000Y354000D03*
Y608000D03*
Y862000D03*
Y1116000D03*
Y1370000D03*
Y1624000D03*
Y1878000D03*
Y2132000D03*
Y2386000D03*
Y2640000D03*
X1940000Y614000D03*
Y1122000D03*
Y868000D03*
G54D11*
X300000Y2640000D03*
X1940000Y360000D03*
G54D12*
X2003500Y1866000D03*
X1876500D03*
X2003500Y1993000D03*
X1876500D03*
X2003500Y2120000D03*
X1876500D03*
X2003500Y2247000D03*
X1876500D03*
X2003500Y2374000D03*
G54D13*
X1876500D03*
M02*
