G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  RM08S_V10_220913.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Tue Sep 13 16:42:28 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y360000D02*
Y5040000D01*
G02X360000Y5400000I360000J0D01*
G01X8140000D01*
G02X8500000Y5040000I0J-360000D01*
G01Y360000D01*
G02X8140000Y0I-360000J0D01*
G01X360000D01*
G02X0Y360000I0J360000D01*
G01X1250000Y1320000D02*
G03I-160000J0D01*
G01Y2460000D02*
G03I-160000J0D01*
G01Y2950000D02*
G03I-160000J0D01*
G01Y4090000D02*
G03I-160000J0D01*
G01X2106000Y4827000D02*
G03I-35000J0D01*
G01X2684000D02*
G03I-35000J0D01*
G01X4095000Y160000D02*
G03I-50000J0D01*
G01X4325000D02*
G03I-50000J0D01*
G01X4370000Y4310000D02*
G03I-160000J0D01*
G01X5135000Y160000D02*
G03I-50000J0D01*
G01X5365000D02*
G03I-50000J0D01*
G01X5510000Y4310000D02*
G03I-160000J0D01*
G01X7570000Y1320000D02*
G03I-160000J0D01*
G01Y2460000D02*
G03I-160000J0D01*
G01Y2950000D02*
G03I-160000J0D01*
G01Y4090000D02*
G03I-160000J0D01*
M02*
