G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/github/MBED-TOOLS/HARDWARE/HY_4S_V10/PCB/HY_4S_V10.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Wed Dec 16 16:41:14 2020*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,1.2X.3*%
%ADD10R,1.2X.6*%
%LPD*%
G75*
G54D10*
X730000Y4260000D03*
Y4180000D03*
Y4820000D03*
Y4740000D03*
G54D11*
Y4625000D03*
Y4575000D03*
Y4525000D03*
Y4475000D03*
Y4425000D03*
Y4375000D03*
Y4325000D03*
Y4675000D03*
M02*
