G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/github/MBED-TOOLS/HARDWARE/HY_4S_V10/PCB/HY_4S_V10.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Wed Dec 16 16:41:14 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,1.3X.4*%
%ADD12R,1.3X.7*%
%ADD11O,2.2X1.1*%
%ADD10O,1.7X1.1*%
%ADD15C,1.4*%
%ADD14C,3.4*%
%ADD18C,1.9*%
%ADD16R,1.4X1.4*%
%ADD17R,1.9X1.9*%
G75*
%LPD*%
G75*
G36*
G01X5220000Y4690000D02*
Y4310000D01*
X5590000D01*
Y4690000D01*
X5220000D01*
G37*
G36*
G01X7550000Y910000D02*
Y630000D01*
X7810000D01*
Y910000D01*
X7550000D01*
G37*
G36*
G01Y3420000D02*
Y3140000D01*
X7810000D01*
Y3420000D01*
X7550000D01*
G37*
G36*
G01Y5910000D02*
Y5630000D01*
X7810000D01*
Y5910000D01*
X7550000D01*
G37*
G36*
G01Y8410000D02*
Y8130000D01*
X7810000D01*
Y8410000D01*
X7550000D01*
G37*
G54D10*
X208000Y4068000D03*
Y4932000D03*
G54D11*
X626000Y4068000D03*
Y4932000D03*
G54D12*
X730000Y4260000D03*
Y4180000D03*
Y4820000D03*
Y4740000D03*
G54D13*
Y4625000D03*
Y4575000D03*
Y4525000D03*
Y4475000D03*
Y4425000D03*
Y4375000D03*
Y4325000D03*
Y4675000D03*
G54D14*
X1029000Y3898000D03*
Y5102000D03*
G54D15*
X1300000Y4375000D03*
X1500000Y4625000D03*
X1300000D03*
G54D16*
X1500000Y4375000D03*
G54D17*
X9690000Y370000D03*
Y2870000D03*
Y5360000D03*
Y7870000D03*
G54D18*
Y878000D03*
Y624000D03*
Y1132000D03*
Y3124000D03*
Y3378000D03*
Y3632000D03*
Y5868000D03*
Y5614000D03*
Y6122000D03*
Y8124000D03*
Y8378000D03*
Y8632000D03*
M02*
