G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_TYPEC_DBUG_V10C.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Thu Sep 02 10:05:36 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y200000D02*
Y1900000D01*
G02X200000Y2100000I200000J0D01*
G01X3300000D01*
G02X3500000Y1900000I0J-200000D01*
G01Y1535000D01*
X3280000D01*
Y665000D01*
X3500000D01*
Y200000D01*
G02X3300000Y0I-200000J0D01*
G01X200000D01*
G02X0Y200000I0J200000D01*
G01X785000Y170000D02*
G03I-45000J0D01*
G01X578000Y811000D02*
G03I-35000J0D01*
G01Y1389000D02*
G03I-35000J0D01*
G01X1285000Y170000D02*
G03I-45000J0D01*
G01X2255000D02*
G03I-45000J0D01*
G01X2755000D02*
G03I-45000J0D01*
M02*
