G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_TYPEC_DBUG_V10C.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Thu Sep 02 09:10:10 2021*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,1.6X.4*%
%ADD12R,1.5X.8*%
%ADD11O,2.2X1.1*%
%ADD10O,1.7X1.1*%
G75*
%LPD*%
G75*
G36*
G01X3500000Y200000D02*
G02X3300000Y0I-200000J0D01*
G01Y660000D01*
X3500000D01*
Y200000D01*
G37*
G36*
G01Y1540000D02*
Y1900000D01*
G03X3300000Y2100000I-200000J0D01*
G01Y1540000D01*
X3500000D01*
G37*
G54D10*
X178000Y668000D03*
Y1532000D03*
G54D11*
X596000Y668000D03*
Y1532000D03*
G54D12*
X3165000Y740000D03*
Y1460000D03*
G54D13*
X3160000Y825000D03*
Y1225000D03*
Y1175000D03*
Y1125000D03*
Y1075000D03*
Y1025000D03*
Y975000D03*
Y925000D03*
Y875000D03*
Y1375000D03*
Y1325000D03*
Y1275000D03*
M02*
