M48
METRIC,TZ
T01C.6
;EXTENTS: -300.000 -300.000 1700.000 1700.000 
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : G:/github/MBED-TOOLS/HARDWARE/HY_TP4056_V10_210902/PCB/ART/HY_TP4056_V10_210902_1-2.rou for board G:/github/MBED-TOOLS/HARDWARE/HY_TP4056_V10_210902/PCB/#Taaaaed11272.tmp, layers TOP to BOTTOM
%
G90
F1
M16
T01
M16
G00X590990Y961990
G40
M15
G01X701010Y961990
M16
G00X590990Y98000
G40
M15
G01X701010Y98000
M16
G00X197990Y961990
G40
M15
G01X257990Y961990
M16
G00X197990Y98000
G40
M15
G01X257990Y98000
M16
G40
M30
