G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_TP4056_V10_210902.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S071*
G04 Origin Date:  Thu Sep 02 16:57:29 2021*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.85*%
%ADD12O,2.2X1.1*%
%ADD10O,1.7X1.1*%
G75*
%LPD*%
G75*
G36*
G01X180000Y310000D02*
X40000D01*
Y510000D01*
X180000D01*
Y310000D01*
G37*
G36*
G01Y560000D02*
X40000D01*
Y760000D01*
X180000D01*
Y560000D01*
G37*
G36*
G01X1410000Y380000D02*
Y120000D01*
X1630000D01*
X1650000D01*
Y440000D01*
X1410000D01*
Y380000D01*
G37*
G54D10*
X228000Y98000D03*
Y962000D03*
G54D11*
X120000Y410000D03*
Y660000D03*
G54D12*
X646000Y98000D03*
Y962000D03*
M02*
