FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Sep-02-2021 at 16:30:04 }
NET_NAME
'VCC_USB_5V'
 '@HY_TP4056_V10_210902.MAIN(SCH_1):VCC_USB_5V':
 C_SIGNAL='@hy_tp4056_v10_210902.main(sch_1):vcc_usb_5v';
NODE_NAME	C1 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17426913@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP1 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432417@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	USB2 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	USB2 11
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NODE_NAME	U1 4
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17434213@IC.TP4056.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1 8
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17434213@IC.TP4056.NORMAL(CHIPS)':
 'CE':;
NODE_NAME	R5 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17430210@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17429287@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_BAT_4.2V'
 '@HY_TP4056_V10_210902.MAIN(SCH_1):VCC_BAT_4.2V':
 C_SIGNAL='@hy_tp4056_v10_210902.main(sch_1):\vcc_bat_4.2v\';
NODE_NAME	C3 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432335@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 3
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	TP2 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432424@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17434213@IC.TP4056.NORMAL(CHIPS)':
 'BAT':;
NODE_NAME	C2 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17431548@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3V'
 '@HY_TP4056_V10_210902.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@hy_tp4056_v10_210902.main(sch_1):\vcc_3.3v\';
NODE_NAME	U2 5
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C4 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432347@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP5 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432431@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17433703'
 '@HY_TP4056_V10_210902.MAIN(SCH_1):N17433703':
 C_SIGNAL='@hy_tp4056_v10_210902.main(sch_1):n17433703';
NODE_NAME	R6 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB2 4
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'N17433725'
 '@HY_TP4056_V10_210902.MAIN(SCH_1):N17433725':
 C_SIGNAL='@hy_tp4056_v10_210902.main(sch_1):n17433725';
NODE_NAME	USB2 10
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R9 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433730@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17435262'
 '@HY_TP4056_V10_210902.MAIN(SCH_1):N17435262':
 C_SIGNAL='@hy_tp4056_v10_210902.main(sch_1):n17435262';
NODE_NAME	U1 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17434213@IC.TP4056.NORMAL(CHIPS)':
 'PROG':;
NODE_NAME	R2 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17427148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17435829'
 '@HY_TP4056_V10_210902.MAIN(SCH_1):N17435829':
 C_SIGNAL='@hy_tp4056_v10_210902.main(sch_1):n17435829';
NODE_NAME	U1 7
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17434213@IC.TP4056.NORMAL(CHIPS)':
 'C\H\R\G\':;
NODE_NAME	D1 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17437312@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R-':;
NET_NAME
'N17435834'
 '@HY_TP4056_V10_210902.MAIN(SCH_1):N17435834':
 C_SIGNAL='@hy_tp4056_v10_210902.main(sch_1):n17435834';
NODE_NAME	U1 6
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17434213@IC.TP4056.NORMAL(CHIPS)':
 'S\T\D\B\Y\':;
NODE_NAME	D1 3
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17437312@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G-':;
NET_NAME
'N17437418'
 '@HY_TP4056_V10_210902.MAIN(SCH_1):N17437418':
 C_SIGNAL='@hy_tp4056_v10_210902.main(sch_1):n17437418';
NODE_NAME	R5 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17430210@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 4
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17437312@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G+':;
NET_NAME
'N17437421'
 '@HY_TP4056_V10_210902.MAIN(SCH_1):N17437421':
 C_SIGNAL='@hy_tp4056_v10_210902.main(sch_1):n17437421';
NODE_NAME	R4 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17429287@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17437312@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R+':;
NET_NAME
'GND'
 '@HY_TP4056_V10_210902.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_tp4056_v10_210902.main(sch_1):gnd';
NODE_NAME	C2 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17431548@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17426913@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432335@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432347@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP6 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432438@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432529@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432772@HYOC.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 7
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	USB1 6
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB1 5
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 9
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB1 8
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	R6 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB2 14
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB2 13
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB2 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB2 12
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB2 16
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	USB2 15
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R9 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433730@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17434213@IC.TP4056.NORMAL(CHIPS)':
 'PPAD':;
NODE_NAME	U1 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17434213@IC.TP4056.NORMAL(CHIPS)':
 'TEMP':;
NODE_NAME	U1 3
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17434213@IC.TP4056.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R2 1
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17427148@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 4
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432304@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	USB1 2
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB1 3
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	USB1 4
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17432894@HYOC.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	USB2 3
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB2 5
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB2 6
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB2 7
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	USB2 8
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	USB2 9
 '@HY_TP4056_V10_210902.MAIN(SCH_1):INS17433668@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
END.
