HY_UART_DBUG_V20_230103  Revised: Thursday, January 05, 2023
01 COVER          Revision: V20







Bill Of Materials        January 12,2023      16:17:23	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		1nF_2KV	1	C1	C1206				
2		10uF_10V	13	C2,C8,C9,C10,C11,C12,C17,C18,C19,C21,C29,C53,C54	C0603				
3		100nF_50V	29	C3,C4,C5,C6,C7,C13,C14,C15,C16,C20,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C43,C44,C45,C49,C50,C51,C52	C0402				
4		10uF_25V	3	C22,C23,C24	C0805				
5		22uF_10V	3	C25,C26,C27	C0805				
6		20pF_50V	2	C42,C48	C0402				
7		470uF_6V3	2	C46,C47	CAP-2R5-6R3X7				
8		DC005	1	DC1	DC005				
9		LED_GREEN	10	D1,D2,D3,D4,D5,D6,D7,D8,D9,D10	LED0603				
10		SS56F	1	D11	SMAF				
11		nSMD200	3	F1,F2,F3	FUSE1206				
12		DB2ERC-2.54-6P-GN	1	J1	DB2ERC-2R54-6P-GN				
13		CN1X4-2P54-Z	3	J2,J3,J5	CN1X4-2P54-Z				
14		HR911105A	1	J4	HR911105A				
15		K3-1208S-E1	2	J6,J7	K3-1208S-E1				
16		DLW31SN222SQ2L	3	L1,L2,L3	WCM3216				
17		SWPA3015S2R2NT	1	L4	L3015				
18		FXL0420-1R5-M	1	L5	L0420				
19		GZ2012D101TF	2	L6,L7	L0805				
20		HOLE_M3/NI	6	MH1,MH2,MH3,MH4,MH5,MH6	HOLE6R90X3R40				NI
21		DTC043ZMT2L	1	Q1	SOT723				
22		10K	17	R1,R2,R3,R4,R6,R8,R35,R36,R38,R39,R40,R41,R42,R45,R47,R53,R54	R0402				
23		10M	1	R5	R1206				
24		0R/NI	2	R7,R31	R0402				NI
25		10R	6	R9,R10,R11,R12,R13,R14	R1206				
26		0R	2	R15,R30	R0402				
27		49.9R	4	R16,R17,R18,R22	R0402				
28		120R/NI	3	R19,R20,R21	R0402				NI
29		2K	9	R23,R24,R25,R26,R27,R28,R29,R32,R33	R0402				
30		4.7K	2	R34,R37	R0402				
31		453K	1	R43	R0402				
32		100K	3	R44,R48,R49	R0402				
33		12.4K	1	R46	R0402				
34		523K	1	R50	R0402				
35		1M	1	R51	R0402				
36		12K	1	R52	R0402				
37		TP/NI	2	TP1,TP2	TP-0R75				NI
38		TYPE-C-31-M-12	1	USB1	TYPE-C-31-M-12				
39		USB-A-DOUBLE	1	USB2	USB-A-DOUBLE				
40		USB-B	1	USB3	USB-B				
41		TPD4E1U06DCKR	5	U1,U2,U17,U19,U20	SOT363				
42		SP3490EN-L/TR	1	U3	SOIC8				
43		SP3485EN-L/TR	1	U4	SOIC8				
44		CA-IS3642HW	1	U5	SOIC16_300				
45		SDT23C712L02	3	U6,U7,U8	SOT23-3				
46		TS5A22362DGSR	2	U9,U10	VSSOP10				
47		LM66100DCKR	2	U11,U15	SC70-6				
48		CP2105	1	U12	QFN24-4X4X0R5-2R7X2R7				
49		93LC66A-I/SN/NI	1	U13	SOIC8				NI
50		TLV62565DB	1	U14	SOT23-5				
51		TPS63070RNMR	1	U16	VQFN15-2R5X3R0X0R5				
52		XL2026-1	2	U18,U23	SOIC8				
53		LAN9514I-JZX	1	U21	QFN64-9X9X0R5-7R3X7R3				
54		X322525MSB4SI	1	U22	X-4P-3R2X2R5-SMD				
