FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jul-21-2020 at 20:31:04 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='STLINKV3_PINOUT_V10B';
 POST_TIME='Aug  6 2019 19:29:12';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'CONN RCPT 10_HX25035-10WA_HX250':;

SECTION_NUMBER 1
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 C_PATH='@stlinkv3_pinout_v10b.main(sch_1):ins17237277@connector.\conn rcpt 10.normal\(chips)',
 P_PATH='@stlinkv3_pinout_v10b.main(sch_1):page2_ins17237277@connector.\conn rcpt 10.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'DC3-10P-Z-L_DC3-10P-Z-L_DC3-10P':;

SECTION_NUMBER 1
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 C_PATH='@stlinkv3_pinout_v10b.main(sch_1):ins17238125@hyoc.\dc3-10p-z-l.normal\(chips)',
 P_PATH='@stlinkv3_pinout_v10b.main(sch_1):page2_ins17238125@hyoc.\dc3-10p-z-l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'HDR_1_CN1X2-2P54-Z_CN1X2-2P54-Z':;

SECTION_NUMBER 1
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238396@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 C_PATH='@stlinkv3_pinout_v10b.main(sch_1):ins17238396@mk60_ytai_v41b.\hdr_1.normal\(chips)',
 P_PATH='@stlinkv3_pinout_v10b.main(sch_1):page2_ins17238396@mk60_ytai_v41b.\hdr_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'HDR_1_CN1X2-2P54-Z_CN1X2-2P54-Z':;

SECTION_NUMBER 1
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238490@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 C_PATH='@stlinkv3_pinout_v10b.main(sch_1):ins17238490@mk60_ytai_v41b.\hdr_1.normal\(chips)',
 P_PATH='@stlinkv3_pinout_v10b.main(sch_1):page2_ins17238490@mk60_ytai_v41b.\hdr_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_R0402_100R':;

SECTION_NUMBER 1
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238408@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@stlinkv3_pinout_v10b.main(sch_1):ins17238408@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@stlinkv3_pinout_v10b.main(sch_1):page2_ins17238408@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'STLINK-V3MODS_STLINK-V3MODS_STL':;

SECTION_NUMBER 1
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 C_PATH='@stlinkv3_pinout_v10b.main(sch_1):ins17235557@hyoc.\stlink-v3mods.normal\(chips)',
 P_PATH='@stlinkv3_pinout_v10b.main(sch_1):page2_ins17235557@hyoc.\stlink-v3mods.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
