FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jul-21-2020 at 20:31:03 }
NET_NAME
'T_SWDIO'
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):T_SWDIO':
 C_SIGNAL='@stlinkv3_pinout_v10b.main(sch_1):t_swdio';
NODE_NAME	U1 4
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_JTMS/T_SWDIO':;
NODE_NAME	J1 4
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 1
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'DIO':;
NET_NAME
'T_SWCLK'
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):T_SWCLK':
 C_SIGNAL='@stlinkv3_pinout_v10b.main(sch_1):t_swclk';
NODE_NAME	U1 13
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_JTCK/T_SWCLK':;
NODE_NAME	J1 3
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 3
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'T_VCP_RX'
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):T_VCP_RX':
 C_SIGNAL='@stlinkv3_pinout_v10b.main(sch_1):t_vcp_rx';
NODE_NAME	U1 15
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_VCP_RX':;
NODE_NAME	J1 10
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 7
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RX':;
NET_NAME
'T_NRST'
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):T_NRST':
 C_SIGNAL='@stlinkv3_pinout_v10b.main(sch_1):t_nrst';
NODE_NAME	U1 31
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_NRST':;
NODE_NAME	J1 6
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 2
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'T_VCP_TX'
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):T_VCP_TX':
 C_SIGNAL='@stlinkv3_pinout_v10b.main(sch_1):t_vcp_tx';
NODE_NAME	U1 12
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_VCP_TX':;
NODE_NAME	J1 9
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 5
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'TX':;
NET_NAME
'WDG_CTL'
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):WDG_CTL':
 C_SIGNAL='@stlinkv3_pinout_v10b.main(sch_1):wdg_ctl';
NODE_NAME	J2 4
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'WDG':;
NODE_NAME	J4 1
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238490@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3.3V'
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@stlinkv3_pinout_v10b.main(sch_1):\vcc_3.3v\';
NODE_NAME	J2 10
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R1 2
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238408@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 8
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 2
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PWRKEY_JUMP'
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):PWRKEY_JUMP':
 C_SIGNAL='@stlinkv3_pinout_v10b.main(sch_1):pwrkey_jump';
NODE_NAME	J2 6
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV1':;
NODE_NAME	J3 1
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238396@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17238438'
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):N17238438':
 C_SIGNAL='@stlinkv3_pinout_v10b.main(sch_1):n17238438';
NODE_NAME	J3 2
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238396@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238408@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):GND':
 C_SIGNAL='@stlinkv3_pinout_v10b.main(sch_1):gnd',
 VOLTAGE='0 V',
 RATSNEST_SCHEDULE='POWER_AND_GROUND';
NODE_NAME	U1 8
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U1 5
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GNDDETECT':;
NODE_NAME	U1 29
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GND_5':;
NODE_NAME	U1 24
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U1 26
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U1 27
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	J1 1
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 7
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17237277@CONNECTOR.CONN RCPT 10.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 9
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J4 2
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238490@MK60_YTAI_V41B.HDR_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'UART_RX':;
NODE_NAME	U1 2
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'UART_CTS':;
NODE_NAME	U1 3
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'UART_RTS':;
NODE_NAME	U1 6
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_JTDO/T_SWO':;
NODE_NAME	U1 7
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'SPI_CLK':;
NODE_NAME	U1 9
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'CAN_RX':;
NODE_NAME	U1 10
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'CAN_TX':;
NODE_NAME	U1 11
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'UART_TX':;
NODE_NAME	U1 14
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'SPI_NSS':;
NODE_NAME	U1 16
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'I2C_SCL':;
NODE_NAME	U1 17
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'I2C_SDA':;
NODE_NAME	U1 18
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GPIO0':;
NODE_NAME	U1 19
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GPIO1':;
NODE_NAME	U1 20
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	U1 21
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'GPIO3':;
NODE_NAME	U1 22
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'RESERVED':;
NODE_NAME	U1 23
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'SPI_MISO':;
NODE_NAME	U1 25
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'SPI_MOSI':;
NODE_NAME	U1 28
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_JTDI/NC':;
NODE_NAME	U1 30
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_VCC':;
NODE_NAME	U1 32
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17235557@HYOC.STLINK-V3MODS.NORMAL(CHIPS)':
 'T_SW_DIR':;
NODE_NAME	J2 8
 '@STLINKV3_PINOUT_V10B.MAIN(SCH_1):INS17238125@HYOC.DC3-10P-Z-L.NORMAL(CHIPS)':
 'REV2':;
END.
