FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jun-06-2018 at 10:42:57 }
NET_NAME
'JTAG_TDO'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):JTAG_TDO':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):jtag_tdo';
NODE_NAME	JP1 11
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J1 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '1':;
NET_NAME
'JTAG_TDI'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):JTAG_TDI':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):jtag_tdi';
NODE_NAME	J1 3
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '3':;
NET_NAME
'JTAG_TMS'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):JTAG_TMS':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):jtag_tms';
NODE_NAME	J1 5
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '5':;
NET_NAME
'JTAG_TCK'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):JTAG_TCK':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):jtag_tck';
NODE_NAME	JP1 8
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 7
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '7':;
NET_NAME
'RESET'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):RESET':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):reset';
NODE_NAME	J2 4
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754930@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 11
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J3 4
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755060@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VCC_3.3V'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):VCC_3.3V':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):\vcc_3.3v\';
NODE_NAME	J1 2
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724699@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TEST'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):TEST':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):test';
NODE_NAME	J2 3
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754930@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 8
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J3 3
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755060@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VCC_TOOL'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):VCC_TOOL':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):vcc_tool';
NODE_NAME	R1 2
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724699@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754930@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755060@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP1 2
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MCU_TXD'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):MCU_TXD':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):mcu_txd';
NODE_NAME	R2 2
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755357@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 5
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755060@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'MCU_RXD'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):MCU_RXD':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):mcu_rxd';
NODE_NAME	J3 6
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755060@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R3 2
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755383@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'T_RXD'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):T_RXD':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):t_rxd';
NODE_NAME	J1 14
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '14':;
NODE_NAME	R3 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755383@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'T_TXD'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):T_TXD':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):t_txd';
NODE_NAME	J1 12
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R2 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755357@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@430DEBUG_ZJ_V10A.P1(SCH_1):GND':
 C_SIGNAL='@\430debug_zj_v10a\.p1(sch_1):gnd';
NODE_NAME	JP1 9
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754930@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 9
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16755060@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	JP1 13
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '13':;
NODE_NAME	JP1 7
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '7':;
NODE_NAME	JP1 5
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '5':;
NODE_NAME	JP1 3
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '3':;
NODE_NAME	JP1 14
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '14':;
NODE_NAME	JP1 12
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '12':;
NODE_NAME	JP1 10
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '10':;
NODE_NAME	JP1 6
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '6':;
NODE_NAME	JP1 4
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '4':;
NODE_NAME	JP1 1
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16724049@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 13
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J1 10
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 6
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 4
 '@430DEBUG_ZJ_V10A.P1(SCH_1):INS16754326@LIBRARY1.JTAG.NORMAL(CHIPS)':
 '4':;
END.
