FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jan-28-2021 at 16:56:06}
primitive 'CAP NP_2_C0603_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-3R0-8X12';
    VALUE='100uF_50V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXX_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-2R5-6R3X7';
    VALUE='100uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_1NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='1nF_50V';
  end_body;
end_primitive;
primitive 'LED_2_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_2';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'DIODE13_6_TO-277A_V10P10';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_6';
    JEDEC_TYPE='TO-277A';
    VALUE='V10P10';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_0469005.WR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1206';
    VALUE='0469005.WR';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L10040_S';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L10040';
    VALUE='SMMS1040-100M';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD6R90X3R40_HOLD-M3/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD6R90X3R40';
    VALUE='Hold-M3/NI';
  end_body;
end_primitive;
primitive 'MARKPOINT_0_MARKPOINT_R3_MARKPO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MarkPoint_0';
    JEDEC_TYPE='MARKPOINT_R3';
    VALUE='MarkPoint/NI';
  end_body;
end_primitive;
primitive 'SI4497DY-T1-GE3_2_DFN5X6_WSD301';
  pin
    'S1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'S2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SI4497DY-T1-GE3_2';
    JEDEC_TYPE='DFN5X6';
    VALUE='WSD30140DN';
  end_body;
end_primitive;
primitive 'R_GENERIC_R1206_0R01';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R1206';
    VALUE='0R01';
  end_body;
end_primitive;
primitive 'R_GENERIC_R2512_2R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R2512';
    VALUE='2R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'IP6538_QFN32-5X5X0R5-3R4X3R4_IP';
  pin
    'VOUT1G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT2G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CCB1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CCB2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CCA1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CCA2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DM2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DM1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VIN_1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VIN_2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'HLED':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PGND_1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'LX_1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'LX_2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'LX_3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'LX_4':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'LX_5':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'BST':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PGND_2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VIN_3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VIN_4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'VOS1':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VOS2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VOUT1':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IP6538';
    JEDEC_TYPE='QFN32-5x5X0R5-3R4X3R4';
    VALUE='IP6538';
  end_body;
end_primitive;
primitive 'USB-A_USB-A-SMD_USB-A';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S_1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-A';
    JEDEC_TYPE='USB-A-SMD';
    VALUE='USB-A';
  end_body;
end_primitive;
primitive 'TYPE-C_16P_TYPE-C-31-M-12_TYPE-';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_16P';
    JEDEC_TYPE='TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
END.