FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jan-28-2021 at 16:56:06 }
NET_NAME
'VCC_VIN'
 '@HY_IP6538_V10.MAIN(SCH_1):VCC_VIN':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):vcc_vin';
NODE_NAME	DC1 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564219@HYOC.DC005.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 3
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564232@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	F1 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17565023@HYOC.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564767@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564781@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOUT1'
 '@HY_IP6538_V10.MAIN(SCH_1):VOUT1':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):vout1';
NODE_NAME	U1 32
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'VOUT1':;
NODE_NAME	USB1 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	Q1 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563268@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C5 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563322@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563268@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	Q1 3
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563268@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NET_NAME
'VOUT1G'
 '@HY_IP6538_V10.MAIN(SCH_1):VOUT1G':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):vout1g';
NODE_NAME	U1 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'VOUT1G':;
NODE_NAME	Q1 4
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563268@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NET_NAME
'VOUT2G'
 '@HY_IP6538_V10.MAIN(SCH_1):VOUT2G':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):vout2g';
NODE_NAME	U1 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'VOUT2G':;
NODE_NAME	Q2 4
 '@HY_IP6538_V10.MAIN(SCH_1):INS17559215@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'G':;
NET_NAME
'VOUT'
 '@HY_IP6538_V10.MAIN(SCH_1):VOUT':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):vout';
NODE_NAME	U1 31
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	L1 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17558484@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	R4 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17559290@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17562106@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563672@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563610@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563857@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VOUT2'
 '@HY_IP6538_V10.MAIN(SCH_1):VOUT2':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):vout2';
NODE_NAME	USB2 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	Q2 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17559215@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C13 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17561712@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'VOUT2':;
NODE_NAME	Q2 3
 '@HY_IP6538_V10.MAIN(SCH_1):INS17559215@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S3':;
NODE_NAME	Q2 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17559215@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'S2':;
NODE_NAME	USB2 11
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NET_NAME
'VOS1'
 '@HY_IP6538_V10.MAIN(SCH_1):VOS1':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):vos1';
NODE_NAME	U1 29
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'VOS1':;
NODE_NAME	R1 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563303@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 5
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563268@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C4 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563312@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOS2'
 '@HY_IP6538_V10.MAIN(SCH_1):VOS2':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):vos2';
NODE_NAME	U1 30
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'VOS2':;
NODE_NAME	R4 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17559290@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17562022@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 5
 '@HY_IP6538_V10.MAIN(SCH_1):INS17559215@HY_IP5328_TEST_V10B.SI4497DY-T1-GE3_2.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	C11 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17561915@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@HY_IP6538_V10.MAIN(SCH_1):VIN':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):vin';
NODE_NAME	U1 27
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'VIN_4':;
NODE_NAME	U1 26
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'VIN_3':;
NODE_NAME	U1 15
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'VIN_2':;
NODE_NAME	U1 14
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'VIN_1':;
NODE_NAME	C10 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17562244@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17562773@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17565023@HYOC.FUSE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DM2'
 '@HY_IP6538_V10.MAIN(SCH_1):DM2':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):dm2',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	USB2 5
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB2 7
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	U1 9
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'DM2':;
NET_NAME
'DP2'
 '@HY_IP6538_V10.MAIN(SCH_1):DP2':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):dp2',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	USB2 6
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB2 8
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U1 10
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'DP2':;
NET_NAME
'DP1'
 '@HY_IP6538_V10.MAIN(SCH_1):DP1':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):dp1',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB1 3
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U1 11
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'DP1':;
NET_NAME
'DM1'
 '@HY_IP6538_V10.MAIN(SCH_1):DM1':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):dm1',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	USB1 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U1 12
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'DM1':;
NET_NAME
'CCB1'
 '@HY_IP6538_V10.MAIN(SCH_1):CCB1':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):ccb1';
NODE_NAME	USB2 4
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	U1 5
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'CCB1':;
NET_NAME
'CCB2'
 '@HY_IP6538_V10.MAIN(SCH_1):CCB2':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):ccb2';
NODE_NAME	USB2 10
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	U1 6
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'CCB2':;
NET_NAME
'N17558372'
 '@HY_IP6538_V10.MAIN(SCH_1):N17558372':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):n17558372';
NODE_NAME	U1 19
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'LX_1':;
NODE_NAME	U1 23
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'LX_5':;
NODE_NAME	U1 22
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'LX_4':;
NODE_NAME	U1 21
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'LX_3':;
NODE_NAME	U1 20
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'LX_2':;
NODE_NAME	C6 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17558428@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17558484@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NET_NAME
'N17558420'
 '@HY_IP6538_V10.MAIN(SCH_1):N17558420':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):n17558420';
NODE_NAME	U1 24
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'BST':;
NODE_NAME	C6 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17558428@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17558621'
 '@HY_IP6538_V10.MAIN(SCH_1):N17558621':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):n17558621';
NODE_NAME	D1 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17558601@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R3 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17558593@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17558798'
 '@HY_IP6538_V10.MAIN(SCH_1):N17558798':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):n17558798';
NODE_NAME	U1 16
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'HLED':;
NODE_NAME	R3 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17558593@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N175638001'
 '@HY_IP6538_V10.MAIN(SCH_1):N175638001':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):n175638001';
NODE_NAME	R2 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563857@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563795@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@HY_IP6538_V10.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_ip6538_v10.main(sch_1):gnd';
NODE_NAME	C11 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17561915@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17561712@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563312@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17562106@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17562022@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17562244@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563672@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17562773@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563795@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563303@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563610@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17563322@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 5
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'S_1':;
NODE_NAME	USB1 4
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 6
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556217@HYOC.USB-A.NORMAL(CHIPS)':
 'S_2':;
NODE_NAME	USB2 13
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB2 14
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB2 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	USB2 12
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB2 15
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	USB2 16
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U1 13
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U1 33
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U1 25
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'PGND_2':;
NODE_NAME	U1 18
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'PGND_1':;
NODE_NAME	D1 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17558601@HY_IP5328_TEST_V10A.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	DC1 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564219@HYOC.DC005.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564232@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	D2 2
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564232@MK60_YTAI_V41A.DIODE13_6.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	MH2 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564774@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564788@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 4
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U1 17
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U1 7
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'CCA1':;
NODE_NAME	U1 28
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U1 8
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556127@IC.IP6538.NORMAL(CHIPS)':
 'CCA2':;
NODE_NAME	USB2 9
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	USB2 3
 '@HY_IP6538_V10.MAIN(SCH_1):INS17556443@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	DC1 3
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564219@HYOC.DC005.NORMAL(CHIPS)':
 '3':;
NODE_NAME	MP4 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564821@HY_LWYT_3S12_STEP_V11A.MARKPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP2 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564807@HY_LWYT_3S12_STEP_V11A.MARKPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP3 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564814@HY_LWYT_3S12_STEP_V11A.MARKPOINT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MP1 1
 '@HY_IP6538_V10.MAIN(SCH_1):INS17564800@HY_LWYT_3S12_STEP_V11A.MARKPOINT_0.NORMAL(CHIPS)':
 '1':;
END.
