G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/MBED-TOOLS/HARDWARE/430DEBUG_ZJ_V10A/PCB/430DEBUG_ZJ_V10A.brd*
G04 Film Name:    PasteMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S037*
G04 Origin Date:  Wed Jun 06 11:13:59 2018*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,1.524*%
%ADD11R,1.524X1.524*%
%ADD10C,1.778*%
%ADD13C,.1524*%
G75*
%LPD*%
G75*
G54D10*
X584000Y546000D03*
X330000D03*
X584000Y800000D03*
X330000D03*
X584000Y1054000D03*
X330000D03*
X584000Y1308000D03*
X330000D03*
X584000Y1562000D03*
X330000D03*
X584000Y1816000D03*
X330000D03*
X584000Y2070000D03*
X330000D03*
X3170000Y546000D03*
Y800000D03*
Y1054000D03*
Y1308000D03*
Y1562000D03*
Y1816000D03*
Y2070000D03*
X3424000Y546000D03*
Y800000D03*
Y1054000D03*
Y1308000D03*
Y1562000D03*
Y1816000D03*
Y2070000D03*
G54D11*
X1515000Y790000D03*
X2505000Y1860000D03*
G54D12*
X1255000D03*
X1505000D03*
X1765000Y790000D03*
X2015000D03*
X2005000Y1860000D03*
X1755000D03*
X2265000Y790000D03*
X2255000Y1860000D03*
G54D13*
G01X3670000Y2590000D02*
X100000D01*
G03X0Y2490000I0J-100000D01*
G01Y100000D01*
G03X100000Y0I100000J0D01*
G01X3670000D01*
G03X3770000Y100000I0J100000D01*
G01Y2490000D01*
G03X3670000Y2590000I-100000J0D01*
M02*
