(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\iem608_v10_211216.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "Administrator")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\iem608_v10_211216.dsn")
      (Path "Design Resources" ".\iem608_v10_211216.dsn" "MAIN")
      (Select "Design Resources" ".\iem608_v10_211216.dsn" "MAIN" "03 IEM608"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 928"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1352 26 623")
        (Scroll "-49 0")
        (Zoom "72")
        (Occurrence "/"))
      (Path
         "G:\GITHUB\MBED-TOOLS\HARDWARE\IEM608_V10_211216\SCH\IEM608_V10_211216.DSN")
      (Schematic "MAIN")
      (Page "03 IEM608"))))
