FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-02-2021 at 19:32:46}
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CONN RCPT 10_HX25035-10WA_HX250';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 10';
    JEDEC_TYPE='HX25035-10WA';
    VALUE='HX25035-10WA';
  end_body;
end_primitive;
primitive 'DC3-10P-Z-L_DC3-10P-Z-L_DC3-10P';
  pin
    'DIO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WDG':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TX':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'REV1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RX':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'REV2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC3-10P-Z-L';
    JEDEC_TYPE='DC3-10P-Z-L';
    VALUE='DC3-10P-Z-L';
  end_body;
end_primitive;
primitive 'HDR_1_CN1X2-2P54-Z_CN1X2-2P54-Z';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDR_1';
    JEDEC_TYPE='CN1X2-2P54-Z';
    VALUE='CN1X2-2P54-Z';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'STLINK-V3MODS_STLINK-V3MODS_STL';
  pin
    'UART_RX':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UART_CTS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'UART_RTS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'T_JTMS/T_SWDIO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GNDDETECT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'T_JTDO/T_SWO':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SPI_CLK':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CAN_RX':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CAN_TX':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'UART_TX':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'T_VCP_TX':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'T_JTCK/T_SWCLK':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SPI_NSS':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'T_VCP_RX':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'I2C_SCL':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'I2C_SDA':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GPIO0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RESERVED':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SPI_MISO':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'SPI_MOSI':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'T_JTDI/NC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'T_VCC':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'T_NRST':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'T_SW_DIR':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STLINK-V3MODS';
    JEDEC_TYPE='STLINK-V3MODS';
    VALUE='STLINK-V3MINI';
  end_body;
end_primitive;
primitive 'TXB0108PWR_1_TSSOP20_TXS0108EPW';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TXB0108PWR_1';
    JEDEC_TYPE='TSSOP20';
    VALUE='TXS0108EPWR';
  end_body;
end_primitive;
END.