HY_TYPEC_CHRG_V10  Revised: Monday, September 28, 2020
01 COVER          Revision: V10







Bill Of Materials      September 29,2020      18:29:52	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		22uF_25V	6	C1,C4,C5,C6,C16,C17	C0805	CAP,CERM,+/-10%,X5R,0805	FH	CAP	
2		100nF_50V	13	C2,C3,C9,C10,C11,C20,C26,C27,C28,C29,C30,C35,C36	C0402	CAP,CERM,+/-10%,X7R,0402	FH	CAP	
3		22uF_10V	6	C7,C8,C13,C14,C15,C19	C0805	CAP,CERM,+/-10%,X5R,0805	FH	CAP	
4		10uF_25V	6	C12,C21,C31,C32,C33,C34	C0805	CAP,CERM,+/-10%,X5R,0805	FH	CAP	
5		10nF_50V	1	C18	C0402	CAP,CERM,+/-10%,X7R,0402	FH	CAP	
6		1uF_25V	2	C22,C23	C0603	CAP,CERM,+/-10%,X7R,0603	FH	CAP	
7		12pF_50V	2	C24,C25	C0402	CAP,CERM,+/-10%,X7R,0402	FH	CAP	
8		LED_GREEN	6	D1,D2,D3,D4,D5,D7	LED0805	LED		LED	
9		LMBR0520T1G	1	D6	SOD123	Diode,Switching,20V,0.5A,SOD-123	LRC	DIODE	
10		CN1X2-2P54-Z	4	J1,J2,J3,J4	CN1X2-2P54-Z	CN1X2-2P54-Z	Nextron	CONNECTOR	
11		SMMS1040-1R5M	1	L1	L10040	SMMS1040-1R5M	MAGNETIC CUBE	INDUCTOR	
12		SLF6028T-4R7M1R6-PF	1	L2	L6028	Inductors for Power Circuits	TDK	INDUCTOR	
13		WSD30L40DN	1	Q1	DFN3X3	P-Channel 30 V (D-S) MOSFET		MOS	
14		0R01	1	R1	R2512	RES,1%,1W,2512	FH	RES	
15		1K	1	R2	R0402	RES,1%,0.0625W,0402	FH	RES	
16		110K	1	R3	R0402	RES,1%,0.0625W,0402	FH	RES	
17		10K	9	R4,R6,R9,R12,R17,R18,R19,R24,R26	R0402	RES,1%,0.0625W,0402	FH	RES	
18		300K	3	R5,R10,R11	R0402	RES,1%,0.0625W,0402	FH	RES	
19		100K	2	R7,R15	R0402	RES,1%,0.0625W,0402	FH	RES	
20		0R/NI	1	R8	R0402	RES,1%,0.0625W,0402	FH	RES	NI
21		51K	1	R13	R0402	RES,1%,0.0625W,0402	FH	RES	
22		49.9K	1	R14	R0402	RES,1%,0.0625W,0402	FH	RES	
23		6.2K	1	R16	R0402	RES,1%,0.0625W,0402	FH	RES	
24		0R	2	R20,R23	R0402	RES,1%,0.0625W,0402	FH	RES	
25		10K/NI	2	R21,R22	R0402	RES,1%,0.0625W,0402	FH	RES	
26		760K	1	R25	R0402	RES,1%,0.0625W,0402	FH	RES	
27		K2-1112SW-A4SW-04/NI	2	SW1,SW2	K2-1112SW-A4SW-04			SWITCH	NI
28		TestPoint	7	TP1,TP2,TP3,TP4,TP5,TP6,TP7	TP-0R75	TEST POINT		TESTPOINT	NI
29		TYPE-C-31-M-12	1	USB1	TYPE-C-31-M-12	TYPC C CONNECTOR		USB CONNECTOR	
30		CC6903SO-10A	2	U1,U3	SOIC8	Hall Effect-Based Linear Current Sensor	CROSSCHIP	IC	
31		IP5328P	1	U2	QFN40-6X6X0R5-4R6X4R6	POWER BANK SOC	INJOINIC	IC	
32		MP2359DJ-LF-Z	1	U4	SOT23-6	1.2A, 24V, 1.4MHz Step-Down Converter in a TSOT23-6	MPS	IC	
33		OLED_0R96	1	U5	OLED_0R96	OLED_0R96			
34		STM32L151RBT6	1	U6	LQFP48-7X7X0R5	Cortex-M3 MCU	ST	IC	
35		CSTCE8M00G15C99-R0	1	X1	X-3P-3R2x1R3-SMD	CSTCE8M00G15C99-R0	muRata	XTAL	
36		XTAL_32768Hz_3215	1	X2	X-2P-3R2X1R5-SMD	Q13FC1350000400	EPSON	OSC	
