G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_TYPEC_CHRG_V10.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Tue Sep 29 16:39:21 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X5940000Y0D02*
G03X6040000Y100000I0J100000D01*
G01Y2610000D01*
G03X5940000Y2710000I-100000J0D01*
G01X100000D01*
G03X0Y2610000I0J-100000D01*
G01Y100000D01*
G03X100000Y0I100000J0D01*
G01X4940000D01*
X5940000D01*
G01X595000Y130000D02*
G03I-50000J0D01*
G01X825000D02*
G03I-50000J0D01*
G01X538000Y1071000D02*
G03I-35000J0D01*
G01Y1649000D02*
G03I-35000J0D01*
G01X825000Y2580000D02*
G03I-50000J0D01*
G01X595000D02*
G03I-50000J0D01*
M02*
