G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_TYPEC_CHRG_V10.brd*
G04 Film Name:    PasteMask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Tue Sep 29 16:39:21 2020*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,1.2X.3*%
%ADD12R,1.2X.6*%
%ADD14R,3.5X.4*%
%ADD11R,.9X1.3*%
%ADD10R,1.4X1.2*%
%LPD*%
G75*
G54D10*
X440000Y300000D03*
Y2410000D03*
X880000Y300000D03*
Y2410000D03*
G54D11*
X760000Y570000D03*
X560000D03*
X760000Y2170000D03*
X560000D03*
X4170000Y1000000D03*
Y1220000D03*
Y1440000D03*
Y1660000D03*
X4370000Y1000000D03*
Y1220000D03*
Y1440000D03*
Y1660000D03*
G54D12*
X660000Y1040000D03*
Y1120000D03*
Y1600000D03*
Y1680000D03*
G54D13*
Y1185000D03*
Y1235000D03*
Y1285000D03*
Y1335000D03*
Y1385000D03*
Y1435000D03*
Y1485000D03*
Y1535000D03*
G54D14*
X2420000Y520000D03*
Y450000D03*
Y380000D03*
Y310000D03*
Y940000D03*
Y870000D03*
Y800000D03*
Y730000D03*
Y660000D03*
Y590000D03*
Y1430000D03*
Y1360000D03*
Y1290000D03*
Y1220000D03*
Y1150000D03*
Y1080000D03*
Y1010000D03*
Y1920000D03*
Y1850000D03*
Y1780000D03*
Y1710000D03*
Y1640000D03*
Y1570000D03*
Y1500000D03*
Y2340000D03*
Y2270000D03*
Y2200000D03*
Y2130000D03*
Y2060000D03*
Y1990000D03*
M02*
