HY_RTL8152_V10_210602  Revised: Wednesday, June 02, 2021
01 COVER          Revision: V10







Bill Of Materials           June 2,2021      11:15:01	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		100nF_50V	7	C1,C7,C8,C9,C12,C13,C14	C0402				
2		12pF_50V	2	C2,C3	C0402				
3		10uF_10V	5	C4,C5,C6,C11,C15	C0603				
4		XL-2012SURUGC	1	D1	XL-2012SURUGC				
5		6V 2A	1	F1	FUSE1206				
6		7499111121A	1	J1	7499111121A				
7		USB-A-MALE	1	J2	USB-A-MALE				
8		2.49K	1	R1	R0402				
9		4.7K	5	R2,R3,R6,R7,R8	R0402				
10		510R	2	R4,R5	R0402				
11		RTL8152B-VB-CG	1	U1	QFN24-4X4X0R5-2R4X2R4				
12		MX25L1606EM2I-12G/NI	1	U2	SOIC8_208				NI
13		X322525MOB4SI	1	X1	X-4P-3R2X2R5-SMD				
