G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/github/MBED-TOOLS/HARDWARE/JLINKtoSWD_V10/PCB/JLINKtoSWD_V10.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Sat Aug 01 11:17:35 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X480000Y320000D02*
G03I-160000J0D01*
G01X320000Y0D02*
G03X640000Y320000I0J320000D01*
G01Y420000D01*
G02X740000Y520000I100000J0D01*
G01X2420000D01*
G02X2520000Y420000I0J-100000D01*
G01Y320000D01*
G03X2840000Y0I320000J0D01*
G01X4000000D01*
G03X4100000Y100000I0J100000D01*
G01Y2900000D01*
G03X4000000Y3000000I-100000J0D01*
G01X2840000D01*
G03X2520000Y2680000I0J-320000D01*
G01Y2580000D01*
G02X2420000Y2480000I-100000J0D01*
G01X740000D01*
G02X640000Y2580000I0J100000D01*
G01Y2680000D01*
G03X320000Y3000000I-320000J0D01*
G03X0Y2680000I0J-320000D01*
G01Y320000D01*
G03X320000Y0I320000J0D01*
G01X480000Y2680000D02*
G03I-160000J0D01*
G01X3000000Y320000D02*
G03I-160000J0D01*
G01Y2680000D02*
G03I-160000J0D01*
M02*
