G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  H:/github/MBED-TOOLS/HARDWARE/JLINKtoSWD_V10/PCB/JLINKtoSWD_V10.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S067*
G04 Origin Date:  Sat Aug 01 11:17:35 2020*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,1.1*%
%ADD10R,1.1X1.1*%
%ADD12C,1.9*%
%ADD13R,1.9X1.9*%
%LPD*%
G75*
G54D10*
X743500Y1246000D03*
G54D11*
X616500Y1627000D03*
X743500D03*
X616500Y1500000D03*
X743500D03*
X616500Y1373000D03*
X743500D03*
X616500Y1246000D03*
Y1754000D03*
X743500D03*
G54D12*
X3380000Y738000D03*
Y992000D03*
Y1246000D03*
Y1500000D03*
Y1754000D03*
Y2008000D03*
G54D13*
Y2262000D03*
M02*
