HY_UART_DBUG_V10B  Revised: Monday, November 11, 2019
01 COVER          Revision: V10B







Bill Of Materials         August 17,2021      9:43:10	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1	31	C1,C2,C3,C4,C7,C9,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C29,C30,C33,C35,C36,C37,C38,C39,C40,C52,C53	100nF_50V	C0603				
2	2	C5,C6	20pF_50V	C0603				
3	12	C8,C26,C27,C28,C31,C32,C34,C44,C48,C49,C50,C51	10uF_10V	C0603				
4	1	C10	1nF_2000V	C1206				
5	3	C41,C42,C43	10uF_25V	C0805				
6	3	C45,C46,C47	22uF_10V	C0805				
7	3	C54,C55,C56	470uF_6V3	CAP-2R5-6R3X7				
8	1	DC1	DC005	DC005				
9	3	D1,D6,D8	LED_GREEN	LED0805				
10	3	D2,D3,D4	SMBJ7.0CA	DO-214AA				
11	2	D5,D7	LED_RED	LED0805				
12	1	D9	V10P10	TO-227A				
13	2	GDT1,GDT2	4532-091-LF	SMD4532				
14	2	J1,J6	CN1X3-2P54-Z	CN1X3-2P54-Z				
15	1	J2	HR911105A	HR911105A				
16	1	J3	DB128L-5.08-3P	DB128L-5R08-3P				
17	1	J4	DB9-M/NI	DB9-M				NI
18	1	J5	CN1X4-2P54-Z	CN1X4-2P54-Z				
19	3	L1,L2,L3	BLM21PG600	L0805				
20	1	L4	DLW31SN222SQ2L	WCM3216				
21	1	L5	MWSA0603-1R5MT	L6030				
22	1	Q24	2N7002	SOT23-3				
23	1	R1	1K	R0603				
24	1	R2	61.9K	R0603				
25	1	R3	12K	R0603				
26	1	R4	12.4K	R0603				
27	1	R5	39.2K	R0603				
28	8	R6,R7,R18,R24,R25,R26,R27,R28	10K	R0603				
29	1	R8	1M	R0603				
30	4	R9,R10,R11,R12	49.9R	R0603				
31	3	R13,R15,R17	510R	R0603				
32	1	R14	10R	R0603				
33	1	R16	10M	R1206				
34	2	R19,R23	10R	R2010				
35	2	R20,R22	2K	R0603				
36	1	R21	120R/NI	R0603				NI
37	1	R29	100K	R0603				
38	1	R30	680K	R0603				
39	1	R31	130K	R0603				
40	1	R207	4.7K	RC0603				
41	1	USB1	USB-B	USB-B				
42	1	USB2	USB-A-DOUBLE	USB-A-DOUBLE				
43	1	USB3	292336-1	USB-A-TE_292336-1				
44	2	U1,U3	MIC2026-1YM	SOIC8				
45	1	U2	LAN9514I-JZX	QFN64-9X9X0R5-7R3X7R3				
46	4	U4,U5,U7,U8	TPD4E1U06DCKR	SOT363				
47	1	U6	93LC66B-I/SN	SOIC8				
48	1	U9	DSX321G-25M	X-4P-3R2X2R5-SMD				
49	1	U10	CP2105	QFN24-4X4X0R5-2R7X2R7				
50	1	U11	B0505S-1WR3	B0505S-1WR3				
51	1	U12	ADM2483BRWZ-REEL	SOIC16_300				
52	1	U13	MAX3232ESE+/NI	SOIC16				NI
53	1	U14	PESD1CAN	SOT23-3				
54	1	U15	TPS63070RNMR	VQFN15-2R5X3R0X0R5				
55	1	U16	TPS76833QDR	SOIC8				
