FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Aug-26-2021 at 10:24:09}
primitive 'CAP NP_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0805_47UF_6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0805';
    VALUE='47uF_6.3V';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_GREEN-0603';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN-0603';
  end_body;
end_primitive;
primitive 'XL-2012SURUGC_XL-2012SURUGC_XL-';
  pin
    'R-':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XL-2012SURUGC';
    JEDEC_TYPE='XL-2012SURUGC';
    VALUE='XL-2012SURUGC';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1210_SMD1210-200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1210';
    VALUE='SMD1210-200';
  end_body;
end_primitive;
primitive 'K3-1208S-E1_K3-1208S-E1_K3-1208';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='K3-1208S-E1';
    JEDEC_TYPE='K3-1208S-E1';
    VALUE='K3-1208S-E1';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K/NI';
  end_body;
end_primitive;
primitive 'TSX-3225_X-4P-3R2X2R5-SMD_FA-23';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='FA-238V  12MHz';
  end_body;
end_primitive;
primitive 'CP2105_9_QFN24-4X4X0R5-2R7X2R7_';
  pin
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S\S\P\E\N\D\/RI_SCI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CTS_ECI':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RTS_ECI':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RXD_ECI':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TXD_ECI':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GPIO.1_ECI/DSR_ECI':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GPIO.0_ECI/DTR_ECI':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC/DCD_ECI/VPP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'S\U\S\P\E\N\D\/RI_ECI':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'CTS_SCI':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RTS_SCI':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RXD_SCI':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXD_SCI':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO.2_SCI/DSR_SCI':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO.1_SCI/DTR_SCI':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GPIO.0_SCI/DCD_SCI':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(GND:2,25)';
    PART_NAME='CP2105_9';
    JEDEC_TYPE='QFN24-4X4X0R5-2R7X2R7';
    VALUE='CP2105';
  end_body;
end_primitive;
primitive 'TXB0104PWR_TSSOP14_TXS0104EPWR';
  pin
    'VCCA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TXB0104PWR';
    JEDEC_TYPE='TSSOP14';
    VALUE='TXS0104EPWR';
  end_body;
end_primitive;
primitive 'SL2.1S_SSOP16-4R7X2R7X0R53_SL2.';
  pin
    'DM2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DM1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DM':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDD5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD33':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDD18':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'XOUT':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'XIN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DM4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DP4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DM3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DP3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SL2.1S';
    JEDEC_TYPE='SSOP16-4R7X2R7X0R53';
    VALUE='SL2.1S';
  end_body;
end_primitive;
primitive 'TPD4E1U06DBVR_SOT363_TPD4E1U06D';
  pin
    'D1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D2+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPD4E1U06DBVR';
    JEDEC_TYPE='SOT363';
    VALUE='TPD4E1U06DCKR';
  end_body;
end_primitive;
primitive 'USB-C-24P_U261-24XN-4BS60_U261-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(A10)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(A11)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(B3)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(B10)';
      PINUSE='UNSPEC';
    'B11':
      PIN_NUMBER='(B11)';
      PINUSE='UNSPEC';
    'B12':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-C-24P';
    JEDEC_TYPE='U261-24XN-4BS60';
    VALUE='U261-24XN-4BS60';
  end_body;
end_primitive;
primitive 'TYPE-C_16P_TYPE-C-31-M-12_TYPE-';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_16P';
    JEDEC_TYPE='TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
END.