FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Aug-26-2021 at 10:24:09 }
NET_NAME
'XTAL1'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):XTAL1':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):xtal1';
NODE_NAME	U2 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U31 12
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'XIN':;
NET_NAME
'XTAL2'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):XTAL2':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):xtal2';
NODE_NAME	U2 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	U31 11
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'XOUT':;
NET_NAME
'VCC_5V_HW'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):VCC_5V_HW':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):vcc_5v_hw';
NODE_NAME	U5 A9
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A9':;
NODE_NAME	J1 5
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'USBDN2_DP'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):USBDN2_DP':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):usbdn2_dp';
NODE_NAME	U31 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'DP2':;
NET_NAME
'USBDN2_DM'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):USBDN2_DM':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):usbdn2_dm';
NODE_NAME	U31 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'DM2':;
NET_NAME
'N17392961'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17392961':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17392961';
NODE_NAME	D3 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411081@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G+':;
NODE_NAME	R12 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392938@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HW_RX'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):HW_RX':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):hw_rx';
NODE_NAME	U5 A11
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A11':;
NODE_NAME	U30 13
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'N17392986'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17392986':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17392986';
NODE_NAME	D3 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411081@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R+':;
NODE_NAME	R13 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392965@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17393011'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17393011':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17393011';
NODE_NAME	D4 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411228@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G+':;
NODE_NAME	R14 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392990@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17393034'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17393034':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17393034';
NODE_NAME	D4 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411228@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R+':;
NODE_NAME	R16 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17393015@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17392839'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17392839':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17392839';
NODE_NAME	R10 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392828@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17396020@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 9
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'R\S\T\':;
NET_NAME
'MTK_RX'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):MTK_RX':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):mtk_rx';
NODE_NAME	U5 A8
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	U30 11
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'B3':;
NET_NAME
'T_HW_TX'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):T_HW_TX':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):t_hw_tx';
NODE_NAME	U3 20
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RXD_SCI':;
NODE_NAME	D4 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411228@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G-':;
NODE_NAME	U30 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'HW_TX'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):HW_TX':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):hw_tx';
NODE_NAME	U5 A10
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A10':;
NODE_NAME	U30 12
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'T_MTK_TX'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):T_MTK_TX':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):t_mtk_tx';
NODE_NAME	U3 12
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RXD_ECI':;
NODE_NAME	D3 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411081@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'G-':;
NODE_NAME	U30 5
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'A4':;
NET_NAME
'MTK_TX'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):MTK_TX':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):mtk_tx';
NODE_NAME	U5 A5
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U30 10
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'B4':;
NET_NAME
'VCC_5V_VBUS'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):VCC_5V_VBUS':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):vcc_5v_vbus';
NODE_NAME	R9 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17371009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U3 8
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C12 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392856@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C67 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17417913@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394513@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 6
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 7
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 7
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 6
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C64 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17412435@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U31 7
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'VDD5':;
NODE_NAME	C65 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17417629@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17417900@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C70 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17417952@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C69 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17417939@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C68 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17417926@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBDN1_DM'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):USBDN1_DM':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):usbdn1_dm',
 DIFFERENTIAL_PAIR='USBDN1_D';
NODE_NAME	U3 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U31 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'DM1':;
NET_NAME
'USBUP_DP'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):USBUP_DP':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):usbup_dp',
 DIFFERENTIAL_PAIR='USBUP_D';
NODE_NAME	U7 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U7 6
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	USB1 6
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB1 8
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U31 6
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'DP':;
NET_NAME
'USBDN1_DP'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):USBDN1_DP':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):usbdn1_dp',
 DIFFERENTIAL_PAIR='USBDN1_D';
NODE_NAME	U3 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U31 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'DP1':;
NET_NAME
'N17412351'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17412351':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17412351';
NODE_NAME	U31 9
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'VDD33':;
NODE_NAME	C62 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17412068@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17412356'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17412356':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17412356';
NODE_NAME	U31 10
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'VDD18':;
NODE_NAME	C63 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17412213@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V_MTK'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):VCC_5V_MTK':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):vcc_5v_mtk';
NODE_NAME	U5 A4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	J2 5
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N17371022'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17371022':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17371022';
NODE_NAME	R9 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17371009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17371001@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17394640'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17394640':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17394640';
NODE_NAME	R15 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 10
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'N17394522'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17394522':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17394522';
NODE_NAME	R11 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'N17394528'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17394528':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17394528';
NODE_NAME	F1 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394513@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	USB1 11
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NET_NAME
'VCC_3.3V_CP2105'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):VCC_3.3V_CP2105':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):\vcc_3.3v_cp2105\';
NODE_NAME	U3 6
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U3 5
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	R10 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392828@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392907@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392938@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392965@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392990@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17393015@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U30 14
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C61 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17400666@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17400653@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U30 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	R30 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17401189@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USBUP_DM'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):USBUP_DM':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):usbup_dm',
 DIFFERENTIAL_PAIR='USBUP_D';
NODE_NAME	USB1 5
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB1 7
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	U7 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U7 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	U31 5
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'DM':;
NET_NAME
'MTK_USB_DP'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):MTK_USB_DP':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):mtk_usb_dp',
 DIFFERENTIAL_PAIR='USBDN2_D';
NODE_NAME	U4 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394124@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U4 6
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394124@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	U5 A2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U31 16
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'DP3':;
NET_NAME
'HW_USB_DP'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):HW_USB_DP':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):hw_usb_dp',
 DIFFERENTIAL_PAIR='USBDN3_D';
NODE_NAME	U6 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394329@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U5 A6
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	U6 6
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394329@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	U31 14
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'DP4':;
NET_NAME
'MTK_USB_DM'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):MTK_USB_DM':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):mtk_usb_dm',
 DIFFERENTIAL_PAIR='USBDN2_D';
NODE_NAME	U4 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394124@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U4 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394124@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	U5 A3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U31 15
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'DM3':;
NET_NAME
'HW_USB_DM'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):HW_USB_DM':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):hw_usb_dm',
 DIFFERENTIAL_PAIR='USBDN3_D';
NODE_NAME	U5 A7
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	U6 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394329@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U6 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394329@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	U31 13
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'DM4':;
NET_NAME
'N17392787'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17392787':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17392787';
NODE_NAME	C11 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392719@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 16
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'NC/DCD_ECI/VPP':;
NET_NAME
'GND'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):gnd';
NODE_NAME	C60 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17400653@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C63 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17412213@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C64 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17412435@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392719@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17396020@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C62 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17412068@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C61 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17400666@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	D2 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17371001@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U2 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C12 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392856@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392907@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394124@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 5
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394124@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U5 A1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U5 B12
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B12':;
NODE_NAME	U6 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394329@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 5
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394329@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U5 A12
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A12':;
NODE_NAME	U5 B1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	U5 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R11 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 14
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB1 13
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U7 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 5
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	USB1 12
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB1 16
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	USB1 15
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R15 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U30 7
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U31 8
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411400@IC.SL2.1S.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C67 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17417913@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C66 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17417900@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C65 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17417629@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C70 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17417952@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C69 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17417939@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17417926@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17401111'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):N17401111':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):n17401111';
NODE_NAME	R30 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17401189@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U30 8
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'OE':;
NET_NAME
'T_MTK_RX'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):T_MTK_RX':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):t_mtk_rx';
NODE_NAME	U3 13
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'TXD_ECI':;
NODE_NAME	D3 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411081@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R-':;
NODE_NAME	U30 4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'T_HW_RX'
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):T_HW_RX':
 C_SIGNAL='@hy_typec_dbug_v10c.main(sch_1):t_hw_rx';
NODE_NAME	U3 21
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'TXD_SCI':;
NODE_NAME	D4 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17411228@HYOC.XL-2012SURUGC.NORMAL(CHIPS)':
 'R-':;
NODE_NAME	U30 2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U30 6
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U30 9
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	J1 8
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 8
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U3 24
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.0_SCI/DCD_SCI':;
NODE_NAME	U3 14
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.1_ECI/DSR_ECI':;
NODE_NAME	U3 17
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\/RI_ECI':;
NODE_NAME	U3 23
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.1_SCI/DTR_SCI':;
NODE_NAME	U3 15
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.0_ECI/DTR_ECI':;
NODE_NAME	U3 22
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.2_SCI/DSR_SCI':;
NODE_NAME	U3 11
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RTS_ECI':;
NODE_NAME	U3 18
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'CTS_SCI':;
NODE_NAME	U3 1
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'S\S\P\E\N\D\/RI_SCI':;
NODE_NAME	U3 10
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'CTS_ECI':;
NODE_NAME	U3 19
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RTS_SCI':;
NODE_NAME	U5 B10
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B10':;
NODE_NAME	U5 B9
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B9':;
NODE_NAME	U5 B8
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	U5 B7
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	U5 B4
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	U5 B11
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B11':;
NODE_NAME	U5 B3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	U5 B5
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	U5 B6
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	U5 B2
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	USB1 9
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	USB1 3
 '@HY_TYPEC_DBUG_V10C.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
END.
