G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_DP100_PWER_V10_231227.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Wed Jan 24 11:36:02 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G54D10*
G01X11500000Y6300000D02*
Y200000D01*
G02X11300000Y0I-200000J0D01*
G01X200000D01*
G02X0Y200000I0J200000D01*
G01Y6300000D01*
G02X200000Y6500000I200000J0D01*
G01X11300000D01*
G02X11500000Y6300000I0J-200000D01*
G01X400000Y6000000D02*
Y500000D01*
G03X450000Y450000I50000J0D01*
G01X8150000D01*
G03X8200000Y500000I0J50000D01*
G01Y6000000D01*
G03X8150000Y6050000I-50000J0D01*
G01X450000D01*
G03X400000Y6000000I0J-50000D01*
G01X8635000Y190000D02*
G03I-50000J0D01*
G01X8865000D02*
G03I-50000J0D01*
G01X10962000Y591000D02*
G03I-35000J0D01*
G01Y1169000D02*
G03I-35000J0D01*
G01Y5331000D02*
G03I-35000J0D01*
G01Y5909000D02*
G03I-35000J0D01*
M02*
