G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  HY_DP100_PWER_V10_231227.brd*
G04 Film Name:    SolderMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Wed Jan 24 11:36:02 2024*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15O,2.2X1.1*%
%ADD14O,1.7X1.1*%
%ADD12C,2.3*%
%ADD11C,2.4*%
%ADD13C,2.6*%
%ADD10C,1.75*%
G75*
%LPD*%
G75*
G36*
G01X9800000Y1350000D02*
Y910000D01*
X10240000D01*
Y1350000D01*
X9800000D01*
G37*
G36*
G01X10000Y1550000D02*
Y2250000D01*
X370000D01*
Y1550000D01*
X10000D01*
G37*
G36*
G01Y4250000D02*
Y4950000D01*
X370000D01*
Y4250000D01*
X10000D01*
G37*
G36*
G01X8230000Y1550000D02*
Y2250000D01*
X8590000D01*
Y1550000D01*
X8230000D01*
G37*
G36*
G01Y4250000D02*
Y4950000D01*
X8590000D01*
Y4250000D01*
X8230000D01*
G37*
G54D10*
X8325000Y160000D03*
X9075000D03*
G54D11*
X8420000Y5425000D03*
X8900000D03*
X9380000D03*
G54D12*
X8235000Y6347000D03*
X9565000D03*
G54D13*
X9906000Y5750000D03*
X10414000D03*
G54D14*
X11292000Y448000D03*
Y1312000D03*
Y5188000D03*
Y6052000D03*
G54D15*
X10874000Y448000D03*
Y1312000D03*
Y5188000D03*
Y6052000D03*
M02*
