FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Aug-11-2020 at 09:41:17}
primitive 'CAP NP_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_100NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_C0402_8PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='C0402';
    VALUE='8pF_50V';
  end_body;
end_primitive;
primitive 'CAPT_100UF_3528_6R3V_10%_LXXXX_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPT_100UF_3528_6r3V_10%_LXXXX';
    JEDEC_TYPE='CAP-2R5-6R3X7';
    VALUE='470uF_6V3';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'LED_4_LED0603_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0603';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1210_SMD1210-200';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE1210';
    VALUE='SMD1210-200';
  end_body;
end_primitive;
primitive 'K3-1208S-E1_K3-1208S-E1_K3-1208';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='K3-1208S-E1';
    JEDEC_TYPE='K3-1208S-E1';
    VALUE='K3-1208S-E1';
  end_body;
end_primitive;
primitive '744822222_0_ACM2012_ACM2012-900';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='744822222_0';
    JEDEC_TYPE='ACM2012';
    VALUE='ACM2012-900-2P-T002';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_4.7K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='4.7K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_12K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='12K';
  end_body;
end_primitive;
primitive 'R_GENERIC_R0402_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='R0402';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'MIC2026-1YM_SOIC8_MIC2026-1YM';
  pin
    'ENA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'FLGA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FLGB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ENB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUTB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OUTA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MIC2026-1YM';
    JEDEC_TYPE='SOIC8';
    VALUE='MIC2026-1YM';
  end_body;
end_primitive;
primitive 'TSX-3225_X-4P-3R2X2R5-SMD_NX322';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TSX-3225';
    JEDEC_TYPE='X-4P-3R2X2R5-SMD';
    VALUE='NX3225GA-24MHZ';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-1-2_SOT23-5_SPX3819';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-1-2';
    JEDEC_TYPE='SOT23-5';
    VALUE='SPX3819M5-L-3-3/TR';
  end_body;
end_primitive;
primitive 'CP2105_9_QFN24-4X4X0R5-2R7X2R7_';
  pin
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'S\S\P\E\N\D\/RI_SCI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CTS_ECI':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RTS_ECI':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RXD_ECI':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TXD_ECI':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GPIO.1_ECI/DSR_ECI':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GPIO.0_ECI/DTR_ECI':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC/DCD_ECI/VPP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'S\U\S\P\E\N\D\/RI_ECI':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'CTS_SCI':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RTS_SCI':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RXD_SCI':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXD_SCI':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO.2_SCI/DSR_SCI':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO.1_SCI/DTR_SCI':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GPIO.0_SCI/DCD_SCI':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(GND:2,25)';
    PART_NAME='CP2105_9';
    JEDEC_TYPE='QFN24-4X4X0R5-2R7X2R7';
    VALUE='CP2105';
  end_body;
end_primitive;
primitive 'TXB0104PWR_TSSOP14_TXS0104EPWR';
  pin
    'VCCA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TXB0104PWR';
    JEDEC_TYPE='TSSOP14';
    VALUE='TXS0104EPWR';
  end_body;
end_primitive;
primitive 'TPD4E1U06DBVR_SOT363_TPD4E1U06D';
  pin
    'D1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D2+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPD4E1U06DBVR';
    JEDEC_TYPE='SOT363';
    VALUE='TPD4E1U06DCKR';
  end_body;
end_primitive;
primitive 'USB-C-24P_U261-24XN-4BS60_U261-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(A10)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(A11)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(B3)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(B10)';
      PINUSE='UNSPEC';
    'B11':
      PIN_NUMBER='(B11)';
      PINUSE='UNSPEC';
    'B12':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-C-24P';
    JEDEC_TYPE='U261-24XN-4BS60';
    VALUE='U261-24XN-4BS60';
  end_body;
end_primitive;
primitive 'USB2514BQFN36';
  pin
    'USBUP_DP':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USBUP_DM':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USBDN1_DP':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USBDN2_DP':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USBDN3_DP':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USBDN4_DP':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USBDN1_DM':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USBDN2_DM':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USBDN3_DM':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USBDN4_DM':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBUS_DET':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
    'PRTPWR1':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'PRTPWR2':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(*)';
    'PRTPWR3':
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(*)';
    'PRTPWR4':
      PIN_NUMBER='(20)';
      OUTPUT_LOAD='(*)';
    'O\C\S\1\':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'O\C\S\2\':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    'O\C\S\3\':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'O\C\S\4\':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    'RBIAS':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'SDA/SMBDATA/NON_REM1':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL/SMBCLK/CFG_SEL0':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'HS_IND/CFG_SEL1':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
    'XTAL1/CLKIN':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
    'XTAL2/CLKIN_EN':
      PIN_NUMBER='(32)';
      OUTPUT_LOAD='(*)';
    'R\E\S\E\T\':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
    'SUSP_IND/LOCAL_PWR/NON_REM0':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
    'TEST':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'VDD33(IO)':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'PLLFILT':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'VDDA33#29':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'VDDPLLREF/VDDA33':
      PIN_NUMBER='(36)';
      PINUSE='POWER';
    'VDD33(REG)':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'CRFILT':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'VSS(FLAG)':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
    'VDDA33#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'VDDA33#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='USB2514B_QFN36_MIN';
    JEDEC_TYPE='QFN36-6X6X0R5-3R7X3R7';
    VALUE='USB2514B_QFN36_MIN';
  end_body;
end_primitive;
primitive 'TYPE-C_16P_TYPE-C-31-M-12_TYPE-';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VBUS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VBUS2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPE-C_16P';
    JEDEC_TYPE='TYPE-C-31-M-12';
    VALUE='TYPE-C-31-M-12';
  end_body;
end_primitive;
END.