FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Aug-11-2020 at 09:41:16 }
NET_NAME
'RESETN'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):RESETN':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):resetn';
NODE_NAME	R20 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17385219@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17385115@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 26
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NET_NAME
'XTAL1'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):XTAL1':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):xtal1';
NODE_NAME	C2 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17367621@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U8 33
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'XTAL1/CLKIN':;
NODE_NAME	R29 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17389045@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17385565'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17385565':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17385565';
NODE_NAME	U8 34
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'PLLFILT':;
NODE_NAME	C18 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17385519@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17385621'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17385621':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17385621';
NODE_NAME	U8 14
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'CRFILT':;
NODE_NAME	C19 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17385622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XTAL2'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):XTAL2':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):xtal2';
NODE_NAME	U2 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C3 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17367629@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 32
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'XTAL2/CLKIN_EN':;
NODE_NAME	R29 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17389045@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V_HW'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):VCC_5V_HW':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):vcc_5v_hw';
NODE_NAME	U5 A9
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A9':;
NODE_NAME	J1 5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N17392961'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17392961':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17392961';
NODE_NAME	D3 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392946@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392938@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USBDN3_DM'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):USBDN3_DM':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):usbdn3_dm',
 DIFFERENTIAL_PAIR='USBDN2_D';
NODE_NAME	U8 6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN3_DM':;
NODE_NAME	L4 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394239@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBDN3_DP'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):USBDN3_DP':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):usbdn3_dp',
 DIFFERENTIAL_PAIR='USBDN2_D';
NODE_NAME	U8 7
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN3_DP':;
NODE_NAME	L4 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394239@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HW_RX'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):HW_RX':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):hw_rx';
NODE_NAME	U5 A11
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A11':;
NODE_NAME	U30 13
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'N17392986'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17392986':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17392986';
NODE_NAME	D4 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392973@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R13 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392965@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17393011'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17393011':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17393011';
NODE_NAME	D5 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392998@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R14 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392990@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17393034'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17393034':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17393034';
NODE_NAME	D6 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17393023@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R16 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17393015@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17392839'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17392839':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17392839';
NODE_NAME	R10 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392828@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17396020@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 9
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'R\S\T\':;
NET_NAME
'N17386850'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17386850':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17386850';
NODE_NAME	R21 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386710@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 35
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'RBIAS':;
NET_NAME
'MTK_RX'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):MTK_RX':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):mtk_rx';
NODE_NAME	U5 A8
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	U30 11
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'B3':;
NET_NAME
'T_HW_TX'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):T_HW_TX':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):t_hw_tx';
NODE_NAME	U3 20
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RXD_SCI':;
NODE_NAME	D5 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392998@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U30 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'HW_TX'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):HW_TX':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):hw_tx';
NODE_NAME	U5 A10
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A10':;
NODE_NAME	U30 12
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'T_MTK_TX'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):T_MTK_TX':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):t_mtk_tx';
NODE_NAME	U3 12
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RXD_ECI':;
NODE_NAME	D3 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392946@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U30 5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'A4':;
NET_NAME
'N17387208'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17387208':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17387208';
NODE_NAME	R24 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387200@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 22
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'SDA/SMBDATA/NON_REM1':;
NET_NAME
'N17387211'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17387211':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17387211';
NODE_NAME	R23 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387187@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 24
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'SCL/SMBCLK/CFG_SEL0':;
NET_NAME
'MTK_TX'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):MTK_TX':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):mtk_tx';
NODE_NAME	U5 A5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U30 10
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'B4':;
NET_NAME
'N17387214'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17387214':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17387214';
NODE_NAME	R22 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386911@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 25
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'HS_IND/CFG_SEL1':;
NET_NAME
'PRTPWR1'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):PRTPWR1':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):prtpwr1';
NODE_NAME	U8 12
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'PRTPWR1':;
NODE_NAME	U9 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'ENA':;
NET_NAME
'PRTPWR2'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):PRTPWR2':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):prtpwr2';
NODE_NAME	U8 16
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'PRTPWR2':;
NODE_NAME	U9 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'ENB':;
NET_NAME
'PRTPWR3'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):PRTPWR3':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):prtpwr3';
NODE_NAME	U8 18
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'PRTPWR3':;
NODE_NAME	U10 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'ENA':;
NET_NAME
'VCC_5V_VBUS'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):VCC_5V_VBUS':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):vcc_5v_vbus';
NODE_NAME	R9 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17371009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384690@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 7
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U10 7
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U29 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17390586@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U29 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17390586@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C57 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17390773@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394513@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PRTPWR4'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):PRTPWR4':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):prtpwr4';
NODE_NAME	U8 20
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'PRTPWR4':;
NODE_NAME	U10 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'ENB':;
NET_NAME
'USBDN1_DP'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):USBDN1_DP':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):usbdn1_dp',
 DIFFERENTIAL_PAIR='USBDN1_D';
NODE_NAME	U8 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN1_DP':;
NODE_NAME	U3 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'USBDN1_DM'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):USBDN1_DM':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):usbdn1_dm',
 DIFFERENTIAL_PAIR='USBDN1_D';
NODE_NAME	U8 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN1_DM':;
NODE_NAME	U3 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'USBDN2_DM'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):USBDN2_DM':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):usbdn2_dm',
 DIFFERENTIAL_PAIR='USBDN3_D';
NODE_NAME	U8 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN2_DM':;
NODE_NAME	L3 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394290@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBDN4_DP'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):USBDN4_DP':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):usbdn4_dp',
 DIFFERENTIAL_PAIR='USBDN4_D';
NODE_NAME	U8 9
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN4_DP':;
NET_NAME
'USBDN4_DM'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):USBDN4_DM':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):usbdn4_dm',
 DIFFERENTIAL_PAIR='USBDN4_D';
NODE_NAME	U8 8
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN4_DM':;
NET_NAME
'VCC_PWR1'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):VCC_PWR1':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):vcc_pwr1';
NODE_NAME	U9 8
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	R25 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388273@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U3 8
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C12 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392856@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392872@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_PWR2'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):VCC_PWR2':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):vcc_pwr2';
NODE_NAME	U9 5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'OUTB':;
NODE_NAME	R26 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388400@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394446@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 7
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '7':;
NET_NAME
'VCC_PWR3'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):VCC_PWR3':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):vcc_pwr3';
NODE_NAME	U10 8
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	R27 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388529@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394425@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 7
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '6':;
NET_NAME
'VCC_PWR4'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):VCC_PWR4':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):vcc_pwr4';
NODE_NAME	U10 5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'OUTB':;
NODE_NAME	R28 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V_MTK'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):VCC_5V_MTK':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):vcc_5v_mtk';
NODE_NAME	U5 A4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	J2 5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N17388288'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17388288':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17388288';
NODE_NAME	R25 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388273@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388265@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17371022'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17371022':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17371022';
NODE_NAME	R9 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17371009@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17371001@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17388415'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17388415':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17388415';
NODE_NAME	R26 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388400@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388392@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17388544'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17388544':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17388544';
NODE_NAME	R27 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388529@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388521@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VCC_3.3V'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):\vcc_3.3v\';
NODE_NAME	R20 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17385219@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VDDA33#5':;
NODE_NAME	U8 10
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VDDA33#10':;
NODE_NAME	U8 29
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VDDA33#29':;
NODE_NAME	U8 36
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VDDPLLREF/VDDA33':;
NODE_NAME	C23 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386240@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386142@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386084@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386026@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 15
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VDD33(REG)':;
NODE_NAME	C24 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386398@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386475@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 23
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VDD33(IO)':;
NODE_NAME	C25 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386467@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U29 5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17390586@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C58 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17390905@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17394640'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17394640':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17394640';
NODE_NAME	R15 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 10
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'N17388675'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17388675':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17388675';
NODE_NAME	R28 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388652@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N17394522'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17394522':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17394522';
NODE_NAME	R11 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'N17394528'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17394528':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17394528';
NODE_NAME	F1 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394513@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS1':;
NODE_NAME	USB1 11
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'VBUS2':;
NET_NAME
'VCC_3.3V_CP2105'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):VCC_3.3V_CP2105':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):\vcc_3.3v_cp2105\';
NODE_NAME	U3 6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U3 5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'VIO':;
NODE_NAME	R10 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392828@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392907@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392915@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392938@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392965@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392990@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17393015@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U30 14
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C61 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17400666@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17400653@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U30 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	R30 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17401189@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USBDN2_DP'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):USBDN2_DP':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):usbdn2_dp',
 DIFFERENTIAL_PAIR='USBDN3_D';
NODE_NAME	U8 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBDN2_DP':;
NODE_NAME	L3 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394290@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USBUP_DM'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):USBUP_DM':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):usbup_dm',
 DIFFERENTIAL_PAIR='USBUP_D';
NODE_NAME	U8 30
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBUP_DM':;
NODE_NAME	L2 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394546@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBUP_DP'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):USBUP_DP':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):usbup_dp',
 DIFFERENTIAL_PAIR='USBUP_D';
NODE_NAME	U8 31
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'USBUP_DP':;
NODE_NAME	L2 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394546@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MTK_USB_DP'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):MTK_USB_DP':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):mtk_usb_dp',
 DIFFERENTIAL_PAIR='MTK_USB_D';
NODE_NAME	U4 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394124@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U4 6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394124@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	L4 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394239@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 A2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'HW_USB_DP'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):HW_USB_DP':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):hw_usb_dp',
 DIFFERENTIAL_PAIR='HW_USB_D';
NODE_NAME	L3 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394290@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U6 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394329@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U5 A6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	U6 6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394329@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NET_NAME
'MTK_USB_DM'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):MTK_USB_DM':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):mtk_usb_dm',
 DIFFERENTIAL_PAIR='MTK_USB_D';
NODE_NAME	U4 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394124@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U4 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394124@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	L4 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394239@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 A3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'HW_USB_DM'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):HW_USB_DM':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):hw_usb_dm',
 DIFFERENTIAL_PAIR='HW_USB_D';
NODE_NAME	U5 A7
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	L3 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394290@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U6 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394329@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U6 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394329@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NET_NAME
'USB_DP'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	L2 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394546@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U7 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U7 6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	USB1 6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	USB1 8
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DP2':;
NET_NAME
'USB_DM'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):USB_DM':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):usb_dm',
 DIFFERENTIAL_PAIR='USB_D';
NODE_NAME	USB1 5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	USB1 7
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	L2 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394546@SIM8909_TEST_V10A.744822222_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	U7 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'D2-':;
NET_NAME
'N17392787'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17392787':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17392787';
NODE_NAME	C11 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392719@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 16
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'NC/DCD_ECI/VPP':;
NET_NAME
'GND'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):GND':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):gnd';
NODE_NAME	C2 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17367621@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C56 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394446@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17385115@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17400653@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386084@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386475@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386240@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392719@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17367629@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386142@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C59 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17396020@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386398@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386467@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386026@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394425@EP_LF_ORCAD_LIBRARY1.CAPT_100UF_3528_6R3V_10%_LXXXX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17385519@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C61 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17400666@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17385622@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	D2 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17371001@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R18 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384703@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384979@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 37
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VSS(FLAG)':;
NODE_NAME	U8 11
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	R21 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386710@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17386911@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387187@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387200@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U10 6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D7 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388265@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D8 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388392@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D9 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388521@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D10 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17388652@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U2 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17367592@ALEX_GENERAL_LIB.TSX-3225.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U29 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17390586@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C57 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17390773@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17390905@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392856@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392872@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392907@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392915@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394124@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394124@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U5 A1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U5 B12
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B12':;
NODE_NAME	U6 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394329@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394329@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U5 A12
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'A12':;
NODE_NAME	U5 B1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	U5 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R11 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 14
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	USB1 13
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	USB1 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U7 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394591@IC.TPD4E1U06DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	USB1 12
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	USB1 16
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '16':;
NODE_NAME	USB1 15
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R15 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394649@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U30 7
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N17401111'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17401111':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17401111';
NODE_NAME	R30 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17401189@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U30 8
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'OE':;
NET_NAME
'N17384741'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17384741':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17384741';
NODE_NAME	R17 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384690@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384703@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 27
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'VBUS_DET':;
NET_NAME
'OCS_N1'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):OCS_N1':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):ocs_n1';
NODE_NAME	U8 13
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'O\C\S\1\':;
NODE_NAME	U9 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'FLGA':;
NET_NAME
'T_MTK_RX'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):T_MTK_RX':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):t_mtk_rx';
NODE_NAME	U3 13
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'TXD_ECI':;
NODE_NAME	D4 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392973@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U30 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'A3':;
NET_NAME
'OCS_N2'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):OCS_N2':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):ocs_n2';
NODE_NAME	U8 17
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'O\C\S\2\':;
NODE_NAME	U9 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387686@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'FLGB':;
NET_NAME
'OCS_N3'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):OCS_N3':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):ocs_n3';
NODE_NAME	U8 19
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'O\C\S\3\':;
NODE_NAME	U10 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'FLGA':;
NET_NAME
'T_HW_RX'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):T_HW_RX':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):t_hw_rx';
NODE_NAME	U3 21
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'TXD_SCI':;
NODE_NAME	D6 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17393023@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U30 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'OCS_N4'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):OCS_N4':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):ocs_n4';
NODE_NAME	U8 21
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'O\C\S\4\':;
NODE_NAME	U10 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17387758@IC.MIC2026-1YM.NORMAL(CHIPS)':
 'FLGB':;
NET_NAME
'N17384990'
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):N17384990':
 C_SIGNAL='@hy_typec_dbug_v10b.main(sch_1):n17384990';
NODE_NAME	R19 2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384979@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 28
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17384607@SMSC.USB2514B_QFN36_MIN.NORMAL(CHIPS)':
 'SUSP_IND/LOCAL_PWR/NON_REM0':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U30 6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U30 9
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17399795@IC.TXB0104PWR.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	J1 8
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17401839@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 8
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17402813@HYOC.K3-1208S-E1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U29 4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17390586@XXXLZJXXX.SPX3819M5-L-1-2.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	U3 1
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'S\S\P\E\N\D\/RI_SCI':;
NODE_NAME	U3 10
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'CTS_ECI':;
NODE_NAME	U3 11
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RTS_ECI':;
NODE_NAME	U3 14
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.1_ECI/DSR_ECI':;
NODE_NAME	U3 15
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.0_ECI/DTR_ECI':;
NODE_NAME	U3 17
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\/RI_ECI':;
NODE_NAME	U3 18
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'CTS_SCI':;
NODE_NAME	U3 19
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'RTS_SCI':;
NODE_NAME	U3 22
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.2_SCI/DSR_SCI':;
NODE_NAME	U3 23
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.1_SCI/DTR_SCI':;
NODE_NAME	U3 24
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17392727@TL437XF-EVM-A2.CP2105_9.NORMAL(CHIPS)':
 'GPIO.0_SCI/DCD_SCI':;
NODE_NAME	U5 B2
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	U5 B3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	U5 B4
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	U5 B5
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	U5 B6
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	U5 B7
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	U5 B8
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	U5 B9
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B9':;
NODE_NAME	U5 B10
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B10':;
NODE_NAME	U5 B11
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394203@HYOC.USB-C-24P.NORMAL(CHIPS)':
 'B11':;
NODE_NAME	USB1 3
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	USB1 9
 '@HY_TYPEC_DBUG_V10B.MAIN(SCH_1):INS17394487@CONNECT.TYPE-C_16P.NORMAL(CHIPS)':
 'SBU1':;
END.
