CH344Q_V10_240413  Revised: Saturday, April 13, 2024
01 COVER          Revision: V10







Bill Of Materials          April 15,2024      17:32:33	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		100nF_50V	13	C1,C2,C3,C4,C5,C6,C7,C8,C9,C12,C13,C14,C17	C0402				
2		12pF_50V	2	C10,C11	C0402				
3		10uF_10V	2	C15,C16	C0603				
4		GREEN-0603	12	D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12	LED0603				
5		SMD1812B010TF	8	F1,F2,F3,F4,F5,F7,F8,F9	FUSE1210				
6		SMD1210-200	1	F6	FUSE1210				
7		CN1X4-2P54-Z	4	J1,J2,J9,J10	CN1X4-2P54-Z				
8		CN2X2-2P54-Z	4	J3,J5,J6,J7	CN2X2-2P54-Z				
9		DB2ERC-2.54-6P-GN	2	J4,J8	DB2ERC-2R54-6P-GN				
10		HOLE_M3/NI	6	MH1,MH2,MH3,MH4,MH5,MH6	HOLE6R90X3R40				NI
11		4.7K	15	R1,R2,R4,R5,R6,R8,R9,R10,R11,R12,R13,R15,R18,R22,R24	R0402				
12		0R	1	R3	R0402				
13		120R/NI	1	R7	R0805				NI
14		10K	2	R14,R26	R0402				
15		2K	6	R16,R19,R20,R23,R25,R28	R0402				
16		120R	3	R17,R21,R27	R0805				
17		TYPE-C-31-M-12	1	USB1	TYPE-C-31-M-12				
18		USB-B	1	USB2	USB-B				
19		SP3232EEN-L/TR	1	U1	SOIC16				
20		SDT23C15L02	5	U2,U6,U7,U9,U12	SOT23-3				
21		TPD4E1U06DCKR	1	U3	SOT363				
22		CH344Q	1	U4	LQFP48-7x7X0R5				
23		SN65HVD230DR	1	U5	SOIC8				
24		SP3490EN-L/TR	1	U8	SOIC8				
25		SPX3819M5-L-3-3	1	U10	SOT23-5				
26		SP3485EN-L/TR	1	U11	SOIC8				
27		X32258MOB4SI	1	X1	X-4P-3R2X2R5-SMD				
