CH344Q_V10_240413  Revised: Saturday, April 13, 2024
01 COVER          Revision: V10







Bill Of Materials          April 13,2024      16:15:31	Page1

Item	ERPcode	Part	Quantity	Reference	PCB Footprint	Description	Corporation	Type	Note
______________________________________________

1		12pF_50V	2	C3,C4	C0402				
2		100nF_50V	8	C6,C11,C12,C13,C14,C15,C16,C17	C0402				
3		100nF_50V	5	C7,C10,C18,C19,C20	C0603				
4		10uF_10V	2	C8,C9	C0603				
5		GREEN-0603	12	D1,D2,D3,D4,D5,D6,D9,D10,D11,D12,D13,D14	LED0603				
6		SMD1210-200	1	F1	FUSE1210				
7		SMD1812B010TF	8	F2,F3,F4,F5,F6,F7,F8,F9	FUSE1210				
8		CN1X4-2P54-Z	4	J1,J2,J3,J4	CN1X4-2P54-Z				
9		CN2X2-2P54-Z	4	J5,J6,J7,J8	CN2X2-2P54-Z				
10		DB2ERC-2.54-6P-GN	2	J9,J10	DB2ERC-2R54-6P-GN				
11		4.7K	15	R1,R2,R7,R8,R9,R10,R11,R34,R37,R40,R41,R42,R43,R44,R45	R0402				
12		0R	1	R4	R0402				
13		120R/NI	1	R5	R0805				NI
14		10K	2	R6,R38	R0402				
15		120R	3	R19,R20,R21	R0805				
16		2K	6	R23,R24,R25,R26,R27,R28	R0402				
17		TYPE-C-31-M-12	1	USB1	TYPE-C-31-M-12				
18		USB-B	1	USB2	USB-B				
19		TPD4E1U06DCKR	1	U2	SOT363				
20		SP3490EN-L/TR	1	U3	SOIC8				
21		SP3485EN-L/TR	1	U4	SOIC8				
22		SPX3819M5-L-3-3	1	U6	SOT23-5				
23		SN65HVD230DR	1	U8	SOIC8				
24		SDT23C15L02	5	U9,U11,U13,U14,U16	SOT23-3				
25		CH344Q	1	U10	LQFP48-7x7X0R5				
26		SP3232EEN-L/TR	1	U15	SOIC16				
27		X32258MOB4SI	1	X1	X-4P-3R2X2R5-SMD				
